<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Template="No" Version="1.5" Creator="SCRWIN-1.9.16.0" Device="DESKTOP-69HAN95" Modified="2022-04-26 18:44:25 -0500" ModID="75745B2C-F540-487A-A9EB-333E49D7AB53">
    <Binder>
        <BinderItem ID="0" UUID="83110C08-21C6-42AB-B2AE-FA05AB41B78A" Created="2020-12-02 19:13:19 -0500" Modified="2020-12-02 19:13:19 -0500" Type="DraftFolder">
            <Title>Draft</Title>
            <MetaData/>
            <Children>
                <BinderItem ID="3" UUID="0B3592D3-1D3A-4551-946A-6F0A281DF277" Created="2020-12-03 07:50:38 -0500" Modified="2022-04-14 19:16:37 -0500" Type="Text">
                    <Title>Introduction</Title>
                    <MetaData>
                        <StatusID>2</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>3734,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="4" UUID="78A8964B-8B04-4D45-9CD6-C0572A27CF5D" Created="2020-12-02 18:13:19 -0500" Modified="2021-11-14 07:32:37 -0500" Type="Text">
                    <Title>Creation  - The Master Plan</Title>
                    <MetaData>
                        <StatusID>1</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>582,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="5" UUID="8D79DC8D-508D-4951-8E58-0F3D93454017" Created="2020-12-02 18:05:15 -0500" Modified="2022-04-26 17:09:31 -0500" Type="Text">
                    <Title>Two Books - Revelation</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>414,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="13" UUID="3A350468-F8BD-4935-93A7-F6EC6D6B5A42" Created="2020-12-06 14:30:34 -0500" Modified="2022-04-26 17:24:13 -0500" Type="Text">
                    <Title>The Goal - Transcendence </Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2183,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="6" UUID="2DBD7C39-27EF-49D4-A41A-3F88AE6063D9" Created="2020-12-06 07:47:30 -0500" Modified="2020-12-30 14:33:39 -0500" Type="Text">
                    <Title>World In Quarantine </Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1192,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="10" UUID="2B6920E9-E7E3-48A3-90FC-6F347987D294" Created="2020-12-03 10:02:11 -0500" Modified="2020-12-21 18:33:59 -0500" Type="Text">
                    <Title>Building Blocks - Identity</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2025,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="7" UUID="D7FEFB69-D2E9-4C94-890D-F643AF661241" Created="2020-12-06 15:32:23 -0500" Modified="2020-12-21 18:33:59 -0500" Type="Text">
                    <Title>The Sonship (God the Supreme)</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,11</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="8" UUID="D10D8363-6EC9-431B-8C6C-E9B3F64B02B7" Created="2020-12-06 15:29:26 -0500" Modified="2020-12-11 10:02:20 -0500" Type="Text">
                    <Title>Forgiveness</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>66,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="9" UUID="FEAFAD48-B630-4D00-9344-C10E83F17A9B" Created="2020-12-06 15:30:34 -0500" Modified="2021-02-01 13:33:15 -0500" Type="Text">
                    <Title>Miracles </Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>708,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="11" UUID="63B11597-F4D5-4165-B879-E729D32CC194" Created="2020-12-06 15:29:17 -0500" Modified="2020-12-06 15:44:31 -0500" Type="Text">
                    <Title>Consciousness</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>80,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="12" UUID="37284011-EA70-476E-9E54-17AC12FC7E01" Created="2020-12-06 15:30:20 -0500" Modified="2020-12-30 14:32:53 -0500" Type="Text">
                    <Title>Projection</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>430,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="72" UUID="B2E0EAD0-0225-478C-850F-591CE6E3C83D" Created="2021-10-28 10:16:53 -0500" Modified="2022-04-15 14:28:57 -0500" Type="Text">
                    <Title>Adjuster Fusion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>313,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" UUID="3EC34C67-0A7E-43A7-AB73-440D562A8B9C" Created="2020-12-02 19:13:19 -0500" Modified="2020-12-02 19:13:19 -0500" Type="ResearchFolder">
            <Title>Research</Title>
            <MetaData/>
            <Children>
                <BinderItem ID="34" UUID="21104188-A201-49D8-8FC4-73336BB899E2" Created="2020-12-16 10:36:28 -0500" Modified="2020-12-16 10:37:23 -0500" Type="Text">
                    <Title>Foreword, Preface, Introduction, or Prologue –</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1683,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="39" UUID="41118EE8-74E3-4BDB-871E-9F31112AA359" Created="2021-01-01 05:23:47 -0500" Modified="2021-02-01 13:33:15 -0500" Type="Text">
                    <Title>Miraculous </Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>747,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="40" UUID="87279FCD-4F56-4DC2-8978-99E0707B91A6" Created="2021-01-16 03:53:15 -0500" Modified="2021-02-01 13:33:15 -0500" Type="Text">
                    <Title>History Of Edits On CIM</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>632,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="58" UUID="DEC43AAA-4387-472C-8E4C-5BE5DA53C0C1" Created="2021-02-01 13:34:07 -0500" Modified="2021-02-01 13:35:08 -0500" Type="Text">
                    <Title>Ego</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>125,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="32" UUID="8637FDC0-0F32-44D9-BDC9-E770AE45E72F" Created="2020-12-11 08:26:56 -0500" Modified="2020-12-12 10:10:55 -0500" Type="Text">
                    <Title>Language Limitations </Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>71,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="14" UUID="8E790894-5CDF-4A1F-910E-1456388D9C30" Created="2020-12-06 06:43:04 -0500" Modified="2021-02-22 08:16:34 -0500" Type="Text">
                    <Title>Notes</Title>
                    <MetaData>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>854,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="15" UUID="3AB2F8AC-0C52-4E03-9428-3FC456E403A8" Created="2020-12-03 09:59:32 -0500" Modified="2020-12-03 09:59:32 -0500" Type="Folder">
            <Title>Conflicts</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Warning.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
            <Children>
                <BinderItem ID="76" UUID="DBD2F532-B506-4726-AD2A-2570BE6186B1" Created="2022-04-17 20:10:57 -0500" Modified="2022-04-17 20:10:57 -0500" Type="Folder">
                    <Title>4/17/22, 8:10 PM</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="77" UUID="455702C9-5598-4776-A296-B76367D398FF" Created="2020-12-03 07:50:38 -0500" Modified="2022-04-26 17:09:31 -0500" Type="Text">
                            <Title>Introduction (Conflicted Copy)</Title>
                            <MetaData>
                                <StatusID>2</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>3734,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="73" UUID="3204D502-CBB7-45B9-A8AC-C92376F01952" Created="2022-01-29 13:39:55 -0500" Modified="2022-01-29 13:39:55 -0500" Type="Folder">
                    <Title>1/29/22, 1:39 PM</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="74" UUID="8374C91E-6F1A-496E-B540-06993029FAF2" Created="2020-12-02 17:13:19 -0500" Modified="2022-04-14 15:47:31 -0500" Type="Text">
                            <Title>Creation  - The Master Plan (Conflicted Copy)</Title>
                            <MetaData>
                                <StatusID>1</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>582,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="75" UUID="AD93B149-43CF-42DB-ADC9-35F8408F8F98" Created="2020-12-02 18:05:15 -0500" Modified="2022-04-14 15:47:31 -0500" Type="Text">
                            <Title>Two Books - Revelation (Conflicted Copy)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>231,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="65" UUID="4DEFCB17-67C7-45A2-BC33-86EB60B82F92" Created="2021-07-14 22:17:29 -0500" Modified="2021-07-14 22:17:29 -0500" Type="Folder">
                    <Title>7/14/21, 9:17 PM</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="66" UUID="376DB81F-52A6-49EA-B076-73DC403A1196" Created="2021-07-14 22:17:29 -0500" Modified="2021-09-13 21:18:40 -0500" Type="Text">
                            <Title>Conflicted Document</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="67" UUID="9B33E3B8-90B0-4CB6-B25E-86D28F1FE783" Created="2021-06-21 05:11:30 -0500" Modified="2021-06-21 05:11:30 -0500" Type="Folder">
                    <Title>6/21/21, 4:11 AM</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="68" UUID="C03A1F96-4ECD-4DB7-8E85-4B196EA2BEDA" Created="2020-12-03 07:50:38 -0500" Modified="2021-09-13 21:18:40 -0500" Type="Text">
                            <Title>Introduction (Conflicted Copy)</Title>
                            <MetaData>
                                <StatusID>2</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>5649,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="69" UUID="C27166C2-7B93-4E06-ABA0-BACB3B9FBFF6" Created="2020-12-02 17:13:19 -0500" Modified="2021-09-13 21:18:40 -0500" Type="Text">
                            <Title>Creation  - The Master Plan (Conflicted Copy)</Title>
                            <MetaData>
                                <StatusID>1</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>689,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="70" UUID="A5E0B096-64FC-44EB-99A6-6579739D9E48" Created="2021-02-22 07:11:26 -0500" Modified="2021-02-22 07:11:26 -0500" Type="Folder">
                    <Title>2/22/21, 8:11 AM</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="71" UUID="A2846CAF-69B5-42CE-9708-CF13BB6FAD7F" Created="2021-01-31 06:54:25 -0500" Modified="2021-09-13 21:18:40 -0500" Type="Text">
                            <Title>Notes (Text Conflict)</Title>
                            <MetaData>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="59" UUID="53CD731C-2F17-4569-8A12-21B3F43D4E49" Created="2021-02-01 19:04:32 -0500" Modified="2021-02-01 19:04:32 -0500" Type="Folder">
                    <Title>2/1/21, 8:04 PM</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="60" UUID="B18AFAE1-436F-440F-941A-09B55310F6D5" Created="2020-12-03 09:50:38 -0500" Modified="2021-02-22 08:16:34 -0500" Type="Text">
                            <Title>Introduction (Conflicted Copy)</Title>
                            <MetaData>
                                <StatusID>2</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1540,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="61" UUID="9DABCD55-C01D-49EC-B20C-7D6595D760E6" Created="2020-12-02 19:13:19 -0500" Modified="2020-12-21 18:33:59 -0500" Type="Text">
                            <Title>Creation  - The Master Plan (Conflicted Copy)</Title>
                            <MetaData>
                                <StatusID>1</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>689,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="41" UUID="0DEE5144-43AA-4939-8A7D-C4E17A4A8F3B" Created="2021-01-27 11:04:36 -0500" Modified="2021-01-27 11:04:36 -0500" Type="Folder">
                    <Title>1/27/21, 12:04 PM</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="42" UUID="14C67F2B-E2BE-4917-A90F-18B479F84328" Created="2021-01-27 11:04:36 -0500" Modified="2021-02-01 13:33:15 -0500" Type="Text">
                            <Title>Conflicted Document</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="43" UUID="F63D525B-33F1-4452-9AEC-FE269E7BACA2" Created="2021-01-27 11:04:36 -0500" Modified="2021-02-01 13:33:15 -0500" Type="Text">
                            <Title>Conflicted Document-1</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="44" UUID="E774B653-FC9D-4208-9234-9328F3FA6E4B" Created="2021-01-27 11:04:36 -0500" Modified="2021-02-01 13:33:14 -0500" Type="Text">
                            <Title>Conflicted Document-2</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="45" UUID="A6A2541C-E1EF-4DB2-BF2D-0F1176E2A940" Created="2021-01-23 13:44:16 -0500" Modified="2021-02-01 13:33:14 -0500" Type="Text">
                            <Title>Introduction (Text Conflict)</Title>
                            <MetaData>
                                <StatusID>2</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="46" UUID="11162332-D123-4F7A-9DB6-1ABAD3B86957" Created="2021-01-23 19:07:45 -0500" Modified="2021-01-23 19:07:45 -0500" Type="Folder">
                    <Title>1/23/21, 8:07 PM</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="47" UUID="A806CFF5-C891-426E-AD5A-117EB6D5414D" Created="2021-01-23 19:07:45 -0500" Modified="2021-02-01 13:33:14 -0500" Type="Text">
                            <Title>Conflicted Document</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="48" UUID="EE6E65FF-99DD-4A85-B386-FF5E618E5F01" Created="2021-01-23 19:07:45 -0500" Modified="2021-02-01 13:33:15 -0500" Type="Text">
                            <Title>Conflicted Document-1</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="49" UUID="059DEC16-65B2-486C-9FC9-DB4A4283EB8B" Created="2021-01-21 20:09:15 -0500" Modified="2021-02-01 13:33:14 -0500" Type="Text">
                            <Title>Notes (Text Conflict)</Title>
                            <MetaData>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="50" UUID="CFF94D53-EA68-401B-B7C5-C121A93E4DEF" Created="2021-01-18 17:51:04 -0500" Modified="2021-01-18 17:51:04 -0500" Type="Folder">
                    <Title>1/18/21, 6:51 PM</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="51" UUID="0166B468-4B0E-4331-BF86-BDA12F5FC5B9" Created="2021-01-18 17:51:04 -0500" Modified="2021-02-01 13:33:15 -0500" Type="Text">
                            <Title>Conflicted Document</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="52" UUID="B95E2C10-F87A-4595-8AD3-247F40CD3AE9" Created="2021-01-07 14:04:41 -0500" Modified="2021-02-01 13:33:15 -0500" Type="Text">
                            <Title>Introduction (Text Conflict)</Title>
                            <MetaData>
                                <StatusID>2</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="53" UUID="0C7F278B-FA79-4633-81EC-9B765A593F45" Created="2021-01-13 08:15:11 -0500" Modified="2021-01-13 08:15:11 -0500" Type="Folder">
                    <Title>1/13/21, 9:15 AM</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="54" UUID="630B6FE1-96A7-4D66-8913-07BEAA92B585" Created="2021-01-01 14:02:44 -0500" Modified="2021-02-01 13:33:14 -0500" Type="Text">
                            <Title>Introduction (Text Conflict)</Title>
                            <MetaData>
                                <StatusID>2</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="55" UUID="E5F3B581-BEDD-4703-BC3B-1D3931CB03CA" Created="2020-12-30 17:16:07 -0500" Modified="2020-12-30 17:16:07 -0500" Type="Folder">
                    <Title>12/30/20, 6:16 PM</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="56" UUID="E117396C-1D98-4522-8934-77EC6E14F99A" Created="2020-12-03 09:50:38 -0500" Modified="2021-02-01 13:33:15 -0500" Type="Text">
                            <Title>Introduction (Conflicted Copy)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>142,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="16" UUID="CCEB7CA8-6DC2-4569-8E52-B513BAFEF038" Created="2020-12-05 17:37:19 -0500" Modified="2020-12-05 17:37:19 -0500" Type="Folder">
                    <Title>12/5/20, 6:37 PM</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="17" UUID="518649BE-7E41-4F74-9522-D222394D8FE2" Created="2020-12-05 17:37:19 -0500" Modified="2020-12-05 17:37:19 -0500" Type="Text">
                            <Title>Conflicted Document</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="18" UUID="62D5498A-E86D-4ED5-96B4-432D3CD8E9FB" Created="2020-12-05 17:37:19 -0500" Modified="2020-12-05 17:37:19 -0500" Type="Text">
                            <Title>Conflicted Document-1</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="19" UUID="DF786ABD-1B0E-42B5-AA7D-58F375EF1B53" Created="2020-12-05 17:37:19 -0500" Modified="2020-12-05 17:37:19 -0500" Type="Text">
                            <Title>Conflicted Document-2</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="20" UUID="2660BBAF-12C0-4934-8A8D-07AA666AB112" Created="2020-12-03 17:20:35 -0500" Modified="2020-12-03 17:20:35 -0500" Type="Folder">
                    <Title>12/3/20, 6:20 PM</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="21" UUID="60025DE2-1A1B-474C-AF5C-855C482454B2" Created="2020-12-03 17:20:35 -0500" Modified="2020-12-03 17:20:35 -0500" Type="Text">
                            <Title>Conflicted Document</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="22" UUID="B6A2ADB2-C4F0-46D2-9D01-861B1BA5F91D" Created="2020-12-03 17:20:35 -0500" Modified="2020-12-03 17:20:35 -0500" Type="Text">
                            <Title>Conflicted Document-1</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="23" UUID="A8F79C55-61C8-4BC9-B916-F2207301C021" Created="2020-12-03 17:20:35 -0500" Modified="2020-12-03 17:20:35 -0500" Type="Text">
                            <Title>Conflicted Document-2</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="24" UUID="4248A6EE-ED40-4CE9-9AF4-9988089BB8EE" Created="2020-12-03 10:13:47 -0500" Modified="2020-12-03 10:13:47 -0500" Type="Folder">
                    <Title>12/3/20, 11:13 AM</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="25" UUID="D84841BB-C7F5-4CDC-84D8-3DEAD3C935B8" Created="2020-12-03 10:13:47 -0500" Modified="2020-12-03 10:13:47 -0500" Type="Text">
                            <Title>Conflicted Document</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="26" UUID="73ECC786-4E93-4E31-8E24-B83021B4101E" Created="2020-12-03 10:13:47 -0500" Modified="2020-12-03 10:13:47 -0500" Type="Text">
                            <Title>Conflicted Document-1</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="27" UUID="D77671D0-A38C-48A9-8CA3-74C54541A8B8" Created="2020-12-03 10:13:47 -0500" Modified="2020-12-03 10:13:47 -0500" Type="Text">
                            <Title>Conflicted Document-2</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="28" UUID="EE50F3F3-08BA-4308-8EA9-8DB8912CC0FA" Created="2020-12-03 09:59:32 -0500" Modified="2020-12-03 09:59:32 -0500" Type="Folder">
                    <Title>12/3/20, 10:59 AM</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="29" UUID="DBE2D4AF-76F1-4BBE-8339-792D62794DDD" Created="2020-12-03 09:59:32 -0500" Modified="2020-12-03 09:59:32 -0500" Type="Text">
                            <Title>Conflicted Document</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="30" UUID="B6756F0F-305D-480B-A05A-AC5C41DBA414" Created="2020-12-03 09:59:32 -0500" Modified="2020-12-03 09:59:32 -0500" Type="Text">
                            <Title>Conflicted Document-1</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="31" UUID="F9846639-6D37-4594-A711-D1DDA89FEE47" Created="2020-12-02 20:04:20 -0500" Modified="2020-12-02 20:04:20 -0500" Type="Text">
                            <Title>Creation  - The Master Plan (Text Conflict)</Title>
                            <MetaData>
                                <StatusID>1</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="35" UUID="B5AB96EA-3053-4B76-B112-3ABCDDEFDA94" Created="2020-12-16 14:10:56 -0500" Modified="2020-12-16 14:10:56 -0500" Type="Folder">
                    <Title>12/16/2020, 3:10pm</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="36" UUID="DBDE9080-C774-4D4A-940B-C8D0A9DF6890" Created="2020-12-03 09:50:38 -0500" Modified="2020-12-16 14:11:05 -0500" Type="Text">
                            <Title>Introduction (Conflicted Copy)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,6803</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <References>
                                <Reference BinderID="3">Introduction</Reference>
                            </References>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="62" UUID="12B5CD08-80F2-41F1-9B7C-DB4AC0F2C662" Created="2021-02-22 08:16:30 -0500" Modified="2021-02-22 08:16:30 -0500" Type="Folder">
                    <Title>2/22/2021, 9:16am</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="63" UUID="6F28FFD3-E771-4CEB-A1A9-F5C22E16D1AA" Created="2020-12-06 06:43:04 -0500" Modified="2021-02-22 08:16:30 -0500" Type="Text">
                            <Title>Notes (Text Conflict)</Title>
                            <MetaData>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>4250,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="64" UUID="4383ACC4-A7C6-4AC0-89F8-98AFE17A608B" Created="2020-12-06 06:43:04 -0500" Modified="2021-02-22 08:16:34 -0500" Type="Text">
                            <Title>Notes (Text Conflict)</Title>
                            <MetaData>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>4250,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="2" UUID="7C800CC1-88BB-4D15-A5C5-4C68516A2696" Created="2020-12-02 19:13:19 -0500" Modified="2020-12-02 19:13:19 -0500" Type="TrashFolder">
            <Title>Trash</Title>
            <MetaData/>
            <Children>
                <BinderItem ID="33" UUID="94AC7950-DD18-4BDF-BF42-3CC06CB82D43" Created="2020-12-11 20:56:42 -0500" Modified="2020-12-11 21:11:26 -0500" Type="Text">
                    <Title>Suppose for a moment the veil of creation has been lifted. Are we ready for what we will discover? Do we have literature in our libraries for such a moment?</Title>
                    <MetaData>
                        <StatusID>1</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="37" UUID="A568D957-6089-4A79-B71A-CC64DA75A713" Created="2020-12-16 14:10:22 -0500" Modified="2020-12-16 14:10:22 -0500" Type="Folder">
                    <Title>12/16/20, 3:10 PM</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="38" UUID="4F975CB5-DC26-432F-93E7-63C3E0761383" Created="2020-12-03 09:50:38 -0500" Modified="2020-12-16 14:12:12 -0500" Type="Text">
                            <Title>Introduction (Conflicted Copy)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>125,9</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="57" UUID="FD99635A-877A-4A32-ACF9-E74E24488B04" Created="2021-01-05 08:03:04 -0500" Modified="2021-02-01 13:33:15 -0500" Type="Text">
            <Title>Time And Space Shadow</Title>
            <MetaData>
                <StatusID>1</StatusID>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>689,0</TextSelection>
                <Target Type="Words">0</Target>
            </TextSettings>
        </BinderItem>
    </Binder>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="1.000000 0.760006 0.779995">Red</Label>
            <Label ID="1" Color="1.000000 0.829999 0.710002">Orange</Label>
            <Label ID="2" Color="1.000000 0.910002 0.710002">Yellow</Label>
            <Label ID="3" Color="0.760006 0.949996 0.749996">Green</Label>
            <Label ID="4" Color="0.749996 0.910002 0.979995">Blue</Label>
            <Label ID="5" Color="0.970001 0.820005 1.000000">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets>
        <DraftTarget Type="Words" CountIncludedOnly="No" CurrentCompileGroupOnly="No">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="No" ResetType="Midnight" DeterminedFromDeadline="No" CanWriteOnDeadlineDate="No" WritingDays="">0</SessionTarget>
        <PreviousSession Words="1" Characters="2" Date="2022-04-26 17:09:30 -0500"/>
    </ProjectTargets>
    <Collections>
        <Collection Type="Binder" ID="A0E1630B-D8D4-4563-89E9-34A881532CF1" Color="0.901961 0.917647 0.933333">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="C2624020-9B4A-4B3F-85A9-3DF84F9E60EA" Color="0.901961 0.901961 0.980392">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" Scope="All" CompileSetting="All" CaseSensitive="No">communit</SearchSettings>
        </Collection>
        <Collection Type="Arbitrary" ID="EA57478E-5A48-423F-B7E0-38BFD92555E4" Color="0.992157 0.972549 0.819608">
            <Title>Synced Documents</Title>
            <BinderIDs>
                <BinderID>5</BinderID>
                <BinderID>76</BinderID>
                <BinderID>77</BinderID>
            </BinderIDs>
        </Collection>
        <Collection Type="Arbitrary" ID="F15B4CD8-E769-4361-96DE-C321C0AFAAF4" Color="0.841505 0.950408 0.990005">
            <Title>Introduction def</Title>
            <BinderIDs>
                <BinderID>1</BinderID>
            </BinderIDs>
        </Collection>
    </Collections>
    <PrintSettings PaperType="Letter" LeftMargin="8.39057" RightMargin="8.39057" TopMargin="8.39057" BottomMargin="8.39057" Orientation="Portrait" Collates="No" ReverseOrder="No"/>
</ScrivenerProject>
