{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 The neighborhood was build forty years ago and is one of the premier gated communities in the little town of somewhere NC.  }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch {\f1\fs22\b0\i0 The sensory deprivation chamber was designed by Alex to help further his exploration into the mysterious world of the mind.  The technology built into the chamber is more complicated than a space capsule. Various sensors record his brain waves, heartbeat, breathing rate, blood pressure, blood composition, weight, body fat, BMI, body water, bone mass and too many readings to list for purposes of this narrative. All data is recorded on the highly secure servers back at his robotics lab funded by a top secret black budget government project. }
\par\plain {\f1\fs22\b0\i0 His body goes numb from extended meditation within the sensory deprivation chamber. The alarm slowly grows louder within his mind. Alex wiggles his right hand. It is a sensory trick he learned years ago while meditating that slowly brings his consciousness back to an awareness of his body. The mind when allowed to roam in this chamber can produce vivid altered states of awareness profoundly different from worldly experiences. Merging the two at once can be a shock to the mind. The slow process of awakening is less dramatic and allows the fading wispy experiences to be recalled with some degree of accuracy and are then logged in a notebook.  Still aware of his dreamy state Alex recalls his physical presence within the chamber. Fading from his mediation his fingers feel stiff, he begins to move his toes. Taking a deep breath, he slowly exhales through his mouth and then another breath. Minutes later fully awake he opens his eyes to see the digital display above. He flips a button that ends recording of his session. }
\par\plain \f1\fs22\b0\i0
\par\plain {\f1\fs22\b0\i0 Alex sits at his desk after exiting the chamber trying to recall his latest foray into his altered state. He opens a spiral notebook and begins writing his experiences. An objective mindset is hard to maintain while trying to interpret these altered states. Often religious interpretations are assigned to these experiences.  Alex is determined to maintain an objective scientific point of view. Are they just dreams created by the mind within its electro chemical processes or something more profound? Throughout his career he has remained single minded in his quest to penetrate the mysteries of mind. }
\par\plain {\f1\fs22\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Moved into level 21. Binaural beats faded. Brilliant display of lights, same strange geometric shapes constantly changing. Faded after a few minutes, sensation of moving rapidly, detected the presence of someone surrounding me, inside me. Lights flash, suddenly on a beach. Had sense of limited range of vision. Strang man standing on beach trying to get my attention. Seemed to be proud of his artificial rendering of this beach scene. Waves flowed with peculiar regularity. Sun light pierced the water without bending, an obvious flow in his design. I had the impression he was an adventurer. His clothing resembled that of Indiana Jones down to the kahki pants, fedora and jacket minus the bull whip. He smiled without saying a word. He stared at me for what seemed like an eternity. I began to feel uncomfortable and wanted to turn away but could not. He held out his hand and lights appeared above it. I saw seven glowing orbs. Three orbs glowed with colors interacting with each other. The other four were poorly lit. }
\par\plain \f1\fs22\b0\i0
\par\plain \f1\fs22\b0\i0}