{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0  \tab }
\par\plain {\f0\fs24\b0\i0 This site published a peer reviewed paper about consciousness and quantum physics. }
\par\plain {\f0\fs24\b0\i0 https://quantumgravityresearch.org/}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Link to podcast that made me aware of Quantum Gravity Research paper}
\par\plain {\f0\fs24\b0\i0 https://podcasts.apple.com/us/podcast/skywatchtv-podcast/id1107445564?i=1000472929809}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Link to paper, also copied in subsection of this folder }
\par\plain {\f0\fs24\b0\i0 https://res.mdpi.com/d_attachment/entropy/entropy-22-00247/article_deploy/entropy-22-00247-v2.pdf}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}