{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}{\f1\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0  }
\par\plain {\f0\fs24\b0\i0  }
\par\pard\plain \ql\ltrch\loch {\f1\fs22\b0\i0\cf1 Betty Davis}
\par\plain {\f1\fs22\b0\i0\cf1 Born in 1972}
\par\plain {\f1\fs22\b0\i0\cf1 She's got Betty Davis Eye's}
\par\plain {\f1\fs22\b0\i0\cf1 All the boys think she's a spy}
\par\plain {\f1\fs22\b0\i0\cf1 Love and Theft Angel Eyes}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Betty wears trendy cloths. The boys never miss a chance to sneak a peak at her as she sashays by. She knows she turns heads. She learned to live with it in high school. No one told her how to cope with the popularity when she came of age. It was a little hard to believe. But now she is at the age where she figures she will use it to her advantage. It is a gift she figures. Why not put it to good use. She says beauty is to glorify God. And every Sunday she gives it her all while singing in the church choir. Her father has been a pastor as long as she can remember. }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Brad Paisley She's everything }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 a thousand miles away }
\par\plain {\f1\fs22\b0\i0\cf1 i want you}
\par\plain {\f1\fs22\b0\i0\cf1 nothing else matters}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 took a trip }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 abandon all reason}
\par\plain {\f1\fs22\b0\i0\cf1 the heart leads}
\par\plain {\f1\fs22\b0\i0\cf1 passion bleeds}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1}