{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Calibri;}{\f1\fnil\fcharset0\fprq2 Calibri-Light;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch {\f1\fs22\b0\i0 His body goes numb inside the sensory deprivation chamber. The advanced HEPA air filter removes}{\f1\fs22\b0\i0\cf1  gaseous pollutants, as well as bacteria, viruses, pollen and mold spores. }{\f1\fs22\b0\i0 Sixty minutes later the alarm slowly grows louder within his mind. Alex wiggles his right hand. It is a sensory trick he learned years ago while meditating. Attempting to move his digits slowly brings his consciousness back to an awareness of his body. The mind when allowed to roam in this chamber can produce vivid altered states of awareness profoundly different from worldly experiences. Merging the two at once can be a shock to the mind. The slow process of awakening is less dramatic and allows the fading wispy experiences to be recalled with some degree of accuracy and then logged in a notebook.  Still aware of his dreamy state Alex recalls his physical presence within the chamber. Fading from his mediation his fingers feel stiff, he begins to move his toes. Taking a deep breath, he slowly exhales through his mouth and then another breath. Minutes later fully awake he opens his eyes to see the digital display above. He flips a button that ends recording of his session. A helmet lifts off his head.  }
\par\plain {\f1\fs22\b0\i0 The chamber was designed by Alex to help further his exploration into the mysterious world of the mind. The technology built into the chamber is as complicated as a space capsule. Various sensors record his brain waves, heartbeat, breathing rate, blood pressure, blood composition, weight, body fat, BMI, body water, bone mass and too many readings to list. All data is recorded on highly secure servers back at his robotics lab. A lab funded by a top secret black budget government project. }
\par\plain {\f1\fs22\b0\i0 Alex sits at his desk after exiting the chamber trying to recall his latest excursion into his altered state. He opens a spiral notebook and begins writing his experiences. An objective mindset is hard to maintain while trying to interpret these altered states. Often religious interpretations are assigned to these experiences. Are they just dreams created by the mind within its electro chemical processes or something more profound? Throughout his career he has remained single minded in his quest to penetrate these mysteries of mind. }
\par\plain {\f1\fs22\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Moved into level 21. Binaural beats faded. Brilliant display of lights, same strange geometric shapes constantly changing. Faded after a few minutes, sensation of moving rapidly, detected the presence of someone surrounding me, inside me. Lights flash, suddenly on a beach. Had sense of limited range of vision. Strange man standing on beach trying to get my attention. Seemed to be proud of his artificial rendering of this beach scene. Waves flowed with peculiar regularity. Sun light pierced the water without bending, an obvious flaw in his design. I had the impression he was an adventurer. His clothing resembled that of Indiana Jones down to the kahki pants, fedora and jacket minus the bull whip. He smiled without saying a word. He stared at me for what seemed like an eternity. I began to feel uncomfortable and wanted to turn away. He held out his hand and lights appeared above it. I saw seven glowing orbs. Three orbs glowed with colors interacting with each other. The other four were poorly lit. }
\par\plain \f1\fs22\b0\i0
\par\plain {\f1\fs22\b0\i0 Maybe this image will fit here: You have come to where the road is carpeted with leaves of false desires, fallen from the trees of hopelessness you sought before. Now are they underfoot.}
\par\plain \f1\fs22\b0\i0
\par\plain {\f1\fs22\b0\i0 1.a. Betty is cooking breakfast for the kids. A routine she cherishes every morning. Flipping pancakes and frying turkey bacon with military like precision. Always conscious of the clock, she juggled the morning duties with effortless joy. Her legs are shaved but her hair is a mess. Her skirt is a little too long for her taste but she doesn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t want to show up the other women in her fundraiser later today. Just enough makeup to get the job done. Not too pretentious. She knows the appeal will help free up a few more dollars from the men\u8217\'92s pockets. All in good taste.}
\par\plain {\f1\fs22\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Mom, sally pushed me. Mom tell sally to stop!\u8221\'94}
\par\plain {\f1\fs22\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Sally, yes mom, }
\par\plain {\f1\fs22\b0\i0 2. Alex goes to the lab. Reviews progress on a project.}
\par\plain \f1\fs22\b0\i0
\par\plain {\f1\fs22\b0\i0 3. Van gets briefing on his mission and current status of earth. }
\par\pard\plain \fi720\sa160\sl259\slmult1\ql\ltrch\loch {\f1\fs22\b0\i0 Update on how Alex achieved his current status and history of black ops budget. }
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch {\f1\fs22\b0\i0 4. Need to introduce bad guy. Plot to rule the world on terms at odds with celestial government (prime objective) }
\par\plain {\f1\fs22\b0\i0 \tab Bad guy modeled after George Soros}
\par\plain {\f1\fs22\b0\i0 5. \tab }
\par\plain \f1\fs22\b0\i0
\par\pard\plain \fi720\sa160\sl259\slmult1\ql\ltrch\loch \f1\fs22\b0\i0
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch {\f1\fs22\b0\i0 \tab }
\par\plain \f1\fs22\b0\i0
\par\plain \f1\fs22\b0\i0
\par\plain \f1\fs22\b0\i0
\par\plain {\f1\fs22\b0\i0  }
\par\plain \f1\fs22\b0\i0
\par\plain \f1\fs22\b0\i0
\par\plain \f1\fs22\b0\i0
\par\plain \f1\fs22\b0\i0}