{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}{\f1\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0  }
\par\plain {\f0\fs24\b0\i0  }
\par\pard\plain \ql\ltrch\loch \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Carlos Leite da Silva}
\par\plain {\f1\fs22\b0\i0\cf1 4 hrs}
\par\plain {\f1\fs22\b0\i0\cf1 CELESTIAL HOSTS RESIDING ON OUR PLANET, according to THE URANTIA BOOK}
\par\plain {\f1\fs22\b0\i0\cf1 Although Urantia, our planet, is in quarantine, isolated from the circuits of the Constellation it belongs to, it is secured by the presence of vast celestial hosts, which are organized and commanded under rigorous and powerful order, thus preserving our planet for the due evolution of humankind.}
\par\plain {\f1\fs22\b0\i0\cf1 Every day our planet welcomes cosmic visitors and students, however here resides a permanent population of spiritual and semi-spiritual beings.}
\par\plain {\f1\fs22\b0\i0\cf1 Notwithstanding it doesn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t reveal us the totality of numbers and types of those celestial residents, The Urantia Book does present us a general view where we can perceive that, in the least, the amount of those celestial residents can be close to 2.4 billion. }
\par\plain {\f1\fs22\b0\i0\cf1 This summary provides the list of those celestial beings revealed by The Urantia Book who are living alongside our humanity upon our planet.}
\par\plain {\f1\fs22\b0\i0\cf1 1. }
\par\plain {\f1\fs22\b0\i0\cf1 VORONDADEK SON (The Most High observer upon Urantia sent by the Constellation Father) [UB, 43:5.17] [Probably this Vorondadek Son is the author of Paper 36.]}
\par\plain {\f1\fs22\b0\i0\cf1 2. }
\par\plain {\f1\fs22\b0\i0\cf1 PERSONALIZED THOUGHT ADJUSTERS (3 are on Urantia, together with the Vorondadek Son) [UB, 109:7.7]}
\par\plain {\f1\fs22\b0\i0\cf1 3. }
\par\plain {\f1\fs22\b0\i0\cf1 LANAFORGE, the Sovereign of our System of 619, or maybe now more, inhabited worlds (he frequently visits Urantia) [UB, 45:2.4]}
\par\plain {\f1\fs22\b0\i0\cf1 4.}
\par\plain {\f1\fs22\b0\i0\cf1 NORSON, the Executive Planetary Prince of Urantia (since August 21st 1951 he is on Urantia in representation of the Vice-Gerent Machiventa Melchizedek, who by its turn rules in name of Jesus, our rightful Planetary Prince, as these last two are absent from Urantia; Machiventa resides on Jerusem, the system capital; Jesus is on Salvington, the capital of the Local Universe). [UB, 93:0.2] [UB, 55:7.3] [Norson is not mentioned in the Urantia Book, rather in the \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Publication Mandate of The Urantia Book]}
\par\plain {\f1\fs22\b0\i0\cf1 5. }
\par\plain {\f1\fs22\b0\i0\cf1 RESIDENT GOVERNOR GENERAL (every 100 years one of the 24 planetary supervisors resides on Urantia; among them are John the Baptist, Moses, Elijah, Enoch, Machiventa Melchizedek, Adam and Eve, besides others revealed and unrevealed) [UB, 45:4 and 114:3.1]}
\par\plain {\f1\fs22\b0\i0\cf1 6. }
\par\plain {\f1\fs22\b0\i0\cf1 CHIEF OF URANTIA SERAPHIM, A Primary Supernaphim [UB, 37:8.10] [Author of Papers 82, 83, 84, 113 and 114]}
\par\plain {\f1\fs22\b0\i0\cf1 7. }
\par\plain {\f1\fs22\b0\i0\cf1 MANOTIA, Associate Chief of Seraphim. [UB, 53:6.6]}
\par\plain {\f1\fs22\b0\i0\cf1 8. }
\par\plain {\f1\fs22\b0\i0\cf1 MASTER PHYSICAL CONTROLLERS, sub-order of the MECHANICAL CONTROLLERS (10 are on Urantia) [UB, 29:4.19]}
\par\plain {\f1\fs22\b0\i0\cf1 9. }
\par\plain {\f1\fs22\b0\i0\cf1 MORTAL FINALITERS [UB, 31:0.11]}
\par\plain {\f1\fs22\b0\i0\cf1 10. }
\par\plain {\f1\fs22\b0\i0\cf1 LIFE CARRIERS (2 are on Urantia) [UB, 36:3.9] [Authors of Papers 57 to 65]}
\par\plain {\f1\fs22\b0\i0\cf1 CUSTODIANS OF THE LIFE CARRIERS STAFF (12 are on Urantia) [UB, 36:3.9]}
\par\plain {\f1\fs22\b0\i0\cf1 11. }
\par\plain {\f1\fs22\b0\i0\cf1 PRIMARY MIDWAYERS (there are 9,981 on Urantia) [UB, 77:7.1]}
\par\plain {\f1\fs22\b0\i0\cf1 SECONDARY MIDWAYERS (there are 1,111 on Urantia) [LU, 77:7.2]}
\par\plain {\f1\fs22\b0\i0\cf1 [Their chief wrote Paper 91; a commission of the Brotherhood of the United Midwayers is responsible for the entire Fourth Part of The Urantia Book, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93The Life and Teachings of Jesus\u8221\'94.]}
\par\plain {\f1\fs22\b0\i0\cf1 12. }
\par\plain {\f1\fs22\b0\i0\cf1 ARCHANGEL CORPS (\loch\af1\hich\af1\dbch\af1\uc1\u8220\'93a divisional headquarters of the archangels has been maintained on Urantia\u8221\'94 [UB, 37:3.3-4]}
\par\plain {\f1\fs22\b0\i0\cf1 13. }
\par\plain {\f1\fs22\b0\i0\cf1 CONCILIATORS [UB, 25:3.1]}
\par\plain {\f1\fs22\b0\i0\cf1 14. }
\par\plain {\f1\fs22\b0\i0\cf1 RECORDING ANGELS [UB, 25:5.2]}
\par\plain {\f1\fs22\b0\i0\cf1 15. }
\par\plain {\f1\fs22\b0\i0\cf1 MASTER SERAPHIM OF PLANETARY SUPERVISION [UB, 114:6]}
\par\plain {\f1\fs22\b0\i0\cf1 16. }
\par\plain {\f1\fs22\b0\i0\cf1 EPOCHAL ANGELS, sub-order of the Master Seraphim of Planetary Supervision [UB, 114:6.5]}
\par\plain {\f1\fs22\b0\i0\cf1 17. }
\par\plain {\f1\fs22\b0\i0\cf1 PROGRESS ANGELS, sub-order of the Master Seraphim of Planetary Supervision [UB, 114:6.6]}
\par\plain {\f1\fs22\b0\i0\cf1 18. }
\par\plain {\f1\fs22\b0\i0\cf1 RELIGIOUS GUARDIANS, sub-order of the Master Seraphim of Planetary Supervision [UB, 114:6.7]}
\par\plain {\f1\fs22\b0\i0\cf1 19. }
\par\plain {\f1\fs22\b0\i0\cf1 ANGELS OF NATION LIFE, sub-order of the Master Seraphim of Planetary Supervision [UB, 114:6.8]}
\par\plain {\f1\fs22\b0\i0\cf1 20. }
\par\plain {\f1\fs22\b0\i0\cf1 ANGELS OF THE RACES, sub-order of the Master Seraphim of Planetary Supervision [UB, 114:6.9]}
\par\plain {\f1\fs22\b0\i0\cf1 21. }
\par\plain {\f1\fs22\b0\i0\cf1 ANGELS OF THE FUTURE, sub-order of the Master Seraphim of Planetary Supervision [UB, 114:6.10]}
\par\plain {\f1\fs22\b0\i0\cf1 22. }
\par\plain {\f1\fs22\b0\i0\cf1 ANGELS OF ENLIGHTENMENT, sub-order of the Master Seraphim of Planetary Supervision [UB, 114:6.11]}
\par\plain {\f1\fs22\b0\i0\cf1 23. }
\par\plain {\f1\fs22\b0\i0\cf1 ANGELS OF HEALTH, sub-order of the Master Seraphim of Planetary Supervision [UB, 114:6.12]}
\par\plain {\f1\fs22\b0\i0\cf1 24. }
\par\plain {\f1\fs22\b0\i0\cf1 HOME SERAPHIM, sub-order of the Master Seraphim of Planetary Supervision [UB, 114:6.13]}
\par\plain {\f1\fs22\b0\i0\cf1 25. }
\par\plain {\f1\fs22\b0\i0\cf1 ANGELS OF INDUSTRY, sub-order of the Master Seraphim of Planetary Supervision [UB, 114:6.14]}
\par\plain {\f1\fs22\b0\i0\cf1 26. }
\par\plain {\f1\fs22\b0\i0\cf1 ANGELS OF DIVERSION, sub-order of the Master Seraphim of Planetary Supervision [UB, 114:6.15]}
\par\plain {\f1\fs22\b0\i0\cf1 27. }
\par\plain {\f1\fs22\b0\i0\cf1 ANGELS OF SUPERHUMAN MINISTRY, sub-order of the Master Seraphim of Planetary Supervision [UB, 114:6.16]}
\par\plain {\f1\fs22\b0\i0\cf1 28. }
\par\plain {\f1\fs22\b0\i0\cf1 Various SERAPHIM, mainly SERAPHIC GUARDIANS (close to 1.2 billion on Urantia) [UB, 114:0.2]}
\par\plain {\f1\fs22\b0\i0\cf1 29. }
\par\plain {\f1\fs22\b0\i0\cf1 CHERUBIM and SANOBIM (about the same number of Seraphim, close to 1.2 billion on Urantia) [UB, 114:0.2]}
\par\plain {\f1\fs22\b0\i0\cf1 30. }
\par\plain {\f1\fs22\b0\i0\cf1 ASSISTANT TEACHERS, sub-order of the Superior Seraphim [UB, 39:2.7]}
\par\plain {\f1\fs22\b0\i0\cf1 31. }
\par\plain {\f1\fs22\b0\i0\cf1 SOCIAL ARCHITECTS, sub-order of the Supervisor Seraphim [UB, 39:3.4]}
\par\plain {\f1\fs22\b0\i0\cf1 32. }
\par\plain {\f1\fs22\b0\i0\cf1 ADMINISTRATIVE ASSISTANTS, sub-order of the Administrator Seraphim (there are 1,000 on Urantia) [UB, 39:4.3]}
\par\plain {\f1\fs22\b0\i0\cf1 33. }
\par\plain {\f1\fs22\b0\i0\cf1 JUSTICE GUIDES, sub-order of the Administrator Seraphim [UB, 39:4.4]}
\par\plain {\f1\fs22\b0\i0\cf1 34. }
\par\plain {\f1\fs22\b0\i0\cf1 QUICKENERS OF MORALITY, sub-order of the Administrator Seraphim [LU, 39:4.13]}
\par\plain {\f1\fs22\b0\i0\cf1 35. }
\par\plain {\f1\fs22\b0\i0\cf1 TRANSPORTERS (always a variable number) [UB, 39:4.15]}
\par\plain {\f1\fs22\b0\i0\cf1 36. }
\par\plain {\f1\fs22\b0\i0\cf1 PLANETARY HELPERS [UB, 39:5.2]}
\par\plain {\f1\fs22\b0\i0\cf1 37. }
\par\plain {\f1\fs22\b0\i0\cf1 VOICES OF THE GARDEN, sub-order of the Planetary Helpers [UB, 39:5.3]}
\par\plain {\f1\fs22\b0\i0\cf1 SOLONIA is the Voice of the Garden who on Urantia communicated with Adam and Eve and was registered on the biblical texts as \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93the Lord God\u8221\'94 [UB, 75:4.8] [Author of Papers 73 to 76]}
\par\plain {\f1\fs22\b0\i0\cf1 38. }
\par\plain {\f1\fs22\b0\i0\cf1 SPIRITS OF BROTHERHOOD, sub-order of the Planetary Helpers [UB, 39:5.4]}
\par\plain {\f1\fs22\b0\i0\cf1 39. }
\par\plain {\f1\fs22\b0\i0\cf1 SOULS OF PEACE, sub-order of the Planetary Helpers [UB, 39:5.5-6]}
\par\plain {\f1\fs22\b0\i0\cf1 VEVONA is the chief of the Souls of Peace on Urantia [UB, 39:5.5]}
\par\plain {\f1\fs22\b0\i0\cf1 40. }
\par\plain {\f1\fs22\b0\i0\cf1 SPIRITS OF TRUST, sub-order of the Planetary Helpers (UB, 39:5.7-9]}
\par\plain {\f1\fs22\b0\i0\cf1 41. }
\par\plain {\f1\fs22\b0\i0\cf1 TRANSPORTERS, sub-order of the Planetary Helpers (UB, 39:5.10]}
\par\plain {\f1\fs22\b0\i0\cf1 42. }
\par\plain {\f1\fs22\b0\i0\cf1 TRANSPORT ADVISERS, sub-order of the Energy Manipulators (there are 70 on Urantia) [UB, 44:5.6]}
\par\plain {\f1\fs22\b0\i0\cf1 43. }
\par\plain {\f1\fs22\b0\i0\cf1 EXPERTS OF COMMUNICATION, sub-order of the Energy Manipulators (there are 12 on Urantia) [UB, 44:5.7]}
\par\plain {\f1\fs22\b0\i0\cf1 44. }
\par\plain {\f1\fs22\b0\i0\cf1 CELESTIAL ARTISANS [UB, 44:8.1-2]}
\par\plain {\f1\fs22\b0\i0\cf1 45. }
\par\plain {\f1\fs22\b0\i0\cf1 SERAPHIC EVANGELS, sub-order of Transition Seraphim [UB, 48:6.7-8]}
\par\plain {\f1\fs22\b0\i0\cf1 46. }
\par\plain {\f1\fs22\b0\i0\cf1 RATIAL INTERPRETERS, sub-order of Transition Seraphim [UB, 48:6.22]}
\par\plain {\f1\fs22\b0\i0\cf1 47. }
\par\plain {\f1\fs22\b0\i0\cf1 MIND PLANNERS, sub-order of Transition Seraphim [UB, 48:6.24-26]}
\par\plain \f1\fs22\b0\i0\cf1}