{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}{\f1\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0  }
\par\plain {\f0\fs24\b0\i0  }
\par\pard\plain \ql\ltrch\loch {\f1\fs22\b0\i0\cf1 Artificial intelligence}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Team }
\par\plain {\f1\fs22\b0\i0\cf1 Alex}
\par\plain {\f1\fs22\b0\i0\cf1 Bruce, Neural net expert}
\par\plain {\f1\fs22\b0\i0\cf1 Robotics expert - Fred}
\par\plain {\f1\fs22\b0\i0\cf1 Computer farm/server specialist - Gerry}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Ant colony represents society}
\par\plain {\f1\fs22\b0\i0\cf1 Ant brain duplicated in mother brain}
\par\plain {\f1\fs22\b0\i0\cf1 Signal transmitted like pulse or heartbeat}
\par\plain {\f1\fs22\b0\i0\cf1 Mother brain receives update during every pulse}
\par\plain {\f1\fs22\b0\i0\cf1 Signal contains new learning in each pulse}
\par\plain {\f1\fs22\b0\i0\cf1 Learning is cumulative }
\par\plain {\f1\fs22\b0\i0\cf1 Pulse creates a kind of perception}
\par\plain {\f1\fs22\b0\i0\cf1 Ant brains constantly experience change}
\par\plain {\f1\fs22\b0\i0\cf1 If pulse was the same each time there would be no change in perception}
\par\plain {\f1\fs22\b0\i0\cf1 Time would stand still, learning stops}
\par\plain {\f1\fs22\b0\i0\cf1 Diversity creates the maximum potential for learning}
\par\plain {\f1\fs22\b0\i0\cf1 Slightly different neural networks, different experience, creates a stronger colony}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Learning is not memorization of facts by reaction to any given situation, maturity}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Mother brain duplicates all ant brains that are good for the colony, delete ones that are bad. }
\par\plain {\f1\fs22\b0\i0\cf1 Mother brain is the accumulation of all good neural networks, constantly learning, growing stronger}
\par\plain {\f1\fs22\b0\i0\cf1 Bad ones can't be deleted until given time to work out its final reactions. Then when determined to be only for destruction it is deleted. Future not predictable for any one ant}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Philosophy of good technology}
\par\plain {\f1\fs22\b0\i0\cf1 AI continues to develop expanding the roll of each unit to its maximum capability.}
\par\plain {\f1\fs22\b0\i0\cf1 Bad technology}
\par\plain {\f1\fs22\b0\i0\cf1 Isolates and dumbs down the unit to be a destructive force only. A killing machine.  We can make mean machines but limits to building functional society }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 William mcdugal Trained rats to escape the water mains. Children learned quicker. Grandchildren learned quicker. }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Identical Twins have a strong morphic resonance. Study show's remarkable similarities. }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Flynn effect- Intelligence continuously goes up. }
\par\plain {\f1\fs22\b0\i0\ul\ulc0\cf1 https://en.wikipedia.org/wiki/Flynn_effect}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Karl Spencer Lashley studied rats, cut out parts of brains to see where memory is stored. }
\par\plain {\f1\fs22\b0\i0\ul\ulc0\cf1 https://en.wikipedia.org/wiki/Karl_Lashley}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Alfred Rupert Sheldrake - Morphic Resonance -  A New Science of Life}
\par\plain {\f1\fs22\b0\i0\ul\ulc0\cf1 https://en.wikipedia.org/wiki/Rupert_Sheldrake#Morphic_resonance}
\par\plain {\f1\fs22\b0\i0\ul\ulc0\cf1 https://www.youtube.com/watch?v=9bm8RrkIHgQ}
\par\plain {\f1\fs22\b0\i0\cf1 Morphic fields exist in nested hierarchy (like 7 adjutants). .}
\par\plain {\f1\fs22\b0\i0\cf1 Bruce Lipton The Wisdom of you Cells. Posted by Tracy Michell}
\par\plain {\f1\fs22\b0\i0\ul\ulc0\cf1 https://www.brucelipton.com/resource/article/the-wisdom-your-cells}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 We are close to the point of no return. Science is advancing at exponential rates. Genetic tinkering is a threat, biological weapons, nuclear technology, chemical warfare. Biological robots will soon be a new threat. Mans understanding of his physical environment is outpacing his maturity level to cope with the consequences of it. Ms. Juliet, we simply cannot let mankind self destruct. We will intervene only as much as necessary to insure the survival of civilization. At this time we need the help of a few key people. In the not too distant future you will be the fortunate recipients of an assistant creator son who will be born into the world in the usual way. He will transition civilization to a new level of efficiency. But for now we can only prepare the stage for his arrival. }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 You can recreate animated life up to the animal level. But never will you accomplish the feat of creating a conscious being capable of overtaking human civilization, said Van. You will never understand gravity. Nor will you ever assemble an atom. These are exclusive acts of the creative deity group. God has given them Sovereignty over the affairs of time and space. Then who is this deity group Van? And why is it that man will never master the discipline to  }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 I intend to build a robot capable of self consciousness. The possibilities are staggering, Alex said excitedly. Wouldn't that be the next step in our evolution? Van thinking for a moment says Alex there is much you have yet to accomplish. The neural network complex you engineered does reproduce some of the more low level animal life functions. But never will you create a self conscious being. }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 What is tragic in the eyes of a creature of time and space is but a necessary step in the unfolding of a synthesized God. Your world is the unfortunate ..... Rebellion by the celestial government plunged your world into automatic isolation from the inhabits universe.}
\par\plain {\f1\fs22\b0\i0\cf1 Your world has been in isolation from the inhabited u inverse for over 200,000 years. }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1}