{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch {\f0\fs22\b0\i0 IN THE BEGINNING THERE WAS THE WORD. AND THE WORD WAS GOOD. }
\par\plain {\f0\fs22\b0\i0 IN THE BEGINNING THE EARTH WAS PART OF A VAST CREATION OF POPULATED WORLDS GOVERNED BY A UNIVERSAL SYSTEM. }
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 EARTH BELONGS TO A SYSTEM OF 1000 INHABITED PLANETS. EACH SYSTEM BELONGING TO A LARGER CONSTELATION CONSISTS OF 100,000 INHABITED PLANETS . EACH PLANET IS RULED OVER BY A BRILLIANT BEING OF LIGHT. 200,000 YEAR AGO A GROUP OF BRILLIANT BEINGS REBELLED AGAINST THE ESTABLISHED WAY. TRILLIONS OF WORLDS WENT THROUG EONS OF TIME WITH A NEAR PERFECT RECORD. EACH SUCCESSIVE GROUP OF DEVELOPING SYSTEMS WERE GIVIN INCREASING AUTONO}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 TWO HUNDRED THOUSAND YEARS AGO THE CELESTIAL GOVERNMENT OF EARTH REBELLED AGAINST THE ESTABLISHED ORDER of the galaxy. The very authority of the central government was questioned by these rebellious rulers. EARTH WAS QUICKLY PUT into quarantine. Earth became know in the galaxy as an orphaned planet. All celestial communication has been severed. The head of the angelic core determines what will be communicated to earth\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s inhabitants. Universe law requires court proceedings to depose it\u8217\'92s rebellious planetary prince. No date has been set for the proceedings over the last 200,000 years. The prince has been stripped of much of his power to perpetrate his evil plans. But he retains the power to approach any human who has a heart of evil. In place of the deposed planetary prince, a vicegerent prince has been installed. These two planetary princes have competed for the hearts and minds of Earths inhabitants. The rebellion has launched Earth into an orgy of darkness and death and out of step with the established plan. The estanlished order has been turned on it\u8217\'92s head.}
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Alex becomes a mind-naught, penetrates deep mind function, and meets interesting characters. It is revealed to him that the earth has been quarantined for several several centuries. Earths ancient rulers rebelled against the universal government and threw the planet into quarantine. All communications circuits were cut off except for the angels who live and work within the universal mind. The angels live within the circuits of all mind indwelt humans. This is the century humans begin to break through the mental barriers and connect with the angels. }
\par\plain {\f0\fs22\b0\i0 Contact is forbidden. On who\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s orders did this come from? Alex will be accompanied by a star student. This level of contact has not been allowed since the quarantine. In fact, I have no record of it happening in the entire seventh super universe. Earth is surrounded by a mental forcefield of seemingly impenetrable ideas. }
\par\plain {\f0\fs22\b0\i0 Alex was eager to get to his meeting with potential venture capitalists. His company is making great strides in developing advanced artificial intelligence. His cash burn rate has him on edge. He needs more capital to invest in his young thriving company. }
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 His technology is top secret. In order to keep his technology from prying eyes he separates his employee duties. Very few employees are privy to his master plan. }
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 He hurries through his sprawling front door to his office with books and a briefcase in hand. Not one to waste time on niceties he tells his receptionist to send his eight o clock appointment to his private conference room on the second floor. He spreads his notes out on the table }
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Billboard}
\par\plain {\f0\fs22\b0\i0 Corporate structure}
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0}