{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}{\f1\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0  }
\par\plain {\f0\fs24\b0\i0  }
\par\pard\plain \ql\ltrch\loch {\f1\fs22\b0\i0\cf1 Realistic fiction}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Alex spends his life trying to reverse engineer the human mind.}
\par\plain {\f1\fs22\b0\i0\cf1 He starts by studying mind at it simplest level, ant colonies.}
\par\plain {\f1\fs22\b0\i0\cf1 He studies hymisync }
\par\plain {\f1\fs22\b0\i0\cf1 Dates Betty.}
\par\plain {\f1\fs22\b0\i0\cf1 Builds robotics. }
\par\plain {\f1\fs22\b0\i0\cf1 Tension is both with Alex wanting to use AI power for his own good (ego) vs what's good for the group. And also tension between Alex and  (Soros as a scientist). He who masters himself is more powerful than he who conquers a nation. }
\par\plain {\f1\fs22\b0\i0\cf1  }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Scene I - Recruit and inform Van about earth mission. Danger!}
\par\plain {\f1\fs22\b0\i0\cf1 Earth on verge of retrogression}
\par\plain {\f1\fs22\b0\i0\cf1 Civilization is in jeopardy of progressing too fast to allow the development of wisdom to keep up with the increasing power mankind has achieved. Artificial Intelligence threatens man, gives evil people too much power. Celestial Gov has intervened 10 times in earths history. Another intervention is about to take place. Ultimate success depends on decisions of population. Tension similar to story It's a Wonderful Life. Success is not guaranteed. Limits are placed on intervention by higher authority. AI is just one of many threats. Ultimate goal of creation is to build hearty souls, requires free will, freedom to choose destruction if necessary. }
\par\plain {\f1\fs22\b0\i0\cf1 With Van Imagine a scene with the 24 counselors discussing Alex possible recruitment into the guardians of destiny. They are having a conversation about his status, Circle attainment, reviewing reports from his personal guardian, his ambition, his personal story, when he received his personal guardian. ..... Info about how Caligastia still influences the world might be an interesting briefing. Once he knew his physical members were going to die he devised a plan to pass on vital information from generation to generation keeping the dark ideology alive. But don't get into conspiracy theories.  Our world is not like most world's. Why?}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Scene II - Alex meditates - Discuss ancient book. Strange things happen to him, funny dude as in strange. }
\par\plain {\f1\fs22\b0\i0\cf1 Betty wakes up and finds Alex in his usual place meditating early in the morning. She rounds up the kids for school. She is a high energy perky person. They have a discussion about a book he is reading. He see's the present in an ancient story. Facts about his personal life seem eerily similar to the story. Alex considers his role in prophecy. (messing with time perception)}
\par\plain {\f1\fs22\b0\i0\cf1 Perhaps Alex will discover prophecy about himself in stories written by great novelists (fictional novelists of course) Make up a fictional account of a greek story like Gilgamesh. It was discovered in "Ashurbanipal's palace}
\par\plain {\f1\fs22\b0\i0\cf1 library at Nineveh". It is the oldest known writing known to man. Here is a definition we can use in the story - hierophants nounplural noun: hierophantsa person, especially a priest in ancient}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Scene III - Black opps (Van) recruits Alex (he is unaware of who)}
\par\plain {\f1\fs22\b0\i0\cf1 Alex has private AI company. Alex meets with black ops budget director. Dir pitches a project to Alex. Develop artificial intelligence to be used for defense. Alex is successful and resists until Van reveals certain facts that intrigue him. Of course Van can't reveal how he knows.  Alex has no knowledge of Dir affiliation with the 24. Alex "When I was young I had interesting experiences when I meditated but I quickly learned I couldn't tell anyone. It sounded too outrageous. }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Scene 4 - From Van's perspective. Meet villain - Soros is influenced by forces he is unaware of. }
\par\plain {\f1\fs22\b0\i0\cf1 Spooky doo type person recruits evil scientist to build artificial intelligence for war. Evil presence behind spooky do. Hitler is prototype for this character. Van has extended vision which allows him to see who is indwelt by God and who is not. Spooky do is not indwelt. Villain raises money by crooked means. Madoff is template. Race to get AI power first. }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Scene 5 - Alex builds insect robots}
\par\plain {\f1\fs22\b0\i0\cf1 Alex conducts a trial run of his AI technology. He develops echo system of different types of robots all driven by the central "brain". These echo systems are modeled after insects. Eventually he learns to model animal behavior with use of central brain. Eventually maps out 7 key motivations or logical segregations. He can only achieve 5 of the 7. His research suggests a 5th adjutant functioning in the animal brain. What clues lead him to that conclusion? }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Scene 6 }
\par\plain {\f1\fs22\b0\i0\cf1 Alex has flashback to childhood, see's vision. }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Scene 7 }
\par\plain {\f1\fs22\b0\i0\cf1 Alex see's Betty signing in choir at church. Her father is the pastor. Alex's scientific mind struggles with a simplistic faith. }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Scene 8 = Alex joins elite group}
\par\plain {\f1\fs22\b0\i0\cf1 Maybe second half of story}
\par\plain {\f1\fs22\b0\i0\cf1 Dir reveals behind the scenes operations of black ops management. Alex is offered an opportunity to join an elite group of humans to work behind the scenes for the advancement of mankind. "You have an energy interface and if we were to take it out of you, you would feel instantly lonely." The reason your world is in the shape it's in is because you strayed from the divine plan. Your divine leaders}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Greece, who interprets sacred mysteries or esoteric principles.  Is this the name of a midwayer? Lugulbanda. Or Jesus?}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Scene 9 - Alex dreams of his mission}
\par\plain {\f1\fs22\b0\i0\cf1 Alex will have symbolic dreams where he goes up a mountain and see's visions. Is this Adam dreaming that Jesus would set Adams feet on the ground? Gilgamesh said, \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91I dreamed again. We stood in a deep gorge of the mountain, and beside it we two were like the smallest of swamp flies; and suddenly the mountain fell, it struck me and caught my feet from under me. Then came an intolerable light blazing out, and in it was one whose grace and whose beauty were greater than the beauty of this world. He pulled me out from under the mountain, he gave me water to drink and my heart was comforted, and he set my feet on the-ground.' UB quote:  "I have given consideration to the circumstances of your default, I have remembered the desire of your hearts ever to be loyal to my Father's will, and you will be called from the embrace of mortal slumber when I come to Urantia if the subordinate Sons of my realm do not send for you before that time."}
\par\plain {\f1\fs22\b0\i0\cf1 Water represents spirit. Water will be part of the theme of the vivid dream. }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Scene 10 - Alex films invisible spirit beings spying on nuclear sites. }
\par\plain {\f1\fs22\b0\i0\cf1 Work in a scene of someone with infrared goggles observing semi spirit beings working/hanging around government officials, or spying on nuclear facilities. Later recordings are erased. Technology altered to prevent visuals of midwayers.}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Scene 11 - Alex identifies 7 major functions of the brains. }
\par\plain {\f1\fs22\b0\i0\cf1 Alex discovers radio type receivers in the brain, circular in nature. He finds 7 distinct sections that map to 7 adjutants. Spooky Do wants to genetically engineer people so the seventh adjutant does not work. He recreates living structures in the brain that perform specific functions. He integrates them into electronic neural networks. As he progresses in integrating himself into the big brain he learns that thinking as a group (family) or organism works better than thinking whats best for the part. He struggles with the idea of all this power in his hands. Will it corrupt him. His antagonist has been corrupted by a similar technology. He eventually learns how to tap into his own higher consciousness to defeat the bad guy (his own ego and the villain). The bad guy being drunk with power blocks his access to the higher mind functions giving Alex the advantage. }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Scene 12 - }
\par\plain \f1\fs22\b0\i0\cf1}