{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f1\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs22\b0\i0\ul\ulc0\cf1\fi0\li180\lin180}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01*;}{\levelnumbers;}\f1\fs22\b0\i0\ul\ulc0\cf1\fi0\li360\lin360}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01*;}{\levelnumbers;}\f1\fs22\b0\i0\ul\ulc0\cf1\fi0\li540\lin540}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01*;}{\levelnumbers;}\f1\fs22\b0\i0\ul\ulc0\cf1\fi0\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01*;}{\levelnumbers;}\f1\fs22\b0\i0\ul\ulc0\cf1\fi0\li900\lin900}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01*;}{\levelnumbers;}\f1\fs22\b0\i0\ul\ulc0\cf1\fi0\li1080\lin1080}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01*;}{\levelnumbers;}\f1\fs22\b0\i0\ul\ulc0\cf1\fi0\li1260\lin1260}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01*;}{\levelnumbers;}\f1\fs22\b0\i0\ul\ulc0\cf1\fi0\li1440\lin1440}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi0\li240\lin240}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi0\li480\lin480}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi0\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi0\li960\lin960}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi0\li1200\lin1200}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi0\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi0\li1680\lin1680}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi0\li1920\lin1920}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0  }
\par\plain {\f0\fs24\b0\i0  }{\f0\fs24 Cassandra, of course, was }{\field{\*\fldinst HYPERLINK "https://www.greekmythology.com/Myths/Mortals/Cassandra/cassandra.html"}{\fldrslt\f0\fs24\ul\ulc0\cf3 the prophetess}}{\f0\fs24  of Greek mythology who was doomed to issue unheeded warnings. }
\par\pard\plain \li180\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs22\b0\i0\ul\ulc0\cf1	\bullet 	}\f1\fs22\b0\i0\ul\ulc0\cf1
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\ul\ulc0\cf1	\bullet 	}\f1\fs22\b0\i0\ul\ulc0\cf1
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\ul\ulc0\cf1	\bullet 	}\f1\fs22\b0\i0\ul\ulc0\cf1
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\ul\ulc0\cf1	\bullet 	}\f1\fs22\b0\i0\ul\ulc0\cf1
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\ul\ulc0\cf1	\bullet 	}\f1\fs22\b0\i0\ul\ulc0\cf1
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\ul\ulc0\cf1	\bullet 	}\f1\fs22\b0\i0\ul\ulc0\cf1
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\ul\ulc0\cf1	\bullet 	}\f1\fs22\b0\i0\ul\ulc0\cf1
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\ul\ulc0\cf1	\bullet 	}\f1\fs22\b0\i0\ul\ulc0\cf1
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\ul\ulc0\cf1	\bullet 	}\f1\fs22\b0\i0\ul\ulc0\cf1
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\ul\ulc0\cf1	\bullet 	}\f1\fs22\b0\i0\ul\ulc0\cf1
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\ul\ulc0\cf1	\bullet 	}{\f1\fs22\b0\i0\ul\ulc0\cf1 https://www.facebook.com/BigThinkVideo/videos/1279521618826626/}{\f1\fs22\b0\i0\cf1  Video of brain being a receiver into universal consciousness}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	\bullet 	}\f1\fs22\b0\i0\cf1
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\ul\ulc0\cf1	\bullet 	}{\f1\fs22\b0\i0\ul\ulc0\cf1 https://m.medicalxpress.com/news/2017-06-blue-brain-team-multi-dimensional-universe.html}{\f1\fs22\b0\i0\cf1  Blue brain project great research on brain function}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	\bullet 	}\f1\fs22\b0\i0\cf1
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\ul\ulc0\cf1	\bullet 	}{\f1\fs22\b0\i0\ul\ulc0\cf1 https://www.theepochtimes.com/uplift/a-new-theory-of-consciousness-the-mind-exists-as-a-field-connected-to-the-brain_2325840.html}{\f1\fs22\b0\i0\cf1  Article about consciousness as a field. }
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	\bullet 	}\f1\fs22\b0\i0\cf1
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\ul\ulc0\cf1	\bullet 	}{\f1\fs22\b0\i0\ul\ulc0\cf1 https://futurism.com/weve-finally-created-an-ai-network-thats-been-decades-in-the-making/}{\f1\fs22\b0\i0\cf1   New approach to AI }
\par\pard\plain \ql\ltrch\loch \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 light and sound helps with alzheimers}
\par\plain {\f1\fs22\b0\i0\ul\ulc0\cf1 https://www.scientificamerican.com/article/an-hour-of-light-and-sound-a-day-might-keep-alzheimers-at-bay/?linkId=64806299&fbclid=IwAR3_KxG7HE6aYhdECngZ1Lh7y4sVXn_zp7bdx_A6aHJZmDRBuZ-p4YcgL0I}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Mind much like gravity. Consciousness exists outside the brain. }
\par\plain {\f1\fs22\b0\i0\ul\ulc0\cf1 https://www.psychologytoday.com/ca/blog/think-well/201906/does-consciousness-exist-outside-the-brain?fbclid=IwAR0NFZ79zh1ciBX75T234gdzfVREk8HSkngFB_qy8kfqIwT1x5ePX7NCdRw}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Building robots Japanese inventor believes he can create friendly robots }
\par\plain {\f1\fs22\b0\i0\ul\ulc0\cf1 https://news.yahoo.com/japan-roboticists-predict-rise-machines-051305749.html}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Russian philosopher- we live in a state of wakeful sleep}
\par\plain {\f1\fs22\b0\i0\ul\ulc0\cf1 https://en.m.wikipedia.org/wiki/George_Gurdjieff}
\par\plain {\f1\fs22\b0\i0\cf1 His publications}
\par\plain {\f1\fs22\b0\i0\cf1 https://gurdjieff-heritage-society.org/BeelzebubsTales/Beelzebub.htm#Chapter_III}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Biophotons}
\par\plain {\f1\fs22\b0\i0\ul\ulc0\cf1 https://bigthink.com/robby-berman/there-are-biophotons-in-the-brain-is-something-light-based-going-on}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\pard\plain \li180\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\bullet 	}{\f1\fs22\b0\i0\cf1 Scrivener - Word editor for writers}
\par\pard\plain \li180\fi-180\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\bullet 	}{\f1\fs22\b0\i0\cf1 Alex}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	\bullet 	}{\f1\fs22\b0\i0\cf1 As a child he (Alex) had a supernatural experience when sick}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	\bullet 	}{\f1\fs22\b0\i0\cf1 Grew up to be successful (studied artificial intelligently, mind function)}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	\bullet 	}{\f1\fs22\b0\i0\cf1 Always had supernatural experience in the back of his mind.}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	\bullet 	}{\f1\fs22\b0\i0\cf1 Read books exploring this supernatural world, spirituality }
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	\bullet 	}{\f1\fs22\b0\i0\cf1 Certain fate was keeping him safe}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	\bullet 	}{\f1\fs22\b0\i0\cf1 Pursued some kind of service work on his spare time (suicide line)}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	\bullet 	}{\f1\fs22\b0\i0\cf1 Experiences dreams and visions (foresight, }
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	\bullet 	}{\f1\fs22\b0\i0\cf1 Traveled often exploring other parts of the world}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	\bullet 	}{\f1\fs22\b0\i0\cf1 Use Jesus as an example as to why Alex learned when young not to share his unusual insights. He challenges traditional beliefs. }
\par\pard\plain \ql\ltrch\loch {\f1\fs22\b0\i0\cf1 Van has extended vision, he can see who is indwelt by God and who is not. The villain is not. }
\par\plain {\f1\fs22\b0\i0\cf1 Reveal God the Supreme, start with mind}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Site exploring altered states of consciousness }
\par\plain {\f1\fs22\b0\i0\ul\ulc0\cf1 http://www.terra-incognita-project.org/outcomes/}
\par\plain {\f1\fs22\b0\i0\cf1 Weird stuff}
\par\plain {\f1\fs22\b0\i0\ul\ulc0\cf1 http://dmt.tribe.net/thread/9e832018-5fbc-4ff6-b4e5-e314184f687c}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Universe is organism. Terrance McKenna}
\par\plain {\f1\fs22\b0\i0\cf1 http://youtu.be/d1-5tjpkxE0}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\pard\plain \li180\fi-180\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\bullet 	}{\f1\fs22\b0\i0\cf1 Contacted by midwayers for a mission?}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	\bullet 	}{\f1\fs22\b0\i0\cf1 Midwayers reveal who they are, stay somewhat mysterious?}
\par\pard\plain \ql\ltrch\loch {\f1\fs22\b0\i0\cf1 * Star student (comes to earth to study a certain phase of our world. }
\par\pard\plain \li180\fi-180\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\bullet 	}{\f1\fs22\b0\i0\cf1 He gets a briefing on the status of the local universe and how many planets went into rebellion. }
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	\bullet 	}{\f1\fs22\b0\i0\cf1 They reveal some of our history, Adam and Eve}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	\bullet 	}{\f1\fs22\b0\i0\cf1 The Angels of progress and angels of churches held intense debates about the next steps to be taken}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	\bullet 	}{\f1\fs22\b0\i0\cf1 Winston Churchill - I felt like I am a man who met his destiny. All of my life has been preparation for this moment. }
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	\bullet 	}{\f1\fs22\b0\i0\cf1 Wife reminded him of his need to be mindful of others }
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	\bullet 	}{\f1\fs22\b0\i0\cf1 There comes a time when the cost of war outweighs it's benefits}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	\bullet 	}{\f1\fs22\b0\i0\cf1 No socialist system can be established without a political police (central planning)}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	\bullet 	}{\f1\fs22\b0\i0\cf1 The masses are unwittingly taking sides}
\par\pard\plain \ql\ltrch\loch \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Sentence }
\par\pard\plain \li180\fi-180\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\bullet 	}{\f1\fs22\b0\i0\cf1 A visiting celestial star student  and an mere mortal fight against the clock to prevent a villain from releasing a genetically modified virus that will delete the God(spirit) gene and turn mankind into obedient pacifists to be ruled over by the elite. }
\par\pard\plain \ql\ltrch\loch {\f1\fs22\b0\i0\cf1 Paragraph}
\par\pard\plain \li180\fi-180\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\bullet 	}{\f1\fs22\b0\i0\cf1 Alex discoveries his destiny when he is introduced to Van}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	\bullet 	}\f1\fs22\b0\i0\cf1
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	\bullet 	}{\f1\fs22\b0\i0\cf1 A celestial and a mortal work to prevent the release of a virus engineered to delete the spirit gene and turn mankind into obedient pacifists. }
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	\bullet 	}\f1\fs22\b0\i0\cf1
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	\bullet 	}{\f1\fs22\b0\i0\cf1 The opposition use various means to subdue the population. The goal is to setup a global rulership of the few dictating to the many.  }
\par\pard\plain \ql\ltrch\loch \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 The celestial government enlists the help of a mortal destiny reservist to prevent the release of a genetically modified virus that will delete the God gene and turn mankind into obedient pacifists to be ruled over by the elite. }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 interesting website on tying together history with the UB}
\par\plain {\f1\fs22\b0\i0\ul\ulc0\cf1 http://firstlegend.info/introduction.html}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Data dump}
\par\plain {\f1\fs22\b0\i0\cf1 Scene in lab }
\par\plain {\f1\fs22\b0\i0\cf1 Nikola}
\par\plain {\f1\fs22\b0\i0\cf1 "My brain is only a receiver, in the Universe there is a core from which we obtain knowledge, strength and inspiration. I have not penetrated into the secrets of this core, but I know that it exists."}
\par\plain \f1\fs22\b0\i0\cf1
\par\pard\plain \li240\ql\ltrch\loch \ls2\ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 Nikola Tesla}
\par\pard\plain \ql\ltrch\loch \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 main character explaining his discoveries to a potential investor. He develops little robots that have an onboard neural network brain along with a radio transmitter and receiver. He explains to the investor that he transmits instructions to all robots simultaneously from a main system brain with a large neural network. The complete set of instructions are transmitted over and over every 10th of a second. The neural networks have sensors to help them navigate their environment like cameras, microphones, etc. a goal is set for the robot, the neural network makes decisions to achieve the goal and as it learns to solve a piece of the puzzle it transmits its learning results to the main neural network computer (main brain) and that bit of learned knowledge is instantly included in the instructions. This way the learning of one robot is instantly shared by all robots. So instead of storing the instructions on each device, the instructions are stored in the main system and each device accesses it over the radio waves constantly. This is equivalent to the device thinking. By increasing or decreasing the rate of transmission of the complete data set we can change the time frames of the devices. This is how time is possibly managed in our minds. }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 This system grossly illustrates how the human mind works. The mind is a transmitter/receiver of a greater intelligence shared by all mankind. The brain patterns receive this living intelligence just as a radio receiver receives its signal. It has storage and retrieval but the driving instructions/intelligence are external to the brain itself. There is a central brain external to us. It is a living mind transmitted in a way that we cannot detect. A type of reality we don't understand. }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 This is why some inventors in different parts of the world have similar ideas at the same time. History is full of these stories. The character had these insights as he was growing up. He began to suspect mind was connected to all other minds and mankind is learning collectively at some fundamental level. This inspired him to study this subject. This explains why Alex is not the only one to discover the mysteries of the mind. }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 There is a story of a monkey on an island learning to clean potatoes before he eats them. Soon all monkeys on the island clean the potatoes before they eat them. Very soon monkeys on a neighboring island were also cleaning potatoes. These monkeys had no way of traveling to the neighboring island. It is a mystery just how the monkeys almost simultaneously learned to clean potatoes. }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Meeting the man behind the veil. }
\par\plain {\f1\fs22\b0\i0\cf1 There needs to be a mystery behind Alex meeting Van for the first time. It needs to be epic. A series of events that lead up to his encounter. }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Celestial briefing }
\par\plain {\f1\fs22\b0\i0\cf1 Van gets a briefing from the daily administrative meeting held on earth by the celestial government. He learns a brief history of earth and the current challenges mankind is facing. Religious conflict, family deterioration, political turmoil, etc. }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 The Conflict}
\par\plain {\f1\fs22\b0\i0\cf1 The conflict is really the age old battle for the hearts and minds of the masses. It goes back 200,000 plus years. It started on earth with the prince of the celestial government rebelling against the established order in the universe. }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Ants}
\par\plain {\f1\fs22\b0\i0\cf1 Ants are able to solve the traveling salesman problem. Major computation going on by a distributed network. }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Mind function - superphysical}
\par\plain {\f1\fs22\b0\i0\cf1 65:6.8 (738.1) Physics and chemistry alone cannot explain how a human being evolved out of the primeval protoplasm of the early seas. The ability to learn, memory and differential response to environment, is the endowment of mind. The laws of physics are not responsive to training; they are immutable and unchanging. The reactions of chemistry are not modified by education; they are uniform and dependable. Aside from the presence of the Unqualified Absolute, electrical and chemical reactions are predictable. But mind can profit from experience, can learn from reactive habits of behavior in response to repetition of stimuli.}
\par\plain {\f1\fs22\b0\i0\cf1 (Everything of value is recorded in the master mind) }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Ordained natural procedures }
\par\plain {\f1\fs22\b0\i0\cf1 65:7.2 (738.5) On an evolutionary world much, very much, depends on the work of these seven adjutants. But they are mind ministers; they are not concerned in physical evolution, the domain of the Life Carriers. Nevertheless, the perfect integration of these spirit endowments with the ordained and natural procedure of the unfolding and inherent regime of the Life Carriers is responsible for the mortal inability to discern, in the phenomenon of mind, aught but the hand of nature and the outworking of natural processes, albeit you are occasionally somewhat perplexed in explaining all of everything connected with the natural reactions of mind as it is associated with matter. And if Urantia were operating more in accordance with the original plans, you would observe even less to arrest your attention in the phenomenon of mind.}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\ul\ulc0\cf1 https://www.psychologytoday.com/ca/blog/think-well/201906/does-consciousness-exist-outside-the-brain?fbclid=IwAR0NFZ79zh1ciBX75T234gdzfVREk8HSkngFB_qy8kfqIwT1x5ePX7NCdRw}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 This opens the possibility that genetic mistakes or experiments allowed for observations that give a hint that mind is not purely a physical phenomenon. }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Quick reactions of mind}
\par\plain {\f1\fs22\b0\i0\cf1 65:7.6 (739.2) The acquisition of the potential of the ability to learn from experience marks the beginning of the functioning of the adjutant spirits, and they function from the lowliest minds of primitive and invisible existences up to the highest types in the evolutionary scale of human beings. They are the source and pattern for the otherwise more or less mysterious behavior and incompletely understood quick reactions of mind to the material environment. Long must these faithful and always dependable influences carry forward their preliminary ministry before the animal mind attains the human levels of spirit receptivity.}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 The seventh adjutant interfaces with the higher mind function}
\par\plain {\f1\fs22\b0\i0\cf1 65:7.7 (739.3) Th adjutants function exclusively in the evolution of experiencing mind up to the level of the sixth phase, the spirit of worship. At this level there occurs that inevitable overlapping of ministry \hich\f1 \emdash \loch\f1  the phenomenon of the higher reaching down to co-ordinate with the lower in anticipation of subsequent attainment of advanced levels of development. And still additional spirit ministry accompanies the action of the seventh and last adjutant, the spirit of wisdom. Throughout the ministry of the spirit world the individual never experiences abrupt transitions of spirit co-operation; always are these changes gradual and reciprocal.}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Distinct realms of cosmic reality}
\par\plain {\f1\fs22\b0\i0\cf1 65:7.8 (739.4) Always should the domains of the physical (electrochemical) and the mental response to environmental stimuli be differentiated, and in turn must they all be recognized as phenomena apart from spiritual activities. The domains of physical, mental, and spiritual gravity are distinct realms of cosmic reality, notwithstanding their intimate interrelations.}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Paraphrase Van saying what Jesus said to Thomas. Something like, "truths are discerned with the eye of spiritual faith and not the material eyes. }
\par\plain {\f1\fs22\b0\i0\cf1 142:7.17 Jesus replied: \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Thomas, Thomas, how long before you will acquire the ability to listen with the ear of the spirit? }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Maybe a scene of congress approving a black budget military project. The  other destiny guardian. }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 The universe is a giant living organism}
\par\plain {\f1\fs22\b0\i0\cf1 116:7.1 (1276.2) The grand universe is not only a material creation of physical grandeur, spirit sublimity, and intellectual magnitude, it is also a magnificent and responsive living organism. There is actual life pulsating throughout the mechanism of the vast creation of the vibrant cosmos. The physical reality of the universes is symbolic of the perceivable reality of the Almighty Supreme; and this material and living organism is penetrated by intelligence circuits, even as the human body is traversed by a network of neural sensation paths. This physical universe is permeated by energy lanes which effectively activate material creation, even as the human body is nourished and energized by the circulatory distribution of the assimilable energy products of nourishment. The vast universe is not without those co-ordinating centers of magnificent overcontrol which might be compared to the delicate chemical-control system of the human mechanism. But if you only knew something about the physique of a power center, we could, by analogy, tell you so much more about the physical universe.}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Angels of the trumpets}
\par\plain {\f1\fs22\b0\i0\cf1 114:6.8 (1255.7) 4. The angels of nation life. These are the \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93angels of the trumpets,\u8221\'94 directors of the political performances of Urantia national life. The group now functioning in the overcontrol of international relations is the fourth corps to serve on the planet. It is particularly through the ministry of this seraphic division that \u8220\'93the Most Highs rule in the kingdoms of men.\u8221\'94}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 At celestial meeting one item on the agenda is EMP threats. Only take action for existential threats. What is the plan to prevent it?  }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 The world thought system is like a operating system. It needs a reboot. }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Alex journey is the study of mind and a parallel tract of a spiritual discovery. Spiritual discovery inspires his scientific journey. }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 195:8.8 It was not necessary for the secularists to antagonize true religion in order to promote science and to advance education.}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 The antagonist could be an atheist who thinks science proves there is no God. Debate on level of Nobel peace prize. Challenges Alex's conclusions on the nature of the mind. }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Van reveals mysterious power of mind when the person embraces forgiveness and recognizes the interrelatedness of the human species. Don't make it sound so boring. Alex probed the mind his whole life. This is a big deal for him. }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Interesting article on mind existing in the universe }
\par\plain {\f1\fs22\b0\i0\ul\ulc0\cf1 http://www.zengardner.com/quantum-theory-proves-consciousness-moves-another-universe-death-2/}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Esther}
\par\plain {\f1\fs22\b0\i0\cf1 I believe the adjutants are 'broadcast' from "central lodgments" and are received by our minds so that we can be conscious of our experiences.}
\par\plain {\f1\fs22\b0\i0\cf1 36:5.3 The central lodgments of the adjutant spirits on the Life Carrier headquarters world indicate to the Life Carrier supervisors the extent and quality of the mind function of the adjutants on any world and in any given living organism of intellect status...}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Nikola}
\par\plain {\f1\fs22\b0\i0\cf1 "My brain is only a receiver, in the Universe there is a core from which we obtain knowledge, strength and inspiration. I have not penetrated into the secrets of this core, but I know that it exists."}
\par\plain \f1\fs22\b0\i0\cf1
\par\pard\plain \li240\ql\ltrch\loch \ls2\ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 Nikola Tesla}
\par\pard\plain \ql\ltrch\loch \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Alfred Rupert Sheldrake, A New Science of Life}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 The connection of material to spiritual is achieved through certain glands within the human body. }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Major point in the story!}
\par\plain {\f1\fs22\b0\i0\cf1 Work into the story line the idea that man progressed quickly after the spirit of truth was bestowed. Mans mind was limited before hand. }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Current view is black with patches of while. Make theme of story white with patches of black. }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 State of consciousness when falling asleep and waking up. Visions? }
\par\plain {\f1\fs22\b0\i0\cf1 https://en.m.wikipedia.org/wiki/Hypnagogia}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Van can see in dwell in  spirit, he can also see and communicate with Alex's  angel. The struggle takes place between van trying to get Alex to discover his higher mind function through van guidance.}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 In the 24 counselors meeting man asks the question about psychology philosophy. Have they gotten past something. Response, they are stuck in their current understanding even possibly retrograding}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 He also asks how many current conscious reserve Corp }
\par\plain {\f1\fs22\b0\i0\cf1 The }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 The spirituality of the film is Alex Klutey that aunt and possibly store all the information you need to make decisions within its. It has to have some outside input}
\par\plain {\f1\fs22\b0\i0\cf1 The mind is surrounded by Force}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 The goal is to sync your mind with the presence of the adjuster. If you can I just you thinking to them to reflect what the thought of just your embodies, values, he will meet you where you are and open doors for you.}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Use "gatekeeper" as the term for Thought Adjuster. }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 We need a character that is unappealing maybe even hard to look at but ultimately makes a sacrifice for the greater good. }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Show resurrection hall, wake up scholar who has knowledge of scroll with information on it that pertains to the story. }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Through Alixis research he discovers mind has the potential to access higher forms of consciousness. And in the process he realizes that when enough people reach this level it will trigger a new awareness of reality by all. He discovers this through his chance to basically reverse engineer mine likes to meditate in his private sensory deprivation chamber}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Part of the celestial gov update might summarize details of the status of current genetic stocks. Second thought it might be a bad idea}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Ants experience fear, do they have hunger? What about sex drive? }
\par\plain \f1\fs22\b0\i0\cf1}