{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}{\f1\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0  }
\par\plain {\f0\fs24\b0\i0  }
\par\pard\plain \ql\ltrch\loch {\f1\fs22\b0\i0\cf1 113:4.1 Seraphim are mind stimulators; they continually seek to promote circle-making decisions in human mind. They do this, not as does the Adjuster, operating from within and through the soul, but rather from the outside inward, working through the social, ethical, and moral environment of human beings. Seraphim are not the divine Adjuster lure of the Universal Father, but they do function as the personal agency of the ministry of the Infinite Spirit.}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 113:4.2 (1245.2) Mortal man, subject to Adjuster leading, is also amenable to seraphic guidance. The Adjuster is the essence of man\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s eternal nature; the seraphim is the teacher of man\u8217\'92s evolving nature }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 113:4.3 (1245.3) Seraphim function as teachers of men by guiding the footsteps of the human personality into paths of new and progressive experiences. To accept the guidance of a seraphim rarely means attaining a life of ease.}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 113:4.4 But the urge to pray so often experienced by God-conscious mortals very often arises as the result of seraphic influence. The guarding seraphim is constantly manipulating the mortal environment for the purpose of augmenting the cosmic insight of the human ascender to the end that such a survival candidate may acquire enhanced realization of the presence of the indwelling Adjuster and thus be enabled to yield increased co-operation with the spiritual mission of the divine presence}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Manual for Teachers}
\par\plain {\f1\fs22\b0\i0\cf1 JCIM: 2. Who Are Their Pupils?}
\par\plain {\f1\fs22\b0\i0\cf1 1 Certain pupils have been assigned to each of God's teachers, and they will begin to look for him as soon as he has answered the Call. They were chosen for him because the form of the universal curriculum that he will teach is best for them in view of their level of understanding. His pupils have been waiting for him, for his coming is certain. Again, it is only a matter of time. Once he has chosen to fulfill his role, they are ready to fulfill theirs. Time waits on his choice but not whom he will serve. When he is ready to learn, the opportunities to teach will be provided for him.}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Chapter 1}
\par\plain {\f1\fs22\b0\i0\cf1 32 The power to work miracles belongs to you. I will provide the opportunities to do them, but you must be ready and willing since you are already able. Doing them will bring conviction in the ability since conviction really comes through accomplishment. The ability is the potential; the achievement is its expression; and the Atonement is the purpose.}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 .}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 113:4.5 The guardians are most active at those times when the Adjusters are least active}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 114:6.18 They cannot fully control the affairs of their respective realms of action, but they can and do so manipulate planetary conditions and so associate circumstances as favorably to influence the spheres of human activity to which they are attached.}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 114:7.9 Such potential contact mortals of the evolutionary worlds are mobilized in the numerous reserve corps, and it is, to a certain extent, through these small groups of forward-looking personalities that spiritual civilization is advanced and the Most Highs are able to rule in the kingdoms of men. The men and women of these reserve corps of destiny thus have various degrees of contact with their Adjusters through the intervening ministry of the midway creatures; but these same mortals are little known to their fellows except in those rare social emergencies and spiritual exigencies wherein these reserve personalities function for the prevention of the breakdown of evolutionary culture or the extinction of the light of living truth. On Urantia these reservists of destiny have seldom been emblazoned on the pages of human history.}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 114:6.19 (1256.9) The master seraphim of planetary supervision utilize many agencies for the prosecution of their missions. They function as ideational clearinghouses, mind focalizers, and project promoters. While unable to inject new and higher conceptions into human minds, they often act to intensify some higher ideal which has already appeared within a human intellect.}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 114:6.20 (1256.10) But aside from these many means of positive action, the master seraphim insure planetary progress against vital jeopardy through the mobilization, training, and maintenance of the reserve corps of destiny. The chief function of these reservists is to insure against breakdown of evolutionary progress; they are the provisions which the celestial forces have made against surprise; they are the guarantees against disaster.}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 114:7.1 It is the general practice in the conduct of the affairs of the ascension plans to begin this liaison utilization of mortal will creatures immediately they are competent and trustworthy to assume such responsibilities. Accordingly, as soon as men and women appear on the stage of temporal action with sufficient mental capacity, adequate moral status, and requisite spirituality, they are quickly assigned to the appropriate celestial group of planetary personalities as human liaisons, mortal assistants. *}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 114:7.2 (1257.2) When human beings are chosen as protectors of planetary destiny, when they become pivotal individuals in the plans which the world administrators are prosecuting, at that time the planetary chief of seraphim confirms their temporal attachment to the seraphic corps and appoints personal destiny guardians to serve with these mortal reservists. All reservists have self-conscious Adjusters, and most of them function in the higher cosmic circles of intellectual achievement and spiritual attainment.}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Intimately connected}
\par\plain {\f1\fs22\b0\i0\cf1 114:7.7 (1257.7) Each division of planetary celestial service is entitled to a liaison corps of these mortals of destiny standing. The average inhabited world employs seventy separate corps of destiny, which are intimately connected with the superhuman current conduct of world affairs. On Urantia there are twelve reserve corps of destiny, one for each of the planetary groups of seraphic supervision.}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Bring like minded people together. }
\par\plain {\f1\fs22\b0\i0\cf1 39:3.4 3. Social Architects. From the individual }
\par\plain {\f1\fs22\b0\i0\cf1 planets up through the morontia training worlds, these seraphim labor to}
\par\plain {\f1\fs22\b0\i0\cf1  enhance all sincere social contacts and to further the social evolution}
\par\plain {\f1\fs22\b0\i0\cf1  of universe creatures. These are the angels who seek to divest the }
\par\plain {\f1\fs22\b0\i0\cf1 associations of intelligent beings of all artificiality while }
\par\plain {\f1\fs22\b0\i0\cf1 endeavoring to facilitate the interassociation of will creatures on a }
\par\plain {\f1\fs22\b0\i0\cf1 basis of real self-understanding and genuine mutual appreciation. }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 39:3.5 Social architects do everything within their province and power to }
\par\plain {\f1\fs22\b0\i0\cf1 bring together suitable individuals that they may constitute efficient }
\par\plain {\f1\fs22\b0\i0\cf1 and agreeable working groups on earth;}
\par\plain {\f1\fs22\b0\i0\cf1  and sometimes such groups have found themselves reassociated on the }
\par\plain {\f1\fs22\b0\i0\cf1 mansion worlds for continued fruitful service. But not always do these }
\par\plain {\f1\fs22\b0\i0\cf1 seraphim attain their ends; not always are they able to bring together }
\par\plain {\f1\fs22\b0\i0\cf1 those who would form the most ideal group to achieve a given purpose or }
\par\plain {\f1\fs22\b0\i0\cf1 to accomplish a certain task; under these conditions they must utilize }
\par\plain {\f1\fs22\b0\i0\cf1 the best of the material available.}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 The secret of growth of society and government}
\par\plain {\f1\fs22\b0\i0\cf1 39:3.7 4. Ethical Sensitizers. It is the mission of }
\par\plain {\f1\fs22\b0\i0\cf1 these seraphim to foster and to promote the growth of creature }
\par\plain {\f1\fs22\b0\i0\cf1 appreciation of the morality of interpersonal relationships, for such is}
\par\plain {\f1\fs22\b0\i0\cf1  the seed and secret of the continued and purposeful growth of society }
\par\plain {\f1\fs22\b0\i0\cf1 and government, human or superhuman. }
\par\plain \f1\fs22\b0\i0\cf1}