{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f2\fmodern\fcharset0\fprq2 Arial-BoldMT;}{\f3\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs22\b0\i0\cf1\fi0\li180\lin180}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01*;}{\levelnumbers;}\f3\fs22\b0\i0\cf1\fi0\li360\lin360}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01*;}{\levelnumbers;}\f3\fs22\b0\i0\cf1\fi0\li540\lin540}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01*;}{\levelnumbers;}\f3\fs22\b0\i0\cf1\fi0\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01*;}{\levelnumbers;}\f3\fs22\b0\i0\cf1\fi0\li900\lin900}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01*;}{\levelnumbers;}\f3\fs22\b0\i0\cf1\fi0\li1080\lin1080}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01*;}{\levelnumbers;}\f3\fs22\b0\i0\cf1\fi0\li1260\lin1260}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01*;}{\levelnumbers;}\f3\fs22\b0\i0\cf1\fi0\li1440\lin1440}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f1\fs24\b0\i0  }
\par\plain {\f1\fs24\b0\i0  }
\par\plain {\f2\fs22\b1\i0\cf1 The reality of illusions}
\par\plain \f3\fs22\b0\i0\cf1
\par\plain {\f3\fs22\b0\i0\cf1 Alex Davis Character}
\par\plain {\f3\fs22\b0\i0\cf1 Born in 1975}
\par\plain {\f3\fs22\b0\i0\cf1 Went to school for neuropsychologist }
\par\plain {\f3\fs22\b0\i0\cf1 Studies brain/behavior relationships especially cognitive function.}
\par\plain {\f3\fs22\b0\i0\cf1 Alex spends his life trying to reverse engineer the human mind.}
\par\plain {\f3\fs22\b0\i0\cf1 He starts by studying mind at it simplest level, ant colonies.}
\par\plain {\f3\fs22\b0\i0\cf1 He studies hymisync }
\par\plain {\f3\fs22\b0\i0\cf1 Dates Betty.}
\par\plain {\f3\fs22\b0\i0\cf1 Builds robotics. }
\par\plain {\f3\fs22\b0\i0\cf1 Tension is both with Alex wanting to use AI power for his own good (ego) vs what's good for the group. And also tension between Alex and  (Soros as a scientist). He who masters himself is more powerful than he who conquers a nation. }
\par\plain \f3\fs22\b0\i0\cf1
\par\plain {\f3\fs22\b0\i0\cf1 Read Rene Descartes - Meditations on first philosophy - Principals of philosophy }
\par\plain {\f3\fs22\b0\i0\cf1 The Oakridge brothers the song the journey}
\par\plain {\f3\fs22\b0\i0\cf1 You don't know how it feels Tom Petty}
\par\plain {\f3\fs22\b0\i0\cf1 Zack brown Colder Weather }
\par\plain {\f3\fs22\b0\i0\cf1 I musta picked a bad time to fall in love Grand Funk Railroad}
\par\plain {\f3\fs22\b0\i0\cf1 Ship of fools Robert Plant}
\par\plain {\f3\fs22\b0\i0\cf1 Seal Crazy}
\par\plain {\f3\fs22\b0\i0\cf1 Seven Year Ache from }
\par\plain {\f3\fs22\b0\i0\cf1 Believable, intriguing, adventitious }
\par\plain \f3\fs22\b0\i0\cf1
\par\pard\plain \li180\ql\ltrch\loch \f3\fs22\b0\i0\cf1
\par\pard\plain \li180\ql\ltrch\loch \ls1\ilvl0{\listtext\f3\fs22\b0\i0\cf1	\bullet 	}{\f3\fs22\b0\i0\cf1 Scrivener - Word editor for writers}
\par\pard\plain \li180\fi-180\ql\ltrch\loch \ls1\ilvl0{\listtext\f3\fs22\b0\i0\cf1	\bullet 	}{\f3\fs22\b0\i0\cf1 Alex}
\par\plain \ilvl0{\listtext\f3\fs22\b0\i0\cf1	\bullet 	}{\f3\fs22\b0\i0\cf1 As a child he (Alex) had a supernatural experience when sick}
\par\plain \ilvl0{\listtext\f3\fs22\b0\i0\cf1	\bullet 	}{\f3\fs22\b0\i0\cf1 Grew up to be successful (studied artificial intelligently, mind function)}
\par\plain \ilvl0{\listtext\f3\fs22\b0\i0\cf1	\bullet 	}{\f3\fs22\b0\i0\cf1 Always had supernatural experience in the back of his mind.}
\par\plain \ilvl0{\listtext\f3\fs22\b0\i0\cf1	\bullet 	}{\f3\fs22\b0\i0\cf1 Read books exploring this supernatural world, spirituality }
\par\plain \ilvl0{\listtext\f3\fs22\b0\i0\cf1	\bullet 	}{\f3\fs22\b0\i0\cf1 Certain fate was keeping him safe}
\par\plain \ilvl0{\listtext\f3\fs22\b0\i0\cf1	\bullet 	}{\f3\fs22\b0\i0\cf1 Pursued some kind of service work on his spare time (suicide line)}
\par\plain \ilvl0{\listtext\f3\fs22\b0\i0\cf1	\bullet 	}{\f3\fs22\b0\i0\cf1 Experiences dreams and visions (foresight, }
\par\plain \ilvl0{\listtext\f3\fs22\b0\i0\cf1	\bullet 	}{\f3\fs22\b0\i0\cf1 Traveled often exploring other parts of the world}
\par\plain \ilvl0{\listtext\f3\fs22\b0\i0\cf1	\bullet 	}{\f3\fs22\b0\i0\cf1 Use Jesus as an example as to why Alex learned when young not to share his unusual insights. He challenges traditional beliefs. }
\par\pard\plain \ql\ltrch\loch \f3\fs22\b0\i0\cf1
\par\plain {\f3\fs22\b0\i0\cf1 Hypnotized Fleetwood mac}
\par\plain {\f3\fs22\b0\i0\cf1 This gave me the idea of Alex doing what Monroe did in a lab. Discovers powers/levels of mind previously unknown. }
\par\plain {\f3\fs22\b0\i0\cf1  }
\par\plain {\f3\fs22\b0\i0\cf1 Also, pattern a character after Bruce Willis in the fifth element and Hans solo in Star Wars. A rebel new age adventurer who pushes the limits of mind exploration with psychedelics and crazy adventures. }
\par\plain \f3\fs22\b0\i0\cf1
\par\plain {\f3\fs22\b0\i0\cf1 Alex was out on Saturday night with some buddies having a good time when he met Betty. She was with friends drinking whiskey and water, dancing, and having fun. They started dancing, had a good time but he didn't get her phone number.}
\par\plain \f3\fs22\b0\i0\cf1
\par\plain {\f3\fs22\b0\i0\cf1 The next morning he went to church and saw her singing in the choir. The preachers daughter. }
\par\plain \f3\fs22\b0\i0\cf1
\par\plain {\f3\fs22\b0\i0\cf1 Alex had a spiritual experience young. Went to church where he met Betty. This sets up some interesting discussions between him and Betty. Betty is a little on the wild side. He pursues her in the little time he has while perusing his career. }
\par\plain \f3\fs22\b0\i0\cf1
\par\plain {\f3\fs22\b0\i0\cf1 He couldn't convince her to come to Colorado (Pittsburg) where he went to a university }
\par\plain {\f3\fs22\b0\i0\cf1 Longed for her. Kept in touch. He feels driven by a purpose, he has to pursue his research. He looks forward to the day they can be together. What holds her back?}
\par\plain \f3\fs22\b0\i0\cf1
\par\plain {\f3\fs22\b0\i0\cf1 He meets a friend in college who studies robotics. He is studying neuropsychology. Together they found a startup making robots out of ants. Together they discover insights into the mind and build robots to mimic the natural interactions of mind with material bodies. }
\par\plain \f3\fs22\b0\i0\cf1
\par\plain {\f3\fs22\b0\i0\cf1 Alex felt certain he and Betty were meant to be together. She didn't seem as certain. }
\par\plain \f3\fs22\b0\i0\cf1
\par\plain {\f3\fs22\b0\i0\cf1 Alex's motivations}
\par\plain {\f3\fs22\b0\i0\cf1 114:7.3 (1257.3) Mortals of the realm are chosen for service in the reserve corps of destiny on the inhabited worlds because of:}
\par\plain {\f3\fs22\b0\i0\cf1 114:7.4 (1257.4) 1. Special capacity for being secretly rehearsed for numerous possible emergency missions in the conduct of various activities of world affairs.}
\par\plain {\f3\fs22\b0\i0\cf1 114:7.5 (1257.5) 2. Wholehearted dedication to some special social, economic, political, spiritual, or other cause, coupled with willingness to serve without human recognition and rewards.}
\par\plain {\f3\fs22\b0\i0\cf1 114:7.6 (1257.6) 3. The possession of a Thought Adjuster of extraordinary versatility and probable pre-Urantia experience in coping with planetary difficulties and contending with impending world emergency situations.}
\par\plain \f3\fs22\b0\i0\cf1
\par\plain {\f3\fs22\b0\i0\cf1 Alex is a cross between Will Rogers and }
\par\plain \f3\fs22\b0\i0\cf1
\par\plain {\f3\fs22\b0\i0\cf1 Richard Gere }
\par\plain {\f3\fs22\b0\i0\cf1 Alex minored in psychology }
\par\plain {\f3\fs22\b0\i0\cf1 He spends time exploring the mind in deep meditation. He has experiences, gets insights into his artificial intelligence work. Similar to how tesla did. Tesla knew there was a central transmitting station for mind and he was in touch with it. }
\par\plain \f3\fs22\b0\i0\cf1}