{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}{\f1\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0  }
\par\plain {\f0\fs24\b0\i0  }
\par\pard\plain \ql\ltrch\loch {\f1\fs22\b0\i0\cf1 All I have seen teaches me to trust the Creator for all I have not seen.\loch\af1\hich\af1\dbch\af1\uc1\u8221\'94}
\par\plain {\f1\fs22\b0\i0\cf1 - Ralph Waldo Emerson}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Scene One}
\par\plain {\f1\fs22\b0\i0\cf1 24 Councilors }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 It would require extended vision to perceive the presence of some members of the celestial government attending a parliament meeting. To compensate for this deficiency of material vision, the hosts provide visual simulators so all attendees can perceive each other during the parliament meeting.    }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Van enters into the parliament meeting room on his levitating pod and settles down next to the designated area set aside for material forms. The pod floats off to a designated parking spot. The meeting is held in an open roof building with full view of the stars. A light cool breeze blows continuously. On artificial planets the weather is controlled perfectly. Roofs are never used. Van settles down in one of the many parliament seats. Most humans attending in this section are student visitors. This is the area designated for wholly material forms. }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 To his left are seated the semi material beings. These beings consist of planetary guardians who work with the celestial governments of individual planets. They are born to the planets they serve and only leave after fulfilling their mission of guiding the planet from the dark ages all the way through the age of enlightenment. These beings are a dedicated group who work ceaselessly for the planet of their origin. Van looks at them fondly as he recalls his days back on his native planet where he worked closely with these semi material beings. He knew very little about them back when he was on his planet of nativity. It was only later in his life when one of their order did work closely with him once he was made aware of the celestial government on his planet. }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Van extends his hand to his neighbor sitting to his right.}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Van: "Hi, I am Van". }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Toby: "Toby, nice to meet you". }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Van: "Are you here for the quickening project?"}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Toby: "Oh no, I am here as a student, level three. I am from Tostoron, from Universe six. I was not aware of a quickening project here. That is rare isn't it?"}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Van: "Level three, you are in store for such a huge mind blowing experience. I remember that level like it was yesterday. What an amazing group it was. }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Toby: "Yes that is what I hear."}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Van: "Yes quickening is rare, but apparently much needed. From what I understand this sector is way out of step with the ascension plan. And the celestials are running behind on earth recruits for their reserve team."  }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Toby: "Yes I viewed the briefing, Earth has been in isolation for over 200,000 years. Some of the scenes were hard to watch. So much brutality. I know all things work together for good but I still cannot understand why this has been allowed to continue for so long. }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Van: Yes I struggled with the same  issues. My birth planet was similar in some ways to earth. It survived rebellion and is now in it's sixth epoch. Was your home planet in isolation or did it follow the normal plan? }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Toby: Yes Tostoron was loyal to the plan. We had a pretty easy path compared to your world. }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Van looks up at the visual translator and notices the twenty four councilors are beginning to take their places around the head of the chamber tables. These twenty four presiding heads }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1}