{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f1\fs22\b0\i0\cf1 Scene 1 - Recruit and inform Van about earth mission. Danger!}
\par\plain {\f1\fs22\b0\i0\cf1 Earth on verge of retrogression}
\par\plain {\f1\fs22\b0\i0\cf1 Civilization is in jeopardy of progressing too fast to allow the development of wisdom to keep up with the increasing power mankind has achieved. Artificial Intelligence threatens man, gives evil people too much power. Celestial Gov has intervened 10 times in earths history. Another intervention is about to take place. Ultimate success depends on decisions of population. Tension similar to story It's a Wonderful Life. Success is not guaranteed. Limits are placed on intervention by higher authority. AI is just one of many threats. Ultimate goal of creation is to build hearty souls, requires free will, freedom to choose destruction if necessary. }
\par\plain {\f1\fs22\b0\i0\cf1 With Van Imagine a scene with the 24 counselors discussing Alex possible recruitment into the guardians of destiny. They are having a conversation about his status, Circle attainment, reviewing reports from his personal guardian, his ambition, his personal story, when he received his personal guardian. ..... Info about how Caligastia still influences the world might be an interesting briefing. Once he knew his physical members were going to die he devised a plan to pass on vital information from generation to generation keeping the dark ideology alive. But don't get into conspiracy theories.  Our world is not like most world's. Why?}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Van warns Alex about keeping discoveries in silos. No one but Alex should know about how these discoveries work together. It would be dangerous in the wrong hands. }
\par\plain \f1\fs22\b0\i0\cf1}