{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Calibri;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \sa100\sb100\ql\ltrch\loch {\f1\fs24\b0\i0 The third paragraph from the CIM}
\par\plain \f1\fs24\b0\i0\super
\par\plain {\f1\fs24\b0\i0\super 3}{\f1\fs24\b0\i0  This course can therefore be summed up very simply in this way:}
\par\plain {\f1\fs24\b0\i0\super 4}{\f1\fs24\b0\i0  Nothing real can be threatened.\line \~\~\~Nothing unreal exists.}
\par\plain {\f1\fs24\b0\i0\super 5}{\f1\fs24\b0\i0  Herein lies the peace of God.}
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 One word, paradox. It is impossible to see from both perspectives, time and eternity, at the same time. Both have different rules. One is indestructible, the other has an expiration date, we die. The journey across the bridge from the temporal to the eternal is possible but it is a struggle within the mind. We were warned about this struggle from both the CIM and the UB. }
\par\pard\plain \sa100\sb100\ql\ltrch\loch {\f1\fs24\b0\i0 CIM quote: The way out of conflict between two opposing thought systems is clearly to choose one and relinquish the other. If you identify with your thought system, and you cannot escape this, and if you accept two thought systems which are in complete disagreement,peace of mind is impossible. If you teach both, which you will surely do as long as you accept both, you are teaching conflict and learning it.}
\par\plain {\f1\fs24\b0\i0 Urantia 159:3.7 Forewarn all believers regarding the fringe of conflict which must be traversed by all who pass from the life as it is lived in the flesh to the higher life as it is lived in the spirit. To those who live quite wholly within either realm, there is little conflict or confusion, but all are doomed to experience more or less uncertainty during the times of transition between the two levels of living. In entering the kingdom, you cannot escape its responsibilities or avoid its obligations, but remember: The gospel yoke is easy and the burden of truth is light.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 What the course has done is helped me to see the language in the UB that makes the paradox of reality stand out. \line }
\par\plain {\f1\fs24\b0\i0 We can even find quotes in the Urantia book from Jesus who says \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93My brother, God is love; therefore he must be good, and his goodness is so great and real that it cannot contain the small and UNREAL THINGS OF EVIL.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 According to the UB and CIM sin is unreal. }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 109:3.2 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Nothing of survival value is ever lost in all the wide universe.\u8221\'94 From an eternal perspective there is no danger of losing anything that matters. Hence no fear. The personality will survive, the adjuster will survive, even the experiences of the lost identity of the human will survive in the adjuster. The part that does not survive is the IDENTITY of the human being. That is a purely temporal creation. No danger ever exists in eternity. The idea that God or Jesus would create some kind of reality (temporal) and then subject something that was changeless and eternal (personality) to a potential eternal death is as heartless as the atonement doctrine of Christianity (that God required his perfect son\u8217\'92s life on the cross as ransom for a creation he no longer loves).}
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch {\f0\fs22\b0\i0 \line \line With the UB we have the master plan, a birds eye view of creation. The course has helped me see paradox in the UB. When the course says nothing unreal exists it sounds like an oversimplification. How can that help eliminate fear?\line \line The course is a roadmap on how to transition from the material world to the spiritual world. How do we let go of our ego identity (temporal reality) and identify with our thought adjuster (indestructible reality).\line \line Our limited view of ourself holds us back, identifies with a fearful existence.}
\par\plain \f0\fs22\b0\i0}