{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Calibri;}{\f1\fnil\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch {\f0\fs22\b0\i0 Orphan Blue}
\par\plain {\f0\fs22\b0\i0 The ruling vicegerent of the milky way galaxy sent out his decree. Isolate earth from all inhabited planets. No communications will be allowed unless preapproved by the twenty four councilors and the presiding arc angel. Thus began the long dark journey of earth. It has been the policy of the universal governments to quarantine planets of rebellious supervisors. One of three in the local system, earth suffered such a miscarriage of leadership 201,320 years ago. Born out of error the people have had to endure the challenges of life without normal celestial supervision. Visible celestial leadership is essential to normal progress on all created worlds. Civilization will have limited help as it struggles to ascend the seven levels of perfection designed into the master plan. }
\par\plain {\f0\fs22\b0\i0 Unusual Awakening}
\par\plain {\f0\fs22\b0\i0 Ted wakes up to a sound of wind howling past the window. Night has snuck up on him. So tired from work he must have fallen asleep in the lazy boy. The wind morphs into a high pitch noise reminiscent of a similar sound he heard as a child. Fear grips him as he clutches the handles on the lazy boy. A distant memory snatches his attention from the moment. He remembers a vision of being hauled out of his childhood home through his parents window by creatures too shocking to behold. The flashback was too vivid. He was frozen with fear. Was this a dream or was this happening? Wake up he thought, repeating it over and over again. The noise rose to an unbearable pitch. The colors around him warped into a hazy blur. He felt a weird assurance that everything will be alright.  The noise camouflaged a voice in the background repeating a phrase over and over. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Dreams are \u8230\'85.. more noise.\u8221\'94 \u8220\'93Ted\u8221\'94 his wife screamed. \u8220\'93Ted wake up.\u8221\'94 Frozen in fear Ted opens his eyes to see Julie standing over him. \u8220\'93you were dreaming again.\u8221\'94 His wife\u8217\'92s voice snaps his mind back into focus. In an instant all was quiet. \u8220\'93What, wat. Oh geeze. Again\u8221\'94 Ted said. \u8220\'93I heard you from the bedroom. Come to bed\u8221\'94 Julie said.}
\par\plain {\f0\fs22\b0\i0 Breakfast consisted of the usual two poached eggs, turkey sausage, orange juice, and oatmeal. Julie prepared a simple breakfast for Ted and the kids this morning as usual. While they ate, she sat on the porch sipping her morning brew. It is still early spring in Tennessee and the clouds are scattered overhead. The grass is freshly cut just as she likes it. Another day in paradise she thinks to herself. }
\par\plain {\f1\fs22\b1\i0 Scientist}{\f0\fs22\b0\i0  - A project is overdue and the customer is getting anxious. }
\par\plain {\f0\fs22\b0\i0 Ted rushes off to his office, a short three-mile scenic drive from his house. Ancient oak trees planted by old cattle farmers from the 1800\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s cover the road with shade. The drive can never be taken for granted. Curves trace the path of dirt roads from long ago. The natural beauty of the countryside has a calming effect on his psyche. Ted relaxes and reminds himself why he is here. Surroundings provide a powerful boost to the mind. Years ago, he noticed a subtle effect, surrounded by dense wildlife, he had a noticeable clarity of mind. Keeping himself grounded in this effect greatly multiplied his efficiency in his work. Not to mention the effect it has on his libido. }
\par\plain {\f0\fs22\b0\i0 The early morning ride grinds to a halt as a tractor comes barreling across the road in an uncontrolled wobble. Crashing through a fencepost, the tractor blazes a path of it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s own, the driver passed out behind the wheel appears to be along for the ride. Ted slams on the brakes, puts the car in park and jumps out in pursuit. The tractor running at full speed crashes through the fence on the opposite side of the road and bounces out into the field with fenceposts and wire dragging behind. Ted runs at full speed closing in, trying to avoid the wire dragging behind. He jumps onto the rear of the tractor, reaches over the driver, pushes the gear shift into neutral. The tractor slows down eventually stopping. The engine still running at full. The acceslerator appears to be stuck. Reaching for the key he turns off the engine. }
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Save the world from some ideological struggle. Battle with unseen influencers}
\par\plain {\f0\fs22\b0\i0 Or save the community from cold outside unseen influences guided by celestial helpers protecting strongholds of insight and ingenuity. }
\par\plain {\f0\fs22\b0\i0 Struggle with perceptions of delusion. What is the goal? }
\par\plain {\f0\fs22\b0\i0 Battle self doubt as intruders spin webs of deception to throw him off his path. }
\par\plain {\f0\fs22\b0\i0 Seek higher truth, }
\par\plain {\f0\fs22\b0\i0 Fight the bad guys with superior wisdom, long term thinking. Seeds of past trail blazers lead the way. }
\par\plain {\f0\fs22\b0\i0 Experiment with internal mind influences}
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0}