{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Calibri;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}{\f2\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}{\f3\fnil\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red211\green211\blue211;\red0\green0\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f0\fs44\b0\i0 Introduction}
\par\plain {\f0\fs22\b0\i0 Jesus seems to be preparing us for a revival of his message. During the last fifty years we have been given two publications that seem to point to preparations for a revival. There are probably other publications but the following two publications are the focus of this book. }
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 The Urantia Book was first published in 1950. It is broken down into four sections. The first three sections contain incredible details of the universe we live in while the fourth section gives an eyewitness account by celestial beings of the life of Jesus from birth to death and resurrection. The Urantia book was approved by Jesus for publication for our time. None of the information in the Urantia book was dictated by Jesus himself but was written by various personalities under his celestial administration. I believe this is important to acknowledge because of the nature of people to dogmatize every word coming from Jesus himself. The authors do however quote Jesus words directly as they witnessed them.  Jesus let his bestowal story be told by those humans who witnessed his life in the flesh as recorded in the Bible. Jesus also let his celestial personalities write the Urantia Book from their vantage point. Jesus did not personally write the Urantia book just as he did not personally write the Bible. }
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 The second publication I want to mention is the Course in Miracles. It was published In 1973. Notation was taken down by the scribe Helen Schuman over a x year period. Helen claims to have detected a voice in her mind that instructed her to write the Course in Miracles. Again, I think it is important to notice the method Jesus used to communicate the information. Through Helens notes we can see how the information was written down and edited many times. These versions are referred to online as the urtext. The notes Helen took were edited by her and Bill T over many years. Again, we see a similar pattern to Jesus technique. He never writes anything down himself. Helen confessed that she constantly fought the urge to edit the course often as she was taking shorthand notes. While it is dictated by Jesus, it is not a perfect word for word dictation. We must assume because of her confession of fighting the urge to edit, she may have even edited the first set of shorthand notes. We will never know for sure. A comment in the original notes mentions Helen as a scribe. This comment leads me to believe Helen did the best she could but may have inserted some of her own thoughts into the process.  }
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 ACIM notes comment:"NOTE: Scribes have a particular role in the Plan of Atonmenent, because they have the ability to EXPERIENCE revelations themselves, and also to put into words enough of the experience to serve as a basis for miracles."\line }
\par\plain {\f0\fs22\b0\i0 For anyone interested in a deep dive of the notes Helen took, you can find them online by typing urtext and Course In Miracles. It is truly a fascinating and insightful process. I mention the process to bring attention to the imperfect nature of revelation. The UB does claim to be an unadulterated word for word publication as written by the celestial personalities mentioned at the end of each paper. Some also claim the CIM is a word for word dictation by Jesus. But the notes give caution to that idea. The process is insightful for another reason. Helen was not familiar with the UB. She was a catholic. I often wonder if Helen would have accepted the UB had she known about it. She had a herculean task to be a scribe for Jesus. How could Jesus possibly educate her on the UB and at the same time dictate the CIM to her? I doubt it was possible. In fact, it seems Jesus tried to stay within the Christian domain while attempting to relate Urantia concepts to her. Since Helen was unaware of the UB she was also unaware of the terms and ideas within the UB. While concepts may overlap they are not as obvious due to Jesus use of Helens existing vocabulary. As it was, Helen fought to understand what she was writing. The possibility that she could read the UB and take down dictation of the CIM is remote. Therefore we will need to pay attention to concepts written in slightly different terminology. Once this becomes obvious, the commonality between the two books becomes a little more obvious. (Concepts such as time, the fragment of God, miracles and their relation to time, what is the sonship)}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Chapter One CIM.  }
\par\plain {\f0\fs22\b0\i0 \line I do believe the Course in Miracles is a course in adjuster fusion. Anything short of fusion is still progress. If you assume fusion as the goal of the course the statement in the beginning of the book takes on a deeper meaning. (What is an adjuster? What is fusion?)}
\par\plain {\f0\fs22\b0\i0\cb3\highlight3 \line \line ACIM 1 "This is a course in miracles. It is a required course. Only the time you take it is voluntary. Free will does not mean that you can establish the curriculum. It means only that you may elect what you want to take at a given time."}
\par\plain {\f0\fs22\b0\i0 \line \line Let's take a closer look. }
\par\plain {\f0\fs22\b0\i0 \line \line "This is a course in miracles." Is fusion related to miracles? As we saw in Jesus life, miracles were unavoidable once he attained fusion status. }
\par\plain {\f0\fs22\b0\i0 \line \line "It is a required course." Is fusion a requirement? If we want to attain paradise, then yes we must fuse. }
\par\plain {\f0\fs22\b0\i0 \line \line "Only the time you take it is voluntary." Can we postpone fusion? Sure we can, on some worlds mortal fusion is common. For us, we will need mansion world training until some future time when it will be common to fuse from the mortal state. Perhaps the Course in Miracles is a step in that direction. (What is mansion world training)}
\par\plain {\f0\fs22\b0\i0 \line \line "Free will does not mean that you can establish the curriculum. It means only that you may elect what you want to take at a given time." }
\par\plain {\f0\fs22\b0\i0 We can take the course now if we choose, but there is no guarantee that we will "establish" the goal of the course. We know what fusion looked like for Jesus by reading the Urantia book. If we set fusion as the goal, we then have an idea of what the outcome should look like. We will reach milestones on the journey for sure. But if we assign some lessor goal to the course outcome, we may think we have established the goal of the course when in reality we have only reached a milestone. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs22\b0\i0\cb3\highlight3 ACIM }{\f0\fs24\b0\i0\super\cb3\highlight3 2}{\f0\fs24\b0\i0\cb3\highlight3  The course does not aim at teaching the meaning of love, for that is beyond what can be taught. It does aim, however, at removing the blocks to the awareness of love's presence, which is your natural inheritance. The opposite of love is fear, but what is all-encompassing can have no opposite.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs22\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93}{\f0\fs24\b0\i0 The course does not aim at teaching the meaning of love, for that is beyond what can be taught.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 If we search the Urantia Book for a definition of love we see that it references the Thought Adjuster (a fragment of God living within us, the purest most indestructible form of reality) as the greatest manifestation of diving love. }{\f0\fs22\b0\i0 Since Adjuster is the greatest manifestation of divine love, we can connect the dots and determine that love and the god fragment that lives within us is beyond our ability to understand. We can however, experience this infinite reality.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs22\b0\i0 UB 2:5.10 The greatest manifestation of the divine love for mortal beings is observed in the bestowal of the Thought Adjusters, but your greatest revelation of the Father's love is seen in the bestowal life of his Son Michael (Jesus) as he lived on earth the ideal spiritual life. It is the indwelling Adjuster who individualizes the love of God to each human soul.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It does aim, however, at removing the blocks to the awareness of love's presence, which is your natural inheritance.\u8221\'94 In Urantia Book terms I read this to mean the course aims at removing the blocks to the Thought Adjusters presence. This course is the result of the life Jesus lived in the flesh. }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch {\f0\fs22\b0\i0 UB (196:3.1) Personal, spiritual religious experience is an efficient solvent for most mortal difficulties; it is an effective sorter, evaluator, and adjuster of all human problems. Religion does not remove or destroy human troubles, but it does dissolve, absorb, illuminate, and transcend them. True religion unifies the personality for effective adjustment to all mortal requirements. Religious faith\hich\f0 \emdash \loch\f0 THE POSITIVE LEADING OF THE INDWELLING DIVINE PRESENCE\hich\f0 \emdash \loch\f0 unfailingly enables the God-knowing man to bridge that gulf existing between the intellectual logic which recognizes the Universal First Cause as It and those positive affirmations of the soul which aver this First Cause is He, the heavenly Father of Jesus' gospel, the personal God of human salvation.}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The opposite of love is fear, but what is all-encompassing can have no opposite.\u8221\'94 }
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs18\b1\i0 UB }{\f2\fs18\b0\i0  }{\f2\fs18\b0\i0\cf4 (48:7.4)}{\f2\fs24\b0\i0  2. Few persons live up to the faith which they really have. Unreasoned fear is a master intellectual fraud practiced upon the evolving mortal soul.}
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch \f0\fs22\b0\i0
\par\pard\plain \ql\ltrch\loch \f3\fs24\b1\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs22\b0\i0\cb3\highlight3 ACIM }{\f0\fs24\b0\i0\super\cb3\highlight3 3}{\f0\fs24\b0\i0\cb3\highlight3  This course can therefore be summed up very simply in this way:}
\par\plain {\f0\fs22\b0\i0\cb3\highlight3 ACIM }{\f0\fs24\b0\i0\super\cb3\highlight3 4}{\f0\fs24\b0\i0\cb3\highlight3  Nothing real can be threatened.\line \~\~\~Nothing unreal exists.}
\par\plain {\f0\fs22\b0\i0\cb3\highlight3 ACIM }{\f0\fs24\b0\i0\super\cb3\highlight3 5}{\f0\fs24\b0\i0\cb3\highlight3  Herein lies the peace of God.}
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0}