{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}{\f1\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi0\li220\lin220}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi0\li460\lin460}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi0\li700\lin700}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi0\li940\lin940}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi0\li1180\lin1180}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi0\li1420\lin1420}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi0\li1660\lin1660}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi0\li1900\lin1900}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0  }
\par\plain {\f0\fs24\b0\i0  }
\par\pard\plain \li220\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 Outline}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1  Alex}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 Van travels to Earth}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 Alex Deals with conflict (crazy)}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 Alex Davis gets a call. One best friend shoots another. Alex runs to hospital}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 Old school mate crisis, flashback to spirit vision while in hospital waiting, }
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 Fell from tree, saw angels, mother running, 2 best friends stayed with him overnight, angels hovering over bed had lasting impact}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 Now friend is in trouble. Alex stay's by his side until he gets out of intensive care. }
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 Van attends celestial meeting on earth, status, update}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 Others attending include greys (classified mission), midwayers, angels, Lanonadec son (mystery powerful guy), and student visitors (material sons, mortals from L&L worlds)}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 Van is briefed on his roll in Alex's awakening. }
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 Van gets human identification ID, secret government background, black ops cover}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1  }
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 Alex gives tour of lab to van, explains robots mimic mind model}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 Van is accompanied with black ops team who know nothing about its true backing. }
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 Alex is recruited by black ops team to experiment with robotic ant technology. Turning ants into useful robots. }
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 Ties electronics into insect brains, builds insect robots}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 Intelligence is broadcast, the brain is the receptor, it learns by acting. Instructions broadcast in loop over and over a million times a second. }
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 Mechanical mind animates basic building blocks. No learning takes place. }
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 Learning mind changes reaction based on results. }
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 Uses what he learned to build long lasting robot that mimics insect brain waves}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 Van seems mysterious, unrevealing, wise, asks deep unanswerable questions}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 Van throws in hints of mind, spirit working. Perhaps mind is undetectable reality, like gravity, unexplainable. }
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 Synchronicity event for alex, then vivid dream}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 Alex struggles with wife, Grand funk - in love with a girl I can't live without}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 She wants to be with him but he is too busy. She confesses her undying love to Alex, but Alex hears she is meeting with him and becomes concerned. Now he is even more busy and can't tell her what he is doing. The life of a spy}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 Van reveals himself to Alex}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 There will come a day when your technology will be so great we will not be able to hide behind the veil. This explains the awareness of strange things going on behind the scenes }
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 Takes Alex to architectural world }
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 Van reveals mission to Alex }
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 People are taking sides }
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 Corporation X develops virus to limit connectivity to spirit creativity}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 Seeks to wrestle control over masses}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 They want to interferer with the few brain cells that give humans access to inspiration from higher intelligences. }
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 Secret groups go back in history, use mythology to tie into the present}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 has been working on this for centuries}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 We have a contact in congress who has complete awareness of his role. Because of our limitations to interfere sometimes these black ops projects go astray and fall into the hands of people with a different agenda. }
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 Explains limits of his mission, can't interfere with sanctity (holiness) of human will}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 Human will is respected in the entire universe above all else. Only when men freely choose the will of God will there be peace on earth }
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 Rarely intervenes without cooperation  Could make world perfect today, would interfere with the very purpose of creation in time.}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 Alex must destroy virus, setback evil empire a few more years (similar to how Israel setback Iran's nuclear progress) using his technology and celestial help within limits of commission }
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 Van can't tell Alex how to accomplish his goal. }
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 This would not be possible without Van's help}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 Van's main mission is to help Alex deal with the revelation and the confusion and trouble it will cause his psyche}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 Alex visits his friend in prison, councils him}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 Peek inside evil corporation}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}\f1\fs22\b0\i0\cf1
\par\pard\plain \ql\ltrch\loch \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\pard\plain \li220\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 End of movie, scene of 3 friends visiting in prison. Alex brings his two best friends back together for healing. }
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}\f1\fs22\b0\i0\cf1}