{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f2\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \ri-720\ql\ltrch\loch \f1\fs24\b0\i0
\par\plain {\f2\fs22\b0\i0\cf1 Betty Davis}
\par\plain {\f2\fs22\b0\i0\cf1 Born in 1972}
\par\plain {\f2\fs22\b0\i0\cf1 She's got Betty Davis Eye's}
\par\plain {\f2\fs22\b0\i0\cf1 All the boys think she's a spy}
\par\plain {\f2\fs22\b0\i0\cf1 I musta picked a bad time to fall in love Grand Funk Railroad}
\par\plain {\f2\fs22\b0\i0\cf1 Zack brown born for leaving}
\par\plain \f1\fs22\b0\i0\cf1
\par\pard\plain \ri-720\ql\ltrch\loch \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1}