{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f2\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 Van volunteers for earth mission. }
\par\pard\plain \ql\ltrch\loch {\f1\fs24\b0\i0  }
\par\plain {\f1\fs24\b0\i0  }
\par\plain {\f2\fs22\b0\i0\cf1 Star student}
\par\plain {\f2\fs22\b0\i0\cf1 Special advisor to }
\par\plain \f2\fs22\b0\i0\cf1
\par\plain \f2\fs22\b0\i0\cf1
\par\plain \f2\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b0\i0\cf1 Change of plans. Van will be informed of his next mission to Earth as he resides on a headquarters world for our local system. He will meet in buildings with open roofs in high tech offices capable of imaging the spirit beings who attend his briefing. }
\par\plain \f2\fs22\b0\i0\cf1
\par\plain \f2\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b0\i0\cf1 Having just come back from a much needed rest with the reversion angels , Van was ready for his next assignment. Van heard about the request seeking volunteers for a mission to serve on a planet stricken by rebellion. He checked the listing over the circuit and noticed they were looking for a candidate of mortal origin with his experience. A mortal born as a human who ascended from a planet with a similar history to the one in need. The requirements called for someone on record as having stood up against the rebellion by the celestial government of his home planet. Someone accepted into the rare position of a conscious mortal citizen of the celestial government. He was in fact tapped on the shoulder by his angelic associate back in his time as a ascending moral. He did participate in the celestial government of his home planet. He was one of only 20 citizens of his day actually conscious of their participation in the affairs of the celestial government. He submitted his application for consideration noting his focus on genetic studies as meeting one of the requirements of the mission. Shortly before dawn the next day he received his acceptance notice over the mind circuit. }
\par\plain \f2\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b0\i0\cf1 Van struggles with saying goodbye after working so intimately with his companions. He made some dear friends from all parts of the local universe and many a varied entities ranging from the angelic to the material and all in between. What an incredible journey it has been over the last 10,000 years. And now for the first time since leaving his home planet he will be returning to a material body to serve yet another mission. This universe is one vast school and one amazing adventure! }
\par\plain \f2\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b0\i0\cf1 After attending a gathering of his closest companions, he tidied up his quarters in preparation for the trip to planet earth. In the presence of the assembled friends and associates who came to see him off, Van submitted himself to the awaiting seraphic transporters for dematerialization in preparation for the long transit sleep. He laid his simispirit form on the meditation table and closed his eyes as he listened to the soothing music being played in the dematerialization chamber. The transport angel swooped down into the chamber and wrapped his four energy shields gently around Van's body and ensarphimed him for the long trip across the universe. As his consciousness slipped away, his last thought was of his friend from long ago in human form ushering him into the special service of his home planets unseen government. And that would now be his role to some unsuspecting human of earth. }
\par\plain \f2\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b0\i0\cf1 Van fell asleep in the transport chamber and when he awakened he was sitting comfortably in the resurrection chamber wrapped in a soft white robe listening to the same soothing sounds he had fallen asleep to. For the first time in almost 10,000 years he felt the beating of a human heart in his chest. He was slow to move his arms and legs as he reacquainted himself with the functions of the human form. He had traveled to many worlds and assumed many forms during his lifetime. The exhilaration of exploring new worlds always swelled up in his heart when he first woke up after a long slumbering transit. The transport angels never make a mistake he thought. Their energy shields provide the perfect cocoon for the long high speed transit across the universe. He reached out with his human arms to hug his angelic friend when he suddenly realized he is no longer in semispirit form.  He thanked his transport companion for the safe trip with a gesture of his human hands. These angels always show a genuine affection for their passengers. They truly love everyone with a deep and abiding affection. He watched as the transporter lifted off, hovered over the lake of crystal and darted off into the night sky. }
\par\plain \f2\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b0\i0\cf1 Walks out of chamber, looks around at the architectural sphere constructed by the master architects of the local universe. }
\par\plain \f2\fs22\b0\i0\cf1
\par\plain \f2\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b0\i0\cf1 and transport to his emergency assignment. }
\par\plain \f2\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b0\i0\cf1 is engulfed in the protective shields of the seraphim in preparation for transport. }
\par\plain \f2\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b0\i0\cf1 Describe the landing station for the Seraphim. }
\par\plain \f2\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b0\i0\cf1 Alex gets a call}
\par\plain {\f2\fs22\b0\i0\cf1 The phone buzzed. "Alex" said a voice that rang out of the speaker. "Yes Jennifer?" Alex replied. "They are ready to run the test now." she said. Alex jumped to his feet, pushed back his chair and started towards the door. "Be right there" he yelled. }
\par\plain \f2\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b0\i0\cf1 Alex was working late again as usual. He was waiting for the team to upload the final code to his robotic ant farm. His latest creation needed just a few more tweaks to run the test. This is his third version of the robotic ant. After years of turning real ants into robots he has begun to recreate the process of how ant brains work together. Now it's time to run the test. He hurries down the hall where Jennifer is waiting. }
\par\plain {\f2\fs22\b0\i0\cf1 Jennifer "They uploaded the latest code to the neural networks. All but a few ant's aren't responding". }
\par\plain {\f2\fs22\b0\i0\cf1 Alex "What happened?"}
\par\plain {\f2\fs22\b0\i0\cf1 Jennifer, "The neural patterns were rejected by the previous upload. A few neurals didn't shut down and the upload was interpreted as danger and the patterns were rejected, the ants began to attack the colony". }
\par\plain {\f2\fs22\b0\i0\cf1 Alex "Was it the queen?"}
\par\plain {\f2\fs22\b0\i0\cf1 Jennifer "No a few foragers and one worker ant" }
\par\plain {\f2\fs22\b0\i0\cf1 Alex "We can do a hard reboot later. I just want to see if the new patterns work". }
\par\plain {\f2\fs22\b0\i0\cf1 Alex opens the door to the lab and see's his team standing by. \line Alex "Brad, what's the status of the upload? Jennifer tells me we had a few rejections."}
\par\plain {\f2\fs22\b0\i0\cf1 Brad has been the chief technology officer from the beginning. Alex recruited him from a prestigious robotics company.  As usual with these kinds of ventures, Brad works 16 hour days with almost no time for family life.}
\par\plain {\f2\fs22\b0\i0\cf1 Brad "}
\par\plain {\f2\fs22\b0\i0\cf1  }
\par\plain \f2\fs22\b0\i0\cf1
\par\plain \f2\fs22\b0\i0\cf1
\par\plain \f2\fs22\b0\i0\cf1
\par\plain \f2\fs22\b0\i0\cf1}