{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 ArialMT;}{\f2\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f3\fmodern\fcharset0\fprq2 Arial-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 Van Gets New Assignment}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Van was born on a planet 20 thousand light years from earth. He lived 84 years on his home planet Urnta before dieing of natural causes. He woke up after his death on a planet created specifically to receive those who died. The universal scheme of ascension works this way throughout the entire system of inhabited planets. }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 people die and their souls are left unconscious until a periodic dispensation wakes all sleeping survivors up.}
\par\plain {\f0\fs24\b0\i0 Much like Earth, Urnta did not follow the divine plan of progression. Both Earth and Urnta endured rebellion of the divine rulers. Both were quarantined from the very populated universal government. The quarantine included the severing of the universal broadcast circuits. No rebel rulers could receive or transmit information beyond their planetary borders. They were limited to carrying out their orgy of darkness and death on the planet of their ruling.   }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The universal government requires any planetary ruler who strays from the divine plan to be immediately quarantined along with his subordinates and the population of the planet. The planet remains in quarantine until all the results of the former folly have been overcome and the products of rebellion removed from the planet or system ruled over by the rebels. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Van lived on his native world serving under the planetary prince at the time of the prince\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s rebellion. Urnta was immediately put under quarantine. The entire local constellation followed the daily briefings of  Van\u8217\'92s response to his predicament. Van, at the age of 45, refused to join with his erring prince who called for a break in allegiance to the universal government and declaring himself sovereign planetary ruler. His prince, Galael, was not of human origin being created fully mature by the life givers from the central universe. For someone of human origin to so fully resist the temptation of power that comes with rebellion was a shock to the universal inhabitants. Van stood firm in his belief that his prince was overstepping his authority by declaring himself sovereign of the planet. Daily broadcasts were closely monitored for updates on Van\u8217\'92s progress. He has proven his loyalty in the midst of temptation. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 This loyalty has given him many opportunities to serve in unique rolls throughout the years following his human life. }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Van hails from a planet very similar to Earth. }
\par\plain {\f1\fs22\b0\i0\cf1 Having recently returned from a much needed rest with the reversion Angels, Van was ready for his next assignment. }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Need mystery. }
\par\plain {\f1\fs22\b0\i0\cf1 Voice from a giant ball of light, pulsates as it speaks. }
\par\plain {\f1\fs22\b0\i0\cf1 Van}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\pard\plain \ql\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0  }
\par\plain {\f1\fs22\b0\i0\cf1 Star student}
\par\plain {\f1\fs22\b0\i0\cf1 Special advisor to }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Change of plans. Van will be informed of his next mission to Earth as he resides on a architectural sphere within the . He will meet in buildings with open roofs in high tech offices capable of imaging the spirit beings who attend his briefing. }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Having just come back from a much needed rest with the reversion angels Van was ready to continue his ascension plans. In a meditation Van was visited by a mission angel seeking volunteers for a mission to serve on a planet stricken by rebellion. The visit was brief and advised him to look for details on the universal broadcasts. He checked the listing over the circuit and immediately realized why he was notified. They are looking for a candidate of mortal origin with his experience. The notice read:}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f3\fs22\b1\i0\cf1 Seeking volunteers for a quarantined planet}
\par\plain {\f1\fs22\b0\i0\cf1 Earth has suffered rebellion and default}
\par\plain {\f1\fs22\b0\i0\cf1 It is passing through the material age and into uncharted waters. Few contacts have been allowed since the third epoch due to limited progress. Earth is currently emerging into a new awareness of consciousness and technological progress. Technological progress is out pacing technological, emotional, moral and ethical progress. The celestial government is upstepping it\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s efforts to recruit and train earth mortals to help navigate this challenging time. The candidate of this mission has successfully navigagted from the 7th mindal circle of progress to the 3rd level. This position will be critical if they are to learn how to posses a means to subjigate the population to the rule of a few in possession of simulated mindal technology. }
\par\plain \f3\fs22\b1\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 A mortal born as a human who ascended from a planet with a similar history to the one in need. The requirements called for someone on record as having stood up against the rebellion by the celestial government of his home planet. Someone accepted into the rare position of a conscious mortal citizen of the celestial government. He was in fact tapped on the shoulder by his angelic associate back in his time as a ascending moral. He did participate in the celestial government of his home planet. He was one of only 20 citizens of his day actually conscious of their participation in the affairs of the celestial government. He submitted his application for consideration noting his focus on genetic studies as meeting one of the requirements of the mission. Shortly before dawn the next day he received his acceptance notice over the mind circuit. }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Van struggles with saying goodbye after working so intimately with his companions. He made some dear friends from all parts of the local universe and many a varied entities ranging from the angelic to the material and all in between. What an incredible journey it has been over the last 10,000 years. And now for the first time since leaving his home planet he will be returning to a material body to serve yet another mission. This universe is one vast school and one amazing adventure! }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 After attending a gathering of his closest companions, he tidied up his quarters in preparation for the trip to planet earth. In the presence of the assembled friends and associates who came to see him off, Van submitted himself to the awaiting seraphic transporters for dematerialization in preparation for the long transit sleep. He laid his simispirit form on the meditation table and closed his eyes as he listened to the soothing music being played in the dematerialization chamber. The transport angel swooped down into the chamber and wrapped his four energy shields gently around Van's body and ensarphimed him for the long trip across the universe. As his consciousness slipped away, his last thought was of his friend from long ago in human form ushering him into the special service of his home planets unseen government. And that would now be his role to some unsuspecting human of earth. }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Van fell asleep in the transport chamber and when he awakened he was sitting comfortably in the resurrection chamber wrapped in a soft white robe listening to the same soothing sounds he had fallen asleep to. For the first time in almost 10,000 years he felt the beating of a human heart in his chest. He was slow to move his arms and legs as he reacquainted himself with the functions of the human form. He had traveled to many worlds and assumed many forms during his lifetime. The exhilaration of exploring new worlds always swelled up in his heart when he first woke up after a long slumbering transit. The transport angels never make a mistake he thought. Their energy shields provide the perfect cocoon for the long high speed transit across the universe. He reached out with his human arms to hug his angelic friend when he suddenly realized he is no longer in semispirit form.  He thanked his transport companion for the safe trip with a gesture of his human hands. These angels always show a genuine affection for their passengers. They truly love everyone with a deep and abiding affection. He watched as the transporter lifted off, hovered over the lake of crystal and darted off into the night sky. }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Walks out of chamber, looks around at the architectural sphere constructed by the master architects of the local universe. }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 and transport to his emergency assignment. }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 is engulfed in the protective shields of the seraphim in preparation for transport. }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Describe the landing station for the Seraphim. }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Alex gets a call}
\par\plain {\f1\fs22\b0\i0\cf1 The phone buzzed. "Alex" said a voice that rang out of the speaker. "Yes Jennifer?" Alex replied. "They are ready to run the test now." she said. Alex jumped to his feet, pushed back his chair and started towards the door. "Be right there" he yelled. }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Alex was working late again as usual. He was waiting for the team to upload the final code to his robotic ant farm. His latest creation needed just a few more tweaks to run the test. This is his third version of the robotic ant. After years of turning real ants into robots he has begun to recreate the process of how ant brains work together. Now it's time to run the test. He hurries down the hall where Jennifer is waiting. }
\par\plain {\f1\fs22\b0\i0\cf1 Jennifer "They uploaded the latest code to the neural networks. All but a few ant's aren't responding". }
\par\plain {\f1\fs22\b0\i0\cf1 Alex "What happened?"}
\par\plain {\f1\fs22\b0\i0\cf1 Jennifer, "The neural patterns were rejected by the previous upload. A few neurals didn't shut down and the upload was interpreted as danger and the patterns were rejected, the ants began to attack the colony". }
\par\plain {\f1\fs22\b0\i0\cf1 Alex "Was it the queen?"}
\par\plain {\f1\fs22\b0\i0\cf1 Jennifer "No a few foragers and one worker ant" }
\par\plain {\f1\fs22\b0\i0\cf1 Alex "We can do a hard reboot later. I just want to see if the new patterns work". }
\par\plain {\f1\fs22\b0\i0\cf1 Alex opens the door to the lab and see's his team standing by. \line Alex "Brad, what's the status of the upload? Jennifer tells me we had a few rejections."}
\par\plain {\f1\fs22\b0\i0\cf1 Brad has been the chief technology officer from the beginning. Alex recruited him from a prestigious robotics company.  As usual with these kinds of ventures, Brad works 16 hour days with almost no time for family life.}
\par\plain {\f1\fs22\b0\i0\cf1 Brad "}
\par\plain {\f1\fs22\b0\i0\cf1  }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1}