{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Calibri;}{\f1\fnil\fcharset0\fprq2 Calibri-Italic;}{\f2\fnil\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 An eternal perspective from Jesus. What is real. Jesus said my kingdom is not of this world. Train your mind to distinguish between a temporal fact and an eternal reality.\~}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 I search for truth\~}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The course and Urantia book give us some pretty exciting possibilities if we want to push our mental training beyond current norms. The Course says forgiveness is the key to accessing the higher mind functions. The UB gives us plenty of information to help us understand what can happen should we push deeper into the superconscious. It gives us warnings and encouragement. Transcending our current conscious state was much further out of reach before these two books were available. Now we have an instruction book to show us the way. Pursue a path few have had the opportunity to pursue.\~}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 We know from reading the Urantia book that it is possible to transcend this temporal reality and effect fusion with pure spirit reality, the indwelling divine monitor. This is more exciting than exploring space as an astronaut. And potentially much more rewarding. I suspect some have penetrated deep into the morontia realm of mind and are helping our celestial friends in what ever way they can.\~}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The Urantia book says our minds are not altogether limited by time. We do have the ability within our minds to seek eternal truths. It requires mind training. The Course offers us mind training from the eternal perspective.\~}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Appeal directly to the diving spirit within.\~}
\par\plain {\f0\fs24\b0\i0 So many have benefited from a Course in Miracles. Recently I listened to a testimony on youtube of someone who turned her life around after studying the Course in Miracles. Could it be that those who are open to hearing an appeal to the spirit within will benefit from the Course? Is Jesus making an appeal to our spirit within, directly to our thought adjuster?\~}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 159:3.2 While emotion as a factor in human decisions cannot be wholly eliminated, it should not be directly appealed to in the teachings of those who would advance the cause of the kingdom. MAKE YOUR APPEALS DIRECTLY TO THE DIVINE SPIRIT THAT DWELLS WITHIN THE MINDS OF MEN. Do not appeal to fear, pity, or mere sentiment.\~}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Our thoughts of others}
\par\plain {\f0\fs24\b0\i0 We cannot love God more than we love each other. It is built into the plan of creation. How do I look at each person I interact with? Am I judging, critical? Do I project my problems out into the world? Or do I project the deeper truths I want to see into the world? There can be no middle ground. If we love we see love and are loved. If we are critical, we see bad behavior everywhere. If we are judgmental we see guilt in everyone. It is a simple formula. Practice until it becomes clear. Free yourself.\~}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Post from Pekka}
\par\plain {\f0\fs24\b0\i0 Sometimes it's wild to think about the meaning of being here. How this planet, extra-experimental project of life carrier's, permitted by the galactic supervision, differs in so many ways from normal evolution. The planetary administration arrived much later, we got wrapped up into cosmic rebellion at an early stage. Half of those them got lost. Planetary Adam failed. We dwelt in darkness for ages.\~}
\par\plain {\f0\fs24\b0\i0 But we were chosen for a magnificent event: our beloved Creator Son chose to incarnate here, only two thousand years ago. And we are living in a time when the information of the fifth epochal revelation finally can be interpreted with scientific agreement.}
\par\plain {\f0\fs24\b0\i0 The name of our world, Urantia must have linguistic association with the Greek word '\loch\af0\hich\af0\dbch\af0\uc1\u243\'F3uranos', meaning heaven. Named as The world of the Cross, even when the biblical version of Michael's sacrifice does not explain everything.}
\par\plain {\f0\fs24\b0\i0 Somehow, there's something strange about this place. How even the heavenly personalities failed, knowingly chose to join spiritual rebellion. It's difficult to try to explain, what is that strange anomaly in this world, which provided so challenging foundation for all this. Only a personality with Paradise origin could deal with it, and even then the price that had to be paid was dear.}
\par\plain {\f0\fs24\b0\i0 I don't know how the tribunal of the galactic and planetary rebellion will be impacting the state of our world. We entered the space age decades ago. The question if we can find life in space has more changed to when do we find it. Hopefully everything, including the release of the UB is truly preparing us for ending the isolation. But considering the state most people live in, physically and spiritually, things are very challenging. The material and technological development can only be balanced with spiritual enlightenment. And we need energy revolution to end oil wars.}
\par\plain {\f0\fs24\b0\i0 Thank God for the Adjusters, and the Spirit of Truth. I just feel like, besides the challenging expression due its biblical terminology during this modern age, our world and its people have never been more ready to receive the truth explained by the UB. There are plenty of changes ahead, but changing is never too easy. I pray patience and strength to all of you. May the Spirit of the Father in each of you make progress all the way to the fusion itself. It is possible, it is desirable, it is the will of the Father in you, so it's inevitable. Do not hesitate, claim what is yours. Just because most find it natural on the 6th or 7th world, does not mean we should not pursue for it every second of our life. That's what makes our world so special, this spiritual resource it provides us with. Be a fusion candidate, sign up today.}
\par\pard\plain \sa100\sb100\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Personality as will}
\par\plain {\f0\fs24\b0\i0 There is associated with personality a limited sovereignty of will.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Creature personality is distinguished by two self-manifesting and characteristic phenomena of mortal reactive behavior: self-consciousness and associated relative free will.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 God does not override our will}
\par\plain {\f0\fs24\b0\i0 JCIM: The will to unite must be unequivocal, or the will itself is divided or not whole. Your will is the means by which you determine your own condition, because will is the mechanism of decision. It is the power by which you separate or join and experience pain or joy accordingly. MY WILL CANNOT OVERCOME YOURS, BECAUSE YOURS IS AS POWERFUL AS MINE. If it were not so, the Sons of God would be unequal. All things are possible through our joint will, but my will alone cannot help you. YOUR WILL IS AS FREE AS MINE, AND GOD HIMSELF WOULD NOT GO AGAINST IT. I cannot will what God does not will. I can offer you my will to make yours invincible by this sharing, but I cannot oppose yours without competing with it and thereby violating God's Will for you.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Urantia: 5:6.8. \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85.NO OTHER BEING, FORCE, CREATOR, OR AGENCY in all the wide universe of universes CAN INTERFERE TO ANY DEGREE WITH THE ABSOLUTE SOVEREIGNTY OF THE MORTAL FREE WILL, as it operates within the realms of choice, regarding the eternal destiny of the personality of the choosing mortal.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 To continue on this idea of increase, we see that God gives everything he could possibly divest himself of. The Course says real creation gives everything. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 JCIM: God, Who encompasses all being, nevertheless created beings who have everything individually but who want to share it to increase their joy. Nothing that is real can be increased except by sharing. That is why God Himself created you. Divine Abstraction takes joy in application, and that is what creation means. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How,\u8221\'94 \u8220\'93what,\u8221\'94 and \u8220\'93to whom\u8221\'94 are irrelevant because REAL CREATION GIVES EVERYTHING, since it can create only like itself. Remember that in being there is no difference between \u8220\'93having\u8221\'94 and \u8220\'93being\u8221\'94 as there is in existence. IN THE STATE OF BEING, THE MIND GIVES EVERYTHING ALWAYS.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 (10:1.2) THE UNIVERSAL FATHER ALL ALONG HAS DIVESTED HIMSELF OF EVERY PART OF HIMSELF THAT WAS BESTOWABLE ON ANY OTHER CREATOR OR CREATURE. He has delegated to his divine Sons and their associated intelligences every power and all authority that could be delegated. He has actually transferred to his Sovereign Sons, in their respective universes, every prerogative of administrative authority that was transferable. In the affairs of a local universe, he has made each Sovereign Creator Son just as perfect, competent, and authoritative as is the Eternal Son in the original and central universe. HE HAS GIVEN AWAY, actually bestowed, with the dignity and sanctity of personality possession, ALL OF HIMSELF AND ALL OF HIS ATTRIBUTES, EVERYTHING HE POSSIBLY COULD DIVEST HIMSELF OF, in every way, in every age, in every place, and to every person, and in every universe except that of his central indwelling.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \sa100\sb100\ql\ltrch\loch {\f0\fs24\b0\i0 Some sudden experiences of \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93enlightenment\u8221\'94 from every day humans. This excerpt is from someone named Doug who wrote this alternative interpretation of \u8220\'93the world\u8221\'94 as he discovered it in the utText. He lists a few experiences of others of what sounds like a sudden shift into }
\par\pard\plain \ql\ltrch\loch {\f0\fs20\b0\i0 "Think but an instant on this: God gave the Sonship to you, to ensure your perfect creation. This was His}
\par\plain {\f0\fs20\b0\i0 Gift, for as He withheld Himself not from you, He withheld not His creation. Nothing that ever was created}
\par\plain {\f0\fs20\b0\i0 but is yours. Your relationships are with the universe. And this universe, being of God, is far beyond the}
\par\plain {\f0\fs20\b0\i0 petty sum of all the separate bodies YOU perceive. For all its parts are joined in God through Christ,}
\par\plain {\f0\fs20\b0\i0 where they become like to their Father. For Christ knows of no separation from His Father, Who is His}
\par\plain {\f0\fs20\b0\i0 One relationship, in which He gives as His Father gives to Him." (Urtext)}
\par\plain {\f0\fs20\b0\i0 As you can see above this universe is defined as being \loch\af0\hich\af0\dbch\af0\uc1\u169\'A9 of God\u169\'A9 and we are told that he did not withhold}
\par\plain {\f0\fs20\b0\i0 His creation from us. Furthermore we are told explicitly that our relationships are with the universe but it}
\par\plain {\f0\fs20\b0\i0 is not simply the petty sum of separate bodies we perceive. When we perceive it correctly we will see}
\par\plain {\f0\fs20\b0\i0 that all it\loch\af0\hich\af0\dbch\af0\uc1\u169\'A9 s parts are joined through Christ in God. This goes very neatly with the quote above "And you}
\par\plain {\f0\fs20\b0\i0 will see me [Christ] as you look within, and we will look upon the world as God created it}
\par\plain {\f0\fs20\b0\i0 together." (Urtext)}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Clearly the above passages are indicating that there is an other way of looking at the world. To see}
\par\plain {\f0\fs20\b0\i0 it \loch\af0\hich\af0\dbch\af0\uc1\u169\'A9 as God created it, as the above quote says. Is there any other supportive evidence of this? Yes, there}
\par\plain {\f0\fs20\b0\i0 is, quite a gread deal of supportive evidence. Aside from the above passages from the Course}
\par\plain {\f0\fs20\b0\i0 there supportive evidence of the model I am presenting is provided by those who have given their}
\par\plain {\f0\fs20\b0\i0 testimonies of Enlightenment, as you can read for yourself:}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 "The thing happened one summer afternoon, on the school cricket field, while I was sitting on the grass,}
\par\plain {\f0\fs20\b0\i0 waiting my turn to bat. I was thinking about nothing in particular, merely enjoying the pleasures of}
\par\plain {\f0\fs20\b0\i0 midsummer idleness. Suddenly, and without warning, something invisible seemed to be drawn across}
\par\plain {\f0\fs20\b0\i0 the sky, transforming the world about me into a kind of tent of concentrated and enhanced significance.}
\par\plain {\f0\fs20\b0\i0 What had been merely an outside became an inside. The objective was somehow transformed into a}
\par\plain {\f0\fs20\b0\i0 completely subjective fact, which was experienced as \loch\af0\hich\af0\dbch\af0\uc1\u169\'A9 mine\u169\'A9 , but on a level where the world had no meaning; for I was no longer the familiar ego." (From Margaret Isherwood, The Root of the Matter)}
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 Jesus earned his sovereignty. }
\par\plain {\f0\fs24\b0\i0 My mind will always be like yours, because we were created as equals. IT WAS ONLY MY DECISION THAT GAVE ME ALL POWER IN HEAVEN AND EARTH. My only gift to you is to help you make the same decision for yourself. The will for this decision is the will to share it, because the decision itself is the decision to share. It is made by giving and is therefore the one act of mind that resembles true creation. You understand the role of \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93models\u8221\'94 in the learning process and the importance of the models you value and choose to follow in determining what you will to learn. I am your model for decision. By deciding for God, I showed you that this decision can be made and that you can make it.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 (134:8.9) On an afternoon in late summer, amid the trees and in the silence of nature, MICHAEL OF NEBADON WON THE UNQUESTIONED SOVEREIGNTY OF HIS UNIVERSE. On that day he completed the task set for Creator Sons to live to the full the incarnated life in the likeness of mortal flesh on the evolutionary worlds of time and space.}
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 (136:3.5) While he tarried on the mountain, talking with Gabriel, the Constellation Father of Edentia appeared to Jesus and Gabriel in person, saying: "The records are completed. THE SOVEREIGNTY OF MICHAEL NUMBER 611,121 OVER HIS UNIVERSE OF NEBADON RESTS IN COMPLETION AT THE RIGHT HAND OF THE UNIVERSAL FATHER. I bring to you the bestowal release of Immanuel, your sponsor-brother for the Urantia incarnation. You are at liberty now or at any subsequent time, in the manner of your own choosing, to terminate your incarnation bestowal, ascend to the right hand of your Father, receive your sovereignty, and assume your well-earned UNCONDITIONAL RULERSHIP OF ALL NEBADON.}
\par\plain {\f0\fs22\b0\i0 l}
\par\plain \f0\fs22\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs20\b0\i0 "The thing happened one summer afternoon, on the school cricket field, while I was sitting on the grass,}
\par\plain {\f0\fs20\b0\i0 waiting my turn to bat. I was thinking about nothing in particular, merely enjoying the pleasures of}
\par\plain {\f0\fs20\b0\i0 midsummer idleness. Suddenly, and without warning, something invisible seemed to be drawn across}
\par\plain {\f0\fs20\b0\i0 the sky, transforming the world about me into a kind of tent of concentrated and enhanced significance.}
\par\plain {\f0\fs20\b0\i0 What had been merely an outside became an inside. The objective was somehow transformed into a}
\par\plain {\f0\fs20\b0\i0 completely subjective fact, which was experienced as \loch\af0\hich\af0\dbch\af0\uc1\u169\'A9 mine\u169\'A9 , but on a level where the world had no}
\par\plain {\f0\fs20\b0\i0 meaning; for I was no longer the familiar ego." (From Margaret Isherwood, The Root of the Matter)}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 "Suddenly the Thing happened, and, as everybody knows, it cannot be described in words. The Bible}
\par\plain {\f0\fs20\b0\i0 phrase, \loch\af0\hich\af0\dbch\af0\uc1\u169\'A9 I saw the heavens open\u169\'A9 , seems as good as any if not taken literally. I remember saying to}
\par\plain {\f0\fs20\b0\i0 myself, in awe and rapture, \loch\af0\hich\af0\dbch\af0\uc1\u169\'A9 So it\u169\'A9 s like this; now I know what Heaven is like, now I know what they mean}
\par\plain {\f0\fs20\b0\i0 in church\loch\af0\hich\af0\dbch\af0\uc1\u169\'A9 . (Also from Margaret Isherwood, The Root of the Matter)}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 "Suddenly, in a flash, the grief, the bitterness, the sense of frustration disappeared; all desire to possess}
\par\plain {\f0\fs20\b0\i0 power and glory for herself vanished away, and never came back... She always associated it afterwards}
\par\plain {\f0\fs20\b0\i0 with the words of Bernard Bosanquet on Salvation: \loch\af0\hich\af0\dbch\af0\uc1\u169\'A9 And now we are saved absolutely, we need not say}
\par\plain {\f0\fs20\b0\i0 from what, we are at home in the universe, and, in principle and in the main, feeble and timid creatures as}
\par\plain {\f0\fs20\b0\i0 we are, there is nothing within the world or without it that can make us afraid\loch\af0\hich\af0\dbch\af0\uc1\u169\'A9 ." (From Vera Brittain,}
\par\plain {\f0\fs20\b0\i0 Testament of Friendship)}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 "Then there came on me the hour of revelation, when though savagely hungry, I forgot about breakfast.}
\par\plain {\f0\fs20\b0\i0 Scents, sights, and sounds blended into a harmony so perfect that it transcended human expression,}
\par\plain {\f0\fs20\b0\i0 even human thought. It was like a glimpse of the peace of eternity." (From John Buchan, memory Holdthe-}
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch {\f0\fs20\b0\i0 Door)}
\par\plain \f0\fs20\b0\i0
\par\plain \f0\fs20\b0\i0
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 At first glance the Course seems to be lacking in structure that would agree with the Urantia book. For there to be symmetry it would need to acknowledge personality, the Holy Spirt, the Spirit of Truth, the adjutant mind, and the universe. But it is a course in mind training and not meant to be a book about cosmology. While it seems to leave out the cosmology from the Urantia book, it does have more than appears on the surface.}
\par\plain {\f0\fs20\b0\i0 While the Course does not refer to personality, it does respect the Will of man. This clearly shows the acknowledgement of the Personality because personality is the source of our will per the Urantia book.    }{\f0\fs22\b0\i0 \line \line JCIM: My will cannot }{\f1\fs22\b0\i1 overcome}{\f0\fs22\b0\i0  yours, because yours is as powerful as mine. If it were not so, the Sons of God would be unequal. All things are possible through our }{\f1\fs22\b0\i1 joint}{\f0\fs22\b0\i0  will, but my will alone cannot }{\f2\fs22\b1\i0 help you.}{\f0\fs22\b0\i0  Your will is as free as mine, and God Himself would not go against it.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs20\b0\i0 The Course does make reference to \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Christ\u8221\'94 which could be interpreted as the Spirit of Truth. In the Course, Jesus makes many references to his part in the plan of the atonement. This is a clear sign of him instructing us to use his spirit of truth as a guide. It is obvious, he is available to us continuously. }
\par\plain {\f0\fs22\b0\i0 JCIM: CHRIST-CONTROLLED miracles are part of the Atonement, but CHRIST-GUIDANCE is personal [and leads to }{\f1\fs22\b0\i1 personal}{\f0\fs22\b0\i0  salvation]. The impersonal nature of miracles is an essential ingredient, because this enables }{\f1\fs22\b0\i1 me}{\f0\fs22\b0\i0  to control their distributi}{\f2\fs22\b1\i0 on. CHRIST-GUID}{\f0\fs22\b0\i0 ANCE leads to the highly }{\f1\fs22\b0\i1 personal}{\f0\fs22\b0\i0  experience of revelation. This is why it involves }{\f1\fs22\b0\i1 personal}{\f0\fs22\b0\i0  choice. }
\par\plain {\f0\fs20\b0\i0 JCIM:}{\f0\fs22\b0\i0  See through the vision that is given you, for throug}{\f2\fs22\b1\i0 h CHRIST'S VISI}{\f0\fs22\b0\i0 ON He beholds Himself.}{\f0\fs20\b0\i0  }
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 It also plainly references the Holy Spirit and gives us details on how it operates. This provides additional insights into the mechanics of the mind. For instance, the Holy Spirit only see\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s the real within our experiences and only amplifies these truths. It never attacks our own unreal world view. }
\par\plain {\f0\fs22\b0\i0 JCIM: The Voice of the Holy Spirit does not command, because it is incapable of arrogance. It does not demand, because it does not seek control. It does not overcome, because it does not attack. It merely reminds. It is compelling only because of what it reminds you of. It brings to your mind the other way, remaining}{\f0\fs24\b0\i0  quiet even in the midst of the turmoil you have made for yourselves. The Voice for God is always quiet, because it speaks of peace. Yet peace is stronger than war because it heals. War is division, not increase. No one gains from strife.}
\par\plain {\f0\fs20\b0\i0 It also makes reference to subconscious, conscious, and superconscious which can be construed to mean adjutant mind and morontia mind. }
\par\plain {\f0\fs22\b0\i0 Jcim: Miracles come from the below or }{\f2\fs22\b1\i0 subconscious}{\f0\fs22\b0\i0  level. Revelations come from the above or superconscious level. The conscious level is in between and reacts to either sub- or superconscious impulses in varying ratios. Consciousness is the level which engages in the world and is capable of responding to both. Having no impulses from itself and being primarily a mechanism for inducing response, it can be very wrong.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 It also makes reference to the Soul, which seems to apply to the Thought Adjuster.  }
\par\plain {\f0\fs22\b0\i0 JCIM: The Soul has not only been fully created but has also been }{\f2\fs22\b1\i0 created perfect}{\f0\fs22\b0\i0 . There is }{\f1\fs22\b0\i1 no}{\f0\fs22\b0\i0  emptiness in it. Because of its likeness to its Creator, it is creative.}
\par\plain {\f0\fs22\b0\i0 JCIM: God }{\f1\fs22\b0\i1 did}{\f0\fs22\b0\i0  create the Soul in His own Thought and of a quality like to His own.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 As for the world or universe, the Course says the World was made as a natural grand division by projecting out. The Urantia also uses projection by God as a creative use of will or mind. }
\par\plain {\f0\fs22\b0\i0 JCIM: The world }{\f1\fs22\b0\i1 was}{\f0\fs22\b0\i0  made as \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93}{\f2\fs22\b1\i0 a natural gra}{\f0\fs22\b0\i0 nd division,\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 or a projecting outward of God. That is why everything that He created is like Him. Projection, as undertaken by God, is very similar to the kind of inner radiance which the Children of the Father inherit from Him.}
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0}