{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \ql\ltrch\loch \f1\fs22\b0\i0
\par\plain \f1\fs22\b0\i0
\par\plain {\f1\fs22\b0\i0 In the CIM community it is believed by most that the material world does not exist. }
\par\plain \f1\fs22\b0\i0
\par\plain {\f1\fs22\b0\i0 In the UB material world does exist but it can be transcended. As we transcend, the semispirit world (Morontia) becomes more real and the material world becomes less real. The UB acknowledges this does happen. }
\par\plain \f1\fs22\b0\i0
\par\plain {\f1\fs22\b0\i0 The CIM says time and our body is a learning device. That acknowledges that the material world is real but real is a slippery term. Something real in time might not be real outside of time (eternity). We can say our bodies are real but they will not last an eternity. If you reside in eternity you might not regard anything in time as real because it changes. The Urantia book is full of statements about how time is perceived from the eternal perspective. }
\par\plain \f1\fs22\b0\i0
\par\plain {\f1\fs22\b0\i0 Planet Earth in Transition}
\par\plain \f1\fs22\b0\i0
\par\plain {\f1\fs22\b0\i0 So just what is going on from God\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s point of view? }
\par\plain {\f1\fs22\b0\i0 Current ideologies are being challenged. Great strain is being experienced by all inhabitants. }
\par\plain {\f1\fs22\b0\i0 A celestial government manages our destiny from the other side of the veil.}
\par\plain {\f1\fs22\b0\i0 This story is about two books published, one in 1950, and another in 1972. The universe is filled with personalities. The spirit world is reaching out as we cross a tipping point in our history. Our creator has authorized a major revelation to our tired planet. We have exhausted all of our efforts to push the boundaries of reality through metaphysics. We are at a dead end. We must embrace these revelations or we risk returning to the dark ages. }
\par\plain \f1\fs22\b0\i0
\par\plain {\f1\fs22\b0\i0 The UB does give us structure from our tinest cells to how our mind works to how we ascend into the higher mind function provided to us by the mother spirit. It also gives us levels of progression up after this life. }
\par\plain \f1\fs22\b0\i0
\par\plain \f1\fs22\b0\i0
\par\plain \f1\fs22\b0\i0
\par\plain \f1\fs22\b0\i0}