{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fs22\b0\i0\fi0\li720\lin720}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f0\fs22\b0\i0\fi0\li1440\lin1440}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f0\fs22\b0\i0\fi0\li2160\lin2160}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f0\fs22\b0\i0\fi0\li2880\lin2880}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\f0\fs22\b0\i0\fi0\li3600\lin3600}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f0\fs22\b0\i0\fi0\li4320\lin4320}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f0\fs22\b0\i0\fi0\li5040\lin5040}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f0\fs22\b0\i0\fi0\li5760\lin5760}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch {\f0\fs22\b0\i0 Course UB outline}
\par\pard\plain \li720\fi-360\sa160\sl259\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f0\fs22\b0\i0	1.	}{\f0\fs22\b0\i0 What is happening?}
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch {\f0\fs22\b0\i0 Jesus approved the UB. He let his subordinates write and publish it. Why did Jesus speak to Helen and Bill and allow them to write the course. He has the power to materialize the course and use the same terminology as the UB. }
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 UB quote on why he shouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t write. }
\par\plain \f0\fs22\b0\i0
\par\pard\plain \li720\fi-360\sa160\sl259\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f0\fs22\b0\i0	2.	}{\f0\fs22\b0\i0 Why a new revelation?}
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch {\f0\fs22\b0\i0 We cannot reverse engineer reality. Metaphysics runs into a dead end trying to explain reality. }
\par\pard\plain \li720\fi-360\sa160\sl259\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f0\fs22\b0\i0	3.	}{\f0\fs22\b0\i0 Why dictate the course? Why go through second hand testimony. }
\par\plain \ilvl0{\listtext\f0\fs22\b0\i0	4.	}{\f0\fs22\b0\i0 What is the course? A path to the final father? What is it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s purpose? Can we fuse?}
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0}