{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f0\fs22\b0\i0 Are you ready for the revival Jesus has planned for us? For over 2000 years Jesus message has slumbered within the cocoon of the Christian church. Now is the time for a greater revelation about his message and the world we live in. Consider two publications that came into being within the last 70 years. These two books have been growing two distinctly separate communities with steady progress. Both books claim nonhuman authorship. One has multiple authors (the Urantia Book) while the other (The Course in Miracles) has one, Jesus. If you are a member of either community chances are you have some fear and distrust of the other. Both seem to be at odds with the other. What may not be known is the uniquely original concepts within these two books have amazing similarities. Once you start noticing as I did the similarities, insights pop out of both books that may have gone unnoticed by just studying one of these incredible revelations. The effort of trying to reconcile two opposite realities, the temporal and eternal, becomes more approachable when taking both books into consideration. The goal is transcendence of the temporal reality is the goal of the CIM. }
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Many in both communities see unreconcilable differences between the UB and the CIM. Interpretations of the preferred book on each side seem to contradict interpretations of the opposite favored book. You might be surprised to find major parallels in each book if you take a deeper look at the overlapping similarities with an open mind. Let the Holy Spirit help interpret and see what you get.  I think the powers above are challenging us to connect the dots. }
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 In this publication you will find parallels from the Urantia book that compliment each of the Course in Miracles workbook lessons. }
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Is it a coincidence that both books were published 20 years apart, one claiming authorship from a whole host of celestial beings, while the other claims authorship from our creator Jesus? }
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 The most obvious is the ability to fuse, transcend this reality. The }
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 We know from reading the Urantia book that we are raised in a highly toxic environment relative to most inhabited worlds. We learn behaviors that block a deeper connection to higher mind/spirit function and awareness. We are addicted to judgement and harsh criticism of our human family. We are deprived of visible role models of how to live life as it was meant to be lived. Our challenge is to rise above the world of harsh judgement and tap into the mental and spiritual currents that escape us. We have the power within our minds to make the choices necessary to achieve constant communion with God who lives within us. }
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 The book that has multiple authors is The Urantia Book. }
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 The Urantia book had just one published edition in 1950. The Course in Miracles went through many edits before being commercially published in 1972? }
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Words on pages do not adequately convey meainings to diverse minds. Rely on the Holy Spirit for guidance in all things. The course trains the mind to break free from historical/cultural teachings. The UB gives us a glimpse of what awaits us when we die or transcend this earth life. Both agree that death is not the only way. The idea of transcending this life is common to both books. The Urantia Book call\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s it Adjuster Fusion. The Course in Miracles entire goal is to transition from the temporal to the eternal point of view. Both the Urantia book and the Course in Miracles says this transition is wrought with conflict. Below are quotes from each book about this warning. These quotes do illustrate the similarities they both have to the concept of transcending (fusing) rather than dying. }
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0}