{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Calibri;}{\f1\fnil\fcharset0\fprq2 Calibri-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red10\green183\blue226;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f0\fs22\b0\i0 Perception versus Knowledge}
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch {\f0\fs22\b0\i0 Perception versus Knowledge}
\par\plain {\f0\fs22\b0\i0 In the Course in Miracles the ego is the bad guy. Perception is a bad thing. Or so it seems at first glance. The CIM also refers to time as an illusion. If we look a little deeper, we may be surprised at what is being conveyed. }
\par\plain {\f0\fs22\b0\i0 The Course keeps things pretty simple in that the terminology is used consistently throughout the book. The word PERCEPTION refers to the animal mind, a purely time based view of reality. The animal mind has no clue of spirit reality. The word KNOWLEDGE refers to the eternal perspective. These two realities operate on very different levels. They are at odds with each other. The Course even says these two realities cannot communicate with each other. We know from the Urantia book that PERSONALITY (referred to as our WILL in the course) and the Divine Monitor (referred to as the SOUL in the course) work to bridge these two realities into a synthesized version of eternal reality. This synthesized creation is the purpose of time and space and material reality as we know it. The Urantia book calls this creation God the Supreme (referred to as the Sonship in the course). The Sonship will be made whole when all the souls are united as one. The Course tells us we are created in the image of God. Our purpose is to create as God creates. Our goal is to complete the Sonship. }
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Beginnings of the Ego}
\par\plain {\f0\fs22\b0\i0 In the temporal world we tend to see things as we experience them. A child thinks of itself as a body based on its lack of spiritual experience. It is purely ego driven and lives wholly in the world of perception. As we grow older, if we are fortunate enough to have religious experiences, we begin to have a more altruistic point of view. We may not be conscious of it but we see a kind of weak connection between each other, giving us an unselfish urge to help each other. This unselfish urge may not }
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 On normal worlds the ego is taught right perception from it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s visible celestial government. On our world, rebellion and default created an environment where our egos are inflated to such an extent that it impedes our creation. }
\par\plain \f0\fs22\b0\i0
\par\pard\plain \ql\ltrch\loch \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 The perfect equality of the Holy Spirit's perception is the counterpart of the perfect equality of God's knowing.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 the Holy Spirit remains the bridge between perception and knowledge.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 By enabling you to use perception in a way that PARALLELS knowledge, you will ultimately meet it and KNOW it.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 He can INSPIRE perception and lead it toward God by making it PARALLEL to God's way of thinking}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 This is the way in which you MUST perceive God's Creations, bringing all of your perceptions into the one parallel line which the Holy Spirit sees.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 There is no conflict anywhere in this PERCEPTION, because it means that ALL PERCEPTION is guided by the Holy Spirit, whose mind is fixed on God. ONLY the Holy Spirit can resolve conflict, because ONLY the Holy Spirit is conflict-free. HE PERCEIVES ONLY WHAT IS TRUE IN YOUR MIND, and extends outward to ONLY what is true in other minds. }
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 We have repeatedly emphasized the fact that one level of the mind is not understandable to another. So it is with the ego and the soul, and with time and eternity.}
\par\plain {\f0\fs22\b0\i0 Me: Levels of reality in the UB? }
\par\plain {\f0\fs18\b0\i0\cf3 (196:3.10)}{\f0\fs22\b0\i0  The human mind does not create real values; human experience does not yield universe insight. Concerning insight, the recognition of moral values and the discernment of spiritual meanings, all that the human mind can do is to discover, recognize, interpret, and }{\f1\fs22\b0\i1 choose.}
\par\plain \f1\fs22\b0\i1
\par\plain {\f0\fs22\b0\i0 When the Holy Spirit has at last led you to Christ, at the altar to His Father, PERCEPTION FUSES INTO KNOWLEDGE, because perception has become so holy that its transfer to Holiness is merely its natural extension.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 At the altar of God, the holy PERCEPTION of God's Son becomes so enlightened that light streams into it}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Life and death, light and darkness, knowledge and perception are irreconcilable.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Everyone can use his body best by enlarging man's perception, so he can see the real VISION. THIS VISION is invisible to the physical eye.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Readiness here means keep your perception right side up, (or valid), so you will ALWAYS be ready, willing, and able.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 And all perception can be given a new purpose by the One Whom God appointed Savior to the world.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Perfect perception can merely show you what is CAPABLE of being wholly shared. \tab }
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Right-mindedness dictates the next step automatically, because right perception is uniformly without attack,}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 The term \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93right-mindedness\u8221\'94 is properly used as the }{\f1\fs22\b0\i1 correction}{\f0\fs22\b0\i0  for \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93wrong-mindedness,\u8221\'94 and applies to the state of mind which induces accurate perception.}
\par\plain \f0\fs22\b0\i0}