{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 ArialMT;}{\f1\fmodern\fcharset0\fprq2 Helvetica-Bold;}{\f2\fmodern\fcharset0\fprq2 Helvetica-BoldOblique;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red102\green102\blue102;\red0\green0\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \sa160\sl259\slmult1\ltrch\loch {\f0\fs22 Psychotherapy, }
\par\plain \f0\fs22\cf1
\par\plain {\f0\fs22 Comments}
\par\plain {\f0\fs22 So CIM:Psychotherapy is an attempt to foster religious experience. }
\par\plain {\f1\fs20\b1 Psychotherapy: \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93RELIGION IS EXPERIENCE; PSYCHOTHERAPY IS EXPERIENCE}{\f0\fs20\b0 .\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f1\fs24\b1 Urantia: \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93RELIGION IS PURELY AND WHOLLY A MATTER OF }{\f2\fs24\b1\i1 PERSONAL EXPERIENCE.\loch\af2\hich\af2\dbch\af2\uc1\u8221\'94}
\par\plain {\f2\fs24\b1\i1 Urantia: 195:10.1 }{\f0\fs22\b0\i0 Religion is only an exalted humanism until it is made divine by the discovery of the reality of the presence of God in personal experience.}
\par\pard\plain \ltrch\loch {\f0\fs20\b0\i0 Both the UB and the Course agree, religion is purely a personal experience. }
\par\plain \f0\fs20\b0\i0\cf1
\par\plain {\f0\fs20\b0\i0 From CIM:Psychotherapy: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Formal religion has no place in psychotherapy, but it also has no real place in religion. In this world, there is an astonishing tendency to join contradictory words into one term without perceiving the contradiction at all. The attempt to formalize religion is so obviously an ego attempt to reconcile the irreconcilable that it hardly requires elaboration here. }{\f1\fs20\b1\i0 RELIGION IS EXPERIENCE; PSYCHOTHERAPY IS EXPERIENCE}{\f0\fs20\b0\i0 . At the highest levels they become one. Neither is truth itself, but both can lead to truth. What can be necessary to find truth, which remains perfectly obvious, but to remove the seeming obstacles to true awareness?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain \f0\fs20\b0\i0\cf1
\par\plain {\f0\fs18\b0\i0\cf3 Urantia:145:2.3.}{\f0\fs22\b0\i0 This sermon was an effort on Jesus' part to make clear the fact that }{\f1\fs22\b1\i0 RELIGION IS A }{\f2\fs22\b1\i1 PERSONAL EXPERIENCE.}{\f1\fs22\b1\i0  }{\f0\fs22\b0\i0 Among other things, the Master said:}
\par\plain \f0\fs20\b0\i0\cf1
\par\plain {\f0\fs18\b0\i0\cf4 Urantia: 138:2.1}{\f0\fs24\b0\i0  This first missionary tour of the six was eminently successful. They all discovered the great value of direct and personal contact with men. They returned to Jesus more fully realizing that, after all, }{\f1\fs24\b1\i0 RELIGION IS PURELY AND WHOLLY A MATTER OF }{\f2\fs24\b1\i1 PERSONAL EXPERIENCE.}{\f0\fs24\b0\i0  They began to sense how hungry were the common people to hear words of religious comfort and spiritual good cheer. When they assembled about Jesus, they all wanted to talk at once, but Andrew assumed charge, and as he called upon them one by one, they made their formal reports to the Master and presented their nominations for the six new apostles.}
\par\plain \f0\fs20\b0\i0\cf1
\par\plain \f0\fs20\b0\i0\cf1
\par\plain {\f0\fs20\b0\i0 When you look at these amazing parallels in both books you realize they are so compatible they must have been planned to be complimentary at a deep level. Did Jesus coordinate the publishing of the Urantia book with the publishing of }
\par\plain {\f0\fs20\b0\i0 the Course in Miracles?}
\par\plain \f0\fs20\b0\i0\cf1
\par\plain {\f0\fs20\b0\i0 Religious experience cannot be reconciled with material temporal reality. It is experienced but never reduced to language. Only partial description is possible }
\par\plain \f0\fs20\b0\i0\cf1
\par\plain {\f0\fs20\b0\i0 Psychotherapy:CIM The attempt to formalize religion is so obviously an ego attempt to reconcile the }{\f1\fs20\b1\i0 IRRECONCILABLE}
\par\plain \f0\fs20\b0\i0\cf1
\par\plain {\f0\fs20\b0\i0 Urantia: }{\f1\fs22\b1\i0 THESE TWO DIVERSE AND OPPOSING URGES CAN SELDOM BE FULLY RECONCILED}
\par\plain \f0\fs20\b0\i0\cf1
\par\plain {\f0\fs18\b0\i0\cf3 Urantia: 34:6.9.}{\f0\fs22\b0\i0 In every mortal there exists a dual nature: the inheritance of animal tendencies and the high urge of spirit endowment. During the short life you live on Urantia, }{\f1\fs22\b1\i0 THESE TWO DIVERSE AND OPPOSING URGES CAN SELDOM BE FULLY RECONCILED}{\f0\fs22\b0\i0 ; they can hardly be harmonized and unified; but throughout your lifetime the combined Spirit ever ministers to assist you in subjecting the flesh more and more to the leading of the Spirit. Even though you must live your material life through, even though you cannot escape the body and its necessities, nonetheless, in purpose and ideals you are empowered increasingly to subject the animal nature to the mastery of the Spirit. There truly exists within you a conspiracy of spiritual forces, a confederation of divine powers, whose exclusive purpose is to effect your final deliverance from material bondage and finite handicaps.}
\par\pard\plain \sa160\sl259\slmult1\ltrch\loch {\f0\fs10\b0\i0 15}
\par\plain \f0\fs10\b0\i0\cf1
\par\plain \f0\fs22\b0\i0\cf1
\par\plain {\f0\fs22\b0\i0 Forgiveness is the most profound experience in the world. It opens doors to places unimagined. At least that is the promise of the Course. }
\par\plain \f0\fs22\b0\i0\cf1
\par\plain \f0\fs22\b0\i0\cf1
\par\plain \f0\fs22\b0\i0\cf1}