{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Calibri;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}{\f2\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}{\f3\fnil\fcharset0\fprq2 TimesNewRomanPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61623\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li5760\lin5760}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61623\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li5760\lin5760}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61623\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li5760\lin5760}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61623\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li5760\lin5760}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61623\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li5760\lin5760}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61623\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li5760\lin5760}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61623\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li5760\lin5760}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61623\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi0\li5760\lin5760}{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \sa240\ql\ltrch\loch \f1\fs24\b0\i0
\par\pard\plain \qc\ltrch\loch \f1\fs24\b0\i0
\par\pard\plain \sa100\sb100\ql\ltrch\loch {\f2\fs36\b1\i0 Angels: How do They Actually Work?}
\par\plain {\f2\fs20\b1\i0 A Urantia Book Study by David Kantor}
\par\pard\plain \ql\ltrch\loch \f1\fs24\b0\i0
\par\pard\plain \sa100\ql\ltrch\loch {\f1\fs24\b0\i0 "The universe is a whole; no thing or being exists or lives in isolation. Cosmic socialization constitutes the highest form of personality unification." }{\f1\fs24\b0\i0\super [56:10.14]\~\~}{\f1\fs24\b0\i0  }
\par\pard\plain \sa100\sb100\ql\ltrch\loch {\f1\fs24\b0\i0 Angels (Seraphim) "effect a personal co-ordination of the numerous impersonal spirit influences which indwell, surround, and impinge upon the mind and soul of the evolving material creature." }{\f1\fs24\b0\i0\super [113:3.1]\~\~}{\f1\fs24\b0\i0  They are "mind stimulators," continually seeking to promote circle-making decisions in the mortal mind. They "operate from the outside inward, working through the social, ethical and moral environment of human beings." }{\f1\fs24\b0\i0\super [113:4.1]\~\~}{\f1\fs24\b0\i0  }
\par\plain {\f1\fs24\b0\i0 Values "always depend on the fact of relationships". }{\f1\fs24\b0\i0\super [100:3.5]\~\~}{\f1\fs24\b0\i0  Thus, when we're talking about spiritual values, the "fact of relationships" refers to the relationships between personalities, human and divine; thus "the social, ethical and moral environment" as the locus of seraphic ministry. }
\par\plain {\f1\fs24\b0\i0 We can view relationships between persons as living expressions of the values held by the personalities constituting the relationship. But at 196:3.10 we find that, "The human mind does not create real values; human experience does not yield universe insight. Concerning insight, the recognition of moral values and the discernment of spiritual meanings, all that the human mind can do is to discover, recognize, interpret, and choose.".}
\par\plain {\f1\fs24\b0\i0 How, then, does mortal man come into contact with these universe meanings and values, so that discovery, recognition, interpretation and choosing might take place? }
\par\plain {\f1\fs24\b0\i0 Upon mortal death, the guardian angel becomes the personal custodian of "the mind patterns, memory formulas, and soul realities of the mortal survivor..." }{\f1\fs24\b0\i0\super [113:3.4]\~\~}{\f1\fs24\b0\i0  This is because, as a result of the angel's experience in coordinating spiritual ministry and mediating spiritual meanings and values to her ward during the mortal lifetime, she has become intimately familiar with her ward's mind patterns of response to such realities\hich\f1 \emdash \loch\f1 the essence of the survival character. These patterns constitute the nature of the mortal's interaction with other persons. Remember that circle attainment has to do with cosmic socialization and the realization of universe citizenship. }{\f1\fs24\b0\i0\super [110:6.16]\~\~}{\f1\fs24\b0\i0  }
\par\plain {\f1\fs24\b0\i0 Immediate resurrection is directly related to cosmic socialization\hich\f1 \emdash \loch\f1 are you sufficiently socialized to fit into mansion world activities without a lot of special attention, or will you have to wait until a series of remedial services are scheduled in conjunction with dispensational classes? }
\par\plain {\f1\fs24\b0\i0 In the following material related to the various orders of angelic ministers, consider the nature of their tasks. What is it that they are attempting to accomplish? What are the realities which they are attempting to manipulate or foster? }
\par\plain {\f2\fs28\b1\i0 Angels (Supernaphim) in the Central Universe}
\par\pard\plain \tx720\li720\fi-360\sa100\sb100\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u61623\'3F	}{\f1\fs24\b0\i0 "...co-ordinate a diversity of activities involving personalities of differing orders..." }{\f1\fs24\b0\i0\super [26:3.4]}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u61623\'3F	}{\f1\fs24\b0\i0 "...contribute enormously to the mutual understanding of the pilgrims of time and the pilgrims of eternity..." }{\f1\fs24\b0\i0\super [26:3.4]}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u61623\'3F	}{\f1\fs24\b0\i0 Upon reaching Havona, "...a pilgrim of space is always tutored by secondary supernaphim..." }{\f1\fs24\b0\i0\super [26:4.3]}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u61623\'3F	}{\f1\fs24\b0\i0 They are referred to as "the helper hosts of the universal scheme of survival". }{\f1\fs24\b0\i0\super [26:4.6]}{\f1\fs24\b0\i0  }
\par\pard\plain \sa100\sb100\ql\ltrch\loch {\f1\fs24\b0\i0 (For more on their general educational work in the central universe, see Paper 26, section 5 through the end of the Paper). }
\par\plain {\f2\fs28\b1\i0 Some of the Classifications of Primary Supernaphim:}
\par\plain {\f1\fs24\b0\i0 (See Paper 27)}
\par\pard\plain \tx720\li720\fi-360\sa100\sb100\ql\ltrch\loch \ls2\ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u61623\'3F	}{\f1\fs24\b0\i0 Interpreters of Ethics: Facilitate the adjustment of personalities from the evolutionary universes to the complex variety of personalities encountered in the central universe.}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u61623\'3F	}{\f1\fs24\b0\i0 Directors of Conduct: Facilitate Paradise socialization Custodians of Knowledge \hich\f1 \emdash \loch\f1  serve knowledge functions of reference and verification.}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u61623\'3F	}{\f1\fs24\b0\i0 Masters of Philosophy: Conduct courses in "the seventy functional divisions of wisdom"; they "teach by every possible method of instruction" to "impart knowledge and communicate information".}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u61623\'3F	}{\f1\fs24\b0\i0 Conductors of Worship: Teach how to worship by opening up "new and hitherto unknown avenues of expression...". }
\par\pard\plain \sa100\sb100\ql\ltrch\loch {\f2\fs28\b1\i0 Angels (Seconaphim) in the Superuniverses }
\par\pard\plain \tx720\li720\fi-360\sa100\sb100\ql\ltrch\loch \ls3\ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u61623\'3F	}{\f1\fs24\b0\i0 Primary seconaphim: Reflectivity ministers to the Ancients of Days; function by helping the Ancients of Days understand the viewpoints of various celestial agencies\hich\f1 \emdash \loch\f1 the Infinite Spirit, the Seven Master Spirits, the Creator Sons, the Angelic Hosts, etc. }{\f1\fs24\b0\i0\super [28:4]\~\~}{\f1\fs24\b0\i0  }
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u61623\'3F	}{\f1\fs24\b0\i0 Secondary seconaphim: }{\f1\fs24\b0\i0\super [28:5]\~\~}{\f1\fs24\b0\i0  Reflectivity ministers to the co-ordinate Trinity associates of the Ancients of Days\hich\f1 \emdash \loch\f1 reflect Paradise meanings and values into the superuniverses.}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u61623\'3F	}{\f1\fs24\b0\i0 The Voice of Wisdom: "living...concentrations and focalizations of the co-ordinated wisdom of the universe of universes." }
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u61623\'3F	}{\f1\fs24\b0\i0 The Soul of Philosophy: Reflect the (Paradise) wisdom of divinity and the concepts of the Paradise masters of philosophy into the superuniverses to support the work of the Divine Counselors and Universal Censors.}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u61623\'3F	}{\f1\fs24\b0\i0 The Union of Souls \hich\f1 \emdash \loch\f1  reflect Paradise ideals of ethical relationships; promote teamwork. }
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u61623\'3F	}{\f1\fs24\b0\i0 The Heart of Counsel: Provide coordinated wisdom and advice based on the best minds of Paradise, Havona and the Superuniverse.}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u61623\'3F	}{\f1\fs24\b0\i0 The Joy of Existence \hich\f1 \emdash \loch\f1  promote reactions of joy among the various orders of angelic hosts and lower will creatures. }
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u61623\'3F	}{\f1\fs24\b0\i0 The Satisfaction of Service: "...strive to enhance the value of service...", "...illuminate the deferred rewards inherent in unselfish service for the extension of the kingdom of truth". }
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u61623\'3F	}{\f1\fs24\b0\i0 The Discerner of Spirits: Provide an accurate reflection of the moral and spiritual character of any individual, as well as insight into the "true motive, actual purpose and real nature" of information originating with any given individual. }
\par\pard\plain \sa100\sb100\ql\ltrch\loch {\f2\fs28\b1\i0 Tertiary Seconaphim }
\par\plain {\f1\fs24\b0\i0 (See 28:6)}
\par\pard\plain \tx720\li720\fi-360\sa100\sb100\ql\ltrch\loch \ls4\ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u61623\'3F	}{\f1\fs24\b0\i0 The Significance of Origins: Teach ascenders how to apply spirit ethics.}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u61623\'3F	}{\f1\fs24\b0\i0 The Memory of Mercy: Teach ascending mortals how to be merciful. }
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u61623\'3F	}{\f1\fs24\b0\i0 The Import of Time: Instruct ascending mortals in the advantageous use of time, both in its positive employment, work, and in its negative utilization, rest; both uses being important. }
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u61623\'3F	}{\f1\fs24\b0\i0 The Solemnity of Trust: Portray to all will creatures the sense of the obligation, sacredness, and solemnity of trust. }
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u61623\'3F	}{\f1\fs24\b0\i0 The Sanctity of Service: Help ascenders appreciate the sanctity of the ethics of service. Note: The book refers to an awareness of the import of time, the realization of the solemnity of trust, and the appreciation of the sanctity of service as "the moral elements of greatness." }{\f1\fs24\b0\i0\super [28:6.20]\~\~}{\f1\fs24\b0\i0  }
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u61623\'3F	}{\f1\fs24\b0\i0 The Secret of Greatness and the Soul of Goodness: ".... if you can through grace become good, you are thereby becoming great... are growing in true magnitude of genuine survival character." (Does goodness even exist outside the context of personality interaction?)}
\par\pard\plain \sa100\sb100\ql\ltrch\loch {\f1\fs24\b0\i0 In ministry, the Seconaphim "range from the shores of Paradise to the evolutionary worlds of space." Read 28:7.2-4.}
\par\plain {\f2\fs28\b1\i0 Angels (Seraphim) in the Local Universes }
\par\plain {\f1\fs24\b0\i0 Note that on the level of the local universe and particularly on the planetary level, the angels are heavily involved in }{\f3\fs24\b0\i1 fostering a more spiritual order of socialization.}{\f1\fs24\b0\i0  }
\par\pard\plain \tx720\li720\fi-360\sa100\sb100\ql\ltrch\loch \ls5\ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u61623\'3F	}{\f1\fs24\b0\i0 Supreme Seraphim, Universe Orientators: Facilitate the passage of ascenders from the attained to the unattained level of universe service, helping them to make the requisite adjustments in the comprehension of meanings and values related to this transition. }{\f1\fs24\b0\i0\super [39:1.10]\~\~}{\f1\fs24\b0\i0  }
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u61623\'3F	}{\f1\fs24\b0\i0 Superior Seraphim, The Voice of Mercy: "...the inspired leaders who foster the higher impulses and holier emotions of men and angels." }
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u61623\'3F	}{\f1\fs24\b0\i0 Assistant Teachers: "... function on Urantia for the purpose of fostering and furthering the cause of truth and righteousness." }
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u61623\'3F	}{\f1\fs24\b0\i0 Social Architects: "... labor to enhance all sincere social contacts and to further the social evolution of universe creatures... facilitate the interassociation of will creatures on a basis of real self-understanding and genuine mutual appreciation." They foster the development of working groups on earth. They are concerned with any undertaking having to do with progress on the morontia worlds and which concerns three or more persons. (Two beings are regarded as operating on the complemental basis, but three or more constitute a "social problem"). }{\f1\fs24\b0\i0\super [39:3.6]\~\~}{\f1\fs24\b0\i0  }
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u61623\'3F	}{\f1\fs24\b0\i0 Ethical Sensitizers: Foster and promote the growth of creature appreciation of the morality of interpersonal relationships. }
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u61623\'3F	}{\f1\fs24\b0\i0 Interpreters of Cosmic Citizenship: Portray the responsibility and morality of cosmic citizenship to the material mortals on the inhabited worlds. }
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u61623\'3F	}{\f1\fs24\b0\i0 Quickeners of Morality: Function on the system headquarters to quicken ascenders\loch\af1\hich\af1\dbch\af1\uc1\u8364\'80 appreciation of cosmic morality\hich\f1 \emdash \loch\f1 the interactions of liberty and loyalty. }
\par\pard\plain \li720\sa100\sb100\ql\ltrch\loch {\f2\fs28\b1\i0 Planetary Helpers}
\par\pard\plain \tx720\li720\fi-360\sa100\sb100\ql\ltrch\loch \ls6\ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u61623\'3F	}{\f1\fs24\b0\i0 The Spirits of Brotherhood: Help planetary mortals realize the wisdom of peaceful interassociation and the achievement of planetary brotherhood. }
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u61623\'3F	}{\f1\fs24\b0\i0 The Souls of Peace: Work to lead planetary mortals to a realization of "peace on earth and good will among men". }
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u61623\'3F	}{\f1\fs24\b0\i0 The Spirits of Trust: Suspicion is the inherent reaction of primitive men; it is the mission of these seraphim to inculcate trust into the minds of evolving mortals. }
\par\pard\plain \sa100\sb100\ql\ltrch\loch {\f2\fs28\b1\i0 Guardian Angels\hich\f2 \emdash \loch\f2 Seraphic Guardians of Destiny }
\par\plain {\f1\fs24\b0\i0 (See Paper 113) }
\par\plain {\f1\fs24\b0\i0 They influence us "in every possible manner consistent with the dignity of...personality. Under no circumstances do these angels interfere with the free action of the human will." }{\f1\fs24\b0\i0\super [113:5.1]\~\~}{\f1\fs24\b0\i0  As noted earlier, they are "mind stimulators", continually seeking to promote circle-making decisions in the mortal mind. They "operate from the outside inward, working through the social, ethical and moral environment of human beings." }{\f1\fs24\b0\i0\super [113:4.1]\~\~}{\f1\fs24\b0\i0  }
\par\plain {\f1\fs24\b0\i0 The Adjuster plays a role in our apprehension of values as well. In Paper 196 we find the comment that, "Unless an evaluator dwelt with man, he could not possibly appraise moral values and recognize spiritual meanings." The Adjuster is referred to as a "spirit-value sorter", an "indwelling interpreter and unifier." }{\f1\fs24\b0\i0\super [196:3.14]\~\~}{\f1\fs24\b0\i0 . In prayerful and worshipful problem solving we can reflect on the memory of our interactions with other personalities and provide our Adjusters with an additional context within which further progress might take place. The context in which the Adjusters function is "amid and upon the ideas, ideals, insights and spirit strivings of the evolving sons of God." }{\f1\fs24\b0\i0\super [101:1.3]\~\~}{\f1\fs24\b0\i0  }
\par\plain {\f1\fs24\b0\i0 Morality is the first level of self-management implemented by personalities discovering themselves functioning as social creatures in a personal universe. (Consider the social concomitants of the four techniques for augmenting Adjuster harmony at 110:3.6-10).}
\par\plain {\f1\fs24\b0\i0 Seraphim "function as teachers of men by guiding the footsteps of the human personality into paths of new and progressive experiences." If you accept this guidance, you will encounter "the rugged hills of moral choosing and spiritual progress." }{\f1\fs24\b0\i0\super [113:4.3]\~\~}{\f1\fs24\b0\i0  Implicit in this comment is the understanding that these "new and progressive experiences" will be social in nature and will involve moral and ethical dilemmas. }
\par\plain {\f1\fs24\b0\i0 Real spiritual progress cannot be made outside of the context of interpersonal relationships. That is why the only two spiritual practices mentioned in The Urantia Book are worship and service\hich\f1 \emdash \loch\f1 our personal relationship with God and our relationships with people around us.}
\par\plain {\f2\fs28\b1\i0 The Master Seraphim of Planetary Supervision}
\par\plain {\f1\fs24\b0\i0 (See 114:6)}
\par\plain {\f1\fs24\b0\i0 These angels work with social groupings of mortals. These are associations of mortal personalities focused on specific social processes which persist over time. Again, seraphic work here seems to be in the area of promoting the realization of higher spiritual values within the context of the shared meanings and values which classify these mortals together in the first place. Note also that they don't inject new and higher conceptions into human minds, but they often act to }{\f3\fs24\b0\i1 intensify}{\f1\fs24\b0\i0 some higher ideal which has already appeared within a human intellect. }{\f1\fs24\b0\i0\super [114:6.19]}{\f1\fs24\b0\i0 \~\~ They intensify and illuminate ideals and values but we have to choose to integrate this seraphic assistance into our behaviors. "The spirit never drives, only leads."}{\f1\fs24\b0\i0\super 34:6.11}
\par\pard\plain \tx720\li720\fi-360\sa100\sb100\ql\ltrch\loch \ls7\ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u61623\'3F	}{\f1\fs24\b0\i0 The Epochal Angels: Integrate the affairs of each generation into "the mosaic of the age in which they occur." }
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u61623\'3F	}{\f1\fs24\b0\i0 The Progress Angels: Initiate the evolutionary progress of successive social ages }
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u61623\'3F	}{\f1\fs24\b0\i0 The Religious Guardians: (The "Angels of the Churches") Attempt to translate important values embodied within old and passing social forms into new and less stabilized patterns of thought and conduct. }
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u61623\'3F	}{\f1\fs24\b0\i0 The Angels of Nation Life: (The "Angels of the Trumpets") Function in the overcontrol of international relations }
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u61623\'3F	}{\f1\fs24\b0\i0 The Angels of Enlightenment: Occupied with mental and moral training of individuals, families, groups, schools, communities, nations and whole races. }
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u61623\'3F	}{\f1\fs24\b0\i0 The Home Seraphim: Dedicated to the preservation and advancement of the home. }
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u61623\'3F	}{\f1\fs24\b0\i0 The Angels of Diversion: Foster values of play, humor and rest. }
\par\pard\plain \sa100\sb100\ql\ltrch\loch {\f2\fs28\b1\i0 The Transition Ministers }
\par\plain {\f1\fs24\b0\i0 No study of seraphic ministry would be complete without consideration of the Transition Ministers. }{\f1\fs24\b0\i0\super [48:6]\~\~}{\f1\fs24\b0\i0  The morontia life of an ascending mortal is really initiated on the inhabited worlds at the conception of the soul; these angels are devoted to facilitating the transit of mortal creatures from the initial life in the flesh into the early stages of morontia existence on the mansion worlds. What sorts of experiences might these angels lead us into as a means of preparing us for the mansion world life? }
\par\plain {\f1\fs24\b0\i0 Some of the groups of transition ministers whose functions extend to the evolutionary worlds are: }
\par\pard\plain \tx720\li720\fi-360\sa100\sb100\ql\ltrch\loch \ls8\ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u61623\'3F	}{\f1\fs24\b0\i0 The Seraphic Evangels: "Dedicated to the proclamation of the gospel of eternal progression..." }{\f1\fs24\b0\i0\super [48:6.7]\~\~}{\f1\fs24\b0\i0  }
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u61623\'3F	}{\f1\fs24\b0\i0 The Racial Interpreters: They are the "skillful sociologists and the wise ethnic advisers of the first heaven." They function on the evolutionary worlds to further the efforts of the race commissioners to harmonize the varied viewpoints of the mortal races. }{\f1\fs24\b0\i0\super [48:6.11]\~\~}{\f1\fs24\b0\i0  }
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u61623\'3F	}{\f1\fs24\b0\i0 The Transition Ministers: Review the seven divisions of Transition Ministers and consider the nature of seraphic ministry in the transition zone between material mortal creaturehood and the morontia life. }{\f1\fs24\b0\i0\super [48:6]\~\~}{\f1\fs24\b0\i0  }
\par\pard\plain \sa100\sb100\ql\ltrch\loch {\f1\fs24\b0\i0 Given an understanding of this angelic ministry which seeks to prepare mortals for life on the mansion worlds, what might be some of the implications for the way in which we approach our own outreach efforts? What might be some of the implications for the way in which we manage our own lives here on our world of origin relative to the impending mansion world sojourn? }
\par\plain {\f2\fs28\b1\i0 Conclusion }
\par\plain {\f1\fs24\b0\i0 It appears that seraphim somehow work }{\f3\fs24\b0\i1 within the context of interpersonal relationships.}{\f1\fs24\b0\i0  It might be helpful to imagine that when we are interacting with other persons\hich\f1 \emdash \loch\f1 during the time in which we are actually engaged in the process of interaction, we are providing a temporary universe context in which seraphic stimulation and teaching may occur. If this is indeed the case, what attitudes of mind and soul might help facilitate this process? }
\par\plain {\f1\fs24\b0\i0 (Note that the Fruits of the Spirit only appear in the context of interpersonal relationships).}{\f1\fs24\b0\i0\super 193:2.2}{\f1\fs24\b0\i0  }
\par\plain {\f1\fs24\b0\i0 Postulate: Spiritual life is a potential contained within the process }{\f3\fs24\b0\i1 taking place as personalities interact with each other.}{\f1\fs24\b0\i0  "Morality is the essential pre-existent soil of personal God-consciousness, the personal realization of the Adjuster's inner presence." }{\f1\fs24\b0\i0\super [196:3.22]\~\~}
\par\plain {\f1\fs24\b0\i0 Angelic ministry is related to the mortal realization of spiritual meanings and values encountered }{\f3\fs24\b0\i1 in the context of interpersonal relationships.}{\f1\fs24\b0\i0  "Cosmic socialization constitutes the highest form of personality unification. Said Jesus: 'He who would be greatest among you, let him become server of all.'"}{\f1\fs24\b0\i0\super [56:10.14]\~\~}{\f1\fs24\b0\i0  Becoming a "server of all" puts us into the richest possible environment for the discovery, assimilation, and exchange of values with other personalities. Consider values as a medium of exchange in the spiritual cosmos. }
\par\plain {\f1\fs24\b0\i0 In what ways might we facilitate seraphic processes in our personal relationships, in the various human communities of which we are a part, and in our attempts to promulgate the revelation? }
\par\plain {\f2\fs28\b1\i0 For further study: }
\par\plain {\f1\fs24\b0\i0 What are values? Where do they come from and where do they exist? How do the "four levels of the realization of values and the enjoyment of universe fellowship" described at 5:5.2 influence our understanding of the nature of values? }
\par\pard\plain \ql\ltrch\loch {\f0\fs22\b0\i0 Brian added: }
\par\plain {\f0\fs22\b0\i0 1 Material - Self Preservation}
\par\plain {\f0\fs22\b0\i0 2 Social fellowship}
\par\plain {\f0\fs22\b0\i0 3. moral reason}
\par\plain {\f0\fs22\b0\i0 4 spiritual fellowship through worship}
\par\plain {\f0\fs22\b0\i0 (Review the four levels of value realization at 5:5.2). }
\par\pard\plain \sa100\sb100\ql\ltrch\loch {\f1\fs24\b0\i0 Seraphim work with us during mortal life to begin developing and enhancing the associative potentials of our personalities\hich\f1 \emdash \loch\f1 our integration in cosmically meaningful ways with our fellow ascenders. }
\par\plain {\f1\fs24\b0\i0 How does this relate to the emphasis placed by The Urantia Book on unselfish service? What role do values play in the actualization of the associative potentials of personality? }
\par\plain {\f1\fs24\b0\i0 The Infinite Spirit is sometimes referred to as "the Universal Organizer" or the "Personality Co-ordinator." Note that the destiny of personality in the universe is not simply individual attainment but rather the exploration of the associative potentials of personality.}{\f1\fs24\b0\i0\super [8:2.3]\~\~}{\f1\fs24\b0\i0 , }{\f1\fs24\b0\i0\super [112:1.9]\~\~}{\f1\fs24\b0\i0 , }{\f1\fs24\b0\i0\super [31:0.3]}{\f1\fs24\b0\i0  }
\par\pard\plain \ql\ltrch\loch \f1\fs24\b0\i0
\par\pard\plain \sa100\sb100\ql\ltrch\loch {\f1\fs24\b0\i0 The kingdom of heaven is the ongoing spiritual maturation of the network of interpersonal relationships evolving in our lives and in the universe. We are co-creators of reality.}
\par\plain {\f1\fs24\b0\i0 \~}
\par\plain {\f1\fs24\b0\i0 \~}
\par\pard\plain \sa240\ql\ltrch\loch \f1\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f1\fs24\b0\i0 \line \line }
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0}