{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 ArialMT;}{\f1\fmodern\fcharset0\fprq2 Arial-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f1\fs16\b1 8}{\f0\fs16\b0  - }{\f0\fs16\b0\cf3 (56:6.3)}{\f0\fs20\b0  The material-minded creatures of the evolutionary worlds of the seven superuniverses can }{\f0\fs20\b0\cb4\highlight4 comprehend}{\f0\fs20\b0  Deity unity only as it is evolving in this power-personality synthesis of the }{\f0\fs20\b0\cb4\highlight4 Supreme}{\f0\fs20\b0  Being. On any level of existence God cannot exceed the conceptual capacity of the beings who live on such a level. Mortal man must, through the recognition of truth, the appreciation of beauty, and the worship of goodness, evolve the recognition of a God of love and then progress through ascending deity levels to the comprehension of the }{\f0\fs20\b0\cb4\highlight4 Supreme}{\f0\fs20\b0 . Deity, having been thus grasped as unified in power, can then be personalized in spirit to creature understanding and attainment.}
\par\plain \f0\fs20\b0\cf1
\par\plain {\f1\fs16\b1 9}{\f0\fs16\b0  - }{\f0\fs16\b0\cf3 (56:8.1)}{\f0\fs20\b0  The }{\f0\fs20\b0\cb4\highlight4 Supreme}{\f0\fs20\b0  Being has a threefold function in the experience of mortal man: First, he is the unifier of time-space divinity, God the Sevenfold; second, he is the maximum of Deity which finite creatures can actually }{\f0\fs20\b0\cb4\highlight4 comprehend}{\f0\fs20\b0 ; third, he is mortal man's only avenue of approach to the transcendental experience of consorting with absonite mind, eternal spirit, and Paradise personality.}
\par\plain \f0\fs20\b0\cf1
\par\plain {\f1\fs16\b1 13}{\f0\fs16\b0  - }{\f0\fs16\b0\cf3 (116:2.3)}{\f0\fs20\b0  Unqualified Paradise Deity is incomprehensible to the evolving creatures of time and space. Eternity and infinity connote a level of deity reality which time-space creatures cannot }{\f0\fs20\b0\cb4\highlight4 comprehend}{\f0\fs20\b0 . Infinity of deity and absoluteness of sovereignty are inherent in the Paradise Trinity, and the Trinity is a reality which lies somewhat beyond the understanding of mortal man. Time-space creatures must have origins, relativities, and destinies in order to grasp universe relationships and to understand the meaning values of divinity. Therefore does Paradise Deity attenuate and otherwise qualify the extra-Paradise personalizations of divinity, thus bringing into existence the }{\f0\fs20\b0\cb4\highlight4 Supreme}{\f0\fs20\b0  Creators and their associates, who ever carry the light of life farther and farther from its Paradise source until it finds its most distant and beautiful expression in the earth lives of the bestowal Sons on the evolutionary worlds.}
\par\plain \f0\fs20\b0\cf1}