<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3">
            <Title>Front Matter</Title>
        </Document>
        <Document ID="4">
            <Title>Chapter Subtitle</Title>
        </Document>
        <Document ID="6">
            <Title>Section</Title>
        </Document>
        <Document ID="7">
            <Title>Sample MS</Title>
        </Document>
        <Document ID="12">
            <Title>Non-Fiction Format</Title>
            <Text>NON-FICTION WITH SUB-HEADS

About This Template
When compiled (File &gt; Compile), this project will generate a document in standard manuscript format with sub-headings inside the chapters.

How To Use This Template
Edit the Title Page document to ensure it contains the correct information.
Create a new folder for each chapter and title each folder with the name of the chapter. If you don’t intend to use chapter names, just use something descriptive that tells you what the chapter is about. (You do not need to title the folders “Chapter One” and so on, as chapter numbering will be taken care of automatically during the Compile process.) The first chapter folder has been created for you with the placeholder title “Chapter Subtitle”.
Create a new text document for each sub-section within the chapter folders, giving each the title of the subheading you wish to appear in the text. You can nest text documents for smaller subheadings, like this:
￼
If you don’t require a foreword, move the “Foreword” document to the Trash folder. Alternatively, rename it “Preface” or “Introduction” if you prefer. If you would rather the foreword come after the table of contents—as is sometimes the case—drag the “Foreword” document and drop it below the “Contents” document.
If you are compiling to the RTF file format or if you have Microsoft Office installed and are compiling to DOC, DOCX, PDF or Print, you can create a table of contents. Before compiling, simply select all the documents you wish to be included in the contents listing (usually this will be the “Foreword”, all chapter folders, and “Endnotes”, but not the nested sub-sections), then go to Edit &gt; Copy Special &gt; Copy Documents as ToC. Paste into the “Contents” document below the “Contents” title. The resulting linked text and page number tags will be replaced with the final chapter names and page numbers in the compiled document. You can format the contents however you wish, for example removing the underlines or indenting subsections if you chose to include them. You don’t need to do this every time you compile, just when chapters have been added, deleted, renamed or moved around. (Note to Microsoft Word users: If you export to Word, you may need to generate a print preview in Word to force the page numbers to show up correctly—they may appear as question marks before doing so.) Deselect “Include in compile” for the Contents document in the inspector if you do not want it in your final output.
If you have no footnotes or endnotes in your text, be sure to delete the “Endnotes” document.
“Notes” and “Ideas” folders have been provided for your convenience, although you can replace them or create different top-level folders for your research materials if necessary (these are just regular folders that have had custom icons assigned to them using the Documents &gt; Change Icon feature.)
Compile your manuscript into standard manuscript format by selecting File &gt; Compile. The “Front Matter” folder is already selected for inclusion in the compile Contents pane.

Making Changes
There are various minor changes you can make to the settings to tweak this template so that it better suits your needs, as follows:
Chapter subtitles: If you don’t want to include the names of your chapter folders below the chapter numbering text in the compiled document, go to the “Formatting” pane in the Compile dialog and deselect “Title” in the list of elements to include. You will also need to edit the title prefix in the “Section Layout”.
Hierarchical numbering: If you require hierarchical numbering for sub-sections, choose “Non-Fiction with Sub-Heads (Hierarchical)” from the “Format As” menu in Compile. Alternatively, edit the “Section Layout” for each level in the “Formatting” pane of Compile and add the “&lt;$hn&gt;” (for “hierarchical numbering”) tag to the title prefixes. 
Page header: You can edit the page header in the “Page Settings” pane of the Compile dialog.
Font: You can use the “Formatting” pane in Compile to change the font used in the final document by selecting a row in the elements table, then clicking into the preview text to select it and clicking the “A” button in the format bar to change the font settings.

Sample Document
See the “Sample MS” PDF file in the Research folder for an example of a document that has been created using this template. This is what the “Draft” folder structure looked like in the binder for this sample document:

￼

Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template, and you can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File &gt; Save As Template.</Text>
        </Document>
        <Document ID="27">
            <Title>Ideas</Title>
        </Document>
        <Document ID="28">
            <Title>Notes</Title>
        </Document>
        <Document ID="29">
            <Title>Endnotes</Title>
            <Text> All footnotes will get inserted here upon print, and this bubble will be removed automatically.</Text>
        </Document>
        <Document ID="30">
            <Title>Foreword</Title>
        </Document>
        <Document ID="31">
            <Title>Contents</Title>
            <Text>











Contents
</Text>
            <Notes>Use `Edit &gt; Copy Special &gt; Copy Documents as ToC` if you are compiling to RTF or to PDF, DOC, DOCX or Print and have Microsoft Word installed.</Notes>
        </Document>
        <Document ID="35">
            <Title>Sub-Section</Title>
        </Document>
        <Document ID="36">
            <Title>Title Page</Title>
            <Synopsis>Title page to the manuscript.</Synopsis>
            <Text>
Brian LeBlac
bjleblanc@gmail.com


&lt;$wc100&gt; words.














&lt;$projecttitle&gt;

by &lt;$fullname&gt;</Text>
            <Notes>This is the title page of the manuscript. Note that “Compile As-Is” is ticked - this ensures that the title page’s formatting doesn’t get changed during the Compile process, even though the formatting of other text documents will be overridden to use a standard 12-point manuscript font.

The &lt;$projecttitle&gt; and &lt;$fullname&gt; tags get replaced with the information set in Project &gt; Meta-Data Settings… &gt; Project Properties. You can edit those settings or just replace this text altogether.</Notes>
        </Document>
        <Document ID="37"/>
        <Document ID="38"/>
        <Document ID="39">
            <Title>Introduction</Title>
        </Document>
        <Document ID="40">
            <Title>Introdu</Title>
            <Text>Introduction
</Text>
        </Document>
        <Document ID="41"/>
        <Document ID="42">
            <Title>Chapter One</Title>
        </Document>
        <Document ID="43">
            <Title>Transcendence</Title>
            <Text>

Transcendence 
Of The Temporal World
(Adjuster Fusion, Atonement)



ADJUSTER FUSION

The course teaches us that death is not the only way to move on from this world. The Urantia book also teaches us of the plan of adjuster fusion. At some point in the future our world will be settled in light and life and it will be common for people to fuse instead of dying. Is the CIM part of the plan to achieve this lofty goal? 

The quotes below show the similarity in concepts.


Transfer of identity

 The Urantia Book describes a process of transferring our identity from our material self to our indwelling Thought Adjuster. 


Urantia quote: Page 1229 (112:2.20) “But selfhood of survival value, selfhood that can transcend the experience of death, is only evolved by establishing a potential transfer of the seat of the identity of the evolving personality from the transient life vehicle — the material body — to the more enduring and immortal nature of the morontia soul and on beyond to those levels whereon the soul becomes infused with, and eventually attains the status of, spirit reality.”

JCIM quote: Page 43.5:32  &quot;The way to learn to know your brother is by perceiving the Holy Spirit in him. We have already said that the Holy Spirit is the bridge or thought-transfer of perception to knowledge, so we can use the terms as if they were related because, in His mind, they ARE.&quot;

JCIM quote: 5:12 “The Holy Spirit is the mind of the atonement. It represents a state of mind that comes close enough to one-mindedness that transfer to it is at last possible. Transfer depends on common elements in the old learning and the new situation to which it is transferred. Perception is not knoledge, but it can be transferred to knowledge, or cross over into it. It might even be more helpful here to use the literal meaning of “carried” over, since the last step is taken by god.”

 Fusion

JCIM quote: 5:18  “God himself keeps this will alive by transmitting it from his mind to yours as long as there is time. It is partly his and partly yours. The miracle itself is just this fusion or union of will between father and son.”

Urantia quote: 110:1.1  And indirectly and unrecognized the Adjuster is constantly communicating with the human subject, especially during those sublime experiences of the worshipful contact of mind with spirit in the superconsciousness.

Urantia quote: “P.538 - §1 This is a brilliant age for ascending mortals and usually witnesses the perfect fusion of the human mind and the divine Adjuster.


3. Bridge

Urantia quote: 182:1.24 ”I am the living BRIDGE from one world to another.” This is part of a prayer by Jesus from the Urantia book.

JCIM quote: 16:42 “The bridge that He would carry you across lifts you from time into eternity. Waken from time, and answer fearlessly the call of Him Who gave eternity to you in your creation.”

JCIM quote: 16:63 &quot;Across the bridge, it is so different! For a time the body is still seen, but not exclusively, as it is seen here. For the little spark which holds the great rays within it is also visible, and this spark cannot be limited long to littleness. Once you have crossed the bridge, the value of the body is so diminished in your sight, that you will see no need at all to magnify it. For you will realize that the only value which the body has is to enable you to bring your brothers to the bridge with you, and to be released together there.”

We can elect to stay behind after fusion status

Urantia: 55:3.18 5. Mortals of Adjuster-fusion status who, UPON THEIR OWN PETITION, ARE TEMPORARILY EXEMPTED FROM TRANSLATION by the order of the Personalized Adjuster of universe chieftainship in order that they may continue on the planet in certain important administrative posts.

JCIM: 63 Across the bridge, it is so different! For a time the body is still seen but not exclusively, as it is seen here. For the little spark which holds the Great Rays within it is also visible, and this spark cannot be limited long to littleness. Once you have crossed the bridge, the value of the body is so diminished in your sight that you will see no need at all to magnify it. For you will realize that THE ONLY VALUE WHICH THE BODY HAS IS TO ENABLE YOU TO BRING YOUR BROTHERS TO THE BRIDGE WITH YOU AND TO BE RELEASED TOGETHER THERE.


The spark (adjuster?) of life lives in the mind.

JCIM: Chapter Nine: The Correction of Error
X. Magic Versus Miracles
The power of one mind can shine into another because all the lamps of God were lit by the same SPARK. It is everywhere, and it is eternal.In many only the SPARK remains, for the Great Rays are obscured. Yet God has kept the SPARK alive so that the rays can never be completely forgotten. If you but see the little SPARK, you will learn of the greater light, for the rays are there unseen. Perceiving the SPARK will heal, but knowing the light will create. Yet in the returning, the little light must be acknowledged first, for the separation was a descent from magnitude to littleness. But the SPARK is still as pure as the great light because it is the remaining call of creation. Put all your faith in it, and God Himself will answer you.

Urantia: 132:3.6 Faith acts to release the superhuman activities of the divine SPARK, the immortal germ, that lives within the mind of man, and which is the potential of eternal survival. Plants and animals survive in time by the technique of passing on from one generation to another identical particles of themselves. The human soul (personality) of man survives mortal death by identity association with this indwelling SPARK of divinity, which is immortal, and which functions to perpetuate the human personality upon a continuing and higher level of progressive universe existence.

Thought Adjuster conterparting eternal memories.

UB 108:6.5.&quot;These faithful custodians of the future career unfailingly duplicate every mental creation with a spiritual counterpart; they are thus slowly and surely re-creating you as you really are (only spiritually) for resurrection on the survival worlds. And all of these exquisite spirit re-creations are being preserved in the emerging reality of your evolving and immortal soul, your morontia self. These REALITIES are actually there, notwithstanding that the Adjuster is seldom able to exalt these duplicate these CREATIONS sufficiently to exhibit them to the light of consciousness.&quot;   

JCIM: &quot;Your creations are protected for you because the Holy Spirit, Who is in your mind, knows of them and can bring them into your awareness whenever you will let Him. They are there as part of your own being because your fulfillment includes them.&quot;

JCIM Ch 6: &quot;Whatever is in accord with this light, He retains to strengthen the Kingdom in you. What is partly in accord with truth, He accepts and purifies. But what is out of accord entirely, He rejects by judging against.&quot;

Urantia: 110:2.4. Adjusters work in the spheres of the higher levels of the human mind, unceasingly seeking to produce morontia duplicates of EVERY CONCEPT of the mortal intellect.

JCIM: Chapter Ten: God and the EgoVIII. The Problem and the Answer 70 Every loving thought that the Son of God ever had is eternal. Those which his mind perceived in this world are the world's only reality. They are still perceptions because he still believes that he is separate. Yet they are eternal because they are loving. And being loving, they are like the Father and therefore cannot die. The real world can actually be perceived.

JCIM quote: &quot;In your mind, and your mind   only, He sorts out the true from the false and teaches you to  judge every thought that you allow to enter your mind in the light of  what God put there. Whatever is in accord with this light, He retains to strengthen the Kingdom in you. What is partly in accord with truth, He accepts and purifies. But what is out of accord entirely, He rejects by judging   against. This is how He keeps the Kingdom perfectly consistent and perfectly unified.&quot;

Stay Behind

We can elect to stay behind after fusion
Urantia: 55:3.18 5. Mortals of Adjuster-fusion status who, UPON THEIR OWN PETITION, ARE TEMPORARILY EXEMPTED FROM TRANSLATION by the order of the Personalized Adjuster of universe chieftainship in order that they may continue on the planet in certain important administrative posts.

JCIM: 63 Across the bridge, it is so different! For a time the body is still seen but not exclusively, as it is seen here. For the little spark which holds the Great Rays within it is also visible, and this spark cannot be limited long to littleness. Once you have crossed the bridge, the value of the body is so diminished in your sight that you will see no need at all to magnify it. For you will realize that THE ONLY VALUE WHICH THE BODY HAS IS TO ENABLE YOU TO BRING YOUR BROTHERS TO THE BRIDGE WITH YOU AND TO BE RELEASED TOGETHER THERE.

Conflict of transcendence

Urantia: Forewarn all believers regarding the fringe of conflict which must be traversed by all who pass from the life as it is lived in the flesh to the higher life as it is lived in the spirit. To those who live quite wholly within either realm, there is little conflict or confusion, but all are doomed to experience more or less uncertainty during the times of transition between the two levels of living. In entering the kingdom, you cannot escape its responsibilities or avoid its obligations, but remember: The gospel yoke is easy and the burden of truth is light.

CIM: The way out of conflict between two opposing thought systems is clearly to choose one and relinquish the other. If you identify with your thought system, and you cannot escape this, and if you accept two thought systems which are in complete disagreement, peace of mind is impossible.
The human mind does not well stand the conflict of double allegiance. It is a severe strain on the soul to undergo the experience of an effort to serve both good and evil. The supremely happy and efficiently unified mind is the one wholly dedicated to the doing of the will of the Father in heaven. 133:7.12

Description of the adjuster within

CIM OE: 31 There is a place in you where this whole world has been forgotten, where no memory of sin and of illusion lingers still. There is a place in you which time has left, and echoes of eternity are heard. There is a resting place so still no sound except a hymn to Heaven rises up to gladden God the Father and the Son. Where both abide are They remembered, both. And where They are is Heaven and is peace. Think not that you can change Their dwelling place. For your Identity abides in Them, and where They are, forever must you be.





</Text>
        </Document>
        <Document ID="44">
            <Title>Introdution</Title>
            <Text>Introduction
This book will compare conceptual models presented in the Urantia Book and A Course in Miracles. The Urantia Book was published in 1950 by the Urantia Foundation. A version of The Course in Miracles was first published in 1972 by the Foundation for Inner Peace. However, we will use an earlier version as reference, often referred to as the original edition or the Hugh Lynn Casey edition. Both the Urantia Book and a Course in Miracles have unique histories of origin. Both were compiled and published through very different means. Each has developed its own community. At first glance the two seem to embrace incompatible conceptual models. A deeper look will reveal surprising consistency.
In the beginning of the 19th century Jesus (Michael) approved of a plan to provide us with an expanded revelation of our Heavenly Father in the form of a book. The Urantia Book was written by a wide variety of celestial beings with varied origins and backgrounds. It claims no human authorship.  Neither did Jesus personally author any of the papers in the Urantia book. Instead, Jesus let his celestial family give their testimony.
In 1972 Jesus (Michael) began a collaboration with Helen Schumann and Bill Thetford on the Course in Miracles. He related lessons learned during his life in the flesh to Bill and Helen. While he did collaborate on the Course in Miracles with Helen, he gave them freedom to edit it as they thought best. Jesus relied on Helen and Bill to deliver his message.
In both the Urantia Book and A Course in Miracles Jesus used the same approach of letting his family do the talking. According to the Urantia book Jesus left no writings behind during his life in the flesh. He knew there was a danger of men turning his words into crystallized dogma. So he left the responsibility to deliver his message to his apostles. We know from the Urantia book that that decision had limited success. The apostles did their best to relate his message to the masses. But even this limited success was preferable to Jesus. So in the same way Jesus let various celestial beings relate universal truth to us. Nothing in the UB was written by Jesus directly. Quotes were given of his spoken words only. He took the same approach in the CIM. He communicated to Helen and Bill and let them write, edit, and print their communications to us. He could have magically made a CIM appear in finished form with no human intervention. But he chose to continue his previous decision to be one step removed from any written word. 
       
Terminology 
Communication can be challenging. The meaning of a word can be perceived differently for many. Culture, environment, and genetics can have an influence on how we interpret meaning. The Bible is a good historical example of how people interpret words in a book to form different ideas. Consider the number of religions formed as a result of the Bible. Some religions claim to be the only real religion. How can so many people read the same words and form different opinions? Perception varies for each individual. Each person forms his/her own model of reality and adjusts it to every other model. No two are exactly alike. 
The terminology used in these two books differ significantly. Words can convey multiple meanings. This has been a major obstacle in comparing these two book. Both books point out the limitations of language. 

Course in Miracles OE: Let us not forget, however, that words are but symbols of symbols. They are thus twice removed from reality.

Urantia Book: 0:12.13 We are fully cognizant of the difficulties of our assignment; we recognize the impossibility of fully translating the language of the concepts of divinity and eternity into the symbols of the language of the finite concepts of the mortal mind. 

The Course takes a more abstract approach in communicating concepts. It also keeps the terms it uses to a minimum. For instance, the word knowledge as referred to in the Course in Miracles refers to a pure spiritual form of knowing based on religious experience that is beyond description, you can only “know” as a result of religious experience. The Urantia book uses the word knowledge to cover a wider spectrum of information, including knowledge ranging from the temporal to the eternal perspectives. Additionally, The Course in Miracles uses the terms perception and knowledge to designate between temporal and eternal points of view. It maintains strict discipline when using these terms. Perception in the Course strictly refers to the animal (UB:adjutant) mind, the egoic mind. The Urantia book uses perception to describe multiple points of view including material and spiritual. The Uranita Book also makes an effort to expand on our use of language by using multiple terms to refer to one concept. For instance, it refers to God living within us as the “divine monitor”, “thought adjuster”, “father fragment”, etc. The Course in Miracles uses only the term “soul”. The way the CIM uses the term is identical to the UB use of “divine monitor”, “thought adjuster”, “father fragment”. In this way the two books use different symantics to relate similar concepts to us. When viewed side by side the concepts communicated can be seen more clearly. Each book enhances and expands the other. 

Community

We need a community of spiritual regenerators. People who focus totally on spiritual regeneration. This will uplift all people and ultimately lift the nations. The UB says when x number of young people pursue purely material professions, society cannot survive. 
This book is also an attempt to expand on a conversation between two communities, the Course in Miracles community and the Urantia Book community. Both communities seem to be suspicious of the other to some degree. I hope this effort will open a dialog to further the parallel study of each work.  
There is no question that the two books were created by completely separate groups in completely different settings. And yet the concepts communicated in each book compliment each other so thoroughly, it is at least a curiosity as to how they came about in unique ways and have grown separate communities without fully understanding how the two books have so much in common. The study of the two books complementary nature is a rewarding journey and endless discovery. 
This study will consider these two books alone, ruling out all other new age sources of information. I do this not to discredit or minimize other works, but instead to maintain as much clarity as possible. These two books contain enough complexity to sort through. 
Jesus lived his life in the flesh and created a path to our heavenly father that we can follow. He gave us the Urantia book revelation to expand our awareness of our existence. It describes in detail our ascension potential. It describes a process called adjuster fusion that will one day be a common occurrence as an alternative to death. He gave us the Course in Miracles to help us achieve this goal and usher in a new age of expanding awareness. 

Urantia:  100:4.2 Religious perplexities are inevitable; there can be no growth without psychic conflict and spiritual agitation. The organization of a philosophic standard of living entails considerable commotion in the philosophic realms of the mind. Loyalties are not exercised in behalf of the great, the good, the true, and the noble without a struggle. Effort is attendant upon clarification of spiritual VISION and enhancement of cosmic insight. And the human intellect protests against being weaned from subsisting upon the nonspiritual energies of temporal existence. The slothful animal mind rebels at the effort required to wrestle with cosmic problem solving.</Text>
        </Document>
        <Document ID="45"/>
        <Document ID="46">
            <Title>Forgiveness</Title>
            <Text>
FORGIVENESS 


Forgiveness of love destroys the sin. What is the difference between the forgiveness of love versus the forgiveness of mercy?

Do we destroy evil by not believing in it?
A pardon is forgiveness of mercy. It recognizes sin and puts it to one side. (You are guilty but I will let you slide)
Forgiveness of love doesn’t see sin(condemnation) but instead sees lack of love. 

Urantia: 188:5.2 Divine love does not merely forgive wrongs; it absorbs and actually destroys them. THE FORGIVENESS OF LOVE UTTERLY TRANSCENDS THE FORGIVENESS OF MERCY. Mercy sets the guilt of evil-doing to one side; BUT LOVE DESTROYS FOREVER THE SIN and all weakness resulting therefrom. Jesus brought a new method of living to Urantia. He taught us not to resist evil but to find through him a goodness which effectually destroys evil. The forgiveness of Jesus is not condonation; it is salvation from condemnation. Salvation does not slight wrongs; it makes them right. True love does not compromise nor condone hate; it destroys it. The love of Jesus is never satisfied with mere forgiveness. The Master's love implies rehabilitation, eternal survival. It is altogether proper to speak of salvation as redemption if you mean this eternal rehabilitation.

JCIM: Chapter Twenty Seven: The Body and the Dream
III. The Fear of Healing
What is the difference between pardon and forgiveness? Forgiveness destroys sin. Pardon puts it to one side and preserves the proof of its existence. 

JCIM: To witness sin and yet forgive it is a paradox which reason cannot see. For it maintains what has been done to you deserves no pardon. And by giving it, you grant your brother mercy but retain the proof he is not really innocent. The sick remain accusers. They cannot forgive their brothers and themselves as well. For no one in whom true forgiveness reigns can suffer. He holds not the proof of sin before his brother's eyes. And thus he must have overlooked it and removed it from his own. Forgiveness cannot be for one and not the other. Who forgives is healed. And in his healing lies the proof that he has truly pardoned and retains no trace of condemnation that he still would hold against himself or any living thing.





Forgiveness has already been accomplished. 
JCIM: 88 When you have let all that obscured the truth in your most holy mind be undone for you and stand in grace before your Father, He will give Himself to you as He has always done. Giving Himself is all He knows, and so it is all knowledge. For what He knows not cannot be and therefore cannot be given. ASK NOT TO BE FORGIVEN, FOR THIS HAS ALREADY BEEN ACCOMPLISHED. Ask, rather, to learn how to forgive and restore what always was to your unforgiving mind. Atonement becomes real and visible to them that use it. On earth this is your only function, and you must learn that it is all you want to learn.

Urantia: 146:2.4 Even the forgiveness of sin operates in this same unerring fashion. THE FATHER IN HEAVEN HAS FORGIVEN YOU EVEN BEFORE YOU HAVE THOUGHT TO ASK HIM, but such forgiveness is not available in your personal religious experience until such a time as you forgive your fellow men. God's forgiveness in fact is not conditioned upon your forgiving your fellows, but in experience it is exactly so conditioned. And this fact of the synchrony of divine and human forgiveness was thus recognized and linked together in the prayer which Jesus taught the apostles.
</Text>
        </Document>
        <Document ID="47">
            <Title>SONSHIP - GOD THE SUPREME</Title>
            <Text>GOD THE SUPREME - SONSHIP

God the Supreme is the God of time and space. He is evolving but it is important to remember there will come a time when God the Supreme will be complete. There will be no need for time since all potentials will be exhausted in time. The seven super universes will be settled in light and life and The Almighty Supreme will flash into existence all at once. 
At that moment we will all simultaneously discover God the Almighty Supreme. This is also the concept spoken of in JCIM when referring to the Sonship. To understand the course’s perspective on Sonship and time it is important to understand the Urantia books concept of God the Supreme and our part in it. They both say the same thing. To us time seems to be our only reality. But time and space are just mechanisms designed to limit our free will response until we mature as a culture. Our minds have the power to discover spirit and identify with that spirit now. Our culture and our beliefs about time hold us back. Jesus gave us his course to help us identity with spirit reality now if we choose. He is telling Helen about God the Supreme only he refers to it as the Sonship. It is a top down perspective, a fatherly perspective of the whole. To perceive everyone as part of God the Supreme and an integral part of him is a fatherly perspective. The goal of the Supreme is the goal of the individual. The values of the Supreme are our potential eternal values. Jesus goal is to get his creation settled in light and life and eventually to become part of The Almighty Supreme. I’ve listed a few comparisons below.   
 
1. Each of us personally adds one more degree to the Sonship or God the Supreme. We are each an integral part of the whole Sonship. 
 
JCIM quote:  “If all the Souls God created are His Sons, then every soul must be an integral part of the whole Sonship.  

Urantia quote: Page 1287 Paragraph 4 (117:0.4) “when an ascending mortal personality finally attunes to the divine leading of the indwelling Adjuster, then has the actuality of the Supreme become real by one more degree in the universes; then has the divinity of supremacy advanced one more step toward cosmic realization.” 
 
2. Jesus describes the Sonship as the sum of all souls created by God. The Urantia book describes the Supreme as the sum total of all finite growth or the synthetic cumulative total.  

JCIM quote: “Miracles make Souls one in Christ. They depend on cooperation because the Sonship is the sum of all the souls God created.” 

Urantia quote: “The far-flung diversification of eternal energy, divine spirit, and universal mind attains finite culmination in the evolution of the Supreme, who is the sum total of all finite growth,” 

Urantia quote: “The parts and individuals of the grand universe evolve as a reflection of the total evolution of the Supreme, while in turn the Supreme is the synthetic cumulative total of all grand universe evolution.” 
 
3. The Urantia book says we will only know GOD THE SUPREME when we all simultaneously discover him together. JCIM says the Sonship will not be complete until all the parts of the Sonship have returned.  

JCIM quote: “The Sonship in its oneness does transcend the sum of its parts. However, this is obscured as long as any of its parts are missing. That is why the conflict cannot ultimately be resolved until all the parts of the Sonship have returned. Only then can the meaning of wholeness, in the true sense, be fully understood.” 

JCIM quote: “Your brother is the mirror in which you will see the image of yourself as long as perception lasts. And perception will last until the Sonship knows itself as whole. 

Urantia quote: “God the Father can be found by any individual who has attained the divine level of Godlikeness, but God the Supreme will never be personally discovered by any one creature until that far-distant time when, through the universal attainment of perfection, all creatures will simultaneously find him.” 

Urantia quote: “But no single ascender will ever find the Supreme until all ascenders have reached that maximum universe maturity which qualifies them simultaneously to participate in this discovery.” 
 
4. The Urantia book says the growth of God the Supreme will come to an end and with it an end to creature evolution. We will have exhausted all potential in time and space. Time will come to an end. JCIM says time is a teaching device and will end when learning is complete. 
 
JCIM quote: “The purpose of time is to enable man to learn to use it constructively. Time is thus a teaching device and a means to an end. It will cease when it is no longer useful in facilitating learning.” 

JCIM quote: “What is the face of Christ but his who went a moment into timelessness and brought a clear reflection of the unity he felt an instant back to bless the world?” 

JCIM quote: “So do the parts of God's Son gradually join in time, and with each joining is the end of time brought nearer.” 

JCIM quote: “Everyone seen without the past thus brings you nearer to the end of time by bringing healed and healing sight into the darkness and enabling the world to see.” 

Urantia quote: “There will come an end sometime to the growth of the Supreme; his status will achieve completion 
(in the energy-spirit sense). This termination of the evolution of the Supreme will also witness the ending of creature evolution as a part of Supremacy.” 

Urantia quote: “We have long held, however, that the present growth which characterizes creature existence in the present universe age is a function of the Supreme. We equally hold that this kind of growth is peculiar to the age of the growth of the Supreme, and that it will terminate with the completion of the growth of the Supreme.” 
 
5. When we return to the Supreme it will be like remembering an ancient song, like returning home.  

Urantia quote: “The Supreme is your universe home, and when you find him, it will be like returning home” 

JCIM quote: “ Listen and see if you remember an ancient song you knew so long ago and held more dear than any melody you taught yourself to cherish since.” 
 
6. Notes for discussion

It makes sense that when we share the adjusters &quot;history&quot; we will remember a kind of past-eternity memory. After all, we become one with the Adjuster. 

Urantia: 112:7.1 Thought Adjuster fusion imparts eternal actualities to personality which were previously only potential. Among these new endowments may be mentioned: fixation of divinity quality, PAST-ETERNITY EXPERIENCE AND MEMORY, immortality, and a phase of qualified potential absoluteness

Urantia: 112:7.8 But the fused individual is really one personality, one being, whose unity defies all attempts at analysis by any intelligence of the universes. And so, having passed the tribunals of the local universe from the lowest to the highest, none of which have been able to identify man or Adjuster, the one apart from the other,   you shall finally be taken before the Sovereign of Nebadon, your local universe Father. And there, at the hand of the very being whose creative fatherhood in this universe of time has made possible the fact of your life, you will be granted those credentials which entitle you eventually to proceed upon your superuniverse career in quest of the Universal Father.

Jesus communicated Urantia book concepts to the Christian community. He used the bible as a reference and appealed to the Christian crowd. In a sense, the Course in Miracles is a bridge between  Christianity and the Urantia book. How cool is it to have a record of a personal communication between Jesus, Helen and Bill that communicates Urantia book concepts. It will bring UB and Course community together. 

The full power of creation cannot be expressed as long as any of God's ideas withhold it from the Kingdom. THE JOINT WILL OF ALL THE SONSHIP IS THE ONLY CREATOR THAT CAN CREATE LIKE THE FATHER because only the complete can think completely, and the thinking of God lacks nothing.
 
 
 
 
 
 
</Text>
        </Document>
        <Document ID="48">
            <Title>TOC</Title>
            <Text>
Transcendence, what is it? To those who live	&lt;$p&gt;
SONSHIP - GOD THE SUPREME	&lt;$p&gt;
Forgiveness	&lt;$p&gt;


Chapter One	5
Chapter Subtitle	&lt;$p&gt;</Text>
        </Document>
    </Documents>
</SearchIndexes>
