{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f0\fs22\b0\i0 Planet Earth in Transition}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 So just what is going on from God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s point of view? }
\par\plain {\f0\fs22\b0\i0 Current ideologies are being challenged. Great strain is being experienced by all inhabitants. }
\par\plain {\f0\fs22\b0\i0 A celestial government manages our destiny from the other side of the veil.}
\par\plain {\f0\fs22\b0\i0 This story is about two books published, one in 1950, and another in 1972. The universe is filled with personalities. The spirit world is reaching out as we cross a tipping point in our history. Our creator has authorized a major revelation to our tired planet. We have exhausted all of our efforts to push the boundaries of reality through metaphysics. We are at a dead end. We must embrace these revelations or we risk returning to the dark ages. }
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 From the central universe perspective, mortal man is not real, only potential. }
\par\plain {\f0\fs22\b0\i0\super 0:4.6 }{\f0\fs22\b0\i0 The Eternal Son is an absolute spiritual actuality; mortal man is very largely an unrealized spiritual potentiality.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 A pure spirit being does not recognize sin as a reality. }
\par\plain {\f0\fs22\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93while TOWARDS SIN GOD STRIKES NO PERSONAL ATTITUDE, FOR SIN IS NOT A SPIRITUAL REALITY\u8221\'94}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Does this mean we can refer to sin as unreal? This statement a little further down in the same paragraph says so plainly.  }
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93SUCH A SIN-IDENTIFIED MORTAL WOULD THEN BECOME WHOLLY UNSPIRITUAL IN NATURE (AND THEREFORE PERSONALLY UNREAL)\u8221\'94 }
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 A baby is born an empty shell. He has the potential to become identified with spirit and become real in the eyes of spirit. Or he has the potential to embrace evil and extinguish his potential, become unreal. }
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 So if we identify with sin and sin is unreality from a spiritual perspective, then we can say sin is unreal. However, that is from a timeless changeless perspective, the spirit perspective of the central universe. Once we get out into the seven Super Universes of time and space, the potential for evil or error is a possibility. So what are we trying to achieve in time and space? The revelators tell us we are creating a synthetic reality that mirrors eternal, absolute reality. 117:0.4 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93while in turn the Supreme is the synthetic cumulative total of all grand universe evolution.\u8221\'94 We are all participants in the creation of the Supreme. We either create something real or we don\u8217\'92t. We are placed in time and allowed to move towards God (become real) or away from God (become unreal). }
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s not a play on words to say error, evil, and sin are not real. }
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0\super 2:6.8}{\f0\fs22\b0\i0  God loves the sinner and hates the sin: such a statement is true philosophically, but God is a transcendent personality, and persons can only love and hate other persons. Sin is not a person. God loves the sinner because he is a personality reality (potentially eternal), WHILE TOWARDS SIN GOD STRIKES NO PERSONAL ATTITUDE, FOR SIN IS NOT A SPIRITUAL REALITY; it is not personal; therefore does only the justice of God take cognizance of its existence. The love of God saves the sinner; the law of God destroys the sin. This attitude of the divine nature would apparently change if the sinner finally identified himself wholly with sin just as the same mortal mind may also fully identify itself with the indwelling spirit Adjuster. SUCH A SIN-IDENTIFIED MORTAL WOULD THEN BECOME WHOLLY UNSPIRITUAL IN NATURE (AND THEREFORE PERSONALLY UNREAL) and would experience eventual extinction of being. Unreality, even incompleteness of creature nature, cannot exist forever in a progressingly real and increasingly spiritual universe.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0\super 117:0.4}{\f0\fs22\b0\i0  The parts and individuals of the grand universe evolve as a reflection of the total }{\f0\fs22\b0\i0\ul\ulc0\cf3 evolution}{\f0\fs22\b0\i0  of the Supreme, while in turn the Supreme is the synthetic cumulative total of all grand universe evolution. From the mortal viewpoint both are evolutionary and experiential reciprocals.}
\par\plain \f0\fs22\b0\i0}