{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 The Bible was written when the population of earth was approximately seven hundred thousand. The written word was known by only a limited number of well educated people. Most of history was communicated by word of mouth. Recorded history was written by the scholars. Since so few could read or write, written words were somewhat scarce. When something was inspired and written down it was indeed rare. Those who were inspired by some higher thought were limited to word of mouth to preserve it. Eventually the books of the Bible were compiled and considered the best of inspired writings. The Bible is what I consider in the language of marketing as a first mover. In marketing first movers get a majority of the mind share. Google, Microsoft etc. However, today billions of people can read and write and instantly publish on the Internet and reach billions of people. Today if someone claimed to have published an inspired work it would get lost in the noise of the many books written. People have a tendency to fossilize or dogmatize ideas and ideals. It happens in science, philosohy, religion, business and generally any human activity. Traditions become hardened, people are resistant to change, new ideas, new information. }
\par\plain {\f0\fs24\b0\i0 When anything new hits the market some are early adopters (adventure), some wait as long as possible (slow to change), some never accept the new (amish). What humans are good at is sifting through the massive amount of change the world throws at it and discovers what is good and what is not.  }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 If something of epochal significance were revealed in the last century, it would probably take many years before the significance of it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s effects were real time.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Please consider an outside of the box happening. Is it possible  }}