{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Calibri;}{\f1\fnil\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f0\fs22\b0\i0 Course in Miracles definition of terms in relation to the Urantia Book}
\par\plain \f0\fs22\b0\i0
\par\plain {\f1\fs22\b1\i0 Souls}{\f0\fs22\b0\i0  \endash  Divine Monitor, Thought Adjuster, indestructible universe reality, perfection, center of the mortal soul, spirit monitor. }
\par\plain {\f0\fs22\b0\i0 Also, }{\f1\fs22\b1\i0 Altar}{\f0\fs22\b0\i0  seems to refer to the adjuster. }
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 The soul as referred to in the Course in Miracles can also be thought of as the Divine Monitor bestowed by God. It is considered to be the most indestructible form of reality indwelling the mind of man. It is the center of the soul and will become one with the evolving mortal identity. }
\par\plain \f0\fs22\b0\i0
\par\plain {\f1\fs22\b1\i0 Perception}{\f0\fs22\b0\i0  \endash  Adjutant mind, temporal levels of reality, }
\par\plain \f0\fs22\b0\i0
\par\plain {\f1\fs22\b1\i0 Knowledge}{\f0\fs22\b0\i0  \endash  Absolute level of reality, Thought Adjuster perspective, timeless state of being. }
\par\plain \f0\fs22\b0\i0
\par\plain {\f1\fs22\b1\i0 Will}{\f0\fs22\b0\i0  \endash  Personality, personal choice, bestowed by God, indestructible, achieves paradise irrespective of whether or not the human identity chooses eternal life. }
\par\plain \f0\fs22\b0\i0
\par\plain {\f1\fs22\b1\i0 Sonship}{\f0\fs22\b0\i0  \endash  God the Supreme, the evolving God of time and space, }
\par\plain \f0\fs22\b0\i0
\par\plain {\f1\fs22\b1\i0 Identity}{\f0\fs22\b0\i0  \endash  The creation of the personality in partnership with the Thought Adjuster (Divine Monitor). }
\par\plain \f0\fs22\b0\i0
\par\plain {\f1\fs22\b1\i0 Consciousness}{\f0\fs22\b0\i0  \endash  The Adjutant level of awareness. }
\par\plain \f0\fs22\b0\i0
\par\plain {\f1\fs22\b1\i0 Superconscious}{\f0\fs22\b0\i0  \endash  The Thought Adjuster, Holy Spirit?}
\par\plain \f0\fs22\b0\i0
\par\plain {\f1\fs22\b1\i0 Subconscious}{\f0\fs22\b0\i0  \endash  Below animal mind?}
\par\plain \f0\fs22\b0\i0
\par\plain {\f1\fs22\b1\i0 Christ}{\f0\fs22\b0\i0  \endash  Spirit of Truth?}
\par\plain \f0\fs22\b0\i0
\par\plain {\f1\fs22\b1\i0 Identity}{\f0\fs22\b0\i0  \endash  One with the sonship.}
\par\plain \f0\fs22\b0\i0}