{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Calibri;}{\f1\fnil\fcharset0\fprq2 ArialMT;}{\f2\fnil\fcharset0\fprq2 -webkit-standard;}{\f3\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}{\f4\fnil\fcharset0\fprq2 Arial-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \sa100\sb100\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 I\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92ve been reflecting on why I started this group a few years ago. It is surely a struggle to try and harmonize these two books. The Urantia book is much easier for me to believe in because of it\u8217\'92s straight forward presentation of concepts. I do not claim to understand the entire book. The Course in Miracles is much more abstract. It seems to be that way on purpose. Much like the way Jesus used parables to teach, he seems to use a method in the Course that is difficult to understand, very abstract.\~}
\par\plain {\f1\fs24\b0\i0\cf1 \~I feel pretty certain now that the voice in the Course is that of Jesus. But it took me years to suspect that he was limited by the mind of Helen who transcribed it. It did not make sense that Jesus would complement the Urantia revelation with a book that used different terminology. Why would he say Sonship instead of God the Supreme? His use of the word Knowledge is different from the same word in the Urantia book. I now believe that he kept it simple and dealt with Helen directly in the same way he dealt with the apostles. He could have written the perfect book himself. He used Helen's understanding rather than trying to rearrange her mind. I am sure Helens job was hard enough as it was without having to digest the Urantia book while scribing the Course.}
\par\plain {\f1\fs24\b0\i0\cf1 Before Jesus bestowal, he was instructed not to write anything directly as it would become dogmatized. So he let others witness for him even though he knew they would not get it perfect. I think he did the same thing in this instant. If he had given us a book with his own words as the revelators did, they would have become dogmatized. Helen was a scribe. Jesus referred to Helen as a scibe. This can be found in the notes before the edit. "NOTE: Scribes have a particular role in the Plan of Atonmenent, because they have the ability to EXPERIENCE revelations themselves, and also to put into words enough of the experience to serve as a basis for miracles."He also said this : "Scribes MUST learn Christ-control, to replace their former habits, which DID produce scarcity rather than abundance." Helen had to learn to work with Jesus to "put into words enough of the experience". She confessed that she constantly fought the urge to edit everything. This is very much a collaboration. So it is our job to compare concepts and make a mental map of the terminology if we really want to understand the goal of the Course in relation to the Urantia book. I do believe the Course is meant to compliment the Urantia book. But why? The Urantia book warns us about a danger to civilization. }
\par\plain {\f1\fs24\b0\i0\cf1 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93}{\f1\fs18\b0\i0\cf3 (111:4.3)}{\f1\fs20\b0\i0\cf1 \~The advances of true civilization are all born in this inner world of mankind. It is only the inner life that is truly creative. Civilization can hardly progress when the majority of the\~youth\~of any generation devote their interests and energies to the materialistic pursuits of the\~sensory\~or outer world.\loch\af1\hich\af1\dbch\af1\uc1\u8221\'94 \~It goes on to warn us that \u8220\'93Any civilization is in jeopardy when three quarters of its\~youth\~enter materialistic professions and devote themselves to the pursuit of the\~sensory\~activities of the outer world.\u8221\'94 }
\par\plain {\f1\fs20\b0\i0\cf1 So we need at least one quarter of our youth interested in the inner world. Are we in jeopardy of going below that threshold? One quarter of America\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s youth is no small number. Churches are declining in memberships. Is it the youth ministers that kept civilization afloat all these years? And if the church is losing ground who will interest the next generation of youths to pursue a career focused on the inner life? I think the Urantia book and the Course in Miracles May help spark a revival in the coming years.\~}
\par\plain \f1\fs24\b0\i0\cf1
\par\pard\plain \ql\ltrch\loch {\f1\fs20\b0\i0\cf1 What will power this revival?\~Consider the effect fear has had on the world. This leftover remnant from Calagastias rebellion and Adams default. The Urantia book says that \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Unreasoned fear is a master\~intellectual\~fraud\~practiced upon the evolving mortal soul.\u8221\'94 The Course in Miracles says \u8220\'93}{\f2\fs28\b0\i0\cf1 The opposite of love is fear, but what is all-encompassing can have no opposite.}{\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u8221\'94 The Course works really hard at trying to adjust our internal language and philosophically remove fear from our minds. This quote ties in nicely with the Course. }
\par\pard\plain \sa100\sb100\ql\ltrch\loch \f1\fs24\b0\i0\cf1
\par\plain {\f4\fs18\b1\i0\cf1 2}{\f1\fs18\b0\i0\cf1 \~-\~}{\f1\fs18\b0\i0\cf3 (102:6.1)}{\f1\fs20\b0\i0\cf1 \~The PHILOSOPHIC\~ELIMINATION\~OF\~RELIGIOUS\~FEAR\~and the steady progress\~of\~science add greatly to the mortality\~of\~false gods; and even though these casualties\~of\~man-made deities may momentarily befog the spiritual vision, they eventually destroy that ignorance and superstition which so long obscured the living God\~of eternal love. The relation between the creature and the Creator is a living experience, a dynamic religious faith, which is not subject to precise definition. To isolate part\~of\~life and call it religion is to disintegrate life and to distort religion. And this is just why the GOD\~OF WORSHIP CLAIMS ALL ALLEGIANCE OR NONE.}
\par\plain {\f1\fs24\b0\i0\cf1 The Course does require an absolute focus on forgiveness of all the Sonship. That is no easy task considering the evil we have on planet earth. }
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 \~}
\par\pard\plain \ql\ltrch\loch {\f4\fs18\b1\i0\cf1 1}{\f1\fs18\b0\i0\cf1 \~-\~}{\f1\fs18\b0\i0\cf3 (111:4.3)}{\f1\fs20\b0\i0\cf1 \~The advances of true civilization are all born in this inner world of mankind. It is only the inner life that is truly creative. Civilization can hardly progress when the majority of the\~youth\~of any generation devote their interests and energies to the materialistic pursuits of the\~sensory\~or outer world.}
\par\plain \f3\fs24\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0}