{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Calibri;}{\f1\fnil\fcharset0\fprq2 Calibri-Bold;}{\f2\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}{\f3\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}{\f4\fnil\fcharset0\fprq2 Calibri-BoldItalic;}{\f5\fnil\fcharset0\fprq2 Calibri-Italic;}{\f6\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red211\green211\blue211;\red0\green0\blue255;\red169\green169\blue169;\red5\green99\blue193;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f0\fs22\b0\i0 Urantia concepts found in the Course in Miracles. }
\par\plain {\f0\fs22\b0\i0 Stunning parallels found in the Course in Miracles reveal a different perspective from current interpretations of the Course in Miracles community. }
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 An eternal perspective from Jesus. What is real. Jesus said my kingdom is not of this world. Train your mind to distinguish between a temporal fact and an eternal reality. }
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 I search for truth }
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 The course and Urantia book give us some pretty exciting possibilities if we want to push our mental training beyond current norms. The Course says forgiveness is the key to accessing the higher mind functions. The UB gives us plenty of information to help us understand what can happen should we push deeper into the superconscious. It gives us warnings and encouragement. Transcending our current conscious state was much further out of reach before these two books were available. Now we have an instruction book to show us the way. Pursue a path few have had the opportunity to pursue. }
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Timeline within the Course in Miracles}
\par\plain {\f0\fs22\b0\i0 Rebellion millions of years ago (Urantia Nebadon Rebellion)}
\par\plain {\f0\fs22\b0\i0 Lucifer rebelled (Thought process of Lucifer)}
\par\plain {\f0\fs22\b0\i0 Adam fell asleep (Bible version of Adam and Eve)}
\par\plain {\f0\fs22\b0\i0 Jesus life in the flesh (lots of detail)}
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Parallels within the Course in Miracles and the Urantia book}
\par\plain {\f0\fs22\b0\i0 Sonship as God the Supreme}
\par\plain {\f0\fs22\b0\i0 Time and Eternity (miracles effect on time)}
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain {\f1\fs22\b1\i0 Introduction}
\par\plain {\f0\fs22\b0\i0 Jesus seems to be preparing us for a revival of his message. During the last fifty years we have been given two publications that seem to point to preparations for a revival. There are probably other publications but the following two publications are the focus of this book. }
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 The Urantia Book was first published in 1955. It is broken down into four sections. The first three sections contain incredible details of the universe we live in while the fourth section gives an eyewitness account by celestial beings of the life of Jesus from birth to death and resurrection. The Urantia book was approved by Jesus for publication for our time. None of the information in the Urantia book was dictated by Jesus himself but was written by various personalities under his celestial administration. I believe this is important to acknowledge because of the nature of people to dogmatize every word coming from Jesus himself. The authors do however quote Jesus words directly as they witnessed them.  Jesus let his bestowal story be told by those humans who witnessed his life in the flesh as recorded in the Bible. Jesus also let his celestial personalities write the Urantia Book from their vantage point. Jesus did not personally write the Urantia book just as he did not personally write the Bible. }
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 The second publication I want to mention is the Course in Miracles. It was published In 1973. Notation was taken down by the scribe Helen Schuman over a seven year period. Helen claims to have detected a voice in her mind that instructed her to write the Course in Miracles. Again, I think it is important to notice the method Jesus used to communicate the information. Through Helens notes we can see how the information was written down and edited many times. These versions are referred to online as the urtext. The notes Helen took were edited by her and Bill T over many years. Again, we see a similar pattern to Jesus technique. He never writes anything down himself. Helen confessed that she constantly fought the urge to edit the course often as she was taking shorthand notes. While it is dictated by Jesus, it is not a perfect word for word dictation. We must assume because of her confession of fighting the urge to edit, she may have even edited the first set of shorthand notes. We will never know for sure. A comment in the original notes mentions Helen as a scribe. This comment leads me to believe Helen did the best she could but may have inserted some of her own thoughts into the process.  }
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 ACIM notes comment:"NOTE: Scribes have a particular role in the Plan of Atonement, because they have the ability to EXPERIENCE revelations themselves, and also to put into words enough of the experience to serve as a basis for miracles."\line }
\par\plain {\f0\fs22\b0\i0 The Urantia Book is about creating a balanced personality between our divine and human selves to eventually fuse them together as one. A Course in Miracles is the curriculum to deprogram the ego from the error inherent on a confused planet, train your mind to think from a place of pure sincerity so you learn to communicate with your divine self until there is no difference between your mind (thoughts) and God's mind and your desire to do God's will fuses you with your thought adjuster.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 For anyone interested in a deep dive of the notes Helen took, you can find them online by typing urtext and Course In Miracles. It is truly a fascinating and insightful process. I mention the process to bring attention to the imperfect nature of revelation. The UB does claim to be an unadulterated word for word publication as written by the celestial personalities mentioned at the end of each paper. Some also claim the CIM is a word for word dictation by Jesus. But the notes give caution to that idea. The process is insightful for another reason. Helen was not familiar with the UB. She was a catholic. I often wonder if Helen would have accepted the UB had she known about it. She had a herculean task to be a scribe for Jesus. How could Jesus possibly educate her on the UB and at the same time dictate the CIM to her? I doubt it was possible. In fact, it seems Jesus tried to stay within the Christian domain while attempting to relate Urantia concepts to her. Since Helen was unaware of the UB she was also unaware of the terms and ideas within the UB. While concepts may overlap they are not as obvious due to Jesus use of Helens existing vocabulary. As it was, Helen fought to understand what she was writing. The possibility that she could read the UB and take down dictation of the CIM is remote. Therefore we will need to pay attention to concepts written in slightly different terminology. Once this becomes obvious, the commonality between the two books becomes a little more obvious. (Concepts such as time, the fragment of God, miracles and their relation to time, what is the sonship)}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 One of the biggest gains I received from studying the Course is seeing the eternal perspective more clearly in the UB. If you consider the Course as Jesus perspective from the eternal present as abstract as it seems, you will notice the same perspective all throughout the UB. }
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Chapter One CIM.  }
\par\plain {\f0\fs22\b0\i0 \line I do believe the Course in Miracles is a course in adjuster fusion. Anything short of fusion is still progress. If you assume fusion as the goal of the course the statement in the beginning of the book takes on a deeper meaning. (What is an adjuster? What is fusion?)}
\par\plain {\f0\fs22\b0\i0\cb3\highlight3 \line \line ACIM 1 "This is a course in miracles. It is a required course. Only the time you take it is voluntary. Free will does not mean that you can establish the curriculum. It means only that you may elect what you want to take at a given time."}
\par\plain {\f0\fs22\b0\i0 \line \line Let's take a closer look. }
\par\plain {\f0\fs22\b0\i0 \line \line "This is a course in miracles." Is fusion related to miracles? As we saw in Jesus life, miracles were unavoidable once he attained fusion status. }
\par\plain {\f0\fs22\b0\i0 \line \line "It is a required course." Is fusion a requirement? If we want to attain paradise, then yes we must fuse. }
\par\plain {\f0\fs22\b0\i0 \line \line "Only the time you take it is voluntary." Can we postpone fusion? Sure we can, on some worlds mortal fusion is common. For us, we will need mansion world training until some future time when it will be common to fuse from the mortal state. Perhaps the Course in Miracles is a step in that direction. (What is mansion world training)}
\par\plain {\f0\fs22\b0\i0 \line \line "Free will does not mean that you can establish the curriculum. It means only that you may elect what you want to take at a given time." }
\par\plain {\f0\fs22\b0\i0 We can take the course now if we choose, but there is no guarantee that we will "establish" the goal of the course. We know what fusion looked like for Jesus by reading the Urantia book. If we set fusion as the goal, we then have an idea of what the outcome should look like. We will reach milestones on the journey for sure. But if we assign some lessor goal to the course outcome, we may think we have established the goal of the course when in reality we have only reached a milestone. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs22\b0\i0\cb3\highlight3 ACIM }{\f0\fs24\b0\i0\super\cb3\highlight3 2}{\f0\fs24\b0\i0\cb3\highlight3  The course does not aim at teaching the meaning of love, for that is beyond what can be taught. It does aim, however, at removing the blocks to the awareness of love's presence, which is your natural inheritance. The opposite of love is fear, but what is all-encompassing can have no opposite.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs22\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93}{\f0\fs24\b0\i0 The course does not aim at teaching the meaning of love, for that is beyond what can be taught.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 If we search the Urantia Book for a definition of love we see that it references the Thought Adjuster (a fragment of God living within us, the purest most indestructible form of reality) as the greatest manifestation of divine love. }{\f0\fs22\b0\i0 Since the Adjuster is the greatest manifestation of divine love, we can connect the dots and determine that love and the god fragment that lives within us is beyond our ability to understand. We can however, experience this infinite reality.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs22\b0\i0 UB 2:5.10 The greatest manifestation of the divine love for mortal beings is observed in the bestowal of the Thought Adjusters, but your greatest revelation of the Father's love is seen in the bestowal life of his Son Michael (Jesus) as he lived on earth the ideal spiritual life. It is the indwelling Adjuster who individualizes the love of God to each human soul.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It does aim, however, at removing the blocks to the awareness of love's presence, which is your natural inheritance.\u8221\'94 In Urantia Book terms I read this to mean the course aims at removing the blocks to the Thought Adjusters presence. This course is the result of the life Jesus lived in the flesh. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs22\b0\i0 UB (196:3.1) Personal, spiritual religious experience is an efficient solvent for most mortal difficulties; it is an effective sorter, evaluator, and adjuster of all human problems. Religion does not remove or destroy human troubles, but it does dissolve, absorb, illuminate, and transcend them. True religion unifies the personality for effective adjustment to all mortal requirements. Religious faith\hich\f0 \emdash \loch\f0 THE POSITIVE LEADING OF THE INDWELLING DIVINE PRESENCE\hich\f0 \emdash \loch\f0 unfailingly enables the God-knowing man to bridge that gulf existing between the intellectual logic which recognizes the Universal First Cause as It and those positive affirmations of the soul which aver this First Cause is He, the heavenly Father of Jesus' gospel, the personal God of human salvation.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The opposite of love is fear, but what is all-encompassing can have no opposite.\u8221\'94 The UB is full of quotes that mention the negative effects of fear.  }{\f2\fs18\b1\i0 UB }{\f3\fs18\b0\i0  }{\f3\fs18\b0\i0\cf4 (48:7.4)}{\f3\fs24\b0\i0  2. Few persons live up to the faith which they really have. Unreasoned fear is a master intellectual fraud practiced upon the evolving mortal soul. }
\par\plain \f3\fs24\b0\i0
\par\plain \f3\fs24\b0\i0
\par\plain {\f0\fs22\b0\i0\cb3\highlight3 ACIM }{\f0\fs24\b0\i0\super\cb3\highlight3 3}{\f0\fs24\b0\i0\cb3\highlight3  This course can therefore be summed up very simply in this way:}
\par\plain {\f0\fs22\b0\i0\cb3\highlight3 ACIM }{\f0\fs24\b0\i0\super\cb3\highlight3 4}{\f0\fs24\b0\i0\cb3\highlight3  Nothing real can be threatened.\line \~\~\~Nothing unreal exists.}
\par\plain {\f0\fs22\b0\i0\cb3\highlight3 ACIM }{\f0\fs24\b0\i0\super\cb3\highlight3 5}{\f0\fs24\b0\i0\cb3\highlight3  Herein lies the peace of God.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f3\fs24\b0\i0 CIM 4 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Nothing real can be threatened.\u8221\'94 UB \u8220\'93Nothing of survival value is ever lost in all the wide universe.\u8221\'94 UB \u8220\'93Adjusters never fail; nothing worth surviving is ever lost; every meaningful value in every will creature is certain of survival, irrespective of the survival or nonsurvival of the meaning-discovering or evaluating personality.\u8221\'94 }
\par\plain \f3\fs24\b0\i0
\par\plain {\f3\fs24\b0\i0 This statement must be considered from the eternal perspective. In the material world fear and love seem to exist side by side. Yet we find the above language in the UB that seems at odds with our understanding. Without getting too technical, the personality is eternal and unchanging per the UB. Our identity is what is at stake here in time. The adjuster survives, the personality attains deity with or without our identity per the UB. From the eternal perspective nothing is lost that had its roots in eternity.}
\par\plain \f3\fs24\b0\i0
\par\plain {\f3\fs24\b0\i0 CIM \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Nothing unreal exists.\u8221\'94 UB "much of your past life"\u8230\'85"and it's memories".... "will perish". Much of this life is considered an illusion by our celestial friends.}
\par\plain \f3\fs24\b0\i0
\par\plain {\f3\fs24\b0\i0 UB 112:5.22.The Thought Adjuster will recall and rehearse for you only those memories and experiences which are a part of, and essential to, your universe career. If the Adjuster has been a partner in the evolution of aught in the human mind, then will these worth-while experiences survive in the eternal consciousness of the Adjuster. But much of your past life and its memories, having neither spiritual meaning nor morontia value, will perish with the material brain; much of material experience will pass away as onetime scaffolding which, having bridged you over to the morontia level, no longer serves a purpose in the universe. But personality and the relationships between personalities are never scaffolding; mortal memory of personality relationships has cosmic value and will persist. On the mansion worlds you will know and be known, and more, you will remember, and be remembered by, your onetime associates in the short but intriguing life on Urantia.}
\par\plain \f3\fs24\b0\i0
\par\plain {\f3\fs24\b0\i0 CIM \loch\af3\hich\af3\dbch\af3\uc1\u8220\'935 Herein lies the peace of God.\u8221\'94 UB (144:8.8) "It would appear that the Father in heaven has hidden some of these truths from the wise and haughty, while he has revealed them to babes. But the Father does all things well; the Father reveals himself to the universe by the methods of his own choosing. Come, therefore, all you who labor and are heavy laden, and you shall find rest for your souls. Take upon you the divine yoke, and you will experience the peace of God, which passes all understanding."}
\par\pard\plain \sa100\sb100\ql\ltrch\loch {\f2\fs48\b1\i0 Chapter One: Introduction to Miracles}
\par\pard\plain \ql\ltrch\loch \f3\fs24\b0\i0
\par\plain {\f0\fs22\b0\i0\cb3\highlight3 I. Principles of Miracles}
\par\plain {\f0\fs22\b0\i0\cb3\highlight3 1.}{\f0\fs22\b0\i0\super\cb3\highlight3 1}{\f0\fs22\b0\i0\cb3\highlight3  There is no order of difficulty among miracles. One is not "harder" or "bigger" than another. They are all the same. All expressions of love are maximal.}
\par\plain {\f0\fs22\b0\i0\cb3\highlight3 2. }{\f0\fs22\b0\i0\super\cb3\highlight3 2}{\f0\fs22\b0\i0\cb3\highlight3  Miracles as such do not matter. The only thing that matters is their Source, Which is far beyond human evaluation.}
\par\plain \f3\fs24\b0\i0
\par\plain {\f0\fs22\b0\i0 CIM \loch\af0\hich\af0\dbch\af0\uc1\u8220\'931.}{\f0\fs22\b0\i0\super 1}{\f0\fs22\b0\i0  There is no order of difficulty among miracles. One is not "harder" or "bigger" than another. They are all the same. All expressions of love are maximal.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 (146:2.7)}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 In several places the UB says that when we line up our will with Gods will all things are possible.   UB 131:10.2 With our heavenly Father all things are possible. Since he is the Creator, having made all things and all beings, it could not be otherwise. UB  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93When you have become wholly dedicated to the doing of the will of the Father in heaven, the answer to all your petitions will be forthcoming because your prayers will be in full accordance with the Father's will, and the Father's will is ever manifest throughout his vast universe. WHAT THE TRUE SON DESIRES AND THE INFINITE FATHER WILLS IS. Such a prayer cannot remain unanswered, and no other sort of petition can possibly be fully answered.\u8221\'94}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0\cb3\highlight3 2. }{\f0\fs22\b0\i0\super\cb3\highlight3 2}{\f0\fs22\b0\i0\cb3\highlight3  Miracles as such do not matter. The only thing that matters is their Source, Which is far beyond human evaluation.}
\par\plain \f0\fs22\b0\i0\cb3\highlight3
\par\plain {\f0\fs22\b0\i0 The source of miracles is the adjuster. In paper 136 Jesus made many decisions on how he would perform his public ministry. One decision was that he would not utilize the celestial hosts to perform super human feats. His adjuster assured him they would honor his wish except when it involved the fathers will. The fact that he was discussing how he would limit the use of  miracles with his adjuster means the adjuster is the source of miracles. And the adjuster is beyond human evaluation. }
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 136:5.4.In accepting this command of the universe hosts in attendance upon Christ Michael, the Personalized Adjuster took great pains to point out to Jesus that, while such an assembly of universe creatures could be limited in their space activities by the delegated authority of their Creator, such limitations were not operative in connection with their function in time.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 136:5.5 In order to prevent the appearance of apparent time miracles, it was necessary for Jesus to remain constantly time conscious. Any lapse of time consciousness on his part, in connection with the entertainment of definite desire, was equivalent to the enactment of the thing conceived in the mind of this Creator Son, and without the intervention of time.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0\cb3\highlight3 3. }{\f0\fs22\b0\i0\super\cb3\highlight3 3}{\f0\fs22\b0\i0\cb3\highlight3  Miracles occur naturally as expressions of love. The real miracle is the love that inspires them. In this sense, everything that comes from love is a miracle.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 3. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Miracles occur naturally as expressions of love.\u8221\'94  One of the stories of healing in the UB is a great example of how miracles can occur naturally. In this case Jesus was totally unaware. UB (152:0.2) And when those who were near him denied that they had touched him, Peter spoke up: "Master, you can see that this crowd presses you, threatening to crush us, and yet you say 'someone has touched me.' What do you mean?" Then Jesus said: "I asked who touched me, for I perceived that living energy had gone forth from me." As Jesus looked about him, his eyes fell upon a near-by woman, who, coming forward, knelt at his feet and said: "For years I have been afflicted with a scourging hemorrhage. I have suffered many things from many physicians; I have spent all my substance, but none could cure me. Then I heard of you, and I thought if I may but touch the hem of his garment, I shall certainly be made whole. And so I pressed forward with the crowd as it moved along until, standing near you, Master, I touched the border of your garment, and I was made whole; I know that I have been healed of my affliction."}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0\cb3\highlight3 CIM \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The real miracle is the love that inspires them. In this sense, everything that comes from love is a miracle.}{\f0\fs22\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 Again, the UB says the adjuster is the most divine affection in all creation which even the authors of the UB regard as miraculous. UB (110:0.2) As far as I am conversant with the affairs of a universe, I regard the love and devotion of a Thought Adjuster as the most truly divine affection in all creation. The love of the Sons in their ministry to the races is superb, but the devotion of an Adjuster to the individual is touchingly sublime, divinely Fatherlike.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0\cb5\highlight5 4 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93All miracles mean life, and God is the Giver of life. His Voice will direct you very specifically. You will be told all you need to know.\u8221\'94}{\f0\fs22\b0\i0  The Thought Adjuster is God living within us. Jesus took years to perfect his communication with his Adjuster. This Course is his summary of what he learned during his life in the flesh. That is why I believe these two books compliment each other so perfectly. We can see from the account of Jesus life in the UB how he accomplished what he is teaching us in the Course. }
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 110:1.1 \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85.And indirectly and unrecognized the Adjuster is constantly communicating with the human subject, especially during those sublime experiences of the worshipful contact of mind with spirit in the superconsciousness.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 110:1.2 These heavenly helpers are dedicated to the stupendous task of guiding you safely inward and upward to the celestial haven of happiness. These tireless toilers are consecrated to the future personification of the triumph of divine truth in your life everlasting. They are the watchful workers who pilot the God-conscious human mind away from the shoals of evil while expertly guiding the evolving soul of man toward the divine harbors of perfection on far-distant and eternal shores. The Adjusters are loving leaders, your safe and sure guides through the dark and uncertain mazes of your short earthly career; they are the patient teachers who so constantly urge their subjects forward in the paths of progressive perfection. They are the careful custodians of the sublime values of creature character. I wish you could love them more, co-operate with them more fully, and cherish them more affectionately.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0\cb5\highlight5 5 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Miracles are habits and should be involuntary. They should not be under conscious control. Consciously selected miracles can be misguided.\u8221\'94}{\f0\fs22\b0\i0  Many religious people to this day try to perform miracles at will. This miracle principal is a good example of why this course is inspired by Jesus. The apostles tried to imitate Jesus healing approach. But they failed miserably to heal a young boy. }
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 158:4.6 \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85.."If it has been given you to do these works, I pray that you will speak those words which will deliver my child from this bondage." Then Simon stepped forward and, placing his hand on the head of the child, looked directly into his eyes and commanded: "Come out of him, you unclean spirit; in the name of Jesus obey me." But the lad had only a more violent fit, while the scribes mocked the apostles in derision, and the disappointed believers suffered the taunts of these unfriendly critics.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 After Simons defeat Jesus showed up and heard the story and this was his reply: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93"O faithless and perverse generation, how long shall I bear with you? How long shall I be with you? How long ere you learn that the works of faith come not forth at the bidding of doubting unbelief?" Then Jesus went on to heal the boy. Jesus knew the apostles were seeking preferred honor in Jesus\u8217\'92s kingdom. The apostles were certainly misguided. }
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Later in the next section of the UB Jesus gave the apostles a short lecture on how they were misguided. I won\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t list the whole section here but it is worth reading in relation to this miracle principal. As part of Jesus\u8217\'92s explanation he said this \u8220\'93How long will it take you to learn that you cannot time-shorten the course of established natural phenomena except when such things are in accordance with the Father\u8217\'92s will? nor can you do spiritual work in the absence of spiritual power. And you can do neither of these, even when their potential is present, without the existence of that third and essential human factor, the personal experience of the possession of living faith.\u8221\'94 What I found most interesting about this quote was Jesus own reference to \u8220\'93time-shorten\u8221\'94 in reference to their attempt to heal the boy. The Course and UB both use that language in relation to miracles. If you like you can use this link to read the whole section.}
\par\plain {\f0\fs22\b0\i0\ul\ulc0\cf6 https://bigbluebook.org/p/1758/}
\par\plain {\f0\fs22\b0\i0 Another example of unconscious healing by Jesus. (152:0.3) When Jesus heard this, he took the woman by the hand and, lifting her up, said: "Daughter, your faith has made you whole; go in peace." It was her faith and not her touch that made her whole. And this case is a good illustration of many apparently miraculous cures which attended upon Jesus' earth career, BUT WHICH HE IN NO SENSE CONSCIOUSLY WILLED. }
\par\plain {\f0\fs22\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85\u8230\'85 He desired all to know that it was her pure and living faith that had wrought the cure.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0\cb5\highlight5 6 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Miracles are natural. When they do not occur, something has gone wrong.\u8221\'94}{\f0\fs22\b0\i0  At first glance number 6 looks out of step with the UB. The UB tells us we progress from age to age and slowly eliminate disease and slowly mature as a planet. Surely miracles are not natural for our current period. But as I said before, no one statement stands alone. The very next principal says purification is necessary first. It is a process. So miracles are natural once purification is complete. On the other hand, we are out of step with the normal plan of creation due to the Lucifer rebellion so we have limited knowledge of how life would be in our age had we not suffered through a rebellion. On a normal world we would have visible celestial leaders and celestial communications. It may be that by now we would see miracles occur on a daily basis. After all, Jesus did show us what is possible while living his life in the flesh. }
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 34:7.2.Evolutionary mortals inhabiting normal worlds of spiritual progress do not experience the acute conflicts between the spirit and the flesh which characterize the present-day Urantia races. But even on the most ideal planets, pre-Adamic man must put forth positive efforts to ascend from the purely animalistic plane of existence up through successive levels of increasingly intellectual meanings and higher spiritual values.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 34:7.3.The mortals of a normal world do not experience constant warfare between their physical and spiritual natures. They are confronted with the necessity of climbing up from the animal levels of existence to the higher planes of spiritual living, but this ascent is more like undergoing an educational training when compared with the intense conflicts of Urantia mortals in this realm of the divergent material and spiritual natures.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0  }
\par\plain {\f0\fs22\b0\i0\cf1\cb5\highlight5 7. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Miracles are everyone's right, but purification is necessary first.\u8221\'94}{\f0\fs22\b0\i0\cf1   We have a few examples of Jesus making reference to having a pure heart in relation to miracles. This quote from the UB followed a story of a healing that had just happened. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93}{\f0\fs22\b0\i0 He did not want Veronica to go away thinking that her fear in attempting to steal her cure had been honored, or that her superstition in associating the touch of his garment with her healing had been effective. He desired all to know that it was her }{\f1\fs22\b1\i0 PURE AND LIVING }{\f4\fs22\b1\i1 FAITH}{\f0\fs22\b0\i0  that had wrought the cure.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Another quote referring to Jesus teachings references a pure heart. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He only advised man to humble himself that he might become truly exalted; what he really aimed at was true humility toward God. He placed great value upon sincerity\hich\f0 \emdash \loch\f0 a }{\f0\fs22\b0\i0\cb5\highlight5 PURE HEART}{\f0\fs22\b0\i0 . Fidelity was a cardinal virtue in his estimate of character, while }{\f5\fs22\b0\i1 courage}{\f0\fs22\b0\i0  was the very heart of his teachings. "Fear not" was his watchword, and patient endurance his ideal of strength of character.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs22\b0\i0\ul\ulc0\cf6  }
\par\plain {\f0\fs22\b0\i0\cb5\highlight5 8. }{\f0\fs22\b0\i0\super\cb5\highlight5 8}{\f0\fs22\b0\i0\cb5\highlight5  Miracles are [a form of] healing because they supply a lack in that they are performed by those who temporarily have more for those who temporarily have less.}{\f0\fs22\b0\i0\ul\ulc0\cf6  }{\f0\fs22\b0\i0 The apostles discovered that their message carried healing for the afflicted.  They acquired something unique during their association with Jesus that had a positive effect on those ministered to, they temporarily had more and freely shared it.  UB (141:8.2) The apostles did some public work in Jericho, but their efforts were chiefly of a more quiet and personal nature. They now made the discovery that the good news of the kingdom was very comforting to the sick; that their message carried healing for the afflicted. And it was in Jericho that Jesus' commission to the twelve to preach the glad tidings of the kingdom and minister to the afflicted was first fully carried into effect.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0\cf1\cb5\highlight5 9. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Miracles are a kind of exchange. Like all expressions of love, which are always miraculous in the true sense, the exchange reverses the physical laws. They bring more love both to the giver and the receiver.\u8221\'94}{\f0\fs22\b0\i0\cf1  }
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 This UB quote below seems a little harsh in that it says \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93from him who has not, even that which he has will be taken away\u8221\'94. But these are the words of Jesus in the UB. It highlights a universal law. If we share love we increase both the giver and receives possession of love. If we hold back from sharing, it is like clogged plumbing. The Course is attempting to lay out an almost scientific process we can use to unclog the plumbing. }
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 65 - (176:3.5) "To every one who has, more shall be given, and he shall have abundance; but from him who has not, even that which he has shall be taken away. You cannot stand still in the affairs of the eternal kingdom. My Father requires all his children to grow in grace and in a knowledge of the truth. You who know these truths must yield the increase of the fruits of the spirit and manifest a growing devotion to the unselfish service of your fellow servants. And remember that, inasmuch as you minister to one of the least of my brethren, you have done this service to me.}
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain {\f6\fs24\b0\i0\cb5\highlight5 CIM \loch\af6\hich\af6\dbch\af6\uc1\u8220\'9310 The use of miracles as spectacles to induce belief is wrong, or better, is a misunderstanding of their purpose. They are really used for and by believers.\u8221\'94}
\par\plain \f0\fs22\b0\i0
\par\plain {\f6\fs24\b0\i0 I have occasionally heard criticism that Jesus would never have dictated a course in miracles because he did not want to use miracles to win over believers. But this miracle principal and the UB quote both say faith is shared to reenforce and grow the faith of believers. \~}
\par\plain \f3\fs24\b0\i0
\par\plain {\f6\fs24\b0\i0 Spiritual Experiences\~}
\par\plain {\f6\fs24\b0\i0 Urantia: The God-knowing man describes his spiritual experiences, not to convince unbelievers, but for the edification and mutual satisfaction of believers.\~}
\par\plain {\f6\fs24\b0\i0 The Urantia Book, (1:6.6)}
\par\plain \f6\fs24\b0\i0
\par\plain {\f6\fs24\b0\i0 This quote also suggests there is a proper role for miracles. }
\par\plain {\f6\fs24\b0\i0 Urantia: 149:2.7 When the Creator himself was on earth, incarnated in the likeness of mortal flesh, it was inevitable that some extraordinary things should happen. But you should never approach Jesus through these so-called miraculous occurrences. LEARN TO APPROACH THE MIRACLE THROUGH JESUS, BUT DO NOT MAKE THE MISTAKE OF APPROACHING JESUS THROUGH THE MIRACLE. And this admonition is warranted, notwithstanding that Jesus of Nazareth is the only founder of a religion who performed supermaterial acts on earth.}
\par\plain \f6\fs24\b0\i0
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch {\f0\fs22\b0\i0\cb5\highlight5 11.  Prayer is the medium of miracles. Prayer is the natural communication of the created with the Creator. Through prayer love is received, and through miracles love is expressed.}
\par\plain {\f0\fs22\b0\i0 CIM. 11.  Prayer is the medium of miracles. Prayer is the natural communication of the created with the Creator. Through prayer love is received, and through miracles love is expressed.}
\par\plain {\f0\fs22\b0\i0 We know from the Urantia book that miracles occur when our will is in accord with Gods will, our prayers will be answered. These similarities are pretty amazing. }
\par\plain {\f0\fs22\b0\i0 UB  140 - (146:2.7) 6. When you have become wholly dedicated to the doing of the will of the Father in heaven, the answer to all your petitions will be forthcoming because your PRAYERS will be in full accordance with the Father's will, and the Father's will is ever manifest throughout his vast universe. What the true son desires and the infinite Father wills IS. Such a prayer cannot remain unanswered, and no other sort of petition can possibly be fully answered.}
\par\pard\plain \ql\ltrch\loch {\f0\fs22\b0\i0 108 - (144:2.2) "Prayer is entirely a personal and spontaneous expression of the attitude of the soul toward the spirit; prayer should be the communion of sonship and the expression of fellowship. Prayer, when indicted by the spirit, leads to co-operative spiritual progress. The ideal prayer is a form of spiritual communion which leads to intelligent worship. True praying is the sincere attitude of reaching heavenward for the attainment of your ideals.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0\cb5\highlight5 CIM 12. 12 Miracles are thoughts. Thoughts can represent lower-order or higher-order reality. This is the basic distinction between intellectualizing and thinking. One makes the physical and the other creates the spiritual, and we believe in what we make or create.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 I certainly have not figured out this mysterious connection between the course and the UB. This is an effort to put what I see out there for others to correct or build on. The path to the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93final father\u8221\'94 as Jesus demonstrated in his life in the flesh is a difficult path but achievable in this short life. If it were easy it would not be so abstract.  }
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 In the words of the UB, lower order reality is made up of the seven adjutants where the ego lives, and the higher mind is the morontia and spiritual reality where the adjuster lives. It does seem to use the term make and create to distinguish temporal and eternal.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 3 - (91:3.5) Aside from all that is superself in the experience of praying, it should be remembered that ethical prayer is a splendid way to elevate one's ego and reinforce the self for better living and higher attainment. Prayer induces the human ego to look both ways for help: for material aid to the subconscious reservoir of mortal experience, for inspiration and guidance to the superconscious borders of the contact of the material with the spiritual, with the Mystery Monitor.}
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0\cb5\highlight5 13. Miracles are both beginnings and endings. They thus alter the temporal order. They are always affirmations of rebirth which seem to go back but really go forward. They undo the past in the present and thus release the future.}
\par\plain {\f0\fs22\b0\i0 I cannot say I understand this concept of altering the temporal order but I can find similar language in the Urantia book that matches this principal. Quite a brain teaser. }
\par\pard\plain \ql\ltrch\loch {\f0\fs22\b0\i0 UB. 118:1.8.The time unit of immaturity concentrates meaning-value into the present moment in such a way as to divorce the present of its true relationship to the not-present\hich\f0 \emdash \loch\f0 the past-future. The time unit of maturity is proportioned so to reveal the co-ordinate relationship of past-present-future that the self begins to gain insight into the wholeness of events, begins to view the landscape of time from the panoramic perspective of broadened horizons, begins perhaps to suspect the nonbeginning, nonending eternal continuum, the fragments of which are called time.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 And I have always liked this quote saying we are not altogether bound by the limits of time. }
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 UB 2 - (133:7.11) The human mind early begins to manifest qualities which are supermaterial; the truly reflective human intellect is not altogether bound by the limits of time.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0\cb5\highlight5 14.  Miracles bear witness to truth. They are convincing because they arise from conviction. Without conviction they deteriorate into magic, which is mindless and therefore destructive, or rather the uncreative use of mind.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Miracles bear witness to the truth. They are convincing because they arise from conviction\u8221\'94. UB 164:5.2 Said Jesus: "I have told you about myself and my Father many times, but you will not believe me. Can you not see that the works I do in my Father's name bear witness for me?\u8221\'94 }
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Without conviction they deteriorate into magic, which is mindless and therefore destructive, or rather the uncreative use of mind.\u8221\'94 Here the UB makes a similar statement that the mystical state is destructive.  UB (100:5.10) \u8220\'93The more healthful attitude of spiritual meditation is to be found in reflective worship and in the prayer of thanksgiving. The direct communion with one's Thought Adjuster, such as occurred in the later years of Jesus' life in the flesh, should not be confused with these so-called mystical experiences. The factors which contribute to the initiation of mystic communion are indicative of the danger of such psychic states. The mystic status is favored by such things as: physical fatigue, fasting, psychic dissociation, profound aesthetic experiences, vivid sex impulses, fear, anxiety, rage, and wild dancing. Much of the material arising as a result of such preliminary preparation has its origin in the subconscious mind.\u8221\'94}
\par\plain \f0\fs22\b0\i0
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch {\f0\fs22\b0\i0\cb5\highlight5 15.  Each day should be devoted to miracles. The purpose of time is to enable man to learn to use it constructively. Time is thus a teaching device and a means to an end. It will cease when it is no longer useful in facilitating learning.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Time is a teaching device and a means to create God the Supreme.  God the Supreme is the God of time and space. He is evolving but it is important to remember there will come a time when God the Supreme will be complete. There will be no need for time since all potentials will be exhausted in time. The seven super universes will be settled in light and life and The Almighty Supreme will flash into existence all at once. At that moment we will all simultaneously discover God the Almighty Supreme. This is also the concept spoken of in JCIM when referring to the Sonship. To understand the course\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s perspective on Sonship and time it is important to understand the Urantia books concept of God the Supreme and our part in it. They both say the same thing. How amazing is that? UB  117:2.6 \u8220\'93There will come an end sometime to the growth of the Supreme; his status will achieve completion (in the energy-spirit sense). This termination of the evolution of the Supreme will also witness the ending of creature evolution as a part of Supremacy.\u8221\'94}
\par\pard\plain \ql\ltrch\loch {\f0\fs22\b0\i0 UB 117:2.2 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We have long held, however, that the present growth which characterizes creature existence in the present universe age is a function of the Supreme. We equally hold that this kind of growth is peculiar to the age of the growth of the Supreme, and that it will terminate with the completion of the growth of the Supreme.\u8221\'94}
\par\plain \f0\fs22\b0\i0
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch {\f0\fs22\b0\i0\cb5\highlight5 16. Miracles are teaching devices for demonstrating that it is more blessed to give than to receive. They simultaneously increase the strength of the giver and supply strength to the receiver.}
\par\plain {\f0\fs22\b0\i0 The course states things in a slightly more legalistic manner but this miracle principal definitely overlaps. There are 5 occurrences of the statement \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93it is more blessed to give than to receive\u8221\'94 in the UB. This kind of giving is so rewarding if we can learn how and what to give. Forgiveness is the ultimate gift according to the Course. Let the miracles flow. }
\par\plain {\f0\fs22\b0\i0 UB (100:7.10) The Master was always generous. He never grew weary of saying, "It is more blessed to give than to receive." Said he, "Freely you have received, freely give." And yet, with all of his unbounded generosity, he was never wasteful or extravagant. He taught that you must believe to receive salvation. "For every one who seeks shall receive."}
\par\plain {\f0\fs22\b0\i0\cb5\highlight5 17.  Miracles are the transcendence of the body. They are sudden shifts into invisibility, away from a sense of lower-order reality. That is why they heal.}
\par\plain {\f0\fs22\b0\i0 A shift away from lower order reality,  that is a strange thing to say. We know from both the UB and CIM that miracles alter time in some way, both saying it shortens time. Here the UB says personality will makes it possible to transcend the material sequence of temporal events which makes miracles possible. }
\par\plain {\f0\fs22\b0\i0 130:7.4 On the inhabited worlds, human personality (indwelt and oriented by the Paradise Father's spirit) is the only physically related reality which can transcend the material sequence of temporal events.}
\par\pard\plain \ql\ltrch\loch {\f0\fs22\b0\i0\cb5\highlight5 18. A miracle is a service. It is the maximal service one individual can render another. It is a way of loving your neighbor as yourself. The doer recognizes his own and his neighbor's inestimable worth simultaneously}{\f0\fs22\b0\i0 .}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Love your brother as yourself and miracles will flow. }
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 142:7.4 Then the Master discoursed at some length on the earthly family as an illustration of the heavenly family, restating the two fundamental laws of living: the first commandment of love for the father, the head of the family, and the second commandment of mutual love among the children, to LOVE YOUR BROTHER AS YOURSELF. And then he explained that such a quality of brotherly affection would invariably manifest itself in unselfish and loving social service.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0\cb5\highlight5 19.  [Miracles make Souls one in Christ.] They depend on cooperation because the Sonship is the sum of all the Souls God created. Miracles therefore rest on the laws of eternity, not of time.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 In CIM Jesus describes the Sonship as the }{\f1\fs22\b1\i0 SUM OF ALL SOULS }{\f0\fs22\b0\i0 created by God. The Urantia book describes the Supreme as the }{\f1\fs22\b1\i0 SUM TOTAL OF ALL FINITE GROWTH}{\f0\fs22\b0\i0  or the synthetic }{\f1\fs22\b1\i0 CUMULATIVE TOTAL}{\f0\fs22\b0\i0 .}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 JCIM quote: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Miracles make minds one in God. They depend on cooperation because the }{\f1\fs22\b1\i0 SONSHIP IS THE SUM OF ALL THE SOULS GOD CREATED}{\f0\fs22\b0\i0 .\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain \f1\fs22\b1\i0
\par\plain {\f0\fs22\b0\i0 Urantia quote: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The far-flung diversification of eternal energy, divine spirit, and universal mind attains finite culmination in the evolution of the }{\f1\fs22\b1\i0 SUPREME, WHO IS THE SUM TOTAL OF ALL FINITE GROWTH}{\f0\fs22\b0\i0 ,\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Urantia quote: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The parts and individuals of the grand universe evolve as a reflection of the total evolution of the Supreme, while in turn the }{\f1\fs22\b1\i0 SUPREME IS THE SYNTHETIC CUMULATIVE TOTAL}{\f0\fs22\b0\i0  of all grand universe evolution.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain \f0\fs22\b0\i0
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch {\f0\fs22\b0\i0\cb5\highlight5 20.  Miracles reawaken the awareness that the spirit, not the body, is the altar of truth. This is the recognition that leads to the healing power of the miracle.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 2 - (34:6.7) Those who have received and recognized the indwelling of God have been born of the Spirit. "You are the temple of God, and the spirit of God dwells in you." It is not enough that this spirit be poured out upon you; the divine Spirit must dominate and control every phase of human experience.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0\cb5\highlight5 21. Miracles are natural expressions of total forgiveness. Through miracles, man accepts God's forgiveness by extending it to others.}
\par\plain \f0\fs22\b0\i0
\par\pard\plain \ql\ltrch\loch {\f3\fs24\b0\i0 Forgiveness is an absolute central theme throughout the course. It is the central theme to removing the blocks to love. With the UB we have the master plan of creation. The purpose of all this temporal existence is the creation of God the supreme. (and making the sonship whole in CIM). We will one day all join and discover God the Supreme (sonship) at the same moment. Each one of us is an irreplaceable part of the sonship. How does this play a role in our forgiveness. The course says simply see each of us as either full of love or lacking in love. If we see a lack, the natural response will be to fill that lack. No need to judge anyone as guilty, but instead lacking. If we are able to fill a lack in someone else we experience the fullness of love in ourselves. That I would call a miracle. This makes the idea of service appealing because it opens up channels to the higher mind (Holy Spirit) we cannot access any other way. }{\f6\fs24\b0\i0 So knowledge of the master plan is a motivation to see our brothers in a different light, an irreplaceable part of what we are here to accomplish.\~}
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 CIM. 42 Where could your peace arise but from forgiveness? The Christ in you looks only on the truth and sees no condemnation that could need forgiveness. He is at peace because He sees no sin.}
\par\plain {\f0\fs22\b0\i0 CIM. Guilt is the only need the ego has, and as long as you identify with it, guilt will remain attractive to you.}
\par\plain {\f0\fs22\b0\i0 Urantia: 146:2.4 Even the forgiveness of sin operates in this same unerring fashion. THE FATHER IN HEAVEN HAS FORGIVEN YOU EVEN BEFORE YOU HAVE THOUGHT TO ASK HIM, but such forgiveness is not available in your personal religious experience until such a time as you forgive your fellow men. God's forgiveness in fact is not conditioned upon your forgiving your fellows, but in experience it is exactly so conditioned.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0\cb5\highlight5 22. Miracles are associated with fear only because of the fallacious belief that darkness can hide. Man believes that what he cannot see does not exist, and his physical eyes cannot see in the dark. This is a very primitive solution and has led to a denial of the Spiritual eye. [1] The escape from darkness involves two stages:}
\par\plain {\f0\fs22\b0\i0\cb5\highlight5 A. 23 The recognition that darkness cannot hide. This step usually entails fear.}
\par\plain {\f0\fs22\b0\i0\cb5\highlight5 B. 24 The recognition that there is nothing you want to hide, even if you could. This step brings escape from fear.}
\par\plain {\f0\fs22\b0\i0 At first glance this principal seems so abstract. How is fear linked to this idea that darkness can hide us. I remember reading in the Course that there are no private thoughts. When I read it I didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t like that idea, this is the source of fear. Here is the Course quote from the text.}
\par\plain {\f0\fs22\b0\i0 CIM. Today we are again emphasizing the fact that minds are joined. This is rarely a wholly welcome idea at first, since it seems to carry with it an enormous sense of responsibility and may even be regarded as an "invasion of privacy." Yet it is a fact that there are no private thoughts. Despite your initial resistance to this idea, you will yet understand that it must be true if salvation is possible at all. And salvation must be possible because it is the Will of God.}
\par\plain {\f0\fs22\b0\i0 But it is true, Minds are linked, and the UB also says this. When our mind rises up above the seven adjutant mind spirits and connects to the Holy Spirit (spiritual eye) we all share that mind. The UB also says we have no private thoughts and there are special beings who know our every thought. }
\par\plain {\f0\fs22\b0\i0 Urantia: 28:6.19 The real nature of any service, be it rendered by man or angel, is fully revealed in the faces of these secoraphic service indicators, the Sanctities of Service. The full analysis of the true and of the hidden motives is clearly shown. These angels are indeed the mind readers, heart searchers, and soul revealers of the universe. Mortals may employ words to conceal their thoughts, but these high seconaphim lay bare the deep motives of the human heart and of the angelic mind.}
\par\plain {\f0\fs22\b0\i0 Our angels and Thought Adjusters are also keenly award of our thoughts. So this principal is in complete agreement with the UB. For those who welcome this seeming intrusion into our personal lives, fear should be lessened. }
\par\plain {\f0\fs22\b0\i0\cb5\highlight5 23. Miracles rearrange perception and place the levels of perception in true perspective. This heals at all levels because sickness comes from confusing the levels.}
\par\plain \f0\fs22\b0\i0\cb5\highlight5
\par\plain {\f0\fs22\b0\i0\cb5\highlight5  When you have become willing to hide nothing, you will not only be willing to enter into communion but will also understand peace and joy. Your commitment is not yet total, and that is why you still have more to learn than to teach. When your equilibrium stabilizes, you will be able to teach as much as you learn, which will give you the proper balance. Meanwhile, remember that no effort is wasted, for unless you remember this, you cannot avail yourselves of my efforts, which are limitless. Only eternity is real. Why not use the illusion of time constructively?}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93}{\f0\fs22\b0\i0\cb5\highlight5 23. Miracles rearrange perception and place the levels of perception in true perspective.}{\f0\fs22\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 I cannot comment on the mechanisms that are at work here to correct these levels of perception but we do know levels exist from reading the UB. Beginning at the non teachable levels of mechanical mind to the seven adjutants up through the Holy Spirit, the spirit of truth to the cosmic mind. What I am learning through this study is that forgiveness is essential to open our minds to these higher levels of superconscious. And through Jesus life we see that when we reach these levels of awareness miracles do naturally happen. }
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93}{\f0\fs22\b0\i0\cb5\highlight5 Only eternity is real. Why not use the illusion of time constructively}{\f0\fs22\b0\i0 ?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs22\b0\i0 Some Urantia book readers have a problem with the course because it makes statements like \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Only eternity is real. Why not use the illusion of time constructively\u8221\'94 Yet we can find many references to the eternal perspective in the UB that says they consider the material world almost entirely unreal. The opposing views of time and eternity make the transition from one to the other confusing to say the least. The Course is an attempt to help us make that transition. Since time has an expiration date at least in the sense that we will exhaust all possibilities of time with the creation of the supreme, what language would you use if you were in eternity and looking on time from that perspective? Is it logical for eternal beings to reference time as an illusion? They certainly do in the UB with statements like this. \u8220\'93To material beings the spirit world is more or less unreal; to spirit beings the material world is almost entirely unreal, being merely a shadow of the substance of spirit realities.\u8221\'94 This miracle principal fits with this quote from the UB in relation to time. }
\par\plain {\f0\fs22\b0\i0 5 - (130:7.8) The time-space concept of a mind of material origin is destined to undergo successive enlargements as the conscious and conceiving personality ascends the levels of the universes. When man attains the mind intervening between the material and the spiritual planes of existence, his ideas of time-space will be enormously expanded both as to quality of perception and quantity of experience. ..\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85\u8230\'85.. And as personality passes on, upward and inward, to the transcendental levels of Deity-likeness, the time-space concept will increasingly approximate the TIMELESS AND SPACELESS concepts of the Absolutes.}
\par\plain {\f0\fs22\b0\i0\cb5\highlight5 CIM: 24. Miracles enable man to heal the sick and raise the dead because he made sickness and death himself and can abolish both. You are a miracle, capable of creating in the likeness of your Creator. Everything else is only your own nightmare and does not exist. Only the creations of light are real.}
\par\plain {\f0\fs22\b0\i0 Me: This certainly seems at odds with the UB, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93he made sickness and death himself and can abolish it\u8221\'94. I wasn\u8217\'92t even born when Lucifer rebelled. I always wondered why our planet was put in isolation for Lucifer\u8217\'92s rebellion and Adam and Eves default. It seems unfair to make the inhabitants of a planet pay for the errors of others. But how does this look from the eternal perspective? The Course emphasizes our oneness with the Sonship as a major change in viewpoint from our individualized ego perspective. We are linked together in ways we cannot totally understand. The UB provides incredible details about our interconnectedness. But do we truly get it? The CIM puts the responsibility on us collectively for getting into this mess and places the power to correct it squarely within our collective minds. We do have the power to transcend the current misery and rise above it. The only answer to this seeming conflict between the UB and CIM is that we are all one in the grand scheme. We are all part of the Supreme Being. We are downstream from the Lucifer rebellion and the Adamic default but we are still being held accountable in some way that only makes sense from the eternal perspective. It can certainly be said that Lucifer created sickness and death. Here is similar language in the UB. }
\par\plain {\f0\fs22\b0\i0 UB 53:3.7. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And it was with such a Declaration of Liberty that Lucifer launched his orgy of darkness and death\u8221\'94.}
\par\plain {\f0\fs22\b0\i0 Me: I suggest that what this principal is saying is that we collectively as the sonship create sickness and death and we can correct it. This may be the perspective from eternity. }
\par\plain {\f0\fs22\b0\i0\cb5\highlight5 CIM: You are a miracle, capable of creating in the likeness of your Creator.}
\par\plain {\f0\fs22\b0\i0 Me: the UB quote below say pretty much the same thing. }
\par\plain {\f0\fs22\b0\i0 UB: 4 - (117:3.5) Mortal man is more than figuratively made in the image of God. From a physical standpoint this statement is hardly true, but with reference to certain universe potentialities it is an actual fact. In the human race, something of the same drama of evolutionary attainment is being unfolded as takes place, on a vastly larger scale, in the universe of universes. MAN, A VOLITIONAL PERSONALITY, BECOMES CREATIVE IN LIAISON WITH AN ADJUSTER, an impersonal entity, in the presence of the finite potentialities of the Supreme, and the result is the flowering of an immortal soul. }
\par\plain {\f0\fs22\b0\i0\cb5\highlight5 CIM: Everything else is only your own nightmare and does not exist. Only the creations of light are real.}
\par\pard\plain \ql\ltrch\loch {\f0\fs22\b0\i0 Me: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Only the creations of light are real\u8221\'94 the UB says most of what we believe is scaffolding. What is real will be preserved within our soul.  }
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 UB: 6 - (115:1.2) Conceptual frames of the universe are only relatively true; they are serviceable scaffolding which must eventually give way before the expansions of enlarging cosmic comprehension.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0\cb5\highlight5 25.  Miracles are part of an interlocking chain of forgiveness which, when completed, is the Atonement. This process works all the time and in all the dimensions of time.}
\par\plain \f0\fs22\b0\i0\cb5\highlight5
\par\plain {\f0\fs22\b0\i0\cb5\highlight5 I am in charge of the process of Atonement, which I undertook to begin. When you offer a miracle unto any of my brothers, you do it unto yourself and me. The reason you come before me is that I do not need miracles for my own Atonement, but I stand at the end in case you fail temporarily. The purpose of my part in the Atonement is the canceling out of all lacks of love which men could not otherwise correct. The word "sin" should be changed to "lack of love" because "sin" is a man-made word with threat connotations which he made up himself. No real threat is involved anywhere. Nothing is gained by frightening yourselves, and it is very destructive to do so.}
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 The UB uses our limited language and some UB authors express frustration with the limitations of our language. They describe sin in great detail. But here in lies the paradox. Spirit beings say the material world is almost entirely unreal to them. If they consider the material world unreal, what do you think their attitude towards sin is? Does God recognize sin? The UB says he has already forgiven us even before we ask. Jesus is telling us the eternal view of sin. He thinks of it as a lack of love, and our only response is to fill it. This attitude takes judgement out of the picture. The only response is to fill the lack with love. }
\par\plain {\f0\fs22\b0\i0 What is the internal language of a human mind if he is a fusion candidate? Should we try to understand Gods point of view? Is it even our job to judge guilt or innocence? The CIM tells us no. Was this how Jesus transcended our world? }
\par\plain \f0\fs22\b0\i0}