{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f0\fs22\b0\i0 Stream of thought}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Transcendence, what is it? To those who live wholly in one realm, conflict is avoided. What are we transcending? Why is it such a mystery? Jesus said my kingdom is not of this world. What then does it mean, why does it have to be so mysterious? So Jesus kingdom is spiritual but he lived a material life in the flesh. He even created this material world. What is going on here? Why did he isolate us after administrators rebelled? Are we linked together in such a way that running the universe like a business was not an option. When you have bad management you simply replace them with good management. But our creator and CEO chose to isolate all who rebelled, as though ideologies are contagious. There is something deeper here. We are linked in ways we do not understand. The suffering of so many seems to be of little concern to the celestial overlords. So what is the eternal perspective of this situation? Sickness, suffering and death are not the norm in the universe. From a temporal perspective this situation is unacceptable. But would we feel that way if we knew the big picture, the master plan? }
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 This is the cause of a mystical experience according to the Urantia book. }
\par\plain {\f0\fs22\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The mystic status is favored by such things as: physical fatigue, fasting, psychic dissociation, profound aesthetic experiences, vivid sex impulses, fear, anxiety, rage, and wild dancing. Much of the material arising as a result of such preliminary preparation has its origin in the subconscious mind.\u8221\'94}
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 The Course does not encourage these types of behavior. Actually, I never understood the reason these lessons warned of strain. But the reason is so that the course does not induce any sort of mystical experience. It has many such warnings.  Hmmm}
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Three or four times are enough for practicing the idea for today. Nor should the practice periods exceed a minute. You may find even this too long. Terminate the exercises whenever you experience a sense of strain.\u8221\'94}
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Four or five practice periods are recommended if you find them relatively effortless. If strain is experienced, three will be enough. The length of the exercise period should also be reduced if there is discomfort.\u8221\'94}
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Have at least three practice periods today, each lasting three to five minutes. A longer time is highly recommended, but only if you find the time merely slipping by with little or no sense of strain. The form of exercise we will use today is the most natural and easy one in the world for the trained mind, just as it seems to be the most unnatural and difficult for the untrained mind.\u8221\'94}
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0}