{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}{\f2\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \fi360\ltrch\loch {\f1\fs24\b1\i0 Perception vs knowledge}
\par\plain {\f0\fs24\b0\i0 How do these concepts in the CIM overlap with the concepts in the UB? The CIM is simple yet consistent in its terminology. Perception in CIM is a simply all things temporal or temporal mind. In the UB temporal mind is known as the adjutant mind. Within the adjutant mind the ego is created. Most of what the CIM considers created by the ego is unhealthy.   }
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Soul vs Thought Adjuster, Divine Monitor}
\par\plain \f1\fs24\b1\i0
\par\plain \f1\fs24\b1\i0
\par\plain {\f1\fs24\b1\i0 Real vs Illusion}
\par\plain {\f0\fs24\b0\i0 Train your mind to distinguish between a material fact and an eternal reality. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 What is real versus what we believe to be real? This question is critical to understand if this book is to make any sense. If this book is to make any sense, this question needs to be seriously consider. Real is a slippery term when referring to what is temporal versus what is eternal. If you think about it, our language is created in the temporal world to convey temporal meanings. Yet in these two books we are forced to consider two different uses for the term real. And we must consider what one sees from an eternal perspective and from a temporal perspective. }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 I like this quote from the Course. It gives a purpose to all of this:}
\par\plain {\f0\fs24\b1 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93}{\f0\fs24\b0 Divine Abstraction }{\f0\fs24 takes joy in application, and that is what creation }{\f0\fs24\i1 means}{\f0\fs24 .\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 This is why we see any effort at all. The powers that be love expanding creation. This is another mind bender. The infinite is changeless but ever increasing. It does not change because it was created to increase.  }
\par\plain \f0\fs24
\par\plain {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What is timeless is }{\f0\fs24\i1 always}{\f0\fs24  there, because its }{\f0\fs24\i1 being}{\f0\fs24  is eternally changeless. It does }{\f0\fs24\b1 not ch}{\f0\fs24 ange by increase, because it was forever created }{\f0\fs24\i1 to}{\f0\fs24  increase. If you perceive it as }{\f0\fs24\i1 not}{\f0\fs24  increasing, you do not know what it }{\f0\fs24\i1 is}{\f0\fs24 .\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 One of the attributes of the infinite is it is ever expanding so in that sense it is not changing. Expansion is part of it\u8217\'92s eternal timeless nature.\u8221\'94 }
\par\plain \f0\fs24
\par\plain {\f0\fs24 The UB speaks from many perspectives. There are three main points of view I want to point out, the material perspective, the morontia (semispirit) perspective, and the spirit perspective. From a spirit perspective within the UB, our world is considered unrealized spiritual potentiality.  }
\par\pard\plain \ql\ltrch\loch \f0\fs24
\par\plain {\f2\fs22\b0\i0\super 0:4.6 }{\f2\fs22\b0\i0 The Eternal Son is an absolute spiritual actuality; mortal man is very largely an unrealized spiritual potentiality.}
\par\pard\plain \fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 We are potential, we can add to the ever expanding reality of the infinite. We cannot take away from what is infinite and eternal. Nothing of value is lost, only gain is possible. That statement is true from an eternal perspective but in the temporal world we could easily argue that perspective. Of course we value our loved ones and we do not want to lose them. We will experience pain if we do. But we will not experience an eternal pain. }
\par\plain {\f0\fs24\b0\i0 Our language was created primarily to convey temporal meanings. We could distinguish between the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93temporal real\u8221\'94 and the \u8220\'93eternal real\u8221\'94 by saying treal or ereal. This starts to sound like computer programming which is not at all appealing to me. But it does highlight the difficulty in using our temporal language to convey both temporal and eternal perspectives. }
\par\plain {\f0\fs24\b0\i0 What we think we are will be peppered with some truths and some untruths (illusions). Some truths we hold on to are temporal truths, but many are just falsehoods, untruths in either realm. These falsehoods (illusions) are prevalent on our world. Both the UB and the CIM OE refer to an interruption from God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s plan for us. Because of this interruption our thought systems have been turned upside down. We have suffered in ways other inhabited worlds will never know because of out historical missteps. The Urantia book refered to this as Lucifer\u8217\'92s orgy of darkness and death. Most of what we know on this world is illusion because we were diverted from the divine plan. Most of what we identify with is illusion and will be washed away when resurrected on the mansion world.  }
\par\plain {\f0\fs24\b0\i0 These temporal truths will last within the creation of the temporal world (God the Supreme). Even though the temporal creation of God the Supreme is an enormous undertaking it is not an eternal pursuit. Creation within the temporal does have a finite limit. But the results of our creations will last beyond the need for time. The creation of GTS will add to the ever expanding universe of the infinite. }
\par\plain {\f0\fs24\b0\i0 We do have a purpose here, to expand creation which is a basic attribute of the changeless. It is not change if it is ever expanding. It has always been expanding and will always expand. If it stopped expanding it would change. Time and space are tools to help the eternal achieve it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s goal of expansion. But they are only a stepping stone. Once all possibilities of time are exhausted, other variables will be added to meet the need of an ever expanding infinite. The Urantia book goes into more detail about these other epochs. We will not focus on those next levels.  }
\par\plain {\f0\fs24\b0\i0 We are largely unreal in this temporal creation. We are potential from the eternal perspective. But nothing could happen within the temporal world if nothing from the eternal world existed in it. What is real are our eteranal parts added to this mix to achieve the purpose of creating something additive to the infinite. The UB gives us great detail in what gives us the ability to operate in time and space. Some of the components that make us up are: Personality, soul, holy spirit, the trinity, the spirit of truth. We will only deal with these for now because that is what impacts us and what the CIM seems to focus on. These are the concepts that overlap. }
\par\plain {\f0\fs24\b0\i0 Personality is will}
\par\plain {\f0\fs24\b0\i0 Trinity is simple version of a much more complex cosmology in the UB}
\par\plain {\f0\fs24\b0\i0 Soul is the God fragment, divine monitor, thought adjuster}
\par\plain {\f0\fs24\b0\i0 Christ guidance, Jesus voice in our hearts is the Spirit of truth }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}