{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f0\fs22\b0\i0 I believe the Course in Miracles is a course in Adjuster fusion. It is given through auto revelation as opposed to  epical revelation as the UB was. Studying the Course in Miracles has helped me to see the eternal perspective in the Urantia book more clearly. The Urantia book points out the paradox of trying to reconcile the temporal with the eternal. The two are opposing thought systems. In order to transcend this reality we need to flip our point of view from the temporal to the eternal. Both the Urantia book and Course in Miracles point out the conflict that must be traversed when transitioning from the temporal to the eternal. It will be an abstract journey with religious experiences that cannot be put into words. The Course in Miracles is very abstract yet on closer examination you will find identical concepts described with slightly different terminology. That is what I find most amazing. For instance, both the Urantia book and Course in Miracles say a miracle shortens time. They both say the goal of time is to unite the Sonship (God the Supreme). Both acknowledge Lucifer\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s rebellion and Adamic default in slightly different ways. Both say there are levels of learning that must be traversed (Circle attainment). The eternal viewpoint really pops out of the Urantia book when you study the Course in Miracles as a course in Adjuster fusion. The confusion comes in when you talk to a Course in Miracles student who has never studied the Urantia book and has no idea what fusion is. I suggest looking at the Course as meant to compliment the Urantia book. I see it a Jesus relating what he learned during his life in the flesh. He is teaching us the path he made to the final father as he learned it. The Course in Miracles has also given me an deeper understanding of how the Holy Spirit works. The Course in Miracles teaches that forgiveness is critical to accessing the higher mind functions of the superconscious. Yes the Course is very abstract. But consider how much the apostles struggled to understand what Jesus was teaching them in their time. Wouldn\u8217\'92t it make sense that Jesus would share his path to the final father with us and that we might struggle just as the apostles have to understand his teachings?}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 2 - (101:6.17) Through the appropriation of the faith of Jesus, mortal man can foretaste in time the realities of eternity. Jesus made the discovery, in human experience, of the Final Father, and his brothers in the flesh of mortal life can follow him along this same experience of Father discovery. They can even attain, as they are, the same satisfaction in this experience with the Father as did Jesus as he was. New potentials were actualized in the universe of Nebadon consequent upon the terminal bestowal of Michael, and one of these was the new illumination of the path of eternity that leads to the Father of all, and which can be traversed even by the mortals of material flesh and blood in the initial life on the planets of space. Jesus was and is the new and living way whereby man can come into the divine inheritance which the Father has decreed shall be his for but the asking. In Jesus there is abundantly demonstrated both the beginnings and endings of the faith experience of humanity, even of divine humanity.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Introduction}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Jesus seems to be preparing us for a revival of his message. During the last fifty years we have been given two publications that seem to point to preparations for a revival. There are probably other publications but the following two publications are the focus of this book. }
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 The Urantia Book was first published in 1955. It is broken down into four sections. The first three sections contain incredible details of the universe we live in while the fourth section gives an eyewitness account by celestial beings of the life of Jesus from birth to death and resurrection. The Urantia book was approved by Jesus for publication for our time. None of the information in the Urantia book was dictated by Jesus himself but was written by various personalities under his celestial administration. I believe this is important to acknowledge because of the nature of people to dogmatize every word coming from Jesus himself. The authors do however quote Jesus words directly as they witnessed them.  Jesus let his bestowal story be told by those humans who witnessed his life in the flesh as recorded in the Bible. Jesus also let his celestial personalities write the Urantia Book from their vantage point. Jesus did not personally write the Urantia book just as he did not personally write the Bible. }
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 The second publication I want to mention is the Course in Miracles. It was published In 1973. Notation was taken down by the scribe Helen Schuman over a 7 year period. Helen claims to have detected a voice in her mind that instructed her to write the Course in Miracles. Again, I think it is important to notice the method Jesus used to communicate the information. Through Helens notes we can see how the information was written down and edited many times. These versions are referred to online as the urtext. The notes Helen took were edited by her and Bill T over many years. Again, we see a similar pattern to Jesus technique. He never writes anything down himself. Helen confessed that she constantly fought the urge to edit the course often as she was taking shorthand notes. While it is dictated by Jesus, it is not a perfect word for word dictation. We must assume because of her confession of fighting the urge to edit, she may have even edited the first set of shorthand notes. We will never know for sure. A comment in the original notes mentions Helen as a scribe. This comment leads me to believe Helen did the best she could but may have inserted some of her own thoughts into the process.  }
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 ACIM notes comment:"NOTE: Scribes have a particular role in the Plan of Atonmenent, because they have the ability to EXPERIENCE revelations themselves, and also to put into words enough of the experience to serve as a basis for miracles."}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 For anyone interested in a deep dive of the notes Helen took, you can find them online by typing urtext and Course In Miracles. It is truly a fascinating and insightful process. I mention the process to bring attention to the imperfect nature of revelation. The UB does claim to be an unadulterated word for word publication as written by the celestial personalities mentioned at the end of each paper. Some also claim the CIM is a word for word dictation by Jesus. But the notes give caution to that idea. The process is insightful for another reason. Helen was not familiar with the UB. She was a Baptist. I often wonder if Helen would have accepted the UB had she known about it. She had a herculean task to be a scribe for Jesus. How could Jesus possibly educate her on the UB and at the same time dictate the CIM to her? I doubt it was possible. In fact, it seems Jesus tried to stay within the Christian domain while attempting to relate Urantia concepts to her. Since Helen was unaware of the UB she was also unaware of the terms and ideas within the UB. While concepts may overlap they are not as obvious due to Jesus use of Helens existing vocabulary. As it was, Helen fought to understand what she was writing. The possibility that she could read the UB and take down dictation of the CIM is remote. Therefore we will need to pay attention to concepts written in slightly different terminology. Once this becomes obvious, the commonality between the two books becomes a little more obvious. (Concepts such as time, the fragment of God, miracles and their relation to time, what is the sonship)}
\par\plain \f0\fs22\b0\i0}