{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \qc\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \sl480\slmult1\qc\ltrch\loch {\f1\fs48\b1\i0 Contents}
\par\plain \f1\fs48\b1\i0
\par\pard\plain \tqr\tx9020\sl480\slmult1\qc\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://365E840F-18D6-49BA-A3F1-E3DDD4CA928B"}{\fldrslt\f1\fs48\b1\i0 Transcendence}}{\f1\fs48\b1\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://365E840F-18D6-49BA-A3F1-E3DDD4CA928B"}{\fldrslt\f1\fs48\b1\i0 <$p>}}
\par\pard\plain \tqr\tx9020\sl480\slmult1\qc\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://41C7C8AB-EA94-4510-97FC-D18EFF62E122"}{\fldrslt\f1\fs48\b1\i0 Sonship}}{\f1\fs48\b1\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://41C7C8AB-EA94-4510-97FC-D18EFF62E122"}{\fldrslt\f1\fs48\b1\i0 <$p>}}
\par\pard\plain \tqr\tx9020\sl480\slmult1\qc\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://EFC3C202-5237-443E-9149-55419BFFC999"}{\fldrslt\f1\fs48\b1\i0 Forgiveness}}{\f1\fs48\b1\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://EFC3C202-5237-443E-9149-55419BFFC999"}{\fldrslt\f1\fs48\b1\i0 <$p>}}
\par\plain \f1\fs48\b1\i0}