{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Cambria-BoldItalic;}{\f3\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \qc\ltrch\loch {\f1\fs36\b1\i0 FORGIVENESS}{\f2\fs24\b0\i0  }
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\pard\plain \fi230\ltrch\loch {\f0\fs26\b0\i0 Forgiveness of love destroys the sin. What is the difference between the forgiveness of love versus the forgiveness of mercy?}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 Do we destroy evil by not believing in it? A pardon is forgiveness of mercy. It recognizes sin and puts it to one side. (You are guilty but I will let you slide) Forgiveness of love doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t see sin(condemnation) but instead sees lack of love. }
\par\pard\plain \ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \li475\ltrch\loch {\f0\fs26\b0\i0 Urantia: 188:5.2 Divine love does not merely forgive wrongs; it absorbs and actually destroys them. the forgiveness of love utterly transcends the forgiveness of mercy. Mercy sets the guilt of evil-doing to one side; but love destroys forever the sin and all weakness resulting therefrom. Jesus brought a new method of living to Urantia. He taught us not to resist evil but to find through him a goodness which effectually destroys evil. The forgiveness of Jesus is not condonation; it is salvation from condemnation. Salvation does not slight wrongs; it makes them right. True love does not compromise nor condone hate; it destroys it. The love of Jesus is never satisfied with mere forgiveness. The Master's love implies rehabilitation, eternal survival. It is altogether proper to speak of salvation as redemption if you mean this eternal rehabilitation.}
\par\plain \f2\fs24\b0\i0
\par\pard\plain \fi230\ltrch\loch {\f0\fs26\b0\i0 What is the difference between pardon and forgiveness? Forgiveness destroys sin. Pardon puts it to one side and preserves the proof of its existence. }
\par\pard\plain \li475\ltrch\loch \f2\fs24\b0\i0
\par\plain {\f0\fs26\b0\i0 CIM-OE: To witness sin and yet forgive it is a paradox which reason cannot see. For it maintains what has been done to you deserves no pardon. And by giving it, you grant your brother mercy but retain the proof he is not really innocent. The sick remain accusers. They cannot forgive their brothers and themselves as well. For no one in whom true forgiveness reigns can suffer. He holds not the proof of sin before his brother's eyes. And thus he must have overlooked it and removed it from his own. Forgiveness cannot be for one and not the other. Who forgives is healed. And in his healing lies the proof that he has truly pardoned and retains no trace of condemnation that he still would hold against himself or any living thing.}
\par\pard\plain \ltrch\loch \f3\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f3\fs24\b0\i0 Forgiveness has already been accomplished. }
\par\pard\plain \ltrch\loch \f3\fs24\b0\i0
\par\pard\plain \li475\ltrch\loch {\f0\fs26\b0\i0 CIM-OE: 88 When you have let all that obscured the truth in your most holy mind be undone for you and stand in grace before your Father, He will give Himself to you as He has always done. Giving Himself is all He knows, and so it is all knowledge. For what He knows not cannot be and therefore cannot be given. ask not to be forgiven, for this has already been accomplished. Ask, rather, to learn how to forgive and restore what always was to your unforgiving mind. Atonement becomes real and visible to them that use it. On earth this is your only function, and you must learn that it is all you want to learn.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 Urantia: 146:2.4 Even the forgiveness of sin operates in this same unerring fashion. the father in heaven has forgiven you even before you have thought to ask him, but such forgiveness is not available in your personal religious experience until such a time as you forgive your fellow men. God's forgiveness in fact is not conditioned upon your forgiving your fellows, but in experience it is exactly so conditioned. And this fact of the synchrony of divine and human forgiveness was thus recognized and linked together in the prayer which Jesus taught the apostles.}
\par\plain \f3\fs24\b0\i0}