{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Palatino-Bold;}{\f1\fmodern\fcharset0\fprq2 Palatino-Bold;}{\f2\fmodern\fcharset0\fprq2 Palatino-Roman;}{\f3\fmodern\fcharset0\fprq2 Palatino-Italic;}{\f4\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \qc\ltrch\loch {\f1\fs36\b1 GOD THE SUPREME - SONSHIP}
\par\pard\plain \ltrch\loch \f1\fs36\b1\cf1
\par\pard\plain \fi230\ltrch\loch {\f2\fs26\b0 God the Supreme is the God of time and space. He is evolving but it is important to remember there will come a time when God the Supreme will be complete. There will be no need for time since all potentials will be exhausted in time. The seven super universes will be settled in light and life and The Almighty Supreme will flash into existence all at once. }
\par\plain {\f2\fs26\b0 At that moment we will all simultaneously discover God the Almighty Supreme. This is also the concept spoken of in CIM-OE when referring to the Sonship. To understand the course\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s perspective on Sonship and time it is important to understand the Urantia books concept of God the Supreme and our part in it. They both say the same thing. To us time seems to be our only reality. But time and space are just mechanisms designed to limit our free will response until we mature as a culture. Our minds have the power to discover spirit and identify with that spirit now. Our culture and our beliefs about time hold us back. Jesus gave us his course to help us identity with spirit reality now if we choose. He is telling Helen about God the Supreme only he refers to it as the Sonship. It is a top down perspective, a fatherly perspective of the whole. To perceive everyone as part of God the Supreme and an integral part of him is a fatherly perspective. The goal of the Supreme is the goal of the individual. The values of the Supreme are our potential eternal values. Jesus goal is to get his creation settled in light and life and eventually to become part of The Almighty Supreme. I\u8217\'92ve listed a few comparisons below.   }
\par\pard\plain \ltrch\loch {\f2\fs26\b0  }
\par\pard\plain \fi230\ltrch\loch {\f2\fs26\b0 Each of us personally }{\f1\fs26\b1 adds one more degree}{\f2\fs26\b0  to the }{\f1\fs26\b1 Sonship}{\f2\fs26\b0  or God the Supreme. We are each an }{\f1\fs26\b1 integral part}{\f2\fs26\b0  of the whole Sonship. }
\par\pard\plain \ltrch\loch {\f2\fs26\b0  }
\par\pard\plain \li475\ltrch\loch {\f2\fs26\b0 CIM-OE quote:  \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93If all the Souls God created are His Sons, then every soul must be }{\f1\fs26\b1 an integral part}{\f2\fs26\b0  of the whole Sonship.  }
\par\plain \f2\fs26\b0\cf1
\par\plain {\f2\fs26\b0 Urantia quote: Page 1287 Paragraph 4 (117:0.4) \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93when an ascending mortal personality finally attunes to the divine leading of the indwelling Adjuster, then has the actuality of the Supreme become }{\f1\fs26\b1 real by one more degree}{\f2\fs26\b0  in the universes; then has the divinity of }{\f1\fs26\b1 supremacy advanced one more step}{\f2\fs26\b0  toward cosmic realization.\loch\af2\hich\af2\dbch\af2\uc1\u8221\'94 }
\par\pard\plain \ltrch\loch {\f2\fs26\b0  }
\par\pard\plain \fi230\ltrch\loch {\f2\fs26\b0 Jesus describes the Sonship as the }{\f1\fs26\b1 sum of all souls}{\f2\fs26\b0  created by God. The Urantia book describes the Supreme as the }{\f1\fs26\b1 sum total of all finite growth}{\f2\fs26\b0  or the synthetic }{\f1\fs26\b1 cumulative total}{\f2\fs26\b0 .  }
\par\pard\plain \ltrch\loch \f2\fs26\b0\cf1
\par\pard\plain \li475\ltrch\loch {\f2\fs26\b0 CIM-OE quote: \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Miracles make Souls one in Christ. They depend on cooperation because the }{\f1\fs26\b1 Sonship is the sum of all the souls God created}{\f2\fs26\b0 .\loch\af2\hich\af2\dbch\af2\uc1\u8221\'94 }
\par\plain \f2\fs26\b0\cf1
\par\plain {\f2\fs26\b0 Urantia quote: \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93The far-flung diversification of eternal energy, divine spirit, and universal mind attains finite culmination in the evolution of the }{\f1\fs26\b1 Supreme, who is the sum total of all finite growth}{\f2\fs26\b0 ,\loch\af2\hich\af2\dbch\af2\uc1\u8221\'94 }
\par\plain \f2\fs26\b0\cf1
\par\plain {\f2\fs26\b0 Urantia quote: \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93The parts and individuals of the grand universe evolve as a reflection of the total evolution of the Supreme, while in turn the }{\f1\fs26\b1 Supreme is the synthetic cumulative total}{\f2\fs26\b0  of all grand universe evolution.\loch\af2\hich\af2\dbch\af2\uc1\u8221\'94 }
\par\pard\plain \ltrch\loch {\f2\fs26\b0  }
\par\pard\plain \fi245\ltrch\loch {\f2\fs26\b0 The Urantia book says we will only know GOD THE SUPREME when we all }{\f1\fs26\b1 simultaneously discover him together}{\f2\fs26\b0 . CIM-OE says the Sonship will not be complete until all the }{\f1\fs26\b1 parts of the Sonship have returned}{\f2\fs26\b0 .  }
\par\pard\plain \ltrch\loch \f2\fs26\b0\cf1
\par\pard\plain \li475\ltrch\loch {\f2\fs26\b0 CIM-OE quote: \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93The Sonship in its oneness does transcend the sum of its parts. However, this is obscured }{\f1\fs26\b1 as long as any of its parts are missing}{\f2\fs26\b0 . That is why the conflict cannot ultimately be resolved }{\f1\fs26\b1 until all the parts of the Sonship have returned}{\f2\fs26\b0 . Only then can the meaning of wholeness, in the true sense, be fully understood.\loch\af2\hich\af2\dbch\af2\uc1\u8221\'94 }
\par\plain \f2\fs26\b0\cf1
\par\plain {\f2\fs26\b0 CIM-OE quote: \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Your brother is the mirror in which you will see the image of yourself as long as perception lasts. And perception will last }{\f1\fs26\b1 until the Sonship knows itself as whole}{\f2\fs26\b0 . }
\par\plain \f2\fs26\b0\cf1
\par\plain {\f2\fs26\b0 Urantia quote: \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93God the Father can be found by any individual who has attained the divine level of Godlikeness, but }{\f1\fs26\b1 God the Supreme}{\f2\fs26\b0  will never be personally discovered by any one creature until that far-distant time when, through the universal attainment of perfection, }{\f1\fs26\b1 all creatures will simultaneously find him}{\f2\fs26\b0 .\loch\af2\hich\af2\dbch\af2\uc1\u8221\'94 }
\par\plain \f2\fs26\b0\cf1
\par\plain {\f2\fs26\b0 Urantia quote: \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93But no single ascender will ever find the }{\f1\fs26\b1 Supreme}{\f2\fs26\b0  until all ascenders have reached that maximum universe maturity which qualifies them }{\f1\fs26\b1 simultaneously to participate in this discovery}{\f2\fs26\b0 .\loch\af2\hich\af2\dbch\af2\uc1\u8221\'94 }
\par\pard\plain \ltrch\loch {\f2\fs26\b0  }
\par\pard\plain \fi230\ltrch\loch {\f2\fs26\b0 The Urantia book says the }{\f1\fs26\b1 growth of God the Supreme will come to an end}{\f2\fs26\b0  and with it an end to creature evolution. We will have exhausted all potential in time and space. CIM-OE says time is a teaching device and }{\f1\fs26\b1 will end when learning is complete}{\f2\fs26\b0 . }
\par\pard\plain \ltrch\loch {\f2\fs26\b0  }
\par\pard\plain \li475\ltrch\loch {\f2\fs26\b0 CIM-OE quote: \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93The purpose of time is to enable man to learn to use it constructively. Time is thus a teaching device and a means to an end. }{\f1\fs26\b1 It will cease when it is no longer useful}{\f2\fs26\b0  in facilitating learning.\loch\af2\hich\af2\dbch\af2\uc1\u8221\'94 }
\par\plain \f2\fs26\b0\cf1
\par\plain {\f2\fs26\b0 CIM-OE quote: \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93What is the face of Christ but his who went a moment into timelessness and brought a clear reflection of the unity he felt an instant back to bless the world?\u8221\'94 }
\par\plain \f2\fs26\b0\cf1
\par\plain {\f2\fs26\b0 CIM-OE quote: \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93So do the parts of God's Son gradually join in time, and with each joining is }{\f1\fs26\b1 the end of time brought nearer}{\f2\fs26\b0 .\loch\af2\hich\af2\dbch\af2\uc1\u8221\'94 }
\par\plain \f2\fs26\b0\cf1
\par\plain {\f2\fs26\b0 CIM-OE quote: \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Everyone seen without the past thus brings you nearer to the }{\f1\fs26\b1 end of time}{\f2\fs26\b0  by bringing healed and healing sight into the darkness and enabling the world to see.\loch\af2\hich\af2\dbch\af2\uc1\u8221\'94 }
\par\plain \f2\fs26\b0\cf1
\par\plain {\f2\fs26\b0 Urantia quote: \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93}{\f1\fs26\b1 There will come an end}{\f2\fs26\b0  sometime to the growth of the Supreme; his status will achieve completion }
\par\plain {\f2\fs26\b0 (in the energy-spirit sense). This termination of the evolution of the Supreme will also witness the ending of creature evolution as a part of Supremacy.\loch\af2\hich\af2\dbch\af2\uc1\u8221\'94 }
\par\plain \f2\fs26\b0\cf1
\par\plain {\f2\fs26\b0 Urantia quote: \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93We have long held, however, that the present growth which characterizes creature existence in the present universe age is a function of the Supreme. We equally hold that this kind of growth is peculiar to the age of the growth of the Supreme, and that }{\f1\fs26\b1 it will terminate with the completion}{\f2\fs26\b0  of the growth of the Supreme.\loch\af2\hich\af2\dbch\af2\uc1\u8221\'94 }
\par\pard\plain \ltrch\loch {\f2\fs26\b0  }
\par\pard\plain \fi230\ltrch\loch {\f2\fs26\b0 When we return to the Supreme it will be like remembering an ancient song, like returning home.  }
\par\plain \f2\fs26\b0\cf1
\par\pard\plain \li475\ltrch\loch {\f2\fs26\b0 Urantia quote: \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93The Supreme is your universe home, and when you find him, it will be like returning home\u8221\'94 }
\par\plain \f2\fs26\b0\cf1
\par\plain {\f2\fs26\b0 CIM-OE quote: \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93 Listen and see if you remember an ancient song you knew so long ago and held more dear than any melody you taught yourself to cherish since.\u8221\'94 }
\par\pard\plain \ltrch\loch {\f2\fs26\b0  }
\par\pard\plain \fi230\ltrch\loch {\f2\fs26\b0 Notes for discussion}
\par\pard\plain \ltrch\loch \f2\fs26\b0\cf1
\par\pard\plain \fi230\ltrch\loch {\f2\fs26\b0 It makes sense that when we share the adjusters "history" we will remember a kind of past-eternity memory. After all, we become one with the Adjuster. }
\par\pard\plain \ltrch\loch \f2\fs26\b0\cf1
\par\pard\plain \li475\ltrch\loch {\f2\fs26\b0 Urantia: 112:7.1 Thought Adjuster fusion imparts eternal actualities to personality which were previously only potential. Among these new endowments may be mentioned: fixation of divinity quality, }{\f1\fs26\b1 past-eternity experience and memory}{\f2\fs26\b0 , immortality, and a phase of qualified potential absoluteness}
\par\plain \f2\fs26\b0\cf1
\par\plain {\f2\fs26\b0 Urantia: 112:7.8 But the fused individual is really one personality, one being, whose unity defies all attempts at analysis by any intelligence of the universes. And so, having passed the tribunals of the local universe from the lowest to the highest, none of which have been able to identify man or Adjuster, the one apart from the other,   you shall finally be taken before the Sovereign of Nebadon, your local universe Father. And there, at the hand of the very being whose creative fatherhood in this universe of time has made possible the fact of your life, you will be granted those credentials which entitle you eventually to proceed upon your superuniverse career in quest of the Universal Father.}
\par\pard\plain \ltrch\loch \f2\fs26\b0\cf1
\par\pard\plain \fi230\ltrch\loch {\f2\fs26\b0 Jesus communicated Urantia book concepts to the Christian community. He used the bible as a reference and appealed to the Christian crowd. In a sense, the Course in Miracles is a bridge between Christianity and the Urantia book. How cool is it to have a record of a personal communication between Jesus, Helen and Bill that communicates Urantia book concepts. It will bring the Urantia and Course community together. }
\par\plain \f2\fs26\b0\cf1
\par\pard\plain \li475\ltrch\loch {\f2\fs26\b0 CIM-OE: The full power of creation cannot be expressed as long as any of God's ideas withhold it from the Kingdom. THE JOINT WILL OF ALL THE SONSHIP IS THE ONLY CREATOR THAT CAN CREATE LIKE THE FATHER because only the complete can think completely, and the thinking of God lacks nothing.}
\par\pard\plain \ltrch\loch {\f2\fs26\b0  }
\par\plain {\f3\fs20\b0\i1  }
\par\plain {\f3\fs20\b0\i1  }
\par\plain {\f3\fs20\b0\i1\cf1  }
\par\plain {\f3\fs20\b0\i1\cf1  }
\par\plain {\f3\fs20\b0\i1\cf1  }
\par\plain \f4\fs24\b0\i0\cf1}