{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \tqr\tx9020\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://FCA6220E-7DA7-4E2B-B2BD-3A6910A5CA20"}{\fldrslt\f0\fs24\b0\i0 Transcendence, what is it? To those who live}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://FCA6220E-7DA7-4E2B-B2BD-3A6910A5CA20"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://23EEB9C5-B24A-4083-A67D-46E3765567C2"}{\fldrslt\f0\fs24\b0\i0 SONSHIP - GOD THE SUPREME}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://23EEB9C5-B24A-4083-A67D-46E3765567C2"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://4D7B8904-C4D2-4793-9E93-9FB95AA11BE2"}{\fldrslt\f0\fs24\b0\i0 Forgiveness}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://4D7B8904-C4D2-4793-9E93-9FB95AA11BE2"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tqr\tx9020\li720\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://365E840F-18D6-49BA-A3F1-E3DDD4CA928B"}{\fldrslt\f0\fs24\b0\i0 Chapter One}}{\f0\fs24\b0\i0\uld\ulc0 \tab 5}
\par\pard\plain \tqr\tx9020\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://0E9754AB-6292-4FDF-A6F5-29E24FC388D9"}{\fldrslt\f0\fs24\b0\i0 Chapter Subtitle}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://0E9754AB-6292-4FDF-A6F5-29E24FC388D9"}{\fldrslt\f0\fs24\b0\i0 <$p>}}}