{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}{\f2\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fs24\b1\i0\fi-360\li720\lin720}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f1\fs24\b1\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f1\fs24\b1\i0\fi-180\li2160\lin2160}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f1\fs24\b1\i0\fi-360\li2880\lin2880}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\f1\fs24\b1\i0\fi-360\li3600\lin3600}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f1\fs24\b1\i0\fi-180\li4320\lin4320}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f1\fs24\b1\i0\fi-360\li5040\lin5040}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f1\fs24\b1\i0\fi-360\li5760\lin5760}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\plain \f0\fs24\b0\i0
\par\pard\plain \qc\ltrch\loch {\f1\fs24\b1\i0 Transcendence }
\par\plain {\f1\fs24\b1\i0 Of The Temporal World}
\par\plain {\f1\fs24\b1\i0 (Adjuster Fusion, Atonement)}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 ADJUSTER FUSION}
\par\plain \f1\fs24\b1\i0
\par\plain {\f0\fs24\b0\i0 The course teaches us that death is not the only way to move on from this world. The Urantia book also teaches us of the plan of adjuster fusion. At some point in the future our world will be settled in light and life and it will be common for people to fuse instead of dying. Is the CIM part of the plan to achieve this lofty goal? }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The quotes below show the similarity in concepts.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \li720\fi-360\ri-720\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b1\i0	1.	}{\f1\fs24\b1\i0 Transfer of identity}
\par\pard\plain \fi360\ltrch\loch \f1\fs24\b1\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0  The Urantia Book describes a process of transferring our identity from our material self to our indwelling Thought Adjuster. }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Urantia quote: Page 1229 (112:2.20) \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But selfhood of survival value, selfhood that can transcend the experience of death, is only evolved by establishing a potential }{\f1\fs24\b1\i0 transfer of the seat of the identity}{\f0\fs24\b0\i0  of the evolving personality from the transient life vehicle \hich\f0 \emdash \loch\f0  the material body \hich\f0 \emdash \loch\f0  to the more enduring and immortal nature of the morontia soul and on beyond to those levels whereon the soul becomes infused with, and eventually attains the status of, spirit reality.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 JCIM quote: Page 43.5:32  "The way to learn to know your brother is by perceiving the Holy Spirit in him. We have already said that the Holy Spirit is the }{\f1\fs24\b1\i0 bridge or thought-transfer of perception to knowledge}{\f0\fs24\b0\i0 , so we can use the terms as if they were related because, in His mind, they ARE."}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 JCIM quote: 5:12 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The Holy Spirit is the mind of the atonement. It represents a state of mind that comes close enough to one-mindedness that }{\f1\fs24\b1\i0 transfer to it is at last possible. Transfer }{\f0\fs24\b0\i0 depends on common elements in the }{\f1\fs24\b1\i0 old learning}{\f0\fs24\b0\i0  and the }{\f1\fs24\b1\i0 new situation}{\f0\fs24\b0\i0  to which it is transferred. Perception is not knoledge, }{\f1\fs24\b1\i0 but it can be transferred to knowledge}{\f0\fs24\b0\i0 , or cross over into it. It might even be more helpful here to use the literal meaning of }{\f1\fs24\b1\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93carried\u8221\'94 over, since the last step is taken by god.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \li720\fi-360\ri-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	2.	}{\f0\fs24\b0\i0  }{\f1\fs24\b1\i0 Fusion}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 JCIM quote: 5:18  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93God himself keeps this will alive by transmitting it from his mind to yours as long as there is time. It is partly his and partly yours. The miracle itself is just this }{\f1\fs24\b1\i0 fusion or union of will between father and son.\loch\af1\hich\af1\dbch\af1\uc1\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Urantia quote: 110:1.1  And indirectly and unrecognized the Adjuster is constantly communicating with the human subject, especially during those sublime experiences of the worshipful contact of mind with spirit in the superconsciousness.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Urantia quote: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93P.538 - \u167\'A71 This is a brilliant age for ascending mortals and usually witnesses the }{\f1\fs24\b1\i0 perfect fusion of the human mind and the divine Adjuster.}
\par\plain \f0\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 3. Bridge}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Urantia quote: 182:1.24 \loch\af0\hich\af0\dbch\af0\uc1\u8221\'94I am the living }{\f1\fs24\b1\i0 BRIDGE}{\f0\fs24\b0\i0  from one world to another.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 This is part of a prayer by Jesus from the Urantia book.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 JCIM quote: 16:42 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The }{\f1\fs24\b1\i0 bridge}{\f0\fs24\b0\i0  that He would carry you across lifts you from }{\f1\fs24\b1\i0 time into eternity}{\f0\fs24\b0\i0 . Waken from time, and answer fearlessly the call of Him Who gave eternity to you in your creation.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 JCIM quote: 16:63 "}{\f1\fs24\b1\i0 Across the bridge}{\f0\fs24\b0\i0 , it is so different! For a time the body is still seen, but not exclusively, as it is seen here. For the little spark which holds the great rays within it is also visible, and this spark cannot be limited long to littleness. Once you have }{\f1\fs24\b1\i0 crossed the bridge}{\f0\fs24\b0\i0 , the value of the body is so diminished in your sight, that you will see no need at all to magnify it. For you will realize that the only value which the body has is to enable you to bring your brothers to the bridge with you, and to be released together there.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 We can elect to stay behind after fusion status}
\par\plain \f1\fs24\b1\i0
\par\plain {\f0\fs24\b0\i0 Urantia: 55:3.18 5. Mortals of Adjuster-fusion status who, UPON THEIR OWN PETITION, ARE TEMPORARILY EXEMPTED FROM TRANSLATION by the order of the Personalized Adjuster of universe chieftainship in order that they may continue on the planet in certain important administrative posts.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 JCIM: 63 Across the bridge, it is so different! For a time the body is still seen but not exclusively, as it is seen here. For the little spark which holds the Great Rays within it is also visible, and this spark cannot be limited long to littleness. Once you have crossed the bridge, the value of the body is so diminished in your sight that you will see no need at all to magnify it. For you will realize that THE ONLY VALUE WHICH THE BODY HAS IS TO ENABLE YOU TO BRING YOUR BROTHERS TO THE BRIDGE WITH YOU AND TO BE RELEASED TOGETHER THERE.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 The spark (adjuster?) of life lives in the mind.}
\par\plain \f1\fs24\b1\i0
\par\plain {\f0\fs24\b0\i0 JCIM: Chapter Nine: The Correction of Error}
\par\plain {\f0\fs24\b0\i0 X. Magic Versus Miracles}
\par\plain {\f0\fs24\b0\i0 The power of one mind can shine into another because all the lamps of God were lit by the same SPARK. It is everywhere, and it is eternal.In many only the SPARK remains, for the Great Rays are obscured. Yet God has kept the SPARK alive so that the rays can never be completely forgotten. If you but see the little SPARK, you will learn of the greater light, for the rays are there unseen. Perceiving the SPARK will heal, but knowing the light will create. Yet in the returning, the little light must be acknowledged first, for the separation was a descent from magnitude to littleness. But the SPARK is still as pure as the great light because it is the remaining call of creation. Put all your faith in it, and God Himself will answer you.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Urantia: 132:3.6 Faith acts to release the superhuman activities of the divine SPARK, the immortal germ, that lives within the mind of man, and which is the potential of eternal survival. Plants and animals survive in time by the technique of passing on from one generation to another identical particles of themselves. The human soul (personality) of man survives mortal death by identity association with this indwelling SPARK of divinity, which is immortal, and which functions to perpetuate the human personality upon a continuing and higher level of progressive universe existence.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Thought Adjuster conterparting eternal memories.}
\par\plain \f1\fs24\b1\i0
\par\plain {\f0\fs24\b0\i0 UB 108:6.5."These faithful custodians of the future career unfailingly duplicate every mental creation with a spiritual counterpart; they are thus slowly and surely re-creating you as you really are (only spiritually) for resurrection on the survival worlds. And all of these exquisite spirit re-creations are being preserved in the emerging reality of your evolving and immortal soul, your morontia self. These REALITIES are actually there, notwithstanding that the Adjuster is seldom able to exalt these duplicate these CREATIONS sufficiently to exhibit them to the light of consciousness."\~\~ }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 JCIM: "Your creations are protected for you because the Holy Spirit, Who is in your mind, knows of them and can bring them into your awareness whenever you will let Him. They are there as part of your own being because your fulfillment includes them."}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 JCIM Ch 6: "Whatever is in accord with this light, He retains to strengthen the Kingdom in you. What is partly in accord with truth, He accepts and purifies. But what is out of accord entirely, He rejects by judging against."}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Urantia: 110:2.4. Adjusters work in the spheres of the higher levels of the human mind, unceasingly seeking to produce morontia duplicates of EVERY CONCEPT of the mortal intellect.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 JCIM: Chapter Ten: God and the EgoVIII. The Problem and the Answer 70 Every loving thought that the Son of God ever had is eternal. Those which his mind perceived in this world are the world's only reality. They are still perceptions because he still believes that he is separate. Yet they are eternal because they are loving. And being loving, they are like the Father and therefore cannot die. The real world can actually be perceived.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 JCIM quote: "In your mind, and your mind   only, He sorts out the true from the false and teaches you to  judge every thought that you allow to enter your mind in the light of  what God put there. Whatever is in accord with this light, He retains to strengthen the Kingdom in you. What is partly in accord with truth, He accepts and purifies. But what is out of accord entirely, He rejects by judging   against. This is how He keeps the Kingdom perfectly consistent and perfectly unified."}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Stay Behind}
\par\plain \f1\fs24\b1\i0
\par\plain {\f0\fs24\b0\i0 We can elect to stay behind after fusion}
\par\plain {\f0\fs24\b0\i0 Urantia: 55:3.18 5. Mortals of Adjuster-fusion status who, UPON THEIR OWN PETITION, ARE TEMPORARILY EXEMPTED FROM TRANSLATION by the order of the Personalized Adjuster of universe chieftainship in order that they may continue on the planet in certain important administrative posts.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 JCIM: 63 Across the bridge, it is so different! For a time the body is still seen but not exclusively, as it is seen here. For the little spark which holds the Great Rays within it is also visible, and this spark cannot be limited long to littleness. Once you have crossed the bridge, the value of the body is so diminished in your sight that you will see no need at all to magnify it. For you will realize that THE ONLY VALUE WHICH THE BODY HAS IS TO ENABLE YOU TO BRING YOUR BROTHERS TO THE BRIDGE WITH YOU AND TO BE RELEASED TOGETHER THERE.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Conflict of transcendence}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Urantia: Forewarn all believers regarding the fringe of conflict which must be traversed by all who pass from the life as it is lived in the flesh to the higher life as it is lived in the spirit. To those who live quite wholly within either realm, there is little conflict or confusion, but all are doomed to experience more or less uncertainty during the times of transition between the two levels of living. In entering the kingdom, you cannot escape its responsibilities or avoid its obligations, but remember: The gospel yoke is easy and the burden of truth is light.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 CIM: The way out of conflict between two opposing thought systems is clearly to choose one and relinquish the other. If you identify with your thought system, and you cannot escape this, and if you accept two thought systems which are in complete disagreement, peace of mind is impossible.}
\par\plain {\f0\fs24\b0\i0 The human mind does not well stand the conflict of double allegiance. It is a severe strain on the soul to undergo the experience of an effort to serve both good and evil. The supremely happy and efficiently unified mind is the one wholly dedicated to the doing of the will of the Father in heaven. 133:7.12}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Description of the adjuster within}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 CIM OE: 31 There is a place in you where this whole world has been forgotten, where no memory of sin and of illusion lingers still. There is a place in you which time has left, and echoes of eternity are heard. There is a resting place so still no sound except a hymn to Heaven rises up to gladden God the Father and the Son. Where both abide are They remembered, both. And where They are is Heaven and is peace. Think not that you can change Their dwelling place. For your Identity abides in Them, and where They are, forever must you be.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}