{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}{\f2\fmodern\fcharset0\fprq2 Palatino-Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \li720\fi-360\ri-720\qc\ltrch\loch {\f0\fs36  }{\f1\fs36\b1 Fusion}
\par\pard\plain \ltrch\loch \f0\fs20\b0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch {\f2\fs26 Both books mention the concept of fusion of wills.  Although the language differed slightly it does appear to convey a similar message. }
\par\pard\plain \li475\ltrch\loch \f0\fs26\b0\cf1
\par\plain {\f0\fs26\b0 CIM-OE quote: 5:18  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93God himself keeps this will alive by transmitting it from his mind to yours as long as there is time. It is partly his and partly yours. The miracle itself is just this }{\f1\fs26\b1 fusion or union of will between father and son.\loch\af1\hich\af1\dbch\af1\uc1\u8221\'94}
\par\plain \f0\fs26\b0\cf1
\par\plain {\f0\fs26\b0 Urantia quote: 110:1.1  And indirectly and unrecognized the Adjuster is constantly communicating with the human subject, especially during those sublime experiences of the worshipful contact of mind with spirit in the superconsciousness.}
\par\plain \f0\fs26\b0\cf1
\par\plain {\f0\fs26\b0 Urantia quote: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93P.538 - \u167\'A71 This is a brilliant age for ascending mortals and usually witnesses the }{\f1\fs26\b1 perfect fusion of the human mind and the divine Adjuster.}
\par\plain \f0\fs24\b0\cf1}