{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}{\f2\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \qc\ltrch\loch {\f1\fs36\b1 Bridge}
\par\pard\plain \ltrch\loch \f0\fs24\b0\cf1
\par\plain {\f0\fs24\b0 The bridge concept refers to the transfer from perception to knowledge according to the CIM-OE. Jesus referred to himself as the living bridge from one world to another. The UB also refers to the idea of a bridge between intellect(Ego?)and positive affirmations of the soul(Adjuster?). }
\par\pard\plain \qc\ltrch\loch \f0\fs24\b0\cf1
\par\pard\plain \li475\ltrch\loch \f0\fs26\b0\cf1
\par\plain {\f0\fs26\b0 Urantia quote: 182:1.24 \loch\af0\hich\af0\dbch\af0\uc1\u8221\'94I am the living }{\f1\fs26\b1 BRIDGE}{\f0\fs26\b0  from one world to another.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 This is part of a prayer by Jesus from the Urantia book.}
\par\plain \f0\fs26\b0\cf1
\par\plain {\f0\fs26\b0 CIM-OE quote: 16:42 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The }{\f1\fs26\b1 bridge}{\f0\fs26\b0  that He would carry you across lifts you from }{\f1\fs26\b1 time into eternity}{\f0\fs26\b0 . Waken from time, and answer fearlessly the call of Him Who gave eternity to you in your creation.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain \f0\fs26\b0\cf1
\par\plain {\f0\fs26\b0 CIM-OE quote: 16:63 "}{\f1\fs26\b1 Across the bridge}{\f0\fs26\b0 , it is so different! For a time the body is still seen, but not exclusively, as it is seen here. For the little spark which holds the great rays within it is also visible, and this spark cannot be limited long to littleness. Once you have }{\f1\fs26\b1 crossed the bridge}{\f0\fs26\b0 , the value of the body is so diminished in your sight, that you will see no need at all to magnify it. For you will realize that the only value which the body has is to enable you to bring your brothers to the bridge with you, and to be released together there.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain \f0\fs26\b0\cf1
\par\pard\plain \li500\ltrch\loch {\f0\fs26\b0 Urantia Quote 196:3.1 Religious faith\hich\f0 \emdash \loch\f0 the positive leading of the indwelling divine presence\hich\f0 \emdash \loch\f0 unfailingly enables the God-knowing man to }{\f1\fs26\b1 bridge that gulf}{\f0\fs26\b0  existing between the intellectual logic which recognizes the Universal First Cause as }{\f2\fs26\b0\i1 It,}{\f0\fs26\b0\i0  and those positive affirmations of the soul which aver this First Cause is }{\f2\fs26\b0\i1 He,}{\f0\fs26\b0\i0  the heavenly Father of Jesus' gospel, the personal God of human salvation.}}