{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \qc\ltrch\loch {\f1\fs36\b1\i0 Thought Adjuster conterparting eternal memories.}
\par\pard\plain \ltrch\loch \f1\fs36\b1\i0
\par\pard\plain \li475\ltrch\loch {\f0\fs26\b0\i0 UB 108:6.5."These faithful custodians of the future career unfailingly duplicate every mental creation with a spiritual counterpart; they are thus slowly and surely re-creating you as you really are (only spiritually) for resurrection on the survival worlds. And all of these exquisite spirit re-creations are being preserved in the emerging reality of your evolving and immortal soul, your morontia self. These }{\f1\fs26\b1\i0 realities}{\f0\fs26\b0\i0  are actually there, notwithstanding that the Adjuster is seldom able to exalt these duplicate these }{\f1\fs26\b1\i0 creations}{\f0\fs26\b0\i0  sufficiently to exhibit them to the light of consciousness."\~\~ }
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 CIM-OE: "}{\f1\fs26\b1\i0 Your creations}{\f0\fs26\b0\i0  are protected for you because the Holy Spirit, Who is in your mind, knows of them and can bring them into your awareness whenever you will let Him. They are there as part of your own being because your fulfillment includes them."}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 CIM-OE Ch 6: "Whatever is in accord with this light, He retains to strengthen the Kingdom in you. What is partly in accord with truth, He accepts and purifies. But what is out of accord entirely, He rejects by judging against."}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 Urantia: 110:2.4. Adjusters work in the spheres of the higher levels of the human mind, unceasingly seeking to produce morontia duplicates of }{\f1\fs26\b1\i0 every concept}{\f0\fs26\b0\i0  of the mortal intellect.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 CIM-OE: 70 Every loving thought that the Son of God ever had is eternal. Those which his mind perceived in this world are the world's only reality. They are still perceptions because he still believes that he is separate. Yet they are eternal because they are loving. And being loving, they are like the Father and therefore cannot die. The real world can actually be perceived.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 CIM-OE quote: "In your mind, and your mind only, He sorts out the true from the false and teaches you to  judge every thought that you allow to enter your mind in the light of  what God put there. Whatever is in accord with this light, He retains to strengthen the Kingdom in you. What is partly in accord with truth, He accepts and purifies. But what is out of accord entirely, He rejects by judging   against. This is how He keeps the Kingdom perfectly consistent and perfectly unified."}}