{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \qc\ltrch\loch {\f1\fs36\b1\i0 Conflict of transcendence}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li475\ltrch\loch {\f0\fs26\b0\i0 Urantia: Forewarn all believers regarding the fringe of conflict which must be traversed by all who pass from the life as it is lived in the flesh to the higher life as it is lived in the spirit. To those who live quite wholly within either realm, there is little conflict or confusion, but all are doomed to experience more or less uncertainty during the times of transition between the two levels of living. In entering the kingdom, you cannot escape its responsibilities or avoid its obligations, but remember: The gospel yoke is easy and the burden of truth is light.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 CIM-OE: The way out of conflict between two opposing thought systems is clearly to choose one and relinquish the other. If you identify with your thought system, and you cannot escape this, and if you accept two thought systems which are in complete disagreement, peace of mind is impossible.}
\par\plain {\f0\fs26\b0\i0 The human mind does not well stand the conflict of double allegiance. It is a severe strain on the soul to undergo the experience of an effort to serve both good and evil. The supremely happy and efficiently unified mind is the one wholly dedicated to the doing of the will of the Father in heaven. 133:7.12}}