{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fs26\b1\cf1\fi-360\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \qc\ltrch\loch {\f1\fs36\b1 Transcendence }
\par\plain {\f1\fs36\b1 Of The Temporal World}
\par\plain {\f1\fs36\b1 (Adjuster Fusion, Atonement)}
\par\pard\plain \ltrch\loch \f0\fs36\b0\cf1
\par\plain \f0\fs20\b0\cf1
\par\plain {\f1\fs26\b1 ADJUSTER FUSION (ATONMENT)}
\par\plain \f1\fs26\b1\cf1
\par\pard\plain \fi230\ltrch\loch {\f0\fs26\b0 The Course in Miracles OE teaches us that death is not the only way to move on from this world. The Urantia book also teaches us the plan of adjuster fusion. At some point in the future our world will be settled in light and life. Fusion will be a common occurrence. It will be common for people to fuse instead of dying. Is the CIM-OE part of the plan to achieve this lofty goal? }
\par\plain \f0\fs26\b0\cf1
\par\plain {\f0\fs26\b0 The quotes below show the similarity of concepts in the UB and CIN-OE. }
\par\pard\plain \ltrch\loch \f0\fs26\b0\cf1
\par\plain \f0\fs26\b0\cf1
\par\pard\plain \li720\fi-360\ri-720\ltrch\loch \ls1\ilvl0{\listtext\f1\fs26\b1\cf1	1.	}{\f1\fs26\b1 Transfer of identity}
\par\pard\plain \fi360\ltrch\loch \f1\fs26\b1\cf1
\par\pard\plain \ltrch\loch {\f0\fs26\b0  The Urantia Book describes a process of transferring our identity from our material self to our indwelling Thought Adjuster. The Course in Miracles teaches us how to transfer from perception to knowledge. }
\par\plain \f0\fs26\b0\cf1
\par\pard\plain \li475\ltrch\loch {\f0\fs26\b0 Urantia quote: Page 1229 (112:2.20) \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But selfhood of survival value, selfhood that can transcend the experience of death, is only evolved by establishing a potential }{\f1\fs26\b1 transfer of the seat of the identity}{\f0\fs26\b0  of the evolving personality from the transient life vehicle \hich\f0 \emdash \loch\f0  the material body \hich\f0 \emdash \loch\f0  to the more enduring and immortal nature of the morontia soul and on beyond to those levels whereon the soul becomes infused with, and eventually attains the status of, spirit reality.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain \f0\fs26\b0\cf1
\par\plain {\f0\fs26\b0 CIM-OE quote: Page 43.5:32  "The way to learn to know your brother is by perceiving the Holy Spirit in him. We have already said that the Holy Spirit is the }{\f1\fs26\b1 bridge or thought-transfer of perception to knowledge}{\f0\fs26\b0 , so we can use the terms as if they were related because, in His mind, they ARE."}
\par\plain \f0\fs26\b0\cf1
\par\plain {\f0\fs26\b0 CIM-OE quote: 5:12 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The Holy Spirit is the mind of the atonement. It represents a state of mind that comes close enough to one-mindedness that }{\f1\fs26\b1 transfer to it is at last possible. Transfer }{\f0\fs26\b0 depends on common elements in the }{\f1\fs26\b1 old learning}{\f0\fs26\b0  and the }{\f1\fs26\b1 new situation}{\f0\fs26\b0  to which it is transferred. Perception is not knoledge, }{\f1\fs26\b1 but it can be transferred to knowledge}{\f0\fs26\b0 , or cross over into it. It might even be more helpful here to use the literal meaning of }{\f1\fs26\b1 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93carried\u8221\'94 over, since the last step is taken by god.\u8221\'94}}