{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}{\f2\fmodern\fcharset0\fprq2 Palatino-Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \qc\ltrch\loch {\f1\fs36\b1 WHAT IS UNREAL VERSUS REAL FROM A SPIRIT PERSPECTIVE}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch \f2\fs26\b0\cf1
\par\pard\plain \fi230\ltrch\loch {\f0\fs26\b0 To spirit, the material world seems unreal. To material eyes, spirit seems unreal. In time we only become real to the eternal perspective as we identify ourselves with eternal realities. Both books refer to our temporal self as unreal from the spirit perspective. We are only potential until we identify with spirit.}
\par\plain {\f0\fs26\b0 1. To identify with sin is to become unreal from the eternal perspective.}
\par\pard\plain \li475\ltrch\loch {\f0\fs26\b0 Urantia quote: 2:6.8 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Such a sin-identified mortal would then become wholly unspiritual in nature (and therefore personally unreal)\u8221\'94 and would experience eventual extinction of being. Unreality, even incompleteness of creature nature, cannot exist forever in a progressingly real and increasingly spiritual universe.}
\par\plain {\f0\fs26\b0 JCIM quote: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You cannot distort reality and know what it is. And if you do distort reality, you will experience anxiety, depression, and ultimately panic, because you are trying to make yourself unreal.\u8221\'94}
\par\plain {\f0\fs26\b0 Urantia quote: 160:4.13 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Never hesitate to admit failure. Make no attempt to hide failure under deceptive smiles and beaming optimism. It sounds well always to claim success, but the end results are appalling. Such a technique leads directly to the creation of a world of unreality\u8221\'94 JCIM quote: \u8220\'93Fantasies of any kind are distorted forms of thinking because they always involve twisting perception into unreality.\u8221\'94}
\par\plain {\f0\fs26\b0 2. Jesus referred to material reality as unreal and fleeting shadow of spirit reality.}
\par\plain {\f0\fs26\b0 Urantia quote: 174:0.2 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Jesus's own words to Simon Zelotes. "Seek the true realities of the spirit and cease to be attracted by unreal and material shadows.\u8221\'94}
\par\plain {\f0\fs26\b0 Urantia quote: 151:3.3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He (Jesus) frequently alluded to the natural as \u8220\'93the unreal and fleeting shadow of spirit realities.\u8221\'94}
\par\plain {\f0\fs26\b0 JCIM quote: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then try to go past all the unreal thoughts that cover the truth in your mind, and reach to the eternal.\u8221\'94}
\par\plain {\f0\fs26\b0            }
\par\plain {\f0\fs26\b0 JCIM quote: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Reality can dawn only on an unclouded mind. It is always there to be accepted, but its acceptance depends on your willingness to have it. To know reality must involve the willingness to judge unreality for what it is. This is the right use of selective perception.\u8221\'94 Urantia quote: 130:1.5 Jesus said \u8220\'93My brother, God is love; therefore he must be good, and his goodness is so great and real that it cannot contain the small and unreal things of evil. \u8220\'93}
\par\plain {\f0\fs26\b0 Urantia quote: 2:3.2 The greatest punishment (in reality an inevitable consequence) for wrongdoing and deliberate rebellion against the government of God is loss of existence as an individual subject of that government. The final result of wholehearted sin is annihilation. In the last analysis, such sin-identified individuals have destroyed themselves by becoming wholly unreal through their embrace of iniquity.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch {\f2\fs26\b0 3. }{\f0\fs26\b0 Other miscellaneous unreal references of spirit vision.}
\par\pard\plain \li475\ltrch\loch {\f0\fs26\b0 Urantia quote: 44:0.15 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93All these activities of the morontia and spirit worlds are real. To spirit beings the spirit world is a reality. To us the material world is the more unreal.\u8221\'94}
\par\plain {\f0\fs26\b0 JCIM quote: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The inappropriate emphasis men have put on beautiful church buildings is a sign of their fear of Atonement and their unwillingness to reach the altar itself. The real beauty of the temple cannot be seen with the physical eye. The spiritual eye, on the other hand, cannot see the building at all because it has perfect sight. It can, however, see the altar with perfect clarity.\u8221\'94 Urantia quote: \u8220\'93To material beings the spirit world is more or less unreal; to spirit beings the material world is almost entirely unreal, being merely a shadow of the substance of spirit realities.,\u8221\'94}
\par\plain {\f0\fs26\b0 Urantia quote: 115:1.2 Conceptual frames of the universe are only relatively true; they are serviceable scaffolding which must eventually give way before the expansions of enlarging cosmic comprehension.}}