{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Palatino-Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch {\f0\fs26 THE RELATION OF TIME TO MIRACLES}
\par\plain {\f0\fs26 Another similarity is the relationship between time and miracles. Both books say the miracle shortens or eliminates time.}
\par\plain {\f0\fs26 1. Urantia quote: 136:1.3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It therefore becomes evident that any possible supernatural or supposedly superhuman accompaniments of Jesus\u8217\'92 ministry pertained wholly to the elimination of time unless the Father in heaven specifically ruled otherwise.\u8221\'94}
\par\plain {\f0\fs26 JCIM quote: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The miracle thus has the unique property of shortening time by rendering the space of time it occupies unnecessary.\u8221\'94}
\par\plain {\f0\fs26 Urantia quote: 136:1.3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No limits, of course, could be placed upon the manifestations of \u8220\'93the Father\u8217\'92s will.\u8221\'94 the elimination of time in connection with the expressed desire of this potential Sovereign of a universe could only be avoided by the direct and explicit act of the will of this God-man to the effect that time, as related to the act or event in question, should not be shortened or eliminated. In order to prevent the appearance of apparent time miracles, it was necessary for Jesus to remain constantly time conscious.\u8221\'94}
\par\plain {\f0\fs26 JCIM quote: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The miracle is a learning device which lessens the need for time.\u8221\'94}
\par\plain {\f0\fs26 Urantia quote: 152:2.10 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93In this case, so we were taught, Michael multiplied food elements as he always does except for the elimination of the time factor and the visible life channel.\u8221\'94}
\par\plain {\f0\fs26 JCIM quote: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93miracles therefore rest on the laws of eternity, not of time.\u8221\'94}
\par\plain {\f0\fs26              }
\par\plain {\f0\fs26 JCIM quote: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The miracle, as an expression of true human charity, can only shorten time at most. It must be understood, however, that whenever a man offers a miracle to another, he is shortening the suffering of both\u8221\'94}}