{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Palatino-Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch {\f0\fs26 IDENTIFY WITH SPIRIT REALITY}
\par\plain {\f0\fs26 JCIM says it is a course in mind training. It is attempting to help us lesson the focus on material reality and strengthen the focus on spirit reality in our minds. This process of using our minds to identify with spirit reality is a process encouraged by the Urantia book and Jesus Course In Miracles. These quotes highlight the similarity in mind identification. The process consists of the mind transitioning from identification with material reality to identification with spirit reality.}
\par\plain {\f0\fs26 1. The Adjuster is at the center of our thought system.}
\par\plain {\f0\fs26 JCIM quote: 71 What you must understand is that when you do not share a thought system, you are weakening it. Those who believe in it therefore perceive this as an attack on them. This is because everyone identifies himself with his thought system, and every thought system centers on what you believe you are. If the center of the thought system is true, only truth extends from it. But if a lie is at its center, only deception proceeds from it.}
\par\plain {\f0\fs26 Urantia quote: 143:7.8 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Worship is the act of a part identifying itself with the Whole; the finite with the Infinite; the son with the Father; time in the act of striking step with eternity.\u8221\'94 Urantia quote: 132:3.10 \u8220\'93whereas prayer becomes the great unifier of the various inspirations of the creative imagination and the faith urges of a soul trying to identify itself with the spirit ideals of the indwelling and associated divine presence.\u8221\'94}
\par\plain {\f0\fs26 2. Do we identify with the Ego or the indwelling Adjuster?}
\par\plain {\f0\fs26 JCIM quote: 49 You who identify with your egos cannot believe that God loves you.}
\par\plain {\f0\fs26 Urantia quote: 2:6.8 The love of God saves the sinner; the law of God destroys the sin. This attitude of the divine nature would apparently change if the sinner finally identified himself wholly with sin just as the same mortal mind may also fully identify itself with the indwelling spirit Adjuster.}
\par\plain {\f0\fs26 Urantia quote: 118:7.5 Only as a creature becomes God-identified, does he become truly real in the universes.}
\par\plain {\f0\fs26 3. When we live in two thought systems we experience conflict.}
\par\plain {\f0\fs26 JCIM quote: The way out of conflict between two opposing thought systems is clearly to choose one and relinquish the other. If you identify with your thought system, and you cannot escape this, and if you accept two thought systems which are in complete disagreement, peace of mind is impossible. If you teach both, which you will surely do as long as you accept both, you are teaching conflict and learning it.}
\par\plain {\f0\fs26        }
\par\plain {\f0\fs26 Urantia quote: 159:3.7 Forewarn all believers regarding the fringe of conflict which must be traversed by all who pass from the life as it is lived in the flesh to the higher life as it is lived in the spirit. To those who live quite wholly within either realm, there is little conflict or confusion, but all are doomed to experience more or less uncertainty during the times of transition between the two levels of living. In entering the kingdom, you cannot escape its responsibilities or avoid its obligations, but remember: The gospel yoke is easy and the burden of truth is light. JCIM quote: 30. 41 Miracles praise God through men. They praise God by honoring His creations, affirming their perfection. They heal because they deny body-identification and affirm Soul-identification. By perceiving the spirit, they adjust the levels and see them in proper alignment. This places the spirit at the center, where Souls can communicate directly.}
\par\plain {\f0\fs26 4. True \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93identification is with the Father and with the Son\u8221\'94. We \u8220\'93identify the self with the universe\u8221\'94 and offer \u8220\'93service of the universe family of fellow beings\u8221\'94.}
\par\plain {\f0\fs26 JCIM quote: When you imprison yourself, you are losing sight of your true identification with me and with the Father. Your identification is with the Father and with the Son. It cannot be with one and not the other. If you are part of one, you must be part of the other because they are one.}
\par\plain {\f0\fs26 Urantia quote: 5:4.3 All nonreligious human activities seek to bend the universe to the distorting service of self; the truly religious individual seeks to identify the self with the universe and then to dedicate the activities of this unified self to the service of the universe family of fellow beings, human and superhuman.}}