{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Palatino-Roman;}{\f1\fmodern\fcharset0\fprq2 ArialMT;}{\f2\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f3\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\qc\ltrch\loch {\f0\fs26 Building Blocks}
\par\plain {\f0\fs26 Of A Human Identity}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch \f0\fs26\cf1
\par\plain {\f0\fs26 Mind}
\par\plain {\f0\fs26 Subconscious}
\par\plain {\f0\fs26 Conscious}
\par\plain {\f0\fs26 Superconscious }
\par\plain {\f0\fs26 Holy Spirit}
\par\pard\plain \sa160\sl259\slmult1\ltrch\loch {\f1\fs22 It also plainly references the Holy Spirit and gives us details on how it operates. This provides additional insights into the mechanics of the mind. For instance, the Holy Spirit only see\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s the real within our experiences and only amplifies these truths. It never attacks our own unreal world view. }
\par\plain {\f1\fs22 JCIM: The Voice of the Holy Spirit does not command, because it is incapable of arrogance. It does not demand, because it does not seek control. It does not overcome, because it does not attack. It merely reminds. It is compelling only because of what it reminds you of. It brings to your mind the other way, remaining}{\f1\fs24  quiet even in the midst of the turmoil you have made for yourselves. The Voice for God is always quiet, because it speaks of peace. Yet peace is stronger than war because it heals. War is division, not increase. No one gains from strife.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch \f0\fs24\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch {\f0\fs26 Adjutant mind spirits}
\par\plain \f0\fs26\cf1
\par\plain {\f0\fs26 Body World, Material Reality. }
\par\plain {\f0\fs26 nonpersonal  material substance, neutral. }
\par\plain \f0\fs26\cf1
\par\plain {\f0\fs26 Spirit}
\par\plain {\f0\fs26 Divine Monitor, }
\par\pard\plain \sa160\sl259\slmult1\ltrch\loch {\f1\fs20 It also makes reference to the Soul, which seems to apply to the Thought Adjuster.  }
\par\plain {\f1\fs22 JCIM: The Soul has not only been fully created but has also been }{\f2\fs22\b1 created perfect}{\f1\fs22\b0 . There is }{\f3\fs22\b0\i1 no}{\f1\fs22\b0\i0  emptiness in it. Because of its likeness to its Creator, it is creative.}
\par\plain {\f1\fs22\b0\i0 JCIM: God }{\f3\fs22\b0\i1 did}{\f1\fs22\b0\i0  create the Soul in His own Thought and of a quality like to His own.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch \f0\fs26\b0\i0\cf1
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 Spirit of Truth, morontial soul}
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 CIM as example of how SOT works in us. }
\par\plain {\f0\fs26\b0\i0 The technique of how the CIM was communicated implies several ideas. Jesus does interact with each of us in a very personal way through his spirit of truth (comforter). The CIM gives us an example of how Jesus voice works with each of us. Also hints at how the Holy Spirits operates in our experience. (Actually this may be inaccurate since the UB says all spirit influence is almost indistinguishable from each source. We may though trial and error be able to distinguish between the spirit of truth, adjuster, Holy Spirit, angels. Not true for this author. }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain \f0\fs26\b0\i0\cf1
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 Personality - Will }}