{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Palatino-Bold;}{\f1\fmodern\fcharset0\fprq2 Palatino-Bold;}{\f2\fmodern\fcharset0\fprq2 Palatino-Roman;}{\f3\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa20\sb170\sl144\slmult1\qc\ltrch\loch {\f1\fs56\b1\i0 The Goal}
\par\plain {\f1\fs56\b1\i0 Transcendence }
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\qc\ltrch\loch {\f2\fs24\b0\i0 Of The Temporal World}
\par\pard\plain \ltrch\loch \f2\fs24\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch {\f2\fs26\b0\i0 Spirit is a word that refers to a reality beyond words. We live in a time bound reality, yet we emerge from a timeless existence  the Urantia book gives us an incredible amount of information about how we arrived at our current state of existence. An attribute of infinity is that it is ever expanding. That is why it is changeless. If it stopped expanding that would be a change. }
\par\plain \f2\fs26\b0\i0\cf1
\par\plain {\f2\fs26\b0\i0 In the CIM community it is believed by most that the material world does not exist. }
\par\plain \f2\fs26\b0\i0\cf1
\par\plain {\f2\fs26\b0\i0 In the UB material world does exist but it can be transcended. As we transcend, the semispirit world (Morontia) becomes more real and the material world becomes less real. The UB acknowledges this does happen. }
\par\plain \f2\fs26\b0\i0\cf1
\par\plain {\f2\fs26\b0\i0 The CIM says time and our body is a learning device. It acknowledges that the material world is real but real is a slippery term. Something real in time might not be real outside of time (eternity). We can say our bodies are real but they will not last an eternity. If you reside in eternity you might not regard anything in time as real because it has an ending. The Urantia book is full of statements about how time is perceived from the eternal perspective. }
\par\plain \f2\fs26\b0\i0\cf1
\par\plain {\f2\fs26\b0\i0 Transcendence }
\par\plain {\f2\fs26\b0\i0 Fusion}
\par\plain \f2\fs26\b0\i0\cf1
\par\plain {\f2\fs26\b0\i0 Planet Earth in Transition}
\par\plain \f2\fs26\b0\i0\cf1
\par\plain {\f2\fs26\b0\i0 So just what is going on from God\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s point of view? }
\par\plain {\f2\fs26\b0\i0 Current ideologies are being challenged. Great strain is being experienced by all inhabitants. }
\par\plain {\f2\fs26\b0\i0 A celestial government manages our destiny from the other side of the veil.}
\par\plain \f2\fs26\b0\i0\cf1
\par\plain {\f2\fs26\b0\i0 The UB does give us structure from our tiniest cells to how our mind works to how we ascend into the higher mind function provided to us by the mother spirit. It also gives us levels of progression up after this life. }
\par\plain \f2\fs26\b0\i0\cf1
\par\plain {\field{\*\fldinst HYPERLINK "scrivcmt://1131DD12-A197-4B00-B266-6E00013778DC"}{\fldrslt\f2\fs26\b0\i0 The end result of this trial and error of personal growth  is that we should be able to measure within our own experience, some positive experiences that will validate the study of these two books. If we put the principals described here into action, the laws of spirit will respond as promised. While it is qualitative measurement, it should also be life changing.}}{\f2\fs26\b0\i0  }
\par\plain \f2\fs26\b0\i0\cf1
\par\plain {\f2\fs26\b0\i0 Fusion is the goal}
\par\plain {\f2\fs26\b0\i0 If you think you have established this course,  You definitely made progress, no effort is wasted. But the g oal of the course is transcendence of the temporal world. Material world. Little steps forward can save years of learning. We may bypass the need for certain training beyond this world. Yet the goal of the course is transcendence. Not a passive kind of transcendence but a proactive progress of personal achievement based on active experience. }
\par\plain \f2\fs26\b0\i0\cf1
\par\plain {\f2\fs26\b0\i0 Transcendence }
\par\plain {\f2\fs26\b0\i0 We also make the assumption that transcendence is possible. The goal of the course. The progressive plan of the natural order of our word according to the UB, adjuster fusion.}
\par\plain \f2\fs26\b0\i0\cf1
\par\plain {\f2\fs26\b0\i0 More notes}
\par\plain {\f2\fs26\b0\i0 Stream of thought}
\par\plain \f2\fs26\b0\i0\cf1
\par\plain {\f2\fs26\b0\i0 Transcendence, what is it? To those who live wholly in one realm, conflict is avoided. What are we transcending? Why is it such a mystery? Jesus said my kingdom is not of this world. What then does it mean, why does it have to be so mysterious? So Jesus kingdom is spiritual but he lived a material life in the flesh. He even created this material world. What is going on here? Why did he isolate us after administrators rebelled? Are we linked together in such a way that running the universe like a business was not an option. When you have bad management you simply replace them with good management. But our creator and CEO chose to isolate all who rebelled, as though ideologies are contagious. There is something deeper here. We are linked in ways we do not understand. The suffering of so many seems to be of little concern to the celestial overlords. So what is the eternal perspective of this situation? Sickness, suffering and death are not the norm in the universe. From a temporal perspective this situation is unacceptable. But would we feel that way if we knew the big picture, the master plan? }
\par\plain \f2\fs26\b0\i0\cf1
\par\plain {\f2\fs26\b0\i0 Miscellaneous notes }
\par\pard\plain \ltrch\loch {\f3\fs24\b0\i0 The course and Urantia book give us some pretty exciting possibilities if we want to push our mental training beyond current norms. The Course says forgiveness is the key to accessing the higher mind functions. The UB gives us plenty of information to help us understand what can happen should we push deeper into the superconscious. It gives us warnings and encouragement. Transcending our current conscious state was much further out of reach before these two books were available. Now we have an instruction book to show us the way. Pursue a path few have had the opportunity to pursue.\~}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0 We know from reading the Urantia book that it is possible to transcend this temporal reality and effect fusion with pure spirit reality, the indwelling divine monitor. This is more exciting than exploring space as an astronaut. And potentially much more rewarding. I suspect some have penetrated deep into the morontia realm of mind and are helping our celestial friends in what ever way they can.\~}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0 The Urantia book says our minds are not altogether limited by time. We do have the ability within our minds to seek eternal truths. It requires mind training. The Course offers us mind training from the eternal perspective.\~}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0 More on transcendence }
\par\plain {\f3\fs24\b0\i0 Words on pages do not adequately convey meainings to diverse minds. Rely on the Holy Spirit for guidance in all things. The course trains the mind to break free from historical/cultural teachings. The UB gives us a glimpse of what awaits us when we die or transcend this earth life. Both agree that death is not the only way. The idea of transcending this life is common to both books. The Urantia Book call\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s it Adjuster Fusion. The Course in Miracles entire goal is to transition from the temporal to the eternal point of view. Both the Urantia book and the Course in Miracles says this transition is wrought with conflict. Below are quotes from each book about this warning. These quotes do illustrate the similarities they both have to the concept of transcending (fusing) rather than dying. }
\par\plain \f3\fs24\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch {\f2\fs26\b0\i0 The complexity comes from trying to reconcile the irreconcilable. Two competing  perspectives, the temporal and the eternal, create paradoxes in logic that can cause turmoil from a purely temporal point of view. (How can something linear exist in a nonlinear reality?)}}