{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform1{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\partightenfactor0

\f0\fs26 \cf0 What I will attempt to do is \
\
Jews had scripture that represented their highest concept of mans place in the cosmos. \
\
Today we have the Bible that represents our best understanding of our place in creation. \
\
Could it be possible that Jesus approved an enhanced evelation  that builds on the past revelations? \
\
Jesus approved of a book that reveals \
\
It says overmuch revelation is harmful. Time has to pass after each increased revelation of truth. \
\
Please assume these two books are indeed revelations from divine beings timed to assist us as we transition from an isolated world to a world we can begin to understand.\
\
What purpose does this life serve? Why were we created. Why is spirit so mysterious? \
\
How do we gain access to this world of the spirit?  What is the grand plan of  creation? }