{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Palatino-Roman;}{\f1\fmodern\fcharset0\fprq2 Palatino-Italic;}{\f2\fmodern\fcharset0\fprq2 Palatino-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb390\sl312\slmult1\qc\ltrch\loch {\f0\fs36 Introduction}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb390\sl312\slmult1\ltrch\loch \f0\fs24\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch \f0\fs26\cf1
\par\plain \f0\fs26\cf1
\par\plain {\f0\fs26 More insights than we will unpack in several generations. }
\par\plain \f0\fs26\cf1
\par\plain {\f0\fs26 This book will compare conceptual models presented in the Urantia Book and A Course in Miracles. The Urantia Book was published in 1950 by the Urantia Foundation. A version of The Course in Miracles was first published in 1972 by the Foundation for Inner Peace. However, we will use an earlier version as reference, often referred to as the original edition or the Hugh Lynn Casey edition. Both the Urantia Book and a Course in Miracles have unique histories of origin. Both were compiled and published through very different means. Each has developed its own community. At first glance the two seem to embrace incompatible conceptual models. A deeper look will reveal surprising consistency.}
\par\plain {\f0\fs26 In the beginning of the 19th century Jesus (Michael) approved of a plan to provide us with an expanded revelation of our Heavenly Father in the form of a book. The Urantia Book was written by a wide variety of celestial beings with varied origins and backgrounds. It claims no human authorship.  Neither did Jesus personally author any of the papers in the Urantia book. Instead, Jesus let his celestial family give their testimony.}
\par\plain {\f0\fs26 In 1972 Jesus (Michael) began a collaboration with Helen Schumann and Bill Thetford on the Course in Miracles. He related lessons learned during his life in the flesh to Bill and Helen. While he did collaborate on the Course in Miracles with Helen, he gave them freedom to edit it as they thought best. Jesus relied on Helen and Bill to deliver his message.}
\par\plain {\f0\fs26 In both the Urantia Book and A Course in Miracles Jesus used the same approach of letting his family do the talking. According to the Urantia book Jesus left no writings behind during his life in the flesh. He knew there was a danger of men turning his words into crystallized dogma. So he left the responsibility to deliver his message to his apostles. We know from the Urantia book that that decision had limited success. The apostles did their best to relate his message to the masses. But even this limited success was preferable to Jesus. So in the same way Jesus let various celestial beings relate universal truth to us. Nothing in the UB was written by Jesus directly. Quotes were given of his spoken words only. He took the same approach in the CIM. He communicated to Helen and Bill and let them write, edit, and print their communications to us. He could have magically made a CIM appear in finished form with no human intervention. But he chose to continue his previous decision to be one step removed from any written word. }
\par\plain \f0\fs26\cf1
\par\plain {\f0\fs26 Spirit reality is simply beyond description. }
\par\plain \f0\fs24\cf1
\par\plain \f0\fs26\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\qc\ltrch\loch {\f0\fs26 Terminology }
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch {\f0\fs26 Communication can be challenging. The meaning of a word can be perceived differently for many. Culture, environment, and genetics can have an influence on how we interpret meaning. The Bible is a good historical example of how people interpret words in a book to form different ideas. Consider the number of religions formed as a result of the Bible. Some religions claim to be the only real religion. How can so many people read the same words and form different opinions? Perception varies for each individual. Each person forms his/her own model of reality and adjusts it to every other model. No two are exactly alike. }
\par\plain \f0\fs26\cf1
\par\plain {\f0\fs26 The terminology used in these two books differ significantly. Words can convey multiple meanings. This has been a major obstacle in comparing these two book. Both books point out the limitations of language. }
\par\plain \f0\fs26\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch {\f1\fs26\i1 Course in Miracles OE: Let us not forget, however, that words are but symbols of symbols. They are thus twice removed from reality.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch \f2\fs24\b1\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch {\f1\fs26\b0\i1 Urantia Book: 0:12.13 We are fully cognizant of the difficulties of our assignment; we recognize the impossibility of fully translating the language of the concepts of divinity and eternity into the symbols of the language of the finite concepts of the mortal mind. }
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 The Course takes a more abstract approach in communicating concepts. It also keeps the terms it uses to a minimum. For instance, the word }{\f1\fs26\b0\i1 knowledge}{\f0\fs26\b0\i0  as referred to in the Course in Miracles refers to a pure spiritual form of knowing based on religious experience that is beyond description, you can only \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93know\u8221\'94 as a result of religious experience. The Urantia book uses the word }{\f1\fs26\b0\i1 knowledge}{\f0\fs26\b0\i0  to cover a wider spectrum of information, including knowledge ranging from the temporal to the eternal perspectives. Additionally, The Course in Miracles uses the terms }{\f1\fs26\b0\i1 perception}{\f0\fs26\b0\i0  and }{\f1\fs26\b0\i1 knowledge}{\f0\fs26\b0\i0  to designate between temporal and eternal points of view. It maintains strict discipline when using these terms. Perception in the Course strictly refers to the animal (UB:adjutant) mind, the egoic mind. The Urantia book uses perception to describe multiple points of view including material and spiritual. The Uranita Book also makes an effort to expand on our use of language by using multiple terms to refer to one concept. For instance, it refers to God living within us as the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93divine monitor\u8221\'94, \u8220\'93thought adjuster\u8221\'94, \u8220\'93father fragment\u8221\'94, etc. The Course in Miracles uses only the term \u8220\'93soul\u8221\'94. The way the CIM uses the term is identical to the UB use of \u8220\'93divine monitor\u8221\'94, \u8220\'93thought adjuster\u8221\'94, \u8220\'93father fragment\u8221\'94. In this way the two books use different symantics to relate similar concepts to us. When viewed side by side the concepts communicated can be seen more clearly. Each book enhances and expands the other. }
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\qc\ltrch\loch {\f0\fs26\b0\i0 Community}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch \f2\fs24\b1\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch {\f0\fs26\b0\i0 We need a community of spiritual regenerators. People who focus totally on spiritual regeneration. This will uplift all people and ultimately lift the nations. The UB says when x number of young people pursue purely material professions, society cannot survive. }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 This book is also an attempt to expand on a conversation between two communities, the Course in Miracles community and the Urantia Book community. Both communities seem to be suspicious of the other to some degree. I hope this effort will open a dialog to further the parallel study of each work.  }
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 There is no question that the two books were created by completely separate groups in completely different settings. And yet the concepts communicated in each book compliment each other so thoroughly, it is at least a curiosity as to how they came about in unique ways and have grown separate communities without fully understanding how the two books have so much in common. The study of the two books complementary nature is a rewarding journey and endless discovery. }
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch \f2\fs24\b1\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch {\f0\fs26\b0\i0 This study will consider these two books alone, ruling out all other new age sources of information. I do this not to discredit or minimize other works, but instead to maintain as much clarity as possible. These two books contain enough complexity to sort through. }
\par\plain {\f0\fs26\b0\i0 Jesus lived his life in the flesh and created a path to our heavenly father that we can follow. He gave us the Urantia book revelation to expand our awareness of our existence. It describes in detail our ascension potential. It describes a process called adjuster fusion that will one day be a common occurrence as an alternative to death. He gave us the Course in Miracles to help us achieve this goal and usher in a new age of expanding awareness. }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 100:4.2 Religious perplexities are inevitable; there can be no growth without psychic conflict and spiritual agitation. The organization of a philosophic standard of living entails considerable commotion in the philosophic realms of the mind. Loyalties are not exercised in behalf of the great, the good, the true, and the noble without a struggle. Effort is attendant upon clarification of spiritual VISION and enhancement of cosmic insight. And the human intellect protests against being weaned from subsisting upon the nonspiritual energies of temporal existence. The slothful animal mind rebels at the effort required to wrestle with cosmic problem solving.}
\par\plain \f0\fs24\b0\i0\cf1}