{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Palatino-Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch {\f0\fs26 Course in Miracles definition of terms in relation to the Urantia Book}
\par\plain \f0\fs26\cf1
\par\plain {\f0\fs26 Souls \endash  Divine Monitor, Thought Adjuster, indestructible universe reality, perfection, center of the mortal soul, spirit monitor. }
\par\plain {\f0\fs26 Also, Altar seems to refer to the adjuster. }
\par\plain \f0\fs26\cf1
\par\plain {\f0\fs26 The soul as referred to in the Course in Miracles can also be thought of as the Divine Monitor bestowed by God. It is considered to be the most indestructible form of reality indwelling the mind of man. It is the center of the soul and will become one with the evolving mortal identity. }
\par\plain \f0\fs26\cf1
\par\plain {\f0\fs26 Perception \endash  Adjutant mind, temporal levels of reality, }
\par\plain \f0\fs26\cf1
\par\plain {\f0\fs26 Knowledge \endash  Absolute level of reality, Thought Adjuster perspective, timeless state of being. }
\par\plain \f0\fs26\cf1
\par\plain {\f0\fs26 Will \endash  Personality, personal choice, bestowed by God, indestructible, achieves paradise irrespective of whether or not the human identity chooses eternal life. }
\par\plain \f0\fs26\cf1
\par\plain {\f0\fs26 Sonship \endash  God the Supreme, the evolving God of time and space, }
\par\plain \f0\fs26\cf1
\par\plain {\f0\fs26 Identity \endash  The creation of the personality in partnership with the Thought Adjuster (Divine Monitor). }
\par\plain \f0\fs26\cf1
\par\plain {\f0\fs26 Consciousness \endash  The Adjutant level of awareness. }
\par\plain \f0\fs26\cf1
\par\plain {\f0\fs26 Superconscious \endash  The Thought Adjuster, Holy Spirit?}
\par\plain \f0\fs26\cf1
\par\plain {\f0\fs26 Subconscious \endash  Below animal mind?}
\par\plain \f0\fs26\cf1
\par\plain {\f0\fs26 Christ \endash  Spirit of Truth?}
\par\plain \f0\fs26\cf1
\par\plain {\f0\fs26 Identity \endash  One with the sonship.}
\par\plain \f0\fs26\cf1
\par\plain {\f0\fs26 Perception versus Knowledge}
\par\plain {\f0\fs26 In the Course in Miracles the ego is the bad guy. Perception is a bad thing. Or so it seems at first glance. The CIM also refers to time as an illusion. If we look a little deeper, we may be surprised at what is being conveyed. }
\par\plain {\f0\fs26 The Course keeps things pretty simple in that the terminology is used consistently throughout the book. The word PERCEPTION refers to the animal mind, a purely time based view of reality. The animal mind has no clue of spirit reality. The word KNOWLEDGE refers to the eternal perspective. These two realities operate on very different levels. They are at odds with each other. The Course even says these two realities cannot communicate with each other. We know from the Urantia book that PERSONALITY (referred to as our WILL in the course) and the Divine Monitor (referred to as the SOUL in the course) work to bridge these two realities into a synthesized version of eternal reality. This synthesized creation is the purpose of time and space and material reality as we know it. The Urantia book calls this creation God the Supreme (referred to as the Sonship in the course). The Sonship will be made whole when all the souls are united as one. The Course tells us we are created in the image of God. Our purpose is to create as God creates. Our goal is to complete the Sonship. }
\par\plain \f0\fs26\cf1
\par\plain {\f0\fs26 Beginnings of the Ego}
\par\plain {\f0\fs26 In the temporal world we tend to see things as we experience them. A child thinks of itself as a body based on its lack of spiritual experience. It is purely ego driven and lives wholly in the world of perception. As we grow older, if we are fortunate enough to have religious experiences, we begin to have a more altruistic point of view. We may not be conscious of it but we see a kind of weak connection between each other, giving us an unselfish urge to help each other. This unselfish urge may not }
\par\plain \f0\fs26\cf1
\par\plain {\f0\fs26 On normal worlds the ego is taught right perception from it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s visible celestial government. On our world, rebellion and default created an environment where our egos are inflated to such an extent that it impedes our creation. }
\par\plain \f0\fs26\cf1
\par\plain \f0\fs26\cf1}