{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Palatino-Bold;}{\f1\fmodern\fcharset0\fprq2 Palatino-Bold;}{\f2\fmodern\fcharset0\fprq2 Palatino-Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb390\sl312\slmult1\qc\ltrch\loch {\f1\fs56\b1\i0 Creation}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\qc\ltrch\loch {\f2\fs26\b0\i0 A Peek Beyond The Veil}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch \f1\fs24\b1\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch {\f2\fs26\b0\i0 Many of us know from personal experience that something profound exists apart from our material world. Something we call spirit, God, infinity, eternity, and many other labels that tease our logical minds with mystery and wonder. }
\par\plain {\f2\fs26\b0\i0 We are experiencing a tug of war within ourselves. Seek and ye shall find may be true in our experience of spirit but we still struggle to translate that experience into language that we can all agree on. This disunity of thought is evident by the number of religions created to explain the mystery of our existence. }
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch {\f2\fs26\b0\i0 Metaphysics has attempted to unify this gap between the temporal world and the spirit world. But is it possible to reverse engineer our reality from the bottom up? Mota is the UB bridge between science and religion. }
\par\pard\plain \ltrch\loch \f0\fs24
\par\plain {\f0\fs24 UB: 103:6.7 Mota is a superphilosophical reconciliation of divergent reality }{\f0\fs24\cb3\highlight3 perception}{\f0\fs24  which is nonattainable by material personalities; it is predicated, in part, on the experience of having survived the material life of the flesh. But many mortals have recognized the desirability of having some method of reconciling the interplay between the widely separated domains of science and religion; and metaphysics is the result of man's unavailing attempt to span this well-recognized chasm. But human metaphysics has proved more confusing than illuminating. Metaphysics stands for man's well-meant but futile effort to compensate for the absence of the mota of morontia.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch \f2\fs26\b0\i0
\par\plain {\f2\fs26\b0\i0 The Urantia book says it is necessary from time to time to provide enhanced revelation to help us move past blocks we would never otherwise move past. We seem to reach a point of diminishing returns as time passes. Overmuch revelation stifles the imagination. Our growth seems to be more important than having our problems solved for us from above. It says overmuch revelation is harmful. }
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch {\f2\fs26\b0\i0  What purpose does this life serve? Why were we created. Why is spirit so mysterious? How do we gain access to this world of the spirit?  What is the grand plan of  creation? Peace seems boring in a world of excitement and riches. We can push the boundaries of our mind by making peace of mind a goal.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch {\f2\fs26\b0\i0 Access to intuition}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch \f2\fs26\b0\i0\cf1
\par\plain \f2\fs26\b0\i0\cf1
\par\plain \f2\fs26\b0\i0\cf1
\par\plain \f2\fs26\b0\i0\cf1
\par\plain {\f2\fs26\b0\i0 Jesus knew something we still do not know. He knew the master plan. Our world was created to fulfill a purpose. }
\par\plain \f2\fs26\b0\i0\cf1
\par\plain \f2\fs26\b0\i0
\par\plain {\f2\fs26\b0\i0 Timeline within the Course in Miracles And the Urantia Book.}
\par\plain {\f2\fs26\b0\i0 Rebellion millions of years ago (Urantia Nebadon Rebellion)}
\par\plain {\f2\fs26\b0\i0 Lucifer rebelled (Thought process of Lucifer)}
\par\plain {\f2\fs26\b0\i0 Adam fell asleep (Bible version of Adam and Eve)}
\par\plain {\f2\fs26\b0\i0 Jesus life in the flesh (lots of detail)}
\par\plain \f2\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch \f1\fs24\b1\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch \f2\fs26\b0\i0\cf1
\par\plain \f2\fs26\b0\i0\cf1
\par\plain \f2\fs26\b0\i0\cf1}