{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Palatino-Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch {\f0\fs26 https://acim.org/archives/publishing-history-of-acim/?fbclid=IwAR1GFyz6oPP5Q5ECKL4D9nc6kYzlKyis_loyuCmg_VYAfqPL0Bb0W0Rx2Ts}
\par\plain {\f0\fs26 This link is from FIP about editing of a course in miracles }
\par\plain \f0\fs26\cf1
\par\plain \f0\fs26\cf1
\par\plain {\f0\fs26 The CIM becomes much clearer when studied along side the Urantia Book. Concepts of perception and knowledge fit nicely with UB concepts of temporal and eternal.They are very complementary once differences in use of language are understood. }
\par\plain {\f0\fs26 The CIM can be quite abstract on its own. The UB gives some clarity about the goal of the CIM. Transcendence of material reality is discussed at length in both books. The goal of the course could be tied concept of adjuster fusion in the UB. }}