{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Palatino-Bold;}{\f1\fmodern\fcharset0\fprq2 Palatino-Bold;}{\f2\fmodern\fcharset0\fprq2 Palatino-Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\qc\ltrch\loch {\f1\fs56\b1 Two Books}
\par\plain {\f1\fs56\b1 Revelation }
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\qc\ltrch\loch \f2\fs26\b0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch {\f2\fs26\b0 Just as we have to build a mental bridge to spirit, we can build a bridge between the Urantia Book and a Course in Miracles. Each one provides clarity to the other. Together they are more powerful than apart. }
\par\plain \f2\fs26\b0\cf1
\par\plain {\f2\fs26\b0 We have reached a point of diminishing returns in our attempts to push the boundaries of reality through metaphysics. We are at a dead end. The universe is filled with personalities. The spirit world is reaching out as we cross a tipping point in our history.}
\par\plain \f2\fs26\b0\cf1
\par\plain {\f2\fs26\b0 Auto Revelation versus direct epochal revelation?}
\par\plain {\f2\fs26\b0 We should take advantage of the insights within these two revelations to adjust our approach to spirit as a scientist would apply the scientific process to a purely material venture. Unlike a science experiment, the results of our trials will be more of a qualitative measure. Love cannot be measured but we do experience it in degrees as we move through life. Sincerity is critical if we intend to relate experience to each other. Only personal religious experience will validate the approach these two books take.  UB? Says theology is the psychology of religion. UB defines religion as personal experience, not necessarily today\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s organized religion. }
\par\plain {\f2\fs26\b0 These two books give us a major conceptual upgrade from our current world model. We are told of details that might have taken us thousands of years to discover. We need to use these insights to build a mental model of the world and how we fit into it. One that parallels spirit as closely as possible. The Course in Miracles tells us we have upside down thinking. We are identified too closely to our material ego minds. Had we not veered from the master plan of creation we would have visible celestial leadership to help us progress towards a right side up way of thinking that deemphasizes the ego mind and emphasizes spirit identification. }
\par\plain \f2\fs26\b0\cf1
\par\plain {\f2\fs26\b0 These two books introduce quite a bit of complexity that this author can only touch on. In truth, very little of this complexity needs to be understood to press forward and have genuine religious experiences. As the UB says, ones theology may be very inaccurate, yet his religion is true and genuine. We may attach our real and genuine experiences to inaccurate or partial claims of truth, but the experience itself is personal and true and beyond words.  }
\par\plain {\f2\fs26\b0 Forgiveness }
\par\plain {\f2\fs26\b0 All of our potential of religious experience is blocked by our unwillingness to forgive and assist our human and divine family. Some of us lack motivation to serve others. One reason for all of this complexity within these books is to give purpose and insight to our decision to forgive our human family and attempt to fill the void of gods love in ourselves and each other. An understanding of who we are and our true purpose in this life is helpful to work on removing the blocks in our mind to the higher mind functions built into our being. These two books promise a future beyond our wildest imaginations. An eternal adventure in time and eternity. }
\par\plain \f2\fs26\b0\cf1
\par\plain {\f2\fs26\b0 Gives an expanded view of creation, the trinity, }
\par\plain {\f2\fs26\b0 A top down perspective as well as a bottom up perspective. }
\par\plain {\f2\fs26\b0 Just as the Jews did not recognize Jesus as a revelation of God, so it is possible the current revelations may be rejected and attacked. Will pride in an established theology evoke a similar response to the revelation of Jesus?}
\par\plain {\f2\fs26\b0 The Course gives most of its attention to our abilities as concerns our practical application of mind, body, and spirit. In this arena the course expands on information given in the Urantia book. For instance, the Urantia book gives a detailed breakdown of where the Holy Spirit fits into the whole of creation. Whereas the Course in Miracles explains how the Holy Spirit works within our being. We are informed of it\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s logic, it\u8217\'92s way of \u8220\'93thinking\u8221\'94. It never attacks, never }
\par\plain \f2\fs26\b0\cf1
\par\plain \f2\fs26\b0\cf1}