{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Palatino-Bold;}{\f1\fmodern\fcharset0\fprq2 Palatino-Bold;}{\f2\fmodern\fcharset0\fprq2 Palatino-Roman;}{\f3\fmodern\fcharset0\fprq2 Palatino-Italic;}{\f4\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb390\sl312\slmult1\qc\ltrch\loch {\f1\fs56\b1 Introduction}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\qc\ltrch\loch \f2\fs24\b0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch \f2\fs24\b0\cf1
\par\plain {\f2\fs24\b0 The nineteenth century will become known as a major turning point for religion. }
\par\plain {\f2\fs24\b0 Each book enhances and expands the other. }
\par\plain \f2\fs24\b0\cf1
\par\plain \f2\fs24\b0\cf1
\par\plain {\f3\fs26\b0\i1 CIM: Let us not forget, however, that words are but symbols of symbols. They are thus twice removed from reality.}
\par\plain {\f3\fs26\b0\i1 UB: 4 - (0:12.13) We are fully cognizant of the difficulties of our assignment; we recognize the impossibility of fully translating the language of the concepts of divinity and eternity into the symbols of the language of the finite concepts of the mortal mind. }
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch \f2\fs26\b0\i0\cf1
\par\plain {\f2\fs26\b0\i0 This study will compare conceptual models presented in the Urantia Book and A Course in Miracles. This book is meant to appeal to students of either one or both books. The Urantia Book was published in 1950 by the Urantia Foundation. A version of The Course in Miracles was published in 1972 by Foundation for Inner Peace. We will not refer to the Foundation for Inner Peace edition. Instead we will use an earlier version as reference, often referred to as the original edition. Both books have unique histories of origin. Both were compiled and published through very different means. Each has developed its own community. }
\par\plain {\f2\fs26\b0\i0 This book is a reference to parallels of conceptual models within these two books. Keep in mind that the terminology used in the two differ significantly. The Course is more abstract in communicating concepts. It also keeps the terms it uses to a minimum. For instance, the word }{\f3\fs26\b0\i1 knowledge}{\f2\fs26\b0\i0  as referred to in the Course in Miracles refers to a pure spiritual form of knowing based on religious experience that is beyond words, you can only \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93know\u8221\'94 as a result of experience. The Urantia book uses the word }{\f3\fs26\b0\i1 knowledge}{\f2\fs26\b0\i0  to cover a wider spectrum of information, including knowledge ranging from the temporal to the eternal perspectives. Additionally, The Course in Miracles uses the term }{\f3\fs26\b0\i1 perception}{\f2\fs26\b0\i0  versus }{\f3\fs26\b0\i1 knowledge}{\f2\fs26\b0\i0  to refer to temporal versus eternal points of view. It maintains strict discipline when using these terms. Perception in the Course strictly refers to the animal mind, the egoic mind. The Urantia book uses perception to describe material, semi-spiritual, and spiritual points of view. The Uranita Book also makes an effort to expand on our use of language by using multiple terms to refer to one concept. For instance, it refers to God living within us as the divine monitor, thought adjuster, father fragment, etc. The Course in Miracles uses only the term soul to refer to God living within us. The soul as used in the Course in Miracles is the divine monitor, thought adjuster, and the father fragment. }
\par\plain {\f2\fs26\b0\i0 In this way the two books use different symantics to relate the same concepts to us. When viewed side by side the concepts communicated can be seen more clearly.   }
\par\plain {\f2\fs26\b0\i0 This book is also an attempt to expand on a conversation between two communities, the Course in Miracles community and the Urantia Book community. Both communities seem to be suspicious of the other to some degree. I hope this book will open a dialog to further the parallel study of each work.  }
\par\plain {\f2\fs26\b0\i0 There is no question that the two books we created by completely separate groups in completely different settings. And yet the concepts communicated in each book compliment each other so thoroughly, it is at least a curiosity as to how they came about in unique ways and have grown separate communities without fully understanding how the two books have so much in common. }
\par\plain {\f2\fs26\b0\i0 I will consider these two books alone, ruling out all other new age sources of information. I do this not to discredit or minimize other works, but instead to maintain as much clarity as possible. These two books contain enough complexity to sort through. The one source that will be referenced in addition will be the Bible.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0 Stunning parallels to the Urantia book found in the Course in Miracles reveal a different perspective from current interpretations of the Course in Miracles community. }
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0 The Urantia Book is about creating a balanced personality between our divine and human selves to eventually fuse them together as one. A Course in Miracles is the curriculum to deprogram the ego from the error inherent on a confused planet, train your mind to think from a place of pure sincerity so you learn to communicate with your divine self until there is no difference between your mind (thoughts) and God's mind and your desire to do God's will fuses you with your thought adjuster.}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0 In the Course in Miracles Jesus\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s voice is giving us insights on how to train our mind to fit into the world the world according to the Urantia book instead of the world we currently live in. }
\par\plain {\f2\fs24\b0\i0 The Urantia book expands on our current knowledge of the world we think we know. }
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch {\f2\fs26\b0\i0 In this book we will make a few monumental assumptions. }
\par\plain {\f2\fs26\b0\i0 1. The first assumption is that the voice of Jesus dictated the Course in Miracles. Helen Schuman, the scribe of the Course in Miracles, claimed to hear a kind of nonverbal communication. This nonverbal voice identified himself as Jesus. She spent (check fact) 7 years taking shorthand notes each evening from the nonverbal voice. Her notes were edited many times until Helen and her partner in this endeavor Bill Thetford, arrived at an final edited version they felt comfortable with. }
\par\plain {\f2\fs26\b0\i0 The version of the CIM, completed in cooperation by Helen and Bill, will be used as reference in this book. This version predates the popular version of the CIM published by FIP. The Helen and Bill version contains additional pertinent information that was edited out of the FIP version. }
\par\plain {\f2\fs26\b0\i0    2. The second assumption we make is that the claim of origin of the Urantia book is also accurate.  Jesus as creator, did also approve of another book to be provided by his subordinates  and associates. This book claims to be a major revelation of expanded cosmology. The Urantia book claims to be authored by a wide variety celestial beings, including angels and those beings of close association to the trinity itself. The book provides an enormous amount of information about our history, current standing in creation, the structure of creation, and our destiny and purpose.}
\par\plain {\f2\fs26\b0\i0 The claim that the Course in Miracles was dictated by the voice of Jesus will never be proven as a fact. Likewise, the claim that the Urantia book was authored by celestial beings will never be proven. However, I do think you will be amazed by the remarkable coincidence of how the concepts within the Course in Miracles complement the Urantia book, both of which have distinct and unique stories of origin. The fact that these two books of different origin fit so well together should give some level of proof of something extraordinary occurring in and of itself. }
\par\plain \f1\fs24\b1\i0\cf1
\par\plain {\f2\fs26\b0\i0 These two assumptions cannot be proven. However, what you may find striking is the synergy between these two books. They complement each other well. The complexity within these books are high. Yet a deep dive into the  major concepts show quite striking similarities, }
\par\plain \f2\fs26\b0\i0\cf1
\par\pard\plain \sa160\sl259\slmult1\ltrch\loch {\f4\fs20\b0\i0 At first glance the Course seems to be lacking in structure that would agree with the Urantia book. For there to be symmetry it would need to acknowledge personality, the Holy Spirt, the Spirit of Truth, the adjutant mind, and the universe. But it is a course in mind training and not meant to be a book about cosmology. While it seems to leave out the cosmology from the Urantia book, it does have more than appears on the surface.}}