{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Palatino-Bold;}{\f1\fmodern\fcharset0\fprq2 Palatino-Bold;}{\f2\fmodern\fcharset0\fprq2 Palatino-Roman;}{\f3\fmodern\fcharset0\fprq2 Palatino-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb390\sl312\slmult1\qc\ltrch\loch {\f1\fs56\b1 Our World in Quarantine }
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch \f2\fs26\b0\cf1
\par\plain {\f2\fs26\b0 We are a world in quarantine from the Universe. Our history is filled with mythology of spiritual warfare. Mighty plans were made when time began for a perfect order of universe administration. But free will has a place in this mighty creation.  The celestial rulers have to make room for free will to express itself even if it strays from the divine plan. Apparently the universe has benefited from this miscarriage of the divine plan in that free will creatures learn from mistakes made by rebellious personalities. While we think of this orgy of death and destruction as unacceptable from the temporal perspective, the powers that be have a totally different perspective from the eternal perspective. The UB tells us that nothing of survival value is ever lost in all the wide universe.}
\par\plain \f2\fs26\b0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch {\f3\fs26\b0\i1 A Course in Miracles\hich\f3 \emdash \loch\f3 Original Edition\hich\f3 \emdash \loch\f3 Text}
\par\plain {\f3\fs26\b0\i1 FIVE\hich\f3 \emdash \loch\f3 Healing and Wholeness}
\par\plain {\f3\fs26\b0\i1 VI. Therapy and Teaching}
\par\plain {\f3\fs26\b0\i1 Tx:5.47\tab The Atonement is the guarantee of the safety of the Kingdom. Nothing good is lost because it comes from the Holy Spirit, the Voice for creation. Nothing that is not good was ever created and therefore cannot be protected. What the ego makes, it keeps to itself, and so it is without strength. Its unshared existence does not die; it was merely never born. Real birth is not a beginning; it is a continuing. Everything that can continue has been born, but it can increase as you are willing to return the part of your mind that needs healing to the higher part and thus render your creating undivided.}
\par\plain \f2\fs26\b0\i0\cf1
\par\plain \f2\fs26\b0\i0\cf1
\par\plain {\f2\fs26\b0\i0 Urantia Book: 109:3.2 Nothing of survival value is ever lost in all the wide universe.}
\par\plain \f2\fs26\b0\i0\cf1
\par\plain \f2\fs26\b0\i0\cf1
\par\plain {\f2\fs26\b0\i0 Things did not go as planned by our creators. Yet we are still being managed by an unseen celestial government. }
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch \f2\fs26\b0\i0\cf1
\par\plain {\f2\fs26\b0\i0 The Course in Miracles gives a brief description of the world veering from Gods plan for creation. From a thought process that challenged Gods will to Adam falling asleep. The Urantia Book goes into great detail about how our world was thrown into quarantine. }
\par\plain \f2\fs26\b0\i0\cf1
\par\plain {\f2\fs26\b0\i0 One fact to keep in mind is that our world was quarantined long ago by our celestial family due to a series of unfortunate events. At some point in the distant future this quarantine will be lifted and we will be able to rejoin our celestial family. }}