{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Palatino-Roman;}{\f1\fmodern\fcharset0\fprq2 Palatino-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\plain {\f0\fs24 The 20th century }
\par\plain \f0\fs24\cf1
\par\plain {\f0\fs24 Miracles in the UB}
\par\plain {\f0\fs24 120:4.5  Urantia mortals have varying concepts of the miraculous, but to us who live as citizens of the local universe there are few miracles, and of these by far the most intriguing are the incarnational bestowals of the Paradise Sons. The appearance in and on your world, by apparently natural processes, of a divine Son, we regard as a miracle \hich\f0 \emdash \loch\f0  the operation of universal laws beyond our understanding. Jesus of Nazareth was a miraculous person.}
\par\plain {\f0\fs24 .}
\par\plain {\f0\fs24 136:8.2  Jesus very wisely foresaw that the working of miracles and the execution of wonders would call forth only outward allegiance by overawing the material mind; such performances would not reveal God nor save men. He refused to become a mere wonder-worker. He resolved to become occupied with but a single task \hich\f0 \emdash \loch\f0  the establishment of the kingdom of heaven.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch \f0\fs26\cf1
\par\plain \f0\fs26\cf1
\par\plain {\f0\fs26 We are being taught by Jesus himself. The Course in Miracles is distilled learning of Jesus while he lived his life in the flesh. He created a path to the father that we all can follow. }
\par\plain \f0\fs26\cf1
\par\plain \f0\fs26\cf1
\par\plain {\f0\fs26 Use this to formulate paragraph about how many religions we have on the planet. }
\par\plain {\f0\fs26 45 - (103:1.1) The unity of religious experience among a social or racial group derives from the identical nature of the God fragment indwelling the individual. It is this divine in man that gives origin to his unselfish interest in the welfare of other men. But since personality is unique\hich\f0 \emdash \loch\f0 no two mortals being alike\hich\f0 \emdash \loch\f0 it inevitably follows that no two human beings can similarly interpret the leadings and urges of the spirit of divinity which lives within their minds. A group of mortals can experience spiritual unity, but they can never attain philosophic uniformity. And this diversity of the interpretation of religious thought and experience is shown by the fact that twentieth-century theologians and philosophers have formulated upward of }{\f1\fs26\b1\ul\ulc0 five hundred different definitions of religion.}{\f0\fs26\b0  In reality, every human being defines religion in the terms of his own experiential interpretation of the divine impulses emanating from the God spirit that indwells him, and therefore must such an interpretation be unique and wholly different from the religious philosophy of all other human beings.}
\par\plain \f0\fs26\b0\cf1
\par\plain {\f0\fs26\b0 Laws of spirit }
\par\plain {\f0\fs26\b0 We should be able to reduce these to a set of laws of spirit that are repeatable. }
\par\plain \f0\fs26\b0\cf1
\par\plain \f0\fs26\b0\cf1
\par\plain {\f0\fs26\b0 Perception versus Knowledge}
\par\plain {\f0\fs26\b0 Perception versus Knowledge}
\par\plain {\f0\fs26\b0 In the Course in Miracles the ego is the bad guy. Perception is a bad thing. Or so it seems at first glance. The CIM also refers to time as an illusion. If we look a little deeper, we may be surprised at what is being conveyed. }
\par\plain {\f0\fs26\b0 The Course keeps things pretty simple in that the terminology is used consistently throughout the book. The word PERCEPTION refers to the animal mind, a purely time based view of reality. The animal mind has no clue of spirit reality. The word KNOWLEDGE refers to the eternal perspective. These two realities operate on very different levels. They are at odds with each other. The Course even says these two realities cannot communicate with each other. We know from the Urantia book that PERSONALITY (referred to as our WILL in the course) and the Divine Monitor (referred to as the SOUL in the course) work to bridge these two realities into a synthesized version of eternal reality. This synthesized creation is the purpose of time and space and material reality as we know it. The Urantia book calls this creation God the Supreme (referred to as the Sonship in the course). The Sonship will be made whole when all the souls are united as one. The Course tells us we are created in the image of God. Our purpose is to create as God creates. Our goal is to complete the Sonship. }
\par\plain \f0\fs26\b0\cf1
\par\plain {\f0\fs26\b0 Beginnings of the Ego}
\par\plain {\f0\fs26\b0 In the temporal world we tend to see things as we experience them. A child thinks of itself as a body based on its lack of spiritual experience. It is purely ego driven and lives wholly in the world of perception. As we grow older, if we are fortunate enough to have religious experiences, we begin to have a more altruistic point of view. We may not be conscious of it but we see a kind of weak connection between each other, giving us an unselfish urge to help each other. This unselfish urge may not }
\par\plain \f0\fs26\b0\cf1
\par\plain {\f0\fs26\b0 On normal worlds the ego is taught right perception from it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s visible celestial government. On our world, rebellion and default created an environment where our egos are inflated to such an extent that it impedes our creation. }
\par\plain \f0\fs26\b0\cf1
\par\plain {\f0\fs26\b0 Difference between CIM and UB technique }
\par\plain {\f0\fs26\b0 Jesus voice speaks to Helen in a nonverbal technique. It is somewhat of a mystery as to how this works. As we learn in the UB, Jesus taught his apostles and let them pass on knowledge rather than write down his instructions in his own words. Just as with the apostles, Jesus seems to rely on Helen and Bill to relay his teachings to us. Helen does an amazing job of being Jesus scribe. If you read the notes you realize they were having conversations and relating much personal information. This wealth of information needed to be edited into a book suitable for everyone. This process left much leeway to Bill and Helen when editing the notes.  }
\par\plain \f0\fs24\b0\cf1
\par\plain {\f0\fs24\b0 Your creations}
\par\plain {\f0\fs24\b0 Each one of us is equally as valuable as any other. No one will be left behind who wants to be a part of this creation. We are all adding to creation. What we are creating is enormous, unfathomable, humongous. What seems like the least of us in this life is not true in the grand creation. We are each irreplaceable.  }
\par\plain \f0\fs24\b0\cf1
\par\plain {\f0\fs24\b0 A deep dive into the relationship between the Urantia Book and A Course in Miracles. Some in the Urantia book overlook language that agrees with the Course. }
\par\plain \f0\fs24\b0\cf1
\par\plain {\f0\fs24\b0 Why is the CIM so abstract? Does the Urantia book contain abstract concepts? The reason these concepts sound so hard is because they are asking us to consider a reality that is very different from the one we know. It is timeless, spaceless, }
\par\plain \f0\fs24\b0\cf1
\par\plain {\f0\fs24\b0 UB: 102:8.7 True religion has nothing to do with alleged miracles, and never does revealed religion point to miracles as proof of authority. Religion is ever and always rooted and grounded in personal experience.}
\par\plain {\f0\fs24\b0 This quote contradicts the CIM. However, it also points out the limitations of personal revelation as opposed to epochal revelation. Jesus speaking to Helen was limited to Helen and Bills use of language. They considered a miracle to be more than the UB use of the term. In fact they saw miracles as a personal religious experience and more. They don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t use the term miracle as purely physical phenomenon. }
\par\plain \f0\fs24\b0\cf1
\par\plain {\field{\*\fldinst HYPERLINK "scrivcmt://716878FB-BC6E-42AD-9663-C3BC1F8AA92F"}{\fldrslt\f0\fs26\b0 What would be the motivations of those who participated in the creation of these two books? Helen and Bill received no compensation from their participation in making the Course in Miracles a reality. Likewise, those involved in the publishing of the Urantia book received little attention or compensation. Both teams took many years to bring these books into being. Neither created a religious empire from them as previous religions did. }}
\par\plain \f0\fs24\b0\cf1
\par\plain {\f0\fs24\b0 Time and space are temporary constructs engineered for a specific purpose. They have limited value from an eternal perspective. }
\par\plain \f0\fs24\b0\cf1
\par\plain {\f0\fs24\b0 Need a timeline in introduction, brief. UB started receiving papers in 1913 from an unknown contact personality who spoke in a trance. Continued until 1934. Published in 1950. Forum to study papers formed in .? Papers claim to be authored by }
\par\plain \f0\fs24\b0\cf1
\par\plain {\f0\fs24\b0 Thoughts on CIM statements before time}
\par\plain {\f0\fs24\b0 This sounds like the creator describing the early days of creation when the creators were making decisions on what types of limits to build into the time-space creation. }
\par\plain {\f0\fs24\b0 Jesus says time and space did not exist before the separation. It sounds like he may be describing the thought process back in the beginning of time. The Urantia book does say the creators built limitations into time and space to limit our free will choices. So maybe Jesus as creator is describing the early days when the creators were devising the limitations necessary to deal with the new realities of extending creation from the eternal to the temporal. }
\par\plain \f0\fs24\b0\cf1
\par\plain {\f0\fs24\b0 quote: The Atonement principle was in effect long before the Atonement itself began. The principle was love, and the Atonement itself was an act of love. Acts were not necessary before the separation because the time-space belief did not exist. It was only after the separation that the defense of Atonement and the necessary conditions for its fulfillment were planned.}
\par\plain \f0\fs24\b0\cf1
\par\plain {\f0\fs24\b0 Eternal point of view}
\par\plain {\f0\fs24\b0 From the eternal point of view, nothing temporal is real. That may seem shocking to students of either book but both state this as a reality. The UB says that to spirit being the material world is almost entirely unreal. The CIM OE entire course is designed to shift from a purely temporal viewpoint to an eternal viewpoint. The temporal is a subset of the eternal. Morontia is more enduring, spirit is the final goal. We created a temporal world with the primary goal to find God and be like him. }
\par\plain \f0\fs24\b0\cf1
\par\plain {\f0\fs24\b0 Thrill of creation. }
\par\plain {\f0\fs24\b0 We have a purpose in this life. We were created to create like the father. The infinite is ever expanding, that is why it never changes. It was created to extend. Nothing ca replace the thrill of creating like the Father. }
\par\plain \f0\fs24\b0\cf1
\par\plain {\f0\fs24\b0 How do I attach my security to a faint voice that I can barely detect and not even sure when I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m making up something.}
\par\plain \f0\fs24\b0\cf1
\par\plain {\f0\fs24\b0 The UB and CIM give us enough information to reverse engineer what makes us up. We can use the intro to conduct experiments. Trial and error based on insights from these two books. }
\par\plain \f0\fs24\b0\cf1
\par\plain {\f0\fs24\b0 Summary of objectives of both books....}
\par\plain {\f0\fs24\b0 The Urantia Book is about creating a balanced personality between our divine and human selves to eventually fuse them together as one. A Course in Miracles is the curriculum to deprogram the ego from the error inherent on a confused planet, train your mind to think from a place of pure sincerity so you learn to communicate with your divine self until there is no difference between your mind (thoughts) and God's mind and your desire to do God's will fuses you with your thought adjuster.}
\par\plain \f0\fs24\b0\cf1
\par\plain {\f0\fs24\b0 Small population back when Jesus was alive }
\par\plain {\f0\fs24\b0 Back when Jesus was alive the population of earth was around 700 million and few could write. In marketing, first to market usually has an advantage. If someone writes an inspired work today it will probably get swallowed up by the sheer magnitude of material available fir consumption. }}