{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Palatino-Bold;}{\f1\fmodern\fcharset0\fprq2 Palatino-Bold;}{\f2\fmodern\fcharset0\fprq2 Palatino-Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb390\sl312\slmult1\qc\ltrch\loch {\f1\fs56\b1 The Sonship}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch \f2\fs26\b0\cf1
\par\plain {\f2\fs26\b0 The Sonship is our best understanding of who God is. All concepts beyond this temporal God are attempts to explain the unexplainable in terms of our own limited temporal language. Why is this important? }
\par\plain {\f2\fs26\b0 The Urantia Book defines religion as a personal experience apart from theology. We cannot put these personal religious experiences into words, although we do try to relate our religious experience through our theology.  }
\par\plain {\f2\fs26\b0 The Course in Miracles }
\par\plain \f2\fs26\b0\cf1
\par\plain \f2\fs26\b0\cf1
\par\plain {\f2\fs26\b0 Faith is at a minimum a belief in more than we can understand. Faith in spirit is the correlation to reason in time. Faith surpasses reason in its quest to discover spiritual values. Our quest to discover the ultimate creator of all }}