<?xml version="1.0" encoding="UTF-8"?>
<Comments Version="1.0">
    <Comment ID="716878FB-BC6E-42AD-9663-C3BC1F8AA92F" Collapsed="No" Color="1.000000 0.960006 0.800000"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 12/6/20, 4:11 PM not sure this belongs here.}]]></Comment>
</Comments>
