{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Palatino-Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch {\f0\fs26\b0\i0 I will show how the CIM builds on the Bible and introduces Urantia book concepts to the biblical crowd. It is like a bridge between the Bible and the UB.  It appeals to biblical crowd. }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 Too much revelation is not good for the imagination. Discovery is part of the journey. We are at a turning point in history. }
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 Limits of language}
\par\plain {\f0\fs26\b0\i0 Communication is hard for everyone. The meaning of a word can be perceived differently for many. Culture, environment, and genetics can have an influence on how we interpret meaning. The Bible is a good historical example of how people interpret words in a book to form different ideas. Consider the number of religions formed as a result of the Bible. Some religions claim to be the only real religion. How can so many people read the same words and form different opinions? Perception varies for each individual. Each person forms his/her own model of reality and adjusts it to every other model. No two are exactly alike. }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain \f0\fs26\b0\i0\cf1}