{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Palatino-Bold;}{\f1\fmodern\fcharset0\fprq2 Palatino-Bold;}{\f2\fmodern\fcharset0\fprq2 Palatino-Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb390\sl312\slmult1\qc\ltrch\loch {\f1\fs56\b1 Creation}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\qc\ltrch\loch {\f2\fs26\b0 A Peek Beyond The Veil}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch \f1\fs24\b1\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch {\f2\fs26\b0 Many of us know from personal experience that something profound exists apart from our material world. Something we call spirit, God, the infinite, the eternal, and many other labels that tease our logical minds with mystery and wonder. }
\par\plain {\f2\fs26\b0 We are experiencing a tug of war within ourselves. Seek and ye shall find may be true in our experience of spirit but we still struggle to translate that experience into language that we can all agree on. This disunity of thought is evident by the number of religions created to explain the mystery of our existence. }
\par\plain {\f2\fs26\b0 Metaphysics has attempted to unify this gap between the temporal world and the spirit world. But is it possible to reverse engineer our reality from the bottom up? If we define religion as our personal experience with God, can we unite science and religion into a cohesive philosophy for living? Can we }
\par\plain \f2\fs26\b0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch {\f2\fs26\b0 Jews had scripture that represented their highest concept of mans place in the cosmos. Today we have the Bible that represents our best understanding of our place in creation. Could it be possible that Jesus approved of an enhanced revelation  that builds on the past revelations? Jesus approved of a book that reveals }
\par\plain {\f2\fs26\b0 It says overmuch revelation is harmful. Time has to pass after each increased revelation of truth. What purpose does this life serve? Why were we created. Why is spirit so mysterious? How do we gain access to this world of the spirit?  What is the grand plan of  creation? Peace seems boring in a world of excitement and riches. We can push the boundaries of our mind by making peace of mind a goal.}
\par\plain {\f2\fs26\b0 Access to intuition}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch \f2\fs26\b0\cf1
\par\plain \f2\fs26\b0\cf1
\par\plain \f2\fs26\b0\cf1
\par\plain \f2\fs26\b0\cf1
\par\plain {\f2\fs26\b0 Jesus knew something we still do not know. He knew the master plan. Our world was created to fulfill a purpose. }
\par\plain \f2\fs26\b0\cf1
\par\plain {\f2\fs26\b0 The Urantia book says we need additional revelation from time to time to help us move past blocks we would never otherwise move past. }
\par\plain \f2\fs26\b0\cf1
\par\plain {\f2\fs26\b0 Timeline within the Course in Miracles And the Urantia Book.}
\par\plain {\f2\fs26\b0 Rebellion millions of years ago (Urantia Nebadon Rebellion)}
\par\plain {\f2\fs26\b0 Lucifer rebelled (Thought process of Lucifer)}
\par\plain {\f2\fs26\b0 Adam fell asleep (Bible version of Adam and Eve)}
\par\plain {\f2\fs26\b0 Jesus life in the flesh (lots of detail)}
\par\plain \f2\fs26\b0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch \f1\fs24\b1\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch \f2\fs26\b0\cf1
\par\plain \f2\fs26\b0\cf1
\par\plain \f2\fs26\b0\cf1}