{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Palatino-Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\qc\ltrch\loch {\f0\fs26 Miracles}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch \f0\fs26\cf1
\par\plain {\f0\fs26 Why is there so much mystery surrounding miracles. Are they tied to our learning? Why do some people experience healing and not others? Can we discover the rules that govern these miracles and make healing a main stream common everyday occurrence? }
\par\plain \f0\fs26\cf1
\par\plain {\f0\fs26 The UB gives us very detailed structure of our}
\par\plain {\f0\fs26 We progressively grow and rise within a hierarchy of spiritual significance. As we rise in standing within the spiritual realm we gain increasingly more personal attention from our angels. We start out as babes in groups of 100, one angel overseeing 100 humans. As we mature we move to groups of 10? If we are fortunate we gain a personal angel to help us along the way. }
\par\plain \f0\fs26\cf1
\par\plain {\f0\fs26 Absolute time is an illusion}
\par\plain {\f0\fs26 https://bigthink.com/surprising-science/time-perception?utm_term=Autofeed&utm_medium=Social&facebook=1&utm_source=Facebook&fbclid=IwAR037fApfdcTQY9lz_JZ6vhx2y4dq_SG50-jV_JHoxECWhf2YWsFxVsU60s#Echobox=1610742893}
\par\plain \f0\fs26\cf1
\par\plain {\f0\fs26 189:1.3 Mankind is slow to perceive that, in all that is personal, matter is the skeleton of morontia, and that both are the reflected shadow of enduring spirit reality. How long before you will regard time as the moving image of eternity and space as the fleeting shadow of Paradise realities?}}