{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f2\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-220\li220\lin220}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-220\li460\lin460}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-220\li700\lin700}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-220\li940\lin940}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-220\li1180\lin1180}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-220\li1420\lin1420}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-220\li1660\lin1660}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-220\li1900\lin1900}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \ri-720\ql\ltrch\loch \f1\fs24\b0\i0
\par\plain {\f2\fs22\b0\i0\cf1 Outline}
\par\plain {\f2\fs22\b0\i0\cf1 You are in isolation because your celestial rulers rebelled against the established order. It is up to you when or if you rejoin the cosmic family.}
\par\plain {\f2\fs22\b0\i0\cf1 The narrative of robots rebelling against their creators parallels the story of Earths rulers rebelling against its creator. }
\par\plain {\f2\fs22\b0\i0\cf1 Ideas are contagious much like a virus. Rebellion must be allowed to be worked out. }
\par\plain {\f2\fs22\b0\i0\cf1 We can only assist based on the mandate from above and within the limits of your free will. }
\par\plain {\f2\fs22\b0\i0\cf1 Earth has been quarantined for over 200,000 years. The universe is peaceful except for the few worlds in isolation. The universe is organized and governed by a deity group. This group is comprised of countless beings of every imaginable order from spirit to material beings and all phases in between.  }
\par\plain {\f2\fs22\b0\i0\cf1 God has the ability to make earth perfect. But that would deprive you of participating in creation. What is at stake is bigger than your wildest dreams. Each person is an irreplaceable part of this creation. }
\par\plain \f2\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b0\i0\cf1 You have become the example of why it is better to follow the established way.}
\par\plain {\f2\fs22\b0\i0\cf1 The only time we intervene in free will choice is when the Deity Group deem it wise. Seldom do we interfere in the affairs of men. }
\par\plain {\f2\fs22\b0\i0\cf1 The decision making process goes all the way up to the Deity group. At the center of it all if the one true God who rules with absolute authority. Hi has the big picture in mind, he defines the purpose and outlines the goals. }
\par\plain {\f2\fs22\b0\i0\cf1 65:5.3 (736.6) The universe of universes, including this small world called Urantia, is not being managed merely to meet our approval nor just to suit our convenience, much less to gratify our whims and satisfy our curiosity. The wise and all-powerful beings who are responsible for universe management undoubtedly know exactly what they are about; and so it becomes Life Carriers and behooves mortal minds to enlist in patient waiting and hearty co-operation with the rule of wisdom, the reign of power, and the march of progress.}
\par\plain \f2\fs22\b0\i0\cf1
\par\pard\plain \li220\fi-220\ri-720\ql\ltrch\loch \ls1\ilvl0{\listtext\f2\fs22\b0\i0\cf1	-	}{\f2\fs22\b0\i0\cf1 Van travels to Earth}
\par\plain \ilvl0{\listtext\f2\fs22\b0\i0\cf1	-	}{\f2\fs22\b0\i0\cf1 Alex Deals with conflict (crazy)}
\par\pard\plain \li460\fi-220\ri-720\ql\ltrch\loch \ls1\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\bullet 	}{\f2\fs22\b0\i0\cf1 Alex Davis gets a call. One best friend shoots another. Alex runs to hospital}
\par\plain \ilvl1{\listtext\f2\fs22\b0\i0\cf1	\bullet 	}{\f2\fs22\b0\i0\cf1 Old school mate crisis, flashback to spirit vision while in hospital waiting, }
\par\plain \ilvl1{\listtext\f2\fs22\b0\i0\cf1	\bullet 	}{\f2\fs22\b0\i0\cf1 Fell from tree, saw angels, mother running, 2 best friends stayed with him overnight, angels hovering over bed had lasting impact}
\par\plain \ilvl1{\listtext\f2\fs22\b0\i0\cf1	\bullet 	}{\f2\fs22\b0\i0\cf1 Now friend is in trouble. Alex stay's by his side until he gets out of intensive care. }
\par\pard\plain \li220\fi-220\ri-720\ql\ltrch\loch \ls1\ilvl0{\listtext\f2\fs22\b0\i0\cf1	-	}{\f2\fs22\b0\i0\cf1 Van attends celestial meeting on earth, status, update}
\par\pard\plain \li460\fi-220\ri-720\ql\ltrch\loch \ls1\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\bullet 	}{\f2\fs22\b0\i0\cf1 Others attending include greys (classified mission), midwayers, angels, Lanonadec son (mystery powerful guy), and student visitors (material sons, mortals from L&L worlds)}
\par\plain \ilvl1{\listtext\f2\fs22\b0\i0\cf1	\bullet 	}{\f2\fs22\b0\i0\cf1 Van is briefed on his roll in Alex's awakening. }
\par\pard\plain \li220\fi-220\ri-720\ql\ltrch\loch \ls1\ilvl0{\listtext\f2\fs22\b0\i0\cf1	-	}{\f2\fs22\b0\i0\cf1 Van gets human identification ID, secret government background, black ops cover}
\par\plain \ilvl0{\listtext\f2\fs22\b0\i0\cf1	-	}{\f2\fs22\b0\i0\cf1  }
\par\plain \ilvl0{\listtext\f2\fs22\b0\i0\cf1	-	}{\f2\fs22\b0\i0\cf1 Alex gives tour of lab to van, explains robots mimic mind model}
\par\pard\plain \li460\fi-220\ri-720\ql\ltrch\loch \ls1\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\bullet 	}{\f2\fs22\b0\i0\cf1 Van is accompanied with black ops team who know nothing about its true backing. }
\par\plain \ilvl1{\listtext\f2\fs22\b0\i0\cf1	\bullet 	}{\f2\fs22\b0\i0\cf1 Alex is recruited by black ops team to experiment with robotic ant technology. Turning ants into useful robots. }
\par\plain \ilvl1{\listtext\f2\fs22\b0\i0\cf1	\bullet 	}{\f2\fs22\b0\i0\cf1 Ties electronics into insect brains, builds insect robots}
\par\plain \ilvl1{\listtext\f2\fs22\b0\i0\cf1	\bullet 	}{\f2\fs22\b0\i0\cf1 Intelligence is broadcast, the brain is the receptor, it learns by acting. Instructions broadcast in loop over and over a million times a second. }
\par\plain \ilvl1{\listtext\f2\fs22\b0\i0\cf1	\bullet 	}{\f2\fs22\b0\i0\cf1 Mechanical mind animates basic building blocks. No learning takes place. }
\par\plain \ilvl1{\listtext\f2\fs22\b0\i0\cf1	\bullet 	}{\f2\fs22\b0\i0\cf1 Learning mind changes reaction based on results. }
\par\plain \ilvl1{\listtext\f2\fs22\b0\i0\cf1	\bullet 	}{\f2\fs22\b0\i0\cf1 Uses what he learned to build long lasting robot that mimics insect brain waves}
\par\plain \ilvl1{\listtext\f2\fs22\b0\i0\cf1	\bullet 	}{\f2\fs22\b0\i0\cf1 Van seems mysterious, unrevealing, wise, asks deep unanswerable questions}
\par\plain \ilvl1{\listtext\f2\fs22\b0\i0\cf1	\bullet 	}{\f2\fs22\b0\i0\cf1 Van throws in hints of mind, spirit working. Perhaps mind is undetectable reality, like gravity, unexplainable. }
\par\pard\plain \li220\fi-220\ri-720\ql\ltrch\loch \ls1\ilvl0{\listtext\f2\fs22\b0\i0\cf1	-	}{\f2\fs22\b0\i0\cf1 Synchronicity event for alex, then vivid dream}
\par\plain \ilvl0{\listtext\f2\fs22\b0\i0\cf1	-	}{\f2\fs22\b0\i0\cf1 Alex struggles with wife, Grand funk - in love with a girl I can't live without}
\par\pard\plain \li460\fi-220\ri-720\ql\ltrch\loch \ls1\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\bullet 	}{\f2\fs22\b0\i0\cf1 She wants to be with him but he is too busy. The life of a spy}
\par\pard\plain \li220\fi-220\ri-720\ql\ltrch\loch \ls1\ilvl0{\listtext\f2\fs22\b0\i0\cf1	-	}{\f2\fs22\b0\i0\cf1 Van reveals himself to Alex}
\par\pard\plain \li460\fi-220\ri-720\ql\ltrch\loch \ls1\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\bullet 	}{\f2\fs22\b0\i0\cf1 There will come a day when your technology will be so great we will not be able to hide behind the veil. This explains the awareness of strange things going on behind the scenes }
\par\plain \ilvl1{\listtext\f2\fs22\b0\i0\cf1	\bullet 	}{\f2\fs22\b0\i0\cf1 Takes Alex to architectural world }
\par\plain \ilvl1{\listtext\f2\fs22\b0\i0\cf1	\bullet 	}{\f2\fs22\b0\i0\cf1 Van reveals mission to Alex }
\par\plain \ilvl1{\listtext\f2\fs22\b0\i0\cf1	\bullet 	}{\f2\fs22\b0\i0\cf1 People are taking sides }
\par\pard\plain \li460\ri-720\ql\ltrch\loch {\f2\fs22\b0\i0\cf1 Too many paranoid people for this plot. [Corporation X develops virus to limit connectivity to spirit creativity]}
\par\pard\plain \li460\fi-220\ri-720\ql\ltrch\loch \ls1\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\bullet 	}{\f2\fs22\b0\i0\cf1 Seeks to wrestle control over masses}
\par\plain \ilvl1{\listtext\f2\fs22\b0\i0\cf1	\bullet 	}{\f2\fs22\b0\i0\cf1 [They want to interferer with the few brain cells that give humans access to inspiration from higher intelligences.]}
\par\plain \ilvl1{\listtext\f2\fs22\b0\i0\cf1	\bullet 	}{\f2\fs22\b0\i0\cf1 Alternative plot, Corp X develops mind interference mechanism to limit interaction with god fragment (quantum effects). }
\par\plain \ilvl1{\listtext\f2\fs22\b0\i0\cf1	\bullet 	}{\f2\fs22\b0\i0\cf1 Corporation Y builds similar artificial intelligence but harnesses and builds on the destructive aspects to create a vicious army. }
\par\plain \ilvl1{\listtext\f2\fs22\b0\i0\cf1	\bullet 	}{\f2\fs22\b0\i0\cf1 Secret groups go back in history, use mythology to tie into the present}
\par\plain \ilvl1{\listtext\f2\fs22\b0\i0\cf1	\bullet 	}{\f2\fs22\b0\i0\cf1 has been working on this for centuries}
\par\plain \ilvl1{\listtext\f2\fs22\b0\i0\cf1	\bullet 	}{\f2\fs22\b0\i0\cf1 We have a contact in congress who has complete awareness of his role. Because of our limitations to interfere sometimes these black ops projects go astray and fall into the hands of people with a different agenda. }
\par\plain \ilvl1{\listtext\f2\fs22\b0\i0\cf1	\bullet 	}{\f2\fs22\b0\i0\cf1 Explains limits of his mission, can't interfere with sanctity (holiness) of human will}
\par\plain \ilvl1{\listtext\f2\fs22\b0\i0\cf1	\bullet 	}{\f2\fs22\b0\i0\cf1 Human will is respected in the entire universe above all else. Only when men freely choose the will of God will there be peace on earth }
\par\plain \ilvl1{\listtext\f2\fs22\b0\i0\cf1	\bullet 	}{\f2\fs22\b0\i0\cf1 Rarely intervenes without cooperation  Could make world perfect today, would interfere with the very purpose of creation in time.}
\par\plain \ilvl1{\listtext\f2\fs22\b0\i0\cf1	\bullet 	}{\f2\fs22\b0\i0\cf1 [Alex must destroy virus, setback evil empire a few more years (similar to how Israel setback Iran's nuclear progress) using his technology and celestial help within limits of commission]}
\par\plain \ilvl1{\listtext\f2\fs22\b0\i0\cf1	\bullet 	}{\f2\fs22\b0\i0\cf1 Alex must use the superior power of his good AI to defeat the army of evil AI. }
\par\plain \ilvl1{\listtext\f2\fs22\b0\i0\cf1	\bullet 	}{\f2\fs22\b0\i0\cf1 Van can't tell Alex how to accomplish his goal. }
\par\plain \ilvl1{\listtext\f2\fs22\b0\i0\cf1	\bullet 	}{\f2\fs22\b0\i0\cf1 This would not be possible without Van's help}
\par\plain \ilvl1{\listtext\f2\fs22\b0\i0\cf1	\bullet 	}{\f2\fs22\b0\i0\cf1 Van's main mission is to help Alex deal with the revelation and the confusion and trouble it will cause his psyche}
\par\pard\plain \li220\fi-220\ri-720\ql\ltrch\loch \ls1\ilvl0{\listtext\f2\fs22\b0\i0\cf1	-	}{\f2\fs22\b0\i0\cf1 Alex visits his friend in prison, councils him}
\par\plain \ilvl0{\listtext\f2\fs22\b0\i0\cf1	-	}{\f2\fs22\b0\i0\cf1 Peek inside evil corporation}
\par\pard\plain \li460\fi-220\ri-720\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}\f1\fs22\b0\i0\cf1
\par\pard\plain \ri-720\ql\ltrch\loch \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\pard\plain \li220\fi-220\ri-720\ql\ltrch\loch \ls1\ilvl0{\listtext\f2\fs22\b0\i0\cf1	-	}{\f2\fs22\b0\i0\cf1 End of movie, scene of 3 friends visiting in prison. Alex brings his two best friends back together for healing. }
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}\f1\fs22\b0\i0\cf1}